[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.01.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Index Selection & Aux v1.00
  SmplCName=Index Selection & Aux v1.00.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=AUX
  InputSigType1=Digital
  InputCue2=SMART_AUX
  InputSigType2=Digital
  InputCue3=SMART_INDEX
  InputSigType3=Digital
  InputCue4=INDEX_0
  InputSigType4=Digital
  InputCue5=INDEX[#]
  InputSigType5=Digital
  InputList2Cue1=AUX_INDEX
  InputList2SigType1=Analog
  InputList2Cue2=INDEX_IN
  InputList2SigType2=Analog
  OutputList2Cue1=INDEX_OUT
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=52
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Index_Selection___Aux_v1_00
  SymJam=NonExclusive
  FileName=Index Selection & Aux v1.00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
