[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Index Selection & Aux v1.00.umc
DbVr=22.01.009.01
DvcDbVr=29.00.008.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,
McNm=INDEX SELECTOR V-0_2
SmVr=674
DvVr=674
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=543
Ry=717
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=717
Rx=543
Ry=1434
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=543
Ly=0
Rx=1086
Ry=717
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=543
Ly=717
Rx=1086
Ry=1434
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1086
Ly=0
Rx=1629
Ry=717
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1086
Ly=717
Rx=1629
Ry=1434
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Index Selection & Aux v1.00
Code=1
SmplCName=Index Selection & Aux v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=57
NumFixedOutputs=57
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=23
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
ParamSigType1=Constant
InputCue1=[SMART_INDEX]==0
InputCue2=[SMART_AUX]==0
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[AUX]
InputCue8=[~UNUSED~]
InputCue9=[INDEX_00]
InputCue10=[INDEX_01]
InputCue11=[INDEX_02]
InputCue12=[INDEX_03]
InputCue13=[INDEX_04]
InputCue14=[INDEX_05]
InputCue15=[INDEX_06]
InputCue16=[INDEX_07]
InputCue17=[INDEX_08]
InputCue18=[INDEX_09]
InputCue19=[INDEX_10]
InputCue20=[INDEX_11]
InputCue21=[INDEX_12]
InputCue22=[INDEX_13]
InputCue23=[INDEX_14]
InputCue24=[INDEX_15]
InputCue25=[INDEX_16]
InputCue26=[INDEX_17]
InputCue27=[INDEX_18]
InputCue28=[INDEX_19]
InputCue29=[INDEX_20]
InputCue30=[INDEX_21]
InputCue31=[INDEX_22]
InputCue32=[INDEX_23]
InputCue33=[INDEX_24]
InputCue34=[INDEX_25]
InputCue35=[INDEX_26]
InputCue36=[INDEX_27]
InputCue37=[INDEX_28]
InputCue38=[INDEX_29]
InputCue39=[INDEX_30]
InputCue40=[INDEX_31]
InputCue41=[INDEX_32]
InputCue42=[INDEX_33]
InputCue43=[INDEX_34]
InputCue44=[INDEX_35]
InputCue45=[INDEX_36]
InputCue46=[INDEX_37]
InputCue47=[INDEX_38]
InputCue48=[INDEX_39]
InputCue49=[INDEX_40]
InputCue50=[INDEX_41]
InputCue51=[INDEX_42]
InputCue52=[INDEX_43]
InputCue53=[INDEX_44]
InputCue54=[INDEX_45]
InputCue55=[INDEX_46]
InputCue56=[INDEX_47]
InputCue57=[INDEX_48]
OutputCue1=[INDEX_ON_FB]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[INDEX]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[INDEX_00_FB]
OutputCue10=[INDEX_01_FB]
OutputCue11=[INDEX_02_FB]
OutputCue12=[INDEX_03_FB]
OutputCue13=[INDEX_04_FB]
OutputCue14=[INDEX_05_FB]
OutputCue15=[INDEX_06_FB]
OutputCue16=[INDEX_07_FB]
OutputCue17=[INDEX_08_FB]
OutputCue18=[INDEX_09_FB]
OutputCue19=[INDEX_10_FB]
OutputCue20=[INDEX_11_FB]
OutputCue21=[INDEX_12_FB]
OutputCue22=[INDEX_13_FB]
OutputCue23=[INDEX_14_FB]
OutputCue24=[INDEX_15_FB]
OutputCue25=[INDEX_16_FB]
OutputCue26=[INDEX_17_FB]
OutputCue27=[INDEX_18_FB]
OutputCue28=[INDEX_19_FB]
OutputCue29=[INDEX_20_FB]
OutputCue30=[INDEX_21_FB]
OutputCue31=[INDEX_22_FB]
OutputCue32=[INDEX_23_FB]
OutputCue33=[INDEX_24_FB]
OutputCue34=[INDEX_25_FB]
OutputCue35=[INDEX_26_FB]
OutputCue36=[INDEX_27_FB]
OutputCue37=[INDEX_28_FB]
OutputCue38=[INDEX_29_FB]
OutputCue39=[INDEX_30_FB]
OutputCue40=[INDEX_31_FB]
OutputCue41=[INDEX_32_FB]
OutputCue42=[INDEX_33_FB]
OutputCue43=[INDEX_34_FB]
OutputCue44=[INDEX_35_FB]
OutputCue45=[INDEX_36_FB]
OutputCue46=[INDEX_37_FB]
OutputCue47=[INDEX_38_FB]
OutputCue48=[INDEX_39_FB]
OutputCue49=[INDEX_40_FB]
OutputCue50=[INDEX_41_FB]
OutputCue51=[INDEX_42_FB]
OutputCue52=[INDEX_43_FB]
OutputCue53=[INDEX_44_FB]
OutputCue54=[INDEX_45_FB]
OutputCue55=[INDEX_46_FB]
OutputCue56=[INDEX_47_FB]
OutputCue57=[INDEX_48_FB]
ParamCue1=AUX INDEX
MPp=1
Pp1=1
FileName=Index Selection & Aux v1.00.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=8
C3=9
C4=10
C5=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=57
n1O=57
mI=57
I1=5
I2=4
I3=70
I4=70
I5=70
I6=70
I7=37
I8=70
I9=39
I10=75
I11=76
I12=77
I13=78
I14=79
I15=80
I16=81
I17=82
I18=83
I19=84
I20=85
I21=86
I22=88
I23=89
I24=91
I25=96
I26=97
I27=98
I28=99
I29=100
I30=101
I31=102
I32=103
I33=104
I34=105
I35=107
I36=108
I37=109
I38=110
I39=112
I40=113
I41=114
I42=24
I43=25
I44=26
I45=27
I46=28
I47=29
I48=30
I49=31
I50=32
I51=33
I52=34
I53=35
I54=36
I55=38
I56=40
I57=41
mO=57
tO=57
O1=7
O2=70
O3=70
O4=70
O5=115
O6=70
O7=70
O8=70
O9=116
O10=117
O11=118
O12=119
O13=120
O14=121
O15=122
O16=123
O17=124
O18=125
O19=126
O20=127
O21=128
O22=129
O23=130
O24=131
O25=132
O26=133
O27=134
O28=135
O29=136
O30=137
O31=138
O32=139
O33=140
O34=141
O35=142
O36=143
O37=144
O38=145
O39=146
O40=147
O41=148
O42=8
O43=9
O44=10
O45=11
O46=12
O47=13
O48=14
O49=15
O50=16
O51=17
O52=18
O53=19
O54=20
O55=21
O56=22
O57=23
mP=1
P1=AUX INDEX
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=6
mP=1
P1=#AUX INDEX
]
[
ObjTp=Sm
H=8
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=49
mI=2
I1=115
mO=49
tO=49
O1=116
O2=117
O3=118
O4=119
O5=120
O6=121
O7=122
O8=123
O9=124
O10=125
O11=126
O12=127
O13=128
O14=129
O15=130
O16=131
O17=132
O18=133
O19=134
O20=135
O21=136
O22=137
O23=138
O24=139
O25=140
O26=141
O27=142
O28=143
O29=144
O30=145
O31=146
O32=147
O33=148
O34=8
O35=9
O36=10
O37=11
O38=12
O39=13
O40=14
O41=15
O42=16
O43=17
O44=18
O45=19
O46=20
O47=21
O48=22
O49=23
mP=49
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
]
[
ObjTp=Sm
H=9
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=51
n1O=50
Cmn1=STORAGE\\
mI=51
I1=1
I2=116
I3=117
I4=118
I5=119
I6=120
I7=121
I8=122
I9=123
I10=124
I11=125
I12=126
I13=127
I14=128
I15=129
I16=130
I17=131
I18=132
I19=133
I20=134
I21=135
I22=136
I23=137
I24=138
I25=139
I26=140
I27=141
I28=142
I29=143
I30=144
I31=145
I32=146
I33=147
I34=148
I35=8
I36=9
I37=10
I38=11
I39=12
I40=13
I41=14
I42=15
I43=16
I44=17
I45=18
I46=19
I47=20
I48=21
I49=22
I50=23
I51=7
mO=50
tO=50
O1=39
O2=75
O3=76
O4=77
O5=78
O6=79
O7=80
O8=81
O9=82
O10=83
O11=84
O12=85
O13=86
O14=88
O15=89
O16=91
O17=96
O18=97
O19=98
O20=99
O21=100
O22=101
O23=102
O24=103
O25=104
O26=105
O27=107
O28=108
O29=109
O30=110
O31=112
O32=113
O33=114
O34=24
O35=25
O36=26
O37=27
O38=28
O39=29
O40=30
O41=31
O42=32
O43=33
O44=34
O45=35
O46=36
O47=38
O48=40
O49=41
O50=37
]
[
ObjTp=Sm
H=10
SmC=103
Nm=Index Selection & Aux v1.00.usp
ObjVer=1
PrH=4
CF=2
n1I=52
n2I=2
mI=54
I1=37
I2=4
I3=5
I4=39
I5=75
I6=76
I7=77
I8=78
I9=79
I10=80
I11=81
I12=82
I13=83
I14=84
I15=85
I16=86
I17=88
I18=89
I19=91
I20=96
I21=97
I22=98
I23=99
I24=100
I25=101
I26=102
I27=103
I28=104
I29=105
I30=107
I31=108
I32=109
I33=110
I34=112
I35=113
I36=114
I37=24
I38=25
I39=26
I40=27
I41=28
I42=29
I43=30
I44=31
I45=32
I46=33
I47=34
I48=35
I49=36
I50=38
I51=40
I52=41
I53=6
I54=115
mO=1
tO=1
O1=115
mP=1
P1=
]
[
ObjTp=Sm
H=12
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=48
n1O=1
mI=48
I1=117
I2=118
I3=119
I4=120
I5=121
I6=122
I7=123
I8=124
I9=125
I10=126
I11=127
I12=128
I13=129
I14=130
I15=131
I16=132
I17=133
I18=134
I19=135
I20=136
I21=137
I22=138
I23=139
I24=140
I25=141
I26=142
I27=143
I28=144
I29=145
I30=146
I31=147
I32=148
I33=8
I34=9
I35=10
I36=11
I37=12
I38=13
I39=14
I40=15
I41=16
I42=17
I43=18
I44=19
I45=20
I46=21
I47=22
I48=23
mO=1
tO=1
O1=7
]
[
ObjTp=Sg
H=4
Nm=[SMART_AUX]==0
]
[
ObjTp=Sg
H=5
Nm=[SMART_INDEX]==0
]
[
ObjTp=Sg
H=6
Nm=AUX_INDEX
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[INDEX_ON_FB]
]
[
ObjTp=Sg
H=8
Nm=[INDEX_33_FB]
]
[
ObjTp=Sg
H=9
Nm=[INDEX_34_FB]
]
[
ObjTp=Sg
H=10
Nm=[INDEX_35_FB]
]
[
ObjTp=Sg
H=11
Nm=[INDEX_36_FB]
]
[
ObjTp=Sg
H=12
Nm=[INDEX_37_FB]
]
[
ObjTp=Sg
H=13
Nm=[INDEX_38_FB]
]
[
ObjTp=Sg
H=14
Nm=[INDEX_39_FB]
]
[
ObjTp=Sg
H=15
Nm=[INDEX_40_FB]
]
[
ObjTp=Sg
H=16
Nm=[INDEX_41_FB]
]
[
ObjTp=Sg
H=17
Nm=[INDEX_42_FB]
]
[
ObjTp=Sg
H=18
Nm=[INDEX_43_FB]
]
[
ObjTp=Sg
H=19
Nm=[INDEX_44_FB]
]
[
ObjTp=Sg
H=20
Nm=[INDEX_45_FB]
]
[
ObjTp=Sg
H=21
Nm=[INDEX_46_FB]
]
[
ObjTp=Sg
H=22
Nm=[INDEX_47_FB]
]
[
ObjTp=Sg
H=23
Nm=[INDEX_48_FB]
]
[
ObjTp=Sg
H=24
Nm=[INDEX_33]
]
[
ObjTp=Sg
H=25
Nm=[INDEX_34]
]
[
ObjTp=Sg
H=26
Nm=[INDEX_35]
]
[
ObjTp=Sg
H=27
Nm=[INDEX_36]
]
[
ObjTp=Sg
H=28
Nm=[INDEX_37]
]
[
ObjTp=Sg
H=29
Nm=[INDEX_38]
]
[
ObjTp=Sg
H=30
Nm=[INDEX_39]
]
[
ObjTp=Sg
H=31
Nm=[INDEX_40]
]
[
ObjTp=Sg
H=32
Nm=[INDEX_41]
]
[
ObjTp=Sg
H=33
Nm=[INDEX_42]
]
[
ObjTp=Sg
H=34
Nm=[INDEX_43]
]
[
ObjTp=Sg
H=35
Nm=[INDEX_44]
]
[
ObjTp=Sg
H=36
Nm=[INDEX_45]
]
[
ObjTp=Sg
H=37
Nm=[AUX]
]
[
ObjTp=Sg
H=38
Nm=[INDEX_46]
]
[
ObjTp=Sg
H=39
Nm=[INDEX_00]
]
[
ObjTp=Sg
H=40
Nm=[INDEX_47]
]
[
ObjTp=Sg
H=41
Nm=[INDEX_48]
]
[
ObjTp=Sg
H=70
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=75
Nm=[INDEX_01]
]
[
ObjTp=Sg
H=76
Nm=[INDEX_02]
]
[
ObjTp=Sg
H=77
Nm=[INDEX_03]
]
[
ObjTp=Sg
H=78
Nm=[INDEX_04]
]
[
ObjTp=Sg
H=79
Nm=[INDEX_05]
]
[
ObjTp=Sg
H=80
Nm=[INDEX_06]
]
[
ObjTp=Sg
H=81
Nm=[INDEX_07]
]
[
ObjTp=Sg
H=82
Nm=[INDEX_08]
]
[
ObjTp=Sg
H=83
Nm=[INDEX_09]
]
[
ObjTp=Sg
H=84
Nm=[INDEX_10]
]
[
ObjTp=Sg
H=85
Nm=[INDEX_11]
]
[
ObjTp=Sg
H=86
Nm=[INDEX_12]
]
[
ObjTp=Sg
H=88
Nm=[INDEX_13]
]
[
ObjTp=Sg
H=89
Nm=[INDEX_14]
]
[
ObjTp=Sg
H=91
Nm=[INDEX_15]
]
[
ObjTp=Sg
H=96
Nm=[INDEX_16]
]
[
ObjTp=Sg
H=97
Nm=[INDEX_17]
]
[
ObjTp=Sg
H=98
Nm=[INDEX_18]
]
[
ObjTp=Sg
H=99
Nm=[INDEX_19]
]
[
ObjTp=Sg
H=100
Nm=[INDEX_20]
]
[
ObjTp=Sg
H=101
Nm=[INDEX_21]
]
[
ObjTp=Sg
H=102
Nm=[INDEX_22]
]
[
ObjTp=Sg
H=103
Nm=[INDEX_23]
]
[
ObjTp=Sg
H=104
Nm=[INDEX_24]
]
[
ObjTp=Sg
H=105
Nm=[INDEX_25]
]
[
ObjTp=Sg
H=107
Nm=[INDEX_26]
]
[
ObjTp=Sg
H=108
Nm=[INDEX_27]
]
[
ObjTp=Sg
H=109
Nm=[INDEX_28]
]
[
ObjTp=Sg
H=110
Nm=[INDEX_29]
]
[
ObjTp=Sg
H=112
Nm=[INDEX_30]
]
[
ObjTp=Sg
H=113
Nm=[INDEX_31]
]
[
ObjTp=Sg
H=114
Nm=[INDEX_32]
]
[
ObjTp=Sg
H=115
Nm=[INDEX]
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=[INDEX_00_FB]
]
[
ObjTp=Sg
H=117
Nm=[INDEX_01_FB]
]
[
ObjTp=Sg
H=118
Nm=[INDEX_02_FB]
]
[
ObjTp=Sg
H=119
Nm=[INDEX_03_FB]
]
[
ObjTp=Sg
H=120
Nm=[INDEX_04_FB]
]
[
ObjTp=Sg
H=121
Nm=[INDEX_05_FB]
]
[
ObjTp=Sg
H=122
Nm=[INDEX_06_FB]
]
[
ObjTp=Sg
H=123
Nm=[INDEX_07_FB]
]
[
ObjTp=Sg
H=124
Nm=[INDEX_08_FB]
]
[
ObjTp=Sg
H=125
Nm=[INDEX_09_FB]
]
[
ObjTp=Sg
H=126
Nm=[INDEX_10_FB]
]
[
ObjTp=Sg
H=127
Nm=[INDEX_11_FB]
]
[
ObjTp=Sg
H=128
Nm=[INDEX_12_FB]
]
[
ObjTp=Sg
H=129
Nm=[INDEX_13_FB]
]
[
ObjTp=Sg
H=130
Nm=[INDEX_14_FB]
]
[
ObjTp=Sg
H=131
Nm=[INDEX_15_FB]
]
[
ObjTp=Sg
H=132
Nm=[INDEX_16_FB]
]
[
ObjTp=Sg
H=133
Nm=[INDEX_17_FB]
]
[
ObjTp=Sg
H=134
Nm=[INDEX_18_FB]
]
[
ObjTp=Sg
H=135
Nm=[INDEX_19_FB]
]
[
ObjTp=Sg
H=136
Nm=[INDEX_20_FB]
]
[
ObjTp=Sg
H=137
Nm=[INDEX_21_FB]
]
[
ObjTp=Sg
H=138
Nm=[INDEX_22_FB]
]
[
ObjTp=Sg
H=139
Nm=[INDEX_23_FB]
]
[
ObjTp=Sg
H=140
Nm=[INDEX_24_FB]
]
[
ObjTp=Sg
H=141
Nm=[INDEX_25_FB]
]
[
ObjTp=Sg
H=142
Nm=[INDEX_26_FB]
]
[
ObjTp=Sg
H=143
Nm=[INDEX_27_FB]
]
[
ObjTp=Sg
H=144
Nm=[INDEX_28_FB]
]
[
ObjTp=Sg
H=145
Nm=[INDEX_29_FB]
]
[
ObjTp=Sg
H=146
Nm=[INDEX_30_FB]
]
[
ObjTp=Sg
H=147
Nm=[INDEX_31_FB]
]
[
ObjTp=Sg
H=148
Nm=[INDEX_32_FB]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
VVS=1
LR=0d
HR=48d
Sgn=0
]
