[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Index Translation f(x)
  SmplCName=Index Translation f(x).usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputList2Cue1=x[1]
  InputList2SigType1=Analog
  InputList2Cue2=x[2]
  InputList2SigType2=Analog
  InputList2Cue3=x_parameter[1]
  InputList2SigType3=Analog
  InputList2Cue4=x_parameter[2]
  InputList2SigType4=Analog
  InputList2Cue5=x_parameter[3]
  InputList2SigType5=Analog
  InputList2Cue6=x_parameter[4]
  InputList2SigType6=Analog
  InputList2Cue7=x_parameter[5]
  InputList2SigType7=Analog
  InputList2Cue8=x_parameter[6]
  InputList2SigType8=Analog
  InputList2Cue9=x_parameter[7]
  InputList2SigType9=Analog
  InputList2Cue10=x_parameter[8]
  InputList2SigType10=Analog
  InputList2Cue11=x_parameter[9]
  InputList2SigType11=Analog
  InputList2Cue12=x_parameter[10]
  InputList2SigType12=Analog
  InputList2Cue13=x_parameter[11]
  InputList2SigType13=Analog
  InputList2Cue14=x_parameter[12]
  InputList2SigType14=Analog
  InputList2Cue15=x_parameter[13]
  InputList2SigType15=Analog
  InputList2Cue16=x_parameter[14]
  InputList2SigType16=Analog
  InputList2Cue17=x_parameter[15]
  InputList2SigType17=Analog
  InputList2Cue18=x_parameter[16]
  InputList2SigType18=Analog
  InputList2Cue19=x_parameter[17]
  InputList2SigType19=Analog
  InputList2Cue20=y[#]
  InputList2SigType20=Analog
  OutputList2Cue1=function_of_x[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=20
  MaxVariableInputsList2=36
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Index_Translation_f_x_
  SymJam=NonExclusive
  FileName=Index Translation f(x).ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
