[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.16
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.16
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Index Translation Digital v1.00.umc
DbVr=39.05.002.00
DvcDbVr=50.00.006.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=Index Translation v1.00
SmVr=859
DvVr=859
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=450
Ry=818
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=450
Ly=1090
Rx=900
Ry=1635
Xm=-1
Ym=-1
SH=7
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=450
Ly=545
Rx=900
Ry=1090
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=818
Rx=450
Ry=1636
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=450
Ly=0
Rx=900
Ry=545
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=Index Translation Digital v1.00
Code=1
SmplCName=Index Translation Digital v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=25
NumFixedOutputs=25
NumFixedParams=18
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
ParamSigType1=Time
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
ParamSigType16=Constant
ParamSigType17=Constant
ParamSigType18=Constant
InputCue1=[~UNUSED~]
InputCue2=[INDEX]
InputCue3=[~UNUSED~]
InputCue4=[~BEGINGROUP~]DEVICE
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~ENDGROUP~]DEVICE
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~BEGINGROUP~]DEVICE
OutputCue5=[~UNUSED~]
OutputCue6=[TRANSLATION]
OutputCue7=[~UNUSED~]
OutputCue8=[TRANSLATION=01]
OutputCue9=[TRANSLATION=02]
OutputCue10=[TRANSLATION=03]
OutputCue11=[TRANSLATION=04]
OutputCue12=[TRANSLATION=05]
OutputCue13=[TRANSLATION=06]
OutputCue14=[TRANSLATION=07]
OutputCue15=[TRANSLATION=08]
OutputCue16=[TRANSLATION=09]
OutputCue17=[TRANSLATION=10]
OutputCue18=[TRANSLATION=11]
OutputCue19=[TRANSLATION=12]
OutputCue20=[TRANSLATION=13]
OutputCue21=[TRANSLATION=14]
OutputCue22=[TRANSLATION=15]
OutputCue23=[TRANSLATION=16]
OutputCue24=[~UNUSED~]
OutputCue25=[~ENDGROUP~]DEVICE
ParamCue1=Pulse Time
ParamCue2=Index = 0 Translation
ParamCue3=Index = 1 Translation
ParamCue4=Index = 2 Translation
ParamCue5=Index = 3 Translation
ParamCue6=Index = 4 Translation
ParamCue7=Index = 5 Translation
ParamCue8=Index = 6 Translation
ParamCue9=Index = 7 Translation
ParamCue10=Index = 8 Translation
ParamCue11=Index = 9 Translation
ParamCue12=Index = 10 Translation
ParamCue13=Index = 11 Translation
ParamCue14=Index = 12 Translation
ParamCue15=Index = 13 Translation
ParamCue16=Index = 14 Translation
ParamCue17=Index = 15 Translation
ParamCue18=Index = 16 Translation
FileName=Index Translation Digital v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=9
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=25
n1O=25
mI=25
I1=4
I2=5
I3=4
I4=6
I5=4
I6=4
I7=4
I8=4
I9=4
I10=4
I11=4
I12=4
I13=4
I14=4
I15=4
I16=4
I17=4
I18=4
I19=4
I20=4
I21=4
I22=4
I23=4
I24=4
I25=7
mO=25
tO=25
O1=4
O2=4
O3=4
O4=6
O5=4
O6=8
O7=4
O8=9
O9=10
O10=11
O11=12
O12=13
O13=14
O14=15
O15=16
O16=17
O17=18
O18=19
O19=20
O20=21
O21=22
O22=23
O23=24
O24=4
O25=7
mP=18
P1=Pulse Time
P2=Index = 0 Translation
P3=Index = 1 Translation
P4=Index = 2 Translation
P5=Index = 3 Translation
P6=Index = 4 Translation
P7=Index = 5 Translation
P8=Index = 6 Translation
P9=Index = 7 Translation
P10=Index = 8 Translation
P11=Index = 9 Translation
P12=Index = 10 Translation
P13=Index = 11 Translation
P14=Index = 12 Translation
P15=Index = 13 Translation
P16=Index = 14 Translation
P17=Index = 15 Translation
P18=Index = 16 Translation
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=34
mI=1
I1=2
mO=34
tO=34
O1=25
O2=26
O3=27
O4=28
O5=29
O6=30
O7=31
O8=32
O9=33
O10=34
O11=35
O12=36
O13=37
O14=38
O15=39
O16=40
O17=41
O18=42
O19=43
O20=44
O21=45
O22=46
O23=47
O24=48
O25=49
O26=50
O27=51
O28=52
O29=53
O30=54
O31=55
O32=56
O33=57
O34=58
mP=34
P1=#Index = 0 Translation
P2=#Index = 1 Translation
P3=#Index = 2 Translation
P4=#Index = 3 Translation
P5=#Index = 4 Translation
P6=#Index = 5 Translation
P7=#Index = 6 Translation
P8=#Index = 7 Translation
P9=#Index = 8 Translation
P10=#Index = 9 Translation
P11=#Index = 10 Translation
P12=#Index = 11 Translation
P13=#Index = 12 Translation
P14=#Index = 13 Translation
P15=#Index = 14 Translation
P16=#Index = 15 Translation
P17=#Index = 16 Translation
P18=0d
P19=1d
P20=2d
P21=3d
P22=4d
P23=5d
P24=6d
P25=7d
P26=8d
P27=9d
P28=10d
P29=11d
P30=12d
P31=13d
P32=14d
P33=15d
P34=16d
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Index Translation f(x).usp
ObjVer=1
PrH=4
CF=2
n2I=36
mI=36
I1=5
I2=59
I3=42
I4=43
I5=44
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
I12=51
I13=52
I14=53
I15=54
I16=55
I17=56
I18=57
I19=58
I20=25
I21=26
I22=27
I23=28
I24=29
I25=30
I26=31
I27=32
I28=33
I29=34
I30=35
I31=36
I32=37
I33=38
I34=39
I35=40
I36=41
mO=2
tO=2
O1=8
O2=59
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=8
mO=2
tO=2
O1=60
mP=1
P1=#Pulse Time
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=16
mI=2
I1=8
I2=60
mO=16
tO=16
O1=9
O2=10
O3=11
O4=12
O5=13
O6=14
O7=15
O8=16
O9=17
O10=18
O11=19
O12=20
O13=21
O14=22
O15=23
O16=24
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[INDEX]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[~BEGINGROUP~]DEVICE
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[~ENDGROUP~]DEVICE
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[TRANSLATION]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[TRANSLATION=01]
]
[
ObjTp=Sg
H=10
Nm=[TRANSLATION=02]
]
[
ObjTp=Sg
H=11
Nm=[TRANSLATION=03]
]
[
ObjTp=Sg
H=12
Nm=[TRANSLATION=04]
]
[
ObjTp=Sg
H=13
Nm=[TRANSLATION=05]
]
[
ObjTp=Sg
H=14
Nm=[TRANSLATION=06]
]
[
ObjTp=Sg
H=15
Nm=[TRANSLATION=07]
]
[
ObjTp=Sg
H=16
Nm=[TRANSLATION=08]
]
[
ObjTp=Sg
H=17
Nm=[TRANSLATION=09]
]
[
ObjTp=Sg
H=18
Nm=[TRANSLATION=10]
]
[
ObjTp=Sg
H=19
Nm=[TRANSLATION=11]
]
[
ObjTp=Sg
H=20
Nm=[TRANSLATION=12]
]
[
ObjTp=Sg
H=21
Nm=[TRANSLATION=13]
]
[
ObjTp=Sg
H=22
Nm=[TRANSLATION=14]
]
[
ObjTp=Sg
H=23
Nm=[TRANSLATION=15]
]
[
ObjTp=Sg
H=24
Nm=[TRANSLATION=16]
]
[
ObjTp=Sg
H=25
Nm=INDEX=0_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=INDEX=1_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=INDEX=2_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=INDEX=3_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=INDEX=4_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=INDEX=5_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=INDEX=6_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=INDEX=7_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=INDEX=8_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=INDEX=9_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=INDEX=10_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=INDEX=11_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=INDEX=12_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=INDEX=13_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=INDEX=14_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=INDEX=15_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=INDEX=16_TRANSLATION
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=_0
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=_1
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=_2
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=_3
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=_4
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=_5
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=_6
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=_7
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=_8
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=_9
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=_10
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=_11
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=_12
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=_13
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=_14
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=_15
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=_16
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=TRANSLATION_OS
]
