[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=iPort-v04.2
  SmplCName=iPort_v04.2.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=music_menu
  InputSigType1=Digital
  InputCue2=video_menu
  InputSigType2=Digital
  InputCue3=menu
  InputSigType3=Digital
  InputCue4=enter
  InputSigType4=Digital
  InputCue5=play_pause
  InputSigType5=Digital
  InputCue6=up
  InputSigType6=Digital
  InputCue7=down
  InputSigType7=Digital
  InputCue8=fast_up
  InputSigType8=Digital
  InputCue9=fast_down
  InputSigType9=Digital
  InputCue10=repeat
  InputSigType10=Digital
  InputCue11=repeat_one
  InputSigType11=Digital
  InputCue12=repeat_all
  InputSigType12=Digital
  InputCue13=repeat_off
  InputSigType13=Digital
  InputCue14=shuffle
  InputSigType14=Digital
  InputCue15=shuffle_songs
  InputSigType15=Digital
  InputCue16=shuffle_albums
  InputSigType16=Digital
  InputCue17=shuffle_off
  InputSigType17=Digital
  InputCue18=play_curr_sel
  InputSigType18=Digital
  InputCue19=play
  InputSigType19=Digital
  InputCue20=pause
  InputSigType20=Digital
  InputCue21=stop
  InputSigType21=Digital
  InputCue22=next_track
  InputSigType22=Digital
  InputCue23=prev_track
  InputSigType23=Digital
  InputCue24=ffwd
  InputSigType24=Digital
  InputCue25=rew
  InputSigType25=Digital
  InputCue26=slider_press
  InputSigType26=Digital
  InputCue27=disable_notif
  InputSigType27=Digital
  InputCue28=play_on_dock
  InputSigType28=Digital
  InputCue29=line1_press
  InputSigType29=Digital
  InputCue30=line2_press
  InputSigType30=Digital
  InputCue31=line3_press
  InputSigType31=Digital
  InputCue32=line4_press
  InputSigType32=Digital
  InputCue33=line5_press
  InputSigType33=Digital
  InputCue34=line6_press
  InputSigType34=Digital
  InputCue35=line7_press
  InputSigType35=Digital
  InputCue36=line8_press
  InputSigType36=Digital
  InputCue37=line9_press
  InputSigType37=Digital
  InputCue38=line10_press
  InputSigType38=Digital
  InputCue39=line11_press
  InputSigType39=Digital
  InputCue40=line12_press
  InputSigType40=Digital
  InputCue41=line13_press
  InputSigType41=Digital
  InputCue42=line14_press
  InputSigType42=Digital
  InputCue43=line15_press
  InputSigType43=Digital
  InputCue44=line16_press
  InputSigType44=Digital
  InputCue45=line17_press
  InputSigType45=Digital
  InputCue46=line18_press
  InputSigType46=Digital
  InputCue47=line19_press
  InputSigType47=Digital
  InputCue48=line20_press
  InputSigType48=Digital
  InputCue49=line21_press
  InputSigType49=Digital
  InputCue50=line22_press
  InputSigType50=Digital
  InputCue51=line23_press
  InputSigType51=Digital
  InputCue52=line24_press
  InputSigType52=Digital
  InputCue53=line25_press
  InputSigType53=Digital
  InputCue54=line26_press
  InputSigType54=Digital
  InputCue55=line27_press
  InputSigType55=Digital
  InputCue56=line28_press
  InputSigType56=Digital
  InputCue57=line29_press
  InputSigType57=Digital
  InputCue58=line30_press
  InputSigType58=Digital
  InputCue59=line31_press
  InputSigType59=Digital
  InputCue60=line32_press
  InputSigType60=Digital
  InputCue61=enter_rem_UI
  InputSigType61=Digital
  InputCue62=exit_rem_UI
  InputSigType62=Digital
  InputCue63=request_firm_ver
  InputSigType63=Digital
  OutputCue1=music_menu_fb
  OutputSigType1=Digital
  OutputCue2=video_menu_fb
  OutputSigType2=Digital
  OutputCue3=out_line1_fb
  OutputSigType3=Digital
  OutputCue4=out_line2_fb
  OutputSigType4=Digital
  OutputCue5=out_line3_fb
  OutputSigType5=Digital
  OutputCue6=out_line4_fb
  OutputSigType6=Digital
  OutputCue7=out_line5_fb
  OutputSigType7=Digital
  OutputCue8=out_line6_fb
  OutputSigType8=Digital
  OutputCue9=out_line7_fb
  OutputSigType9=Digital
  OutputCue10=out_line8_fb
  OutputSigType10=Digital
  OutputCue11=out_line9_fb
  OutputSigType11=Digital
  OutputCue12=out_line10_fb
  OutputSigType12=Digital
  OutputCue13=out_line11_fb
  OutputSigType13=Digital
  OutputCue14=out_line12_fb
  OutputSigType14=Digital
  OutputCue15=out_line13_fb
  OutputSigType15=Digital
  OutputCue16=out_line14_fb
  OutputSigType16=Digital
  OutputCue17=out_line15_fb
  OutputSigType17=Digital
  OutputCue18=out_line16_fb
  OutputSigType18=Digital
  OutputCue19=out_line17_fb
  OutputSigType19=Digital
  OutputCue20=out_line18_fb
  OutputSigType20=Digital
  OutputCue21=out_line19_fb
  OutputSigType21=Digital
  OutputCue22=out_line20_fb
  OutputSigType22=Digital
  OutputCue23=out_line21_fb
  OutputSigType23=Digital
  OutputCue24=out_line22_fb
  OutputSigType24=Digital
  OutputCue25=out_line23_fb
  OutputSigType25=Digital
  OutputCue26=out_line24_fb
  OutputSigType26=Digital
  OutputCue27=out_line25_fb
  OutputSigType27=Digital
  OutputCue28=out_line26_fb
  OutputSigType28=Digital
  OutputCue29=out_line27_fb
  OutputSigType29=Digital
  OutputCue30=out_line28_fb
  OutputSigType30=Digital
  OutputCue31=out_line29_fb
  OutputSigType31=Digital
  OutputCue32=out_line30_fb
  OutputSigType32=Digital
  OutputCue33=out_line31_fb
  OutputSigType33=Digital
  OutputCue34=out_line32_fb
  OutputSigType34=Digital
  OutputCue35=play_fb
  OutputSigType35=Digital
  OutputCue36=pause_fb
  OutputSigType36=Digital
  OutputCue37=stop_fb
  OutputSigType37=Digital
  OutputCue38=ffwd_fb
  OutputSigType38=Digital
  OutputCue39=rew_fb
  OutputSigType39=Digital
  OutputCue40=repeat_one_fb
  OutputSigType40=Digital
  OutputCue41=repeat_all_fb
  OutputSigType41=Digital
  OutputCue42=repeat_off_fb
  OutputSigType42=Digital
  OutputCue43=shuffle_songs_fb
  OutputSigType43=Digital
  OutputCue44=shuffle_albums_fb
  OutputSigType44=Digital
  OutputCue45=shuffle_off_fb
  OutputSigType45=Digital
  OutputCue46=player_fb
  OutputSigType46=Digital
  OutputCue47=browse_fb
  OutputSigType47=Digital
  OutputCue48=ipod_is_in
  OutputSigType48=Digital
  OutputCue49=ipod_is_out
  OutputSigType49=Digital
  OutputCue50=remote_UI_mode
  OutputSigType50=Digital
  OutputCue51=local_UI_mode
  OutputSigType51=Digital
  InputList2Cue1=slider_in
  InputList2SigType1=Analog
  InputList2Cue2=fast_num_of_rec
  InputList2SigType2=Analog
  InputList2Cue3=char_in_rec_10to50
  InputList2SigType3=Analog
  InputList2Cue4=num_of_lines_2to32
  InputList2SigType4=Analog
  InputList2Cue5=data_in$
  InputList2SigType5=Serial
  OutputList2Cue1=pl_song_index
  OutputList2SigType1=Analog
  OutputList2Cue2=num_pl_song
  OutputList2SigType2=Analog
  OutputList2Cue3=total_min
  OutputList2SigType3=Analog
  OutputList2Cue4=total_sec
  OutputList2SigType4=Analog
  OutputList2Cue5=total_in_sec
  OutputList2SigType5=Analog
  OutputList2Cue6=elaps_min
  OutputList2SigType6=Analog
  OutputList2Cue7=elaps_sec
  OutputList2SigType7=Analog
  OutputList2Cue8=elaps_in_sec
  OutputList2SigType8=Analog
  OutputList2Cue9=remain_min
  OutputList2SigType9=Analog
  OutputList2Cue10=remain_sec
  OutputList2SigType10=Analog
  OutputList2Cue11=remain_in_sec
  OutputList2SigType11=Analog
  OutputList2Cue12=time_bar
  OutputList2SigType12=Analog
  OutputList2Cue13=slider_fb
  OutputList2SigType13=Analog
  OutputList2Cue14=page_title$
  OutputList2SigType14=Serial
  OutputList2Cue15=out_line1$
  OutputList2SigType15=Serial
  OutputList2Cue16=out_line2$
  OutputList2SigType16=Serial
  OutputList2Cue17=out_line3$
  OutputList2SigType17=Serial
  OutputList2Cue18=out_line4$
  OutputList2SigType18=Serial
  OutputList2Cue19=out_line5$
  OutputList2SigType19=Serial
  OutputList2Cue20=out_line6$
  OutputList2SigType20=Serial
  OutputList2Cue21=out_line7$
  OutputList2SigType21=Serial
  OutputList2Cue22=out_line8$
  OutputList2SigType22=Serial
  OutputList2Cue23=out_line9$
  OutputList2SigType23=Serial
  OutputList2Cue24=out_line10$
  OutputList2SigType24=Serial
  OutputList2Cue25=out_line11$
  OutputList2SigType25=Serial
  OutputList2Cue26=out_line12$
  OutputList2SigType26=Serial
  OutputList2Cue27=out_line13$
  OutputList2SigType27=Serial
  OutputList2Cue28=out_line14$
  OutputList2SigType28=Serial
  OutputList2Cue29=out_line15$
  OutputList2SigType29=Serial
  OutputList2Cue30=out_line16$
  OutputList2SigType30=Serial
  OutputList2Cue31=out_line17$
  OutputList2SigType31=Serial
  OutputList2Cue32=out_line18$
  OutputList2SigType32=Serial
  OutputList2Cue33=out_line19$
  OutputList2SigType33=Serial
  OutputList2Cue34=out_line20$
  OutputList2SigType34=Serial
  OutputList2Cue35=out_line21$
  OutputList2SigType35=Serial
  OutputList2Cue36=out_line22$
  OutputList2SigType36=Serial
  OutputList2Cue37=out_line23$
  OutputList2SigType37=Serial
  OutputList2Cue38=out_line24$
  OutputList2SigType38=Serial
  OutputList2Cue39=out_line25$
  OutputList2SigType39=Serial
  OutputList2Cue40=out_line26$
  OutputList2SigType40=Serial
  OutputList2Cue41=out_line27$
  OutputList2SigType41=Serial
  OutputList2Cue42=out_line28$
  OutputList2SigType42=Serial
  OutputList2Cue43=out_line29$
  OutputList2SigType43=Serial
  OutputList2Cue44=out_line30$
  OutputList2SigType44=Serial
  OutputList2Cue45=out_line31$
  OutputList2SigType45=Serial
  OutputList2Cue46=out_line32$
  OutputList2SigType46=Serial
  OutputList2Cue47=playing_album$
  OutputList2SigType47=Serial
  OutputList2Cue48=playing_title$
  OutputList2SigType48=Serial
  OutputList2Cue49=playing_artist$
  OutputList2SigType49=Serial
  OutputList2Cue50=ipod_name$
  OutputList2SigType50=Serial
  OutputList2Cue51=firmware_ver$
  OutputList2SigType51=Serial
  OutputList2Cue52=out_to_iport$
  OutputList2SigType52=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=63
  MaxVariableInputs=63
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=51
  MaxVariableOutputs=51
  MinVariableOutputsList2=52
  MaxVariableOutputsList2=52
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=iPort-v04.2; compiled for 3-series CS
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_iPort_v04_2
  SymJam=NonExclusive
  FileName=iPort_v04.2.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
