[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Key Digital KD-MSW8x4.umc
CmVr=2.00.34
DbVr=17.6.2
OpVr=PRO2   Cntrl Eng {v3.137 (Release)}
PgmNm=GM
DlrNm=Crestron
CltNm=Key Digital KD-MSW8x4 Video Switcher
JpNo=1
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,830,
McNm=Key Digital KD-MSW8x4
SmVr=371
DvVr=371
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Key Digital KD-MSW8x4 Help.pdf
DT=Switcher
DST=Video Switcher
Mfg=KDS
Mdl=KD-MSW8x4
APg=1
PCmn1=4 x 1 Video and Audio only
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
Nm2=First
Sx2=0
Sy2=0
Mx2=0
Nm3=Parsing
Sx3=520
Sy3=0
Mx3=0
Nm4=Triggering the Input Read
Sx4=0
Sy4=312
Mx4=0
Nm5=Real or Fake Feedback Inputs
Sx5=0
Sy5=0
Mx5=0
Nm6=Poll and Serial Defaults
Sx6=172
Sy6=0
Mx6=0
Nm7=Anti-Mash Buttons Comb Filter
Sx7=79
Sy7=0
Mx7=0
Nm8=DEFARGS
Sx8=0
Sy8=0
Mx8=0
]
[
ObjTp=Bw
H=2
Lx=260
Ly=0
Rx=520
Ry=637
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=13
]
[
ObjTp=Bw
H=2
Lx=520
Ly=0
Rx=780
Ry=637
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=4
Lx=0
Ly=312
Rx=329
Ry=630
Xm=-1
Ym=311
SH=6
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=5
Lx=0
Ly=318
Rx=338
Ry=636
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=6
]
[
ObjTp=Bw
H=6
Lx=172
Ly=0
Rx=741
Ry=212
Xm=171
Ym=-1
SH=25
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=6
Lx=172
Ly=212
Rx=741
Ry=424
Xm=171
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=6
Lx=172
Ly=424
Rx=741
Ry=636
Xm=171
Ym=-1
SH=6
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=7
Lx=79
Ly=0
Rx=574
Ry=318
Xm=78
Ym=-1
SH=6
Z=100
Ht=3
Hi=3
]
[
ObjTp=Bw
H=7
Lx=79
Ly=318
Rx=574
Ry=636
Xm=78
Ym=-1
SH=56
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=7
Lx=574
Ly=0
Rx=1069
Ry=212
Xm=78
Ym=-1
SH=55
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=7
Lx=574
Ly=212
Rx=1069
Ry=424
Xm=78
Ym=-1
SH=54
Z=100
Ht=1
Hi=9
]
[
ObjTp=Bw
H=7
Lx=574
Ly=424
Rx=1069
Ry=636
Xm=78
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=8
Lx=0
Ly=0
Rx=696
Ry=1732
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Key Digital KD-MSW8x4
Code=1
SmplCName=Key Digital KD-MSW8x4.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Key Digital KD-MSW8x4 Video Switcher
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Key Digital KD-MSW8x4 Help.pdf
DT=Switcher
DST=Video Switcher
Mfg=KDS
Mdl=KD-MSW8x4
APg=1
NumFixedInputs=61
NumFixedOutputs=61
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=23
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Serial
ParamSigType1=Time
InputCue1=Input_1_1
InputCue2=Input_1_2
InputCue3=Input_1_3
InputCue4=Input_1_4
InputCue5=Input_1_5
InputCue6=Input_1_6
InputCue7=Input_1_7
InputCue8=Input_1_8
InputCue9=Input_2_1
InputCue10=Input_2_2
InputCue11=Input_2_3
InputCue12=Input_2_4
InputCue13=Input_2_5
InputCue14=Input_2_6
InputCue15=Input_2_7
InputCue16=Input_2_8
InputCue17=Input_3_1
InputCue18=Input_3_2
InputCue19=Input_3_3
InputCue20=Input_3_4
InputCue21=Input_3_5
InputCue22=Input_3_6
InputCue23=Input_3_7
InputCue24=Input_3_8
InputCue25=Input_4_1
InputCue26=Input_4_2
InputCue27=Input_4_3
InputCue28=Input_4_4
InputCue29=Input_4_5
InputCue30=Input_4_6
InputCue31=Input_4_7
InputCue32=Input_4_8
InputCue33=Video_Format_RGBHV
InputCue34=Video_Format_YPbPr
InputCue35=Front_Panel_Enable
InputCue36=Front_Panel_Disable
InputCue37=IR_Enable
InputCue38=IR_Disable
InputCue39=Factory_Defaults
InputCue40=Video_Mute_1_Enable
InputCue41=Video_Mute_2_Enable
InputCue42=Video_Mute_3_Enable
InputCue43=Video_Mute_4_Enable
InputCue44=Video_Mute_5_Enable
InputCue45=Video_Mute_1_Disable
InputCue46=Video_Mute_2_Disable
InputCue47=Video_Mute_3_Disable
InputCue48=Video_Mute_4_Disable
InputCue49=Video_Mute_5_Disable
InputCue50=Video_Fade_No_Mute
InputCue51=Video_Fade_28_ms
InputCue52=Video_Fade_40_ms
InputCue53=Video_Fade_80_ms
InputCue54=Video_Fade_120_ms
InputCue55=Video_Fade_160_ms
InputCue56=Video_Fade_240_ms
InputCue57=Video_Fade_320_ms
InputCue58=Video_Fade_400_ms
InputCue59=Video_Fade_600_ms
InputCue60=Poll_Enable
InputCue61=From_Device$
OutputCue1=Input_1_1_Fb
OutputCue2=Input_1_2_Fb
OutputCue3=Input_1_3_Fb
OutputCue4=Input_1_4_Fb
OutputCue5=Input_1_5_Fb
OutputCue6=Input_1_6_Fb
OutputCue7=Input_1_7_Fb
OutputCue8=Input_1_8_Fb
OutputCue9=Input_2_1_Fb
OutputCue10=Input_2_2_Fb
OutputCue11=Input_2_3_Fb
OutputCue12=Input_2_4_Fb
OutputCue13=Input_2_5_Fb
OutputCue14=Input_2_6_Fb
OutputCue15=Input_2_7_Fb
OutputCue16=Input_2_8_Fb
OutputCue17=Input_3_1_Fb
OutputCue18=Input_3_2_Fb
OutputCue19=Input_3_3_Fb
OutputCue20=Input_3_4_Fb
OutputCue21=Input_3_5_Fb
OutputCue22=Input_3_6_Fb
OutputCue23=Input_3_7_Fb
OutputCue24=Input_3_8_Fb
OutputCue25=Input_4_1_Fb
OutputCue26=Input_4_2_Fb
OutputCue27=Input_4_3_Fb
OutputCue28=Input_4_4_Fb
OutputCue29=Input_4_5_Fb
OutputCue30=Input_4_6_Fb
OutputCue31=Input_4_7_Fb
OutputCue32=Input_4_8_Fb
OutputCue33=Video_Format_RGBHV_Fb
OutputCue34=Video_Format_YPbPr_Fb
OutputCue35=Front_Panel_Enable_Fb
OutputCue36=Front_Panel_Disable_Fb
OutputCue37=IR_Enable_Fb
OutputCue38=IR_Disable_Fb
OutputCue39=[~UNUSED~]
OutputCue40=Video_Mute_1_Enable_Fb
OutputCue41=Video_Mute_2_Enable_Fb
OutputCue42=Video_Mute_3_Enable_Fb
OutputCue43=Video_Mute_4_Enable_Fb
OutputCue44=Video_Mute_5_Enable_Fb
OutputCue45=Video_Mute_1_Disable_Fb
OutputCue46=Video_Mute_2_Disable_Fb
OutputCue47=Video_Mute_3_Disable_Fb
OutputCue48=Video_Mute_4_Disable_Fb
OutputCue49=Video_Mute_5_Disable_Fb
OutputCue50=Video_Fade_No_Mute_Fb
OutputCue51=Video_Fade_28_ms_Fb
OutputCue52=Video_Fade_40_ms_Fb
OutputCue53=Video_Fade_80_ms_Fb
OutputCue54=Video_Fade_120_ms_Fb
OutputCue55=Video_Fade_160_ms_Fb
OutputCue56=Video_Fade_240_ms_Fb
OutputCue57=Video_Fade_320_ms_Fb
OutputCue58=Video_Fade_400_ms_Fb
OutputCue59=Video_Fade_600_ms_Fb
OutputCue60=[~UNUSED~]
OutputCue61=To_Device$
ParamCue1=poll time in seconds
MPp=1
Pp1=2
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0061 I Q:tx$
CnxLogic3=C I 0061 O Q:rx$
CnxLogic4=S SER/Baud:4800
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Key Digital KD-MSW8x4.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=8
C1=20
C2=11
C3=36
C4=14
C5=33
C6=43
C7=57
C8=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=61
n1O=61
Cmn1=Key Digital KD-MSW8x4 module arguments\\
mI=61
I1=29
I2=4
I3=5
I4=6
I5=8
I6=9
I7=10
I8=11
I9=15
I10=16
I11=12
I12=13
I13=14
I14=17
I15=20
I16=21
I17=22
I18=23
I19=30
I20=31
I21=32
I22=33
I23=34
I24=35
I25=36
I26=37
I27=38
I28=39
I29=40
I30=41
I31=42
I32=45
I33=227
I34=79
I35=211
I36=212
I37=213
I38=214
I39=215
I40=216
I41=247
I42=248
I43=249
I44=250
I45=217
I46=255
I47=256
I48=257
I49=258
I50=218
I51=219
I52=229
I53=220
I54=221
I55=222
I56=223
I57=224
I58=225
I59=226
I60=87
I61=7
mO=61
tO=61
O1=24
O2=25
O3=26
O4=27
O5=18
O6=46
O7=51
O8=52
O9=55
O10=56
O11=57
O12=58
O13=59
O14=60
O15=61
O16=62
O17=63
O18=64
O19=65
O20=66
O21=67
O22=68
O23=69
O24=70
O25=71
O26=72
O27=73
O28=74
O29=75
O30=76
O31=77
O32=78
O33=273
O34=274
O35=275
O36=276
O37=277
O38=278
O39=205
O40=259
O41=264
O42=265
O43=266
O44=267
O45=268
O46=269
O47=270
O48=271
O49=272
O50=279
O51=280
O52=281
O53=282
O54=283
O55=284
O56=285
O57=286
O58=287
O59=288
O60=205
O61=28
mP=1
P1=poll time in seconds
MPp=1
Pp1=2
]
[
ObjTp=Sm
H=7
SmC=101
PrH=20
CF=2
n1I=61
n1O=2
Cmn1=Outputs from Module\\Send a status command at end of every command
mI=61
I3=125
I4=126
I5=127
I6=128
I7=113
I8=80
I9=81
I10=82
I11=83
I12=84
I13=85
I14=86
I15=89
I16=90
I17=91
I18=92
I19=93
I20=94
I21=95
I22=96
I23=97
I24=98
I25=99
I26=104
I27=105
I28=106
I29=107
I30=108
I31=109
I32=110
I33=111
I34=112
I35=210
I36=228
I37=230
I38=231
I39=232
I40=233
I41=234
I42=235
I43=251
I44=252
I45=253
I46=254
I47=236
I48=260
I49=261
I50=262
I51=263
I52=237
I53=238
I54=239
I55=240
I56=241
I57=242
I58=243
I59=244
I60=245
I61=246
mO=2
tO=2
O1=19
mP=61
P1=
P2=CC11
P3=CC12
P4=CC13
P5=CC14
P6=CC15
P7=CC16
P8=CC17
P9=CC18
P10=CC21
P11=CC22
P12=CC23
P13=CC24
P14=CC25
P15=CC26
P16=CC27
P17=CC28
P18=CC31
P19=CC32
P20=CC33
P21=CC34
P22=CC35
P23=CC36
P24=CC37
P25=CC38
P26=CC41
P27=CC42
P28=CC43
P29=CC44
P30=CC45
P31=CC46
P32=CC47
P33=CC48
P34=CCOR
P35=CCOC
P36=e
P37=d
P38=u
P39=l
P40=CCF0
P41=CCm1
P42=CCm2
P43=CCm3
P44=CCm4
P45=CCm5
P46=CCn1
P47=CCn2
P48=CCn3
P49=CCn4
P50=CCn5
P51=CCi0
P52=CCi1
P53=CCi2
P54=CCi3
P55=CCi4
P56=CCi5
P57=CCi6
P58=CCi7
P59=CCi8
P60=CCi9
P61=
]
[
ObjTp=Sm
H=8
SmC=73
PrH=20
CF=2
n1I=1
n1O=1
mI=1
I1=19
mO=1
tO=1
O1=28
mP=2
P1=0d
P2=26t
]
[
ObjTp=Sm
H=9
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=28
mO=2
tO=2
O1=7
mP=8
P1=
P2=4800
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=10
SmC=101
PrH=11
CF=2
n1I=3
n1O=27
Cmn1=Mutes, Formats, Other\\
mI=3
I1=7
mO=27
tO=27
O2=289
O3=290
O4=291
O5=292
O6=293
O7=294
O8=295
O9=296
O10=297
O11=298
O12=299
O13=300
O14=301
O15=302
O16=303
O17=304
O18=305
O19=306
O20=307
O21=308
O22=309
O23=310
O24=311
O25=312
O26=313
O27=314
mP=28
P1=
P2=
P3=Vid1\x20m\x20
P4=Vid2\x20m\x20
P5=Vid3\x20m\x20
P6=Vid4\x20m\x20
P7=V1234\x20m
P8=Vid1\x20um
P9=Vid2\x20um
P10=Vid3\x20um
P11=Vid4\x20um
P12=V1234um
P13=RGB\x20out
P14=Com\x20out
P15=but\x20\x20en
P16=but\x20dis
P17=IR\x20\x20\x20en
P18=IR\x20\x20dis
P19=M:000
P20=M:028
P21=M:040
P22=M:080
P23=M:120
P24=M:160
P25=M:240
P26=M:320
P27=M:400
P28=M:600
]
[
ObjTp=Sm
H=11
SmC=156
PrH=4
CF=2
Cmn1=Realtime Feedback Processing\\
mC=22
C1=13
C2=53
C3=58
C4=59
C5=12
C6=25
C7=26
C8=61
C9=60
C10=62
C11=63
C12=64
C13=10
C14=65
C15=66
C16=67
C17=68
C18=69
C19=70
C20=71
C21=72
C22=73
]
[
ObjTp=Sm
H=12
SmC=21
PrH=11
CF=2
n1I=33
n1O=32
Cmn1=to process real feedback from inputs in status pipe\\
mI=33
I2=43
I3=44
I4=49
I5=50
I6=114
I7=115
I8=116
I9=117
I10=129
I11=118
I12=119
I13=120
I14=121
I15=122
I16=123
I17=124
I18=137
I19=131
I20=130
I21=132
I22=133
I23=134
I24=135
I25=136
I26=145
I27=139
I28=140
I29=138
I30=141
I31=142
I32=143
I33=144
mO=32
tO=32
O1=47
O2=48
O3=53
O4=54
O5=177
O6=178
O7=179
O8=180
O9=181
O10=182
O11=183
O12=184
O13=185
O14=186
O15=187
O16=188
O17=189
O18=190
O19=191
O20=192
O21=193
O22=194
O23=195
O24=196
O25=197
O26=198
O27=199
O28=200
O29=201
O30=202
O31=203
O32=204
mP=1
P1=.5s
]
[
ObjTp=Sm
H=13
SmC=19
PrH=11
CF=2
n1I=10
n1O=8
Cmn1=1 Inputs - Real Fb\\
mI=10
I3=100
I4=101
I5=102
I6=103
I7=146
I8=147
I9=151
I10=152
mO=8
tO=8
O1=24
O2=25
O3=26
O4=27
O5=18
O6=46
O7=51
O8=52
]
[
ObjTp=Sm
H=14
SmC=156
PrH=4
CF=2
Cmn1=Feedback - to speed up touch panel presses\\To give end-user the||1
Cmn2=illusion of speed\\Note: Real feedback is still processed in background
mC=8
C1=15
C2=16
C3=17
C4=18
C5=19
C6=21
C7=30
C8=32
]
[
ObjTp=Sm
H=15
SmC=3
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-1\\To give end-user the illusion of speed
mI=2
I1=181
I2=83
mO=1
tO=1
O1=153
]
[
ObjTp=Sm
H=16
SmC=3
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-2\\To give end-user the illusion of speed
mI=2
I1=182
I2=84
mO=1
tO=1
O1=154
]
[
ObjTp=Sm
H=17
SmC=3
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-3\\To give end-user the illusion of speed
mI=2
I1=183
I2=85
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=18
SmC=3
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-4\\To give end-user the illusion of speed
mI=2
I1=184
I2=86
mO=1
tO=1
O1=156
]
[
ObjTp=Sm
H=19
SmC=3
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-5\\To give end-user the illusion of speed
mI=2
I1=185
I2=89
mO=1
tO=1
O1=157
]
[
ObjTp=Sm
H=20
SmC=156
PrH=4
CF=2
Cmn1=Outputs to KD-MSW8x4 Switcher Unit\\
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=21
SmC=3
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-6\\To give end-user the illusion of speed
mI=2
I1=186
I2=90
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=22
SmC=3
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-2\\To give end-user the illusion of speed
mI=2
I1=48
I2=126
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=23
SmC=3
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-3\\To give end-user the illusion of speed
mI=2
I1=53
I2=127
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=24
SmC=3
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-4\\To give end-user the illusion of speed
mI=2
I1=54
I2=128
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=25
SmC=8
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Poller for real-time status\\
mI=1
I1=87
mO=1
tO=1
O1=88
mP=2
P1=0.1s
P2=#poll time in seconds
]
[
ObjTp=Sm
H=26
SmC=89
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Poller\\
mI=1
I1=88
mO=1
tO=1
O1=19
mP=1
P1=CCWW
]
[
ObjTp=Sm
H=27
SmC=3
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-5\\To give end-user the illusion of speed
mI=2
I1=177
I2=113
mO=1
tO=1
O1=146
]
[
ObjTp=Sm
H=28
SmC=3
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-6\\To give end-user the illusion of speed
mI=2
I1=178
I2=80
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=29
SmC=3
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-7\\To give end-user the illusion of speed
mI=2
I1=179
I2=81
mO=1
tO=1
O1=151
]
[
ObjTp=Sm
H=30
SmC=3
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-7\\To give end-user the illusion of speed
mI=2
I1=187
I2=91
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=31
SmC=3
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-8\\To give end-user the illusion of speed
mI=2
I1=180
I2=82
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=32
SmC=3
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-8\\To give end-user the illusion of speed
mI=2
I1=188
I2=92
mO=1
tO=1
O1=160
]
[
ObjTp=Sm
H=33
SmC=156
PrH=4
CF=2
Cmn1=Feedback - to speed up touch panel presses\\To give end-user the||1
Cmn2=illusion of speed\\Note: Real feedback is still processed in background
mC=8
C1=34
C2=35
C3=37
C4=38
C5=39
C6=40
C7=41
C8=42
]
[
ObjTp=Sm
H=34
SmC=3
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-1\\To give end-user the illusion of speed
mI=2
I1=189
I2=93
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=35
SmC=3
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-2\\To give end-user the illusion of speed
mI=2
I1=190
I2=94
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=36
SmC=156
PrH=4
CF=2
Cmn1=Feedback - to speed up touch panel presses\\To give end-user the||1
Cmn2=illusion of speed\\Note: Real feedback is still processed in background
mC=8
C1=50
C2=22
C3=23
C4=24
C5=27
C6=28
C7=29
C8=31
]
[
ObjTp=Sm
H=37
SmC=3
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-3\\To give end-user the illusion of speed
mI=2
I1=191
I2=95
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=38
SmC=3
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-4\\To give end-user the illusion of speed
mI=2
I1=192
I2=96
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=39
SmC=3
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-5\\To give end-user the illusion of speed
mI=2
I1=193
I2=97
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=40
SmC=3
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-6\\To give end-user the illusion of speed
mI=2
I1=194
I2=98
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=41
SmC=3
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-7\\To give end-user the illusion of speed
mI=2
I1=195
I2=99
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=42
SmC=3
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-8\\To give end-user the illusion of speed
mI=2
I1=196
I2=104
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=43
SmC=156
PrH=4
CF=2
Cmn1=Feedback - to speed up touch panel presses\\To give end-user the||1
Cmn2=illusion of speed\\Note: Real feedback is still processed in background
mC=8
C1=44
C2=45
C3=46
C4=47
C5=48
C6=49
C7=51
C8=52
]
[
ObjTp=Sm
H=44
SmC=3
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-1\\To give end-user the illusion of speed
mI=2
I1=197
I2=105
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=45
SmC=3
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-2\\To give end-user the illusion of speed
mI=2
I1=198
I2=106
mO=1
tO=1
O1=170
]
[
ObjTp=Sm
H=46
SmC=3
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-3\\To give end-user the illusion of speed
mI=2
I1=199
I2=107
mO=1
tO=1
O1=171
]
[
ObjTp=Sm
H=47
SmC=3
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-4\\To give end-user the illusion of speed
mI=2
I1=200
I2=108
mO=1
tO=1
O1=172
]
[
ObjTp=Sm
H=48
SmC=3
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-5\\To give end-user the illusion of speed
mI=2
I1=201
I2=109
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=49
SmC=3
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-6\\To give end-user the illusion of speed
mI=2
I1=202
I2=110
mO=1
tO=1
O1=174
]
[
ObjTp=Sm
H=50
SmC=3
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-1\\To give end-user the illusion of speed
mI=2
I1=47
I2=125
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=51
SmC=3
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-7\\To give end-user the illusion of speed
mI=2
I1=203
I2=111
mO=1
tO=1
O1=175
]
[
ObjTp=Sm
H=52
SmC=3
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Feedback Input 1-8\\To give end-user the illusion of speed
mI=2
I1=204
I2=112
mO=1
tO=1
O1=176
]
[
ObjTp=Sm
H=53
SmC=19
PrH=11
CF=2
n1I=10
n1O=8
Cmn1=2\\
mI=10
I3=153
I4=154
I5=155
I6=156
I7=157
I8=158
I9=159
I10=160
mO=8
tO=8
O1=55
O2=56
O3=57
O4=58
O5=59
O6=60
O7=61
O8=62
]
[
ObjTp=Sm
H=54
SmC=20
PrH=57
CF=2
n1I=60
n1O=59
Cmn1=Anti Mash Button Comb Filter\\
mI=60
I1=149
I2=29
I3=4
I4=5
I5=6
I6=8
I7=9
I8=10
I9=11
I10=15
I11=16
I12=12
I13=13
I14=14
I15=17
I16=20
I17=21
I18=22
I19=23
I20=30
I21=31
I22=32
I23=33
I24=34
I25=35
I26=36
I27=37
I28=38
I29=39
I30=40
I31=41
I32=42
I33=45
I34=227
I35=79
I36=211
I37=212
I38=213
I39=214
I40=215
I41=216
I42=247
I43=248
I44=249
I45=250
I46=217
I47=255
I48=256
I49=257
I50=258
I51=218
I52=219
I53=229
I54=220
I55=221
I56=222
I57=223
I58=224
I59=225
I60=226
mO=59
tO=59
O1=125
O2=126
O3=127
O4=128
O5=113
O6=80
O7=81
O8=82
O9=83
O10=84
O11=85
O12=86
O13=89
O14=90
O15=91
O16=92
O17=93
O18=94
O19=95
O20=96
O21=97
O22=98
O23=99
O24=104
O25=105
O26=106
O27=107
O28=108
O29=109
O30=110
O31=111
O32=112
O33=210
O34=228
O35=230
O36=231
O37=232
O38=233
O39=234
O40=235
O41=251
O42=252
O43=253
O44=254
O45=236
O46=260
O47=261
O48=262
O49=263
O50=237
O51=238
O52=239
O53=240
O54=241
O55=242
O56=243
O57=244
O58=245
O59=246
]
[
ObjTp=Sm
H=55
SmC=3
PrH=57
CF=2
n1I=59
n1O=1
Cmn1=Anti Mash Button Comb Filter\\
mI=59
I1=125
I2=126
I3=127
I4=128
I5=113
I6=80
I7=81
I8=82
I9=83
I10=84
I11=85
I12=86
I13=89
I14=90
I15=91
I16=92
I17=93
I18=94
I19=95
I20=96
I21=97
I22=98
I23=99
I24=104
I25=105
I26=106
I27=107
I28=108
I29=109
I30=110
I31=111
I32=112
I33=210
I34=228
I35=230
I36=231
I37=232
I38=233
I39=234
I40=235
I41=251
I42=252
I43=253
I44=254
I45=236
I46=260
I47=261
I48=262
I49=263
I50=237
I51=238
I52=239
I53=240
I54=241
I55=242
I56=243
I57=244
I58=245
I59=246
mO=1
tO=1
O1=148
]
[
ObjTp=Sm
H=56
SmC=9
PrH=57
CF=2
n1I=3
n1O=2
Cmn1=Anti Mash Button Comb Filter\\
mI=3
I1=148
mO=2
tO=2
O1=150
O2=149
mP=1
P1=.25s
]
[
ObjTp=Sm
H=57
SmC=156
PrH=4
CF=2
Cmn1=Button Anti-Mash Filter\\Digital Buffer to an Or and a One shot.
Cmn2=||1Or triggers the One Shot. One Shot's [out*] triggers the Buffer.
Cmn3=||1This prevents mashing buttons to become out of synch.
mC=3
C1=54
C2=55
C3=56
]
[
ObjTp=Sm
H=58
SmC=19
PrH=11
CF=2
n1I=10
n1O=8
Cmn1=3\\
mI=10
I3=161
I4=162
I5=163
I6=164
I7=165
I8=166
I9=167
I10=168
mO=8
tO=8
O1=63
O2=64
O3=65
O4=66
O5=67
O6=68
O7=69
O8=70
]
[
ObjTp=Sm
H=59
SmC=19
PrH=11
CF=2
n1I=10
n1O=8
Cmn1=4\\
mI=10
I3=169
I4=170
I5=171
I6=172
I7=173
I8=174
I9=175
I10=176
mO=8
tO=8
O1=71
O2=72
O3=73
O4=74
O5=75
O6=76
O7=77
O8=78
]
[
ObjTp=Sm
H=60
SmC=38
PrH=11
CF=2
n1I=2
n1O=8
Cmn1=Byte 1 (Byte 3 of incoming)\\
mI=2
I1=206
mO=8
tO=8
O1=43
O2=44
O3=49
O4=50
O5=114
O6=115
O7=116
O8=117
mP=8
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
]
[
ObjTp=Sm
H=61
SmC=96
PrH=11
CF=2
n1I=1
n1O=4
Cmn1=Grab the 1st, 2nd, 3rd and 4th bytes of incoming string\\
mI=1
I1=7
mO=4
tO=4
O1=206
O2=207
O3=208
O4=209
mP=6
P1=0155h
P2=0155h
P3=0200h
P4=0200h
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=62
SmC=38
PrH=11
CF=2
n1I=2
n1O=8
Cmn1=Byte 2 (Byte 3 of incoming)\\
mI=2
I1=207
mO=8
tO=8
O1=129
O2=118
O3=119
O4=120
O5=121
O6=122
O7=123
O8=124
mP=8
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
]
[
ObjTp=Sm
H=63
SmC=38
PrH=11
CF=2
n1I=2
n1O=8
Cmn1=Byte 3 (Byte 3 of incoming)\\
mI=2
I1=208
mO=8
tO=8
O1=137
O2=131
O3=130
O4=132
O5=133
O6=134
O7=135
O8=136
mP=8
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
]
[
ObjTp=Sm
H=64
SmC=38
PrH=11
CF=2
n1I=2
n1O=8
Cmn1=Byte 4 (Byte 3 of incoming)\\
mI=2
I1=209
mO=8
tO=8
O1=145
O2=139
O3=140
O4=138
O5=141
O6=142
O7=143
O8=144
mP=8
P1=31h
P2=32h
P3=33h
P4=34h
P5=35h
P6=36h
P7=37h
P8=38h
]
[
ObjTp=Sm
H=65
SmC=12
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Vmute 1\\
mI=2
I1=289
I2=294
mO=2
tO=2
O1=259
O2=268
]
[
ObjTp=Sm
H=66
SmC=12
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Vmute 2\\
mI=2
I1=290
I2=295
mO=2
tO=2
O1=264
O2=269
]
[
ObjTp=Sm
H=67
SmC=12
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Vmute 3\\
mI=2
I1=291
I2=296
mO=2
tO=2
O1=265
O2=270
]
[
ObjTp=Sm
H=68
SmC=12
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Vmute 4\\
mI=2
I1=292
I2=297
mO=2
tO=2
O1=266
O2=271
]
[
ObjTp=Sm
H=69
SmC=12
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Vmute 5\\
mI=2
I1=293
I2=298
mO=2
tO=2
O1=267
O2=272
]
[
ObjTp=Sm
H=70
SmC=12
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Vid Formats\\
mI=2
I1=299
I2=300
mO=2
tO=2
O1=273
O2=274
]
[
ObjTp=Sm
H=71
SmC=12
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Front Panel Enable/Disable\\
mI=2
I1=301
I2=302
mO=2
tO=2
O1=275
O2=276
]
[
ObjTp=Sm
H=72
SmC=12
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=IR Enable Disable\\
mI=2
I1=303
I2=304
mO=2
tO=2
O1=277
O2=278
]
[
ObjTp=Sm
H=73
SmC=19
PrH=11
CF=2
n1I=12
n1O=10
Cmn1=Video Fades\\
mI=12
I3=305
I4=306
I5=307
I6=308
I7=309
I8=310
I9=311
I10=312
I11=313
I12=314
mO=10
tO=10
O1=279
O2=280
O3=281
O4=282
O5=283
O6=284
O7=285
O8=286
O9=287
O10=288
]
[
ObjTp=Sg
H=4
Nm=Input_1_2
]
[
ObjTp=Sg
H=5
Nm=Input_1_3
]
[
ObjTp=Sg
H=6
Nm=Input_1_4
]
[
ObjTp=Sg
H=7
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Input_1_5
]
[
ObjTp=Sg
H=9
Nm=Input_1_6
]
[
ObjTp=Sg
H=10
Nm=Input_1_7
]
[
ObjTp=Sg
H=11
Nm=Input_1_8
]
[
ObjTp=Sg
H=12
Nm=Input_2_3
]
[
ObjTp=Sg
H=13
Nm=Input_2_4
]
[
ObjTp=Sg
H=14
Nm=Input_2_5
]
[
ObjTp=Sg
H=15
Nm=Input_2_1
]
[
ObjTp=Sg
H=16
Nm=Input_2_2
]
[
ObjTp=Sg
H=17
Nm=Input_2_6
]
[
ObjTp=Sg
H=18
Nm=Input_1_5_Fb
]
[
ObjTp=Sg
H=19
Nm=To_Device_Paced$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Input_2_7
]
[
ObjTp=Sg
H=21
Nm=Input_2_8
]
[
ObjTp=Sg
H=22
Nm=Input_3_1
]
[
ObjTp=Sg
H=23
Nm=Input_3_2
]
[
ObjTp=Sg
H=24
Nm=Input_1_1_Fb
]
[
ObjTp=Sg
H=25
Nm=Input_1_2_Fb
]
[
ObjTp=Sg
H=26
Nm=Input_1_3_Fb
]
[
ObjTp=Sg
H=27
Nm=Input_1_4_Fb
]
[
ObjTp=Sg
H=28
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Input_1_1
]
[
ObjTp=Sg
H=30
Nm=Input_3_3
]
[
ObjTp=Sg
H=31
Nm=Input_3_4
]
[
ObjTp=Sg
H=32
Nm=Input_3_5
]
[
ObjTp=Sg
H=33
Nm=Input_3_6
]
[
ObjTp=Sg
H=34
Nm=Input_3_7
]
[
ObjTp=Sg
H=35
Nm=Input_3_8
]
[
ObjTp=Sg
H=36
Nm=Input_4_1
]
[
ObjTp=Sg
H=37
Nm=Input_4_2
]
[
ObjTp=Sg
H=38
Nm=Input_4_3
]
[
ObjTp=Sg
H=39
Nm=Input_4_4
]
[
ObjTp=Sg
H=40
Nm=Input_4_5
]
[
ObjTp=Sg
H=41
Nm=Input_4_6
]
[
ObjTp=Sg
H=42
Nm=Input_4_7
]
[
ObjTp=Sg
H=43
Nm=Input_1_1_IN
]
[
ObjTp=Sg
H=44
Nm=Input_1_2_IN
]
[
ObjTp=Sg
H=45
Nm=Input_4_8
]
[
ObjTp=Sg
H=46
Nm=Input_1_6_Fb
]
[
ObjTp=Sg
H=47
Nm=Input_1_1_IN_M
]
[
ObjTp=Sg
H=48
Nm=Input_1_2_IN_M
]
[
ObjTp=Sg
H=49
Nm=Input_1_3_IN
]
[
ObjTp=Sg
H=50
Nm=Input_1_4_IN
]
[
ObjTp=Sg
H=51
Nm=Input_1_7_Fb
]
[
ObjTp=Sg
H=52
Nm=Input_1_8_Fb
]
[
ObjTp=Sg
H=53
Nm=Input_1_3_IN_M
]
[
ObjTp=Sg
H=54
Nm=Input_1_4_IN_M
]
[
ObjTp=Sg
H=55
Nm=Input_2_1_Fb
]
[
ObjTp=Sg
H=56
Nm=Input_2_2_Fb
]
[
ObjTp=Sg
H=57
Nm=Input_2_3_Fb
]
[
ObjTp=Sg
H=58
Nm=Input_2_4_Fb
]
[
ObjTp=Sg
H=59
Nm=Input_2_5_Fb
]
[
ObjTp=Sg
H=60
Nm=Input_2_6_Fb
]
[
ObjTp=Sg
H=61
Nm=Input_2_7_Fb
]
[
ObjTp=Sg
H=62
Nm=Input_2_8_Fb
]
[
ObjTp=Sg
H=63
Nm=Input_3_1_Fb
]
[
ObjTp=Sg
H=64
Nm=Input_3_2_Fb
]
[
ObjTp=Sg
H=65
Nm=Input_3_3_Fb
]
[
ObjTp=Sg
H=66
Nm=Input_3_4_Fb
]
[
ObjTp=Sg
H=67
Nm=Input_3_5_Fb
]
[
ObjTp=Sg
H=68
Nm=Input_3_6_Fb
]
[
ObjTp=Sg
H=69
Nm=Input_3_7_Fb
]
[
ObjTp=Sg
H=70
Nm=Input_3_8_Fb
]
[
ObjTp=Sg
H=71
Nm=Input_4_1_Fb
]
[
ObjTp=Sg
H=72
Nm=Input_4_2_Fb
]
[
ObjTp=Sg
H=73
Nm=Input_4_3_Fb
]
[
ObjTp=Sg
H=74
Nm=Input_4_4_Fb
]
[
ObjTp=Sg
H=75
Nm=Input_4_5_Fb
]
[
ObjTp=Sg
H=76
Nm=Input_4_6_Fb
]
[
ObjTp=Sg
H=77
Nm=Input_4_7_Fb
]
[
ObjTp=Sg
H=78
Nm=Input_4_8_Fb
]
[
ObjTp=Sg
H=79
Nm=Video_Format_YPbPr
]
[
ObjTp=Sg
H=80
Nm=Input_1_6_Buf
]
[
ObjTp=Sg
H=81
Nm=Input_1_7_Buf
]
[
ObjTp=Sg
H=82
Nm=Input_1_8_Buf
]
[
ObjTp=Sg
H=83
Nm=Input_2_1_Buf
]
[
ObjTp=Sg
H=84
Nm=Input_2_2_Buf
]
[
ObjTp=Sg
H=85
Nm=Input_2_3_Buf
]
[
ObjTp=Sg
H=86
Nm=Input_2_4_Buf
]
[
ObjTp=Sg
H=87
Nm=Poll_Enable
]
[
ObjTp=Sg
H=88
Nm=Poll_Osc
]
[
ObjTp=Sg
H=89
Nm=Input_2_5_Buf
]
[
ObjTp=Sg
H=90
Nm=Input_2_6_Buf
]
[
ObjTp=Sg
H=91
Nm=Input_2_7_Buf
]
[
ObjTp=Sg
H=92
Nm=Input_2_8_Buf
]
[
ObjTp=Sg
H=93
Nm=Input_3_1_Buf
]
[
ObjTp=Sg
H=94
Nm=Input_3_2_Buf
]
[
ObjTp=Sg
H=95
Nm=Input_3_3_Buf
]
[
ObjTp=Sg
H=96
Nm=Input_3_4_Buf
]
[
ObjTp=Sg
H=97
Nm=Input_3_5_Buf
]
[
ObjTp=Sg
H=98
Nm=Input_3_6_Buf
]
[
ObjTp=Sg
H=99
Nm=Input_3_7_Buf
]
[
ObjTp=Sg
H=100
Nm=Process_Input_1_1_Fb
]
[
ObjTp=Sg
H=101
Nm=Process_Input_1_2_Fb
]
[
ObjTp=Sg
H=102
Nm=Process_Input_1_3_Fb
]
[
ObjTp=Sg
H=103
Nm=Process_Input_1_4_Fb
]
[
ObjTp=Sg
H=104
Nm=Input_3_8_Buf
]
[
ObjTp=Sg
H=105
Nm=Input_4_1_Buf
]
[
ObjTp=Sg
H=106
Nm=Input_4_2_Buf
]
[
ObjTp=Sg
H=107
Nm=Input_4_3_Buf
]
[
ObjTp=Sg
H=108
Nm=Input_4_4_Buf
]
[
ObjTp=Sg
H=109
Nm=Input_4_5_Buf
]
[
ObjTp=Sg
H=110
Nm=Input_4_6_Buf
]
[
ObjTp=Sg
H=111
Nm=Input_4_7_Buf
]
[
ObjTp=Sg
H=112
Nm=Input_4_8_Buf
]
[
ObjTp=Sg
H=113
Nm=Input_1_5_Buf
]
[
ObjTp=Sg
H=114
Nm=Input_1_5_IN
]
[
ObjTp=Sg
H=115
Nm=Input_1_6_IN
]
[
ObjTp=Sg
H=116
Nm=Input_1_7_IN
]
[
ObjTp=Sg
H=117
Nm=Input_1_8_IN
]
[
ObjTp=Sg
H=118
Nm=Input_2_2_IN
]
[
ObjTp=Sg
H=119
Nm=Input_2_3_IN
]
[
ObjTp=Sg
H=120
Nm=Input_2_4_IN
]
[
ObjTp=Sg
H=121
Nm=Input_2_5_IN
]
[
ObjTp=Sg
H=122
Nm=Input_2_6_IN
]
[
ObjTp=Sg
H=123
Nm=Input_2_7_IN
]
[
ObjTp=Sg
H=124
Nm=Input_2_8_IN
]
[
ObjTp=Sg
H=125
Nm=Input_1_1_Buf
]
[
ObjTp=Sg
H=126
Nm=Input_1_2_Buf
]
[
ObjTp=Sg
H=127
Nm=Input_1_3_Buf
]
[
ObjTp=Sg
H=128
Nm=Input_1_4_Buf
]
[
ObjTp=Sg
H=129
Nm=Input_2_1_IN
]
[
ObjTp=Sg
H=130
Nm=Input_3_3_IN
]
[
ObjTp=Sg
H=131
Nm=Input_3_2_IN
]
[
ObjTp=Sg
H=132
Nm=Input_3_4_IN
]
[
ObjTp=Sg
H=133
Nm=Input_3_5_IN
]
[
ObjTp=Sg
H=134
Nm=Input_3_6_IN
]
[
ObjTp=Sg
H=135
Nm=Input_3_7_IN
]
[
ObjTp=Sg
H=136
Nm=Input_3_8_IN
]
[
ObjTp=Sg
H=137
Nm=Input_3_1_IN
]
[
ObjTp=Sg
H=138
Nm=Input_4_4_IN
]
[
ObjTp=Sg
H=139
Nm=Input_4_2_IN
]
[
ObjTp=Sg
H=140
Nm=Input_4_3_IN
]
[
ObjTp=Sg
H=141
Nm=Input_4_5_IN
]
[
ObjTp=Sg
H=142
Nm=Input_4_6_IN
]
[
ObjTp=Sg
H=143
Nm=Input_4_7_IN
]
[
ObjTp=Sg
H=144
Nm=Input_4_8_IN
]
[
ObjTp=Sg
H=145
Nm=Input_4_1_IN
]
[
ObjTp=Sg
H=146
Nm=Process_Input_1_5_Fb
]
[
ObjTp=Sg
H=147
Nm=Process_Input_1_6_Fb
]
[
ObjTp=Sg
H=148
Nm=No_Mashing_Buttons_Trigger
]
[
ObjTp=Sg
H=149
Nm=No_Mashing_Buttons_Trigger*
]
[
ObjTp=Sg
H=150
Nm=//no_connection
]
[
ObjTp=Sg
H=151
Nm=Process_Input_1_7_Fb
]
[
ObjTp=Sg
H=152
Nm=Process_Input_1_8_Fb
]
[
ObjTp=Sg
H=153
Nm=Process_Input_2_1_Fb
]
[
ObjTp=Sg
H=154
Nm=Process_Input_2_2_Fb
]
[
ObjTp=Sg
H=155
Nm=Process_Input_2_3_Fb
]
[
ObjTp=Sg
H=156
Nm=Process_Input_2_4_Fb
]
[
ObjTp=Sg
H=157
Nm=Process_Input_2_5_Fb
]
[
ObjTp=Sg
H=158
Nm=Process_Input_2_6_Fb
]
[
ObjTp=Sg
H=159
Nm=Process_Input_2_7_Fb
]
[
ObjTp=Sg
H=160
Nm=Process_Input_2_8_Fb
]
[
ObjTp=Sg
H=161
Nm=Process_Input_3_1_Fb
]
[
ObjTp=Sg
H=162
Nm=Process_Input_3_2_Fb
]
[
ObjTp=Sg
H=163
Nm=Process_Input_3_3_Fb
]
[
ObjTp=Sg
H=164
Nm=Process_Input_3_4_Fb
]
[
ObjTp=Sg
H=165
Nm=Process_Input_3_5_Fb
]
[
ObjTp=Sg
H=166
Nm=Process_Input_3_6_Fb
]
[
ObjTp=Sg
H=167
Nm=Process_Input_3_7_Fb
]
[
ObjTp=Sg
H=168
Nm=Process_Input_3_8_Fb
]
[
ObjTp=Sg
H=169
Nm=Process_Input_4_1_Fb
]
[
ObjTp=Sg
H=170
Nm=Process_Input_4_2_Fb
]
[
ObjTp=Sg
H=171
Nm=Process_Input_4_3_Fb
]
[
ObjTp=Sg
H=172
Nm=Process_Input_4_4_Fb
]
[
ObjTp=Sg
H=173
Nm=Process_Input_4_5_Fb
]
[
ObjTp=Sg
H=174
Nm=Process_Input_4_6_Fb
]
[
ObjTp=Sg
H=175
Nm=Process_Input_4_7_Fb
]
[
ObjTp=Sg
H=176
Nm=Process_Input_4_8_Fb
]
[
ObjTp=Sg
H=177
Nm=Input_1_5_IN_M
]
[
ObjTp=Sg
H=178
Nm=Input_1_6_IN_M
]
[
ObjTp=Sg
H=179
Nm=Input_1_7_IN_M
]
[
ObjTp=Sg
H=180
Nm=Input_1_8_IN_M
]
[
ObjTp=Sg
H=181
Nm=Input_2_1_IN_M
]
[
ObjTp=Sg
H=182
Nm=Input_2_2_IN_M
]
[
ObjTp=Sg
H=183
Nm=Input_2_3_IN_M
]
[
ObjTp=Sg
H=184
Nm=Input_2_4_IN_M
]
[
ObjTp=Sg
H=185
Nm=Input_2_5_IN_M
]
[
ObjTp=Sg
H=186
Nm=Input_2_6_IN_M
]
[
ObjTp=Sg
H=187
Nm=Input_2_7_IN_M
]
[
ObjTp=Sg
H=188
Nm=Input_2_8_IN_M
]
[
ObjTp=Sg
H=189
Nm=Input_3_1_IN_M
]
[
ObjTp=Sg
H=190
Nm=Input_3_2_IN_M
]
[
ObjTp=Sg
H=191
Nm=Input_3_3_IN_M
]
[
ObjTp=Sg
H=192
Nm=Input_3_4_IN_M
]
[
ObjTp=Sg
H=193
Nm=Input_3_5_IN_M
]
[
ObjTp=Sg
H=194
Nm=Input_3_6_IN_M
]
[
ObjTp=Sg
H=195
Nm=Input_3_7_IN_M
]
[
ObjTp=Sg
H=196
Nm=Input_3_8_IN_M
]
[
ObjTp=Sg
H=197
Nm=Input_4_1_IN_M
]
[
ObjTp=Sg
H=198
Nm=Input_4_2_IN_M
]
[
ObjTp=Sg
H=199
Nm=Input_4_3_IN_M
]
[
ObjTp=Sg
H=200
Nm=Input_4_4_IN_M
]
[
ObjTp=Sg
H=201
Nm=Input_4_5_IN_M
]
[
ObjTp=Sg
H=202
Nm=Input_4_6_IN_M
]
[
ObjTp=Sg
H=203
Nm=Input_4_7_IN_M
]
[
ObjTp=Sg
H=204
Nm=Input_4_8_IN_M
]
[
ObjTp=Sg
H=205
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=206
Nm=byte_1
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=byte_2
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=byte_3
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=byte_4
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=Video_Format_RGBHV_Buf
]
[
ObjTp=Sg
H=211
Nm=Front_Panel_Enable
]
[
ObjTp=Sg
H=212
Nm=Front_Panel_Disable
]
[
ObjTp=Sg
H=213
Nm=IR_Enable
]
[
ObjTp=Sg
H=214
Nm=IR_Disable
]
[
ObjTp=Sg
H=215
Nm=Factory_Defaults
]
[
ObjTp=Sg
H=216
Nm=Video_Mute_1_Enable
]
[
ObjTp=Sg
H=217
Nm=Video_Mute_1_Disable
]
[
ObjTp=Sg
H=218
Nm=Video_Fade_No_Mute
]
[
ObjTp=Sg
H=219
Nm=Video_Fade_28_ms
]
[
ObjTp=Sg
H=220
Nm=Video_Fade_80_ms
]
[
ObjTp=Sg
H=221
Nm=Video_Fade_120_ms
]
[
ObjTp=Sg
H=222
Nm=Video_Fade_160_ms
]
[
ObjTp=Sg
H=223
Nm=Video_Fade_240_ms
]
[
ObjTp=Sg
H=224
Nm=Video_Fade_320_ms
]
[
ObjTp=Sg
H=225
Nm=Video_Fade_400_ms
]
[
ObjTp=Sg
H=226
Nm=Video_Fade_600_ms
]
[
ObjTp=Sg
H=227
Nm=Video_Format_RGBHV
]
[
ObjTp=Sg
H=228
Nm=Video_Format_YPbPr_Buf
]
[
ObjTp=Sg
H=229
Nm=Video_Fade_40_ms
]
[
ObjTp=Sg
H=230
Nm=Front_Panel_Enable_Buf
]
[
ObjTp=Sg
H=231
Nm=Front_Panel_Disable_Buf
]
[
ObjTp=Sg
H=232
Nm=IR_Enable_Buf
]
[
ObjTp=Sg
H=233
Nm=IR_Disable_Buf
]
[
ObjTp=Sg
H=234
Nm=Factory_Defaults_Buf
]
[
ObjTp=Sg
H=235
Nm=Video_Mute_1_Enable_Buf
]
[
ObjTp=Sg
H=236
Nm=Video_Mute_1_Disable_Buf
]
[
ObjTp=Sg
H=237
Nm=Video_Fade_No_Mute_Buf
]
[
ObjTp=Sg
H=238
Nm=Video_Fade_28_ms_Buf
]
[
ObjTp=Sg
H=239
Nm=Video_Fade_40_ms_Buf
]
[
ObjTp=Sg
H=240
Nm=Video_Fade_80_ms_Buf
]
[
ObjTp=Sg
H=241
Nm=Video_Fade_120_ms_Buf
]
[
ObjTp=Sg
H=242
Nm=Video_Fade_160_ms_Buf
]
[
ObjTp=Sg
H=243
Nm=Video_Fade_240_ms_Buf
]
[
ObjTp=Sg
H=244
Nm=Video_Fade_320_ms_Buf
]
[
ObjTp=Sg
H=245
Nm=Video_Fade_400_ms_Buf
]
[
ObjTp=Sg
H=246
Nm=Video_Fade_600_ms_Buf
]
[
ObjTp=Sg
H=247
Nm=Video_Mute_2_Enable
]
[
ObjTp=Sg
H=248
Nm=Video_Mute_3_Enable
]
[
ObjTp=Sg
H=249
Nm=Video_Mute_4_Enable
]
[
ObjTp=Sg
H=250
Nm=Video_Mute_5_Enable
]
[
ObjTp=Sg
H=251
Nm=Video_Mute_2_Enable_Buf
]
[
ObjTp=Sg
H=252
Nm=Video_Mute_3_Enable_Buf
]
[
ObjTp=Sg
H=253
Nm=Video_Mute_4_Enable_Buf
]
[
ObjTp=Sg
H=254
Nm=Video_Mute_5_Enable_Buf
]
[
ObjTp=Sg
H=255
Nm=Video_Mute_2_Disable
]
[
ObjTp=Sg
H=256
Nm=Video_Mute_3_Disable
]
[
ObjTp=Sg
H=257
Nm=Video_Mute_4_Disable
]
[
ObjTp=Sg
H=258
Nm=Video_Mute_5_Disable
]
[
ObjTp=Sg
H=259
Nm=Video_Mute_1_Enable_Fb
]
[
ObjTp=Sg
H=260
Nm=Video_Mute_2_Disable_Buf
]
[
ObjTp=Sg
H=261
Nm=Video_Mute_3_Disable_Buf
]
[
ObjTp=Sg
H=262
Nm=Video_Mute_4_Disable_Buf
]
[
ObjTp=Sg
H=263
Nm=Video_Mute_5_Disable_Buf
]
[
ObjTp=Sg
H=264
Nm=Video_Mute_2_Enable_Fb
]
[
ObjTp=Sg
H=265
Nm=Video_Mute_3_Enable_Fb
]
[
ObjTp=Sg
H=266
Nm=Video_Mute_4_Enable_Fb
]
[
ObjTp=Sg
H=267
Nm=Video_Mute_5_Enable_Fb
]
[
ObjTp=Sg
H=268
Nm=Video_Mute_1_Disable_Fb
]
[
ObjTp=Sg
H=269
Nm=Video_Mute_2_Disable_Fb
]
[
ObjTp=Sg
H=270
Nm=Video_Mute_3_Disable_Fb
]
[
ObjTp=Sg
H=271
Nm=Video_Mute_4_Disable_Fb
]
[
ObjTp=Sg
H=272
Nm=Video_Mute_5_Disable_Fb
]
[
ObjTp=Sg
H=273
Nm=Video_Format_RGBHV_Fb
]
[
ObjTp=Sg
H=274
Nm=Video_Format_YPbPr_Fb
]
[
ObjTp=Sg
H=275
Nm=Front_Panel_Enable_Fb
]
[
ObjTp=Sg
H=276
Nm=Front_Panel_Disable_Fb
]
[
ObjTp=Sg
H=277
Nm=IR_Enable_Fb
]
[
ObjTp=Sg
H=278
Nm=IR_Disable_Fb
]
[
ObjTp=Sg
H=279
Nm=Video_Fade_No_Mute_Fb
]
[
ObjTp=Sg
H=280
Nm=Video_Fade_28_ms_Fb
]
[
ObjTp=Sg
H=281
Nm=Video_Fade_40_ms_Fb
]
[
ObjTp=Sg
H=282
Nm=Video_Fade_80_ms_Fb
]
[
ObjTp=Sg
H=283
Nm=Video_Fade_120_ms_Fb
]
[
ObjTp=Sg
H=284
Nm=Video_Fade_160_ms_Fb
]
[
ObjTp=Sg
H=285
Nm=Video_Fade_240_ms_Fb
]
[
ObjTp=Sg
H=286
Nm=Video_Fade_320_ms_Fb
]
[
ObjTp=Sg
H=287
Nm=Video_Fade_400_ms_Fb
]
[
ObjTp=Sg
H=288
Nm=Video_Fade_600_ms_Fb
]
[
ObjTp=Sg
H=289
Nm=Video_Mute_1_Enable_SIO
]
[
ObjTp=Sg
H=290
Nm=Video_Mute_2_Enable_SIO
]
[
ObjTp=Sg
H=291
Nm=Video_Mute_3_Enable_SIO
]
[
ObjTp=Sg
H=292
Nm=Video_Mute_4_Enable_SIO
]
[
ObjTp=Sg
H=293
Nm=Video_Mute_5_Enable_SIO
]
[
ObjTp=Sg
H=294
Nm=Video_Mute_1_Disable_SIO
]
[
ObjTp=Sg
H=295
Nm=Video_Mute_2_Disable_SIO
]
[
ObjTp=Sg
H=296
Nm=Video_Mute_3_Disable_SIO
]
[
ObjTp=Sg
H=297
Nm=Video_Mute_4_Disable_SIO
]
[
ObjTp=Sg
H=298
Nm=Video_Mute_5_Disable_SIO
]
[
ObjTp=Sg
H=299
Nm=Video_Format_RGBHV_SIO
]
[
ObjTp=Sg
H=300
Nm=Video_Format_YPbPr_SIO
]
[
ObjTp=Sg
H=301
Nm=Front_Panel_Enable_SIO
]
[
ObjTp=Sg
H=302
Nm=Front_Panel_Disable_SIO
]
[
ObjTp=Sg
H=303
Nm=IR_Enable_SIO
]
[
ObjTp=Sg
H=304
Nm=IR_Disable_SIO
]
[
ObjTp=Sg
H=305
Nm=Video_Fade_No_Mute_SIO
]
[
ObjTp=Sg
H=306
Nm=Video_Fade_28_ms_SIO
]
[
ObjTp=Sg
H=307
Nm=Video_Fade_40_ms_SIO
]
[
ObjTp=Sg
H=308
Nm=Video_Fade_80_ms_SIO
]
[
ObjTp=Sg
H=309
Nm=Video_Fade_120_ms_SIO
]
[
ObjTp=Sg
H=310
Nm=Video_Fade_160_ms_SIO
]
[
ObjTp=Sg
H=311
Nm=Video_Fade_240_ms_SIO
]
[
ObjTp=Sg
H=312
Nm=Video_Fade_320_ms_SIO
]
[
ObjTp=Sg
H=313
Nm=Video_Fade_400_ms_SIO
]
[
ObjTp=Sg
H=314
Nm=Video_Fade_600_ms_SIO
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Use polling whenever you want to monitor the state of the unit when||1
FD2=it has been manually operated.\\Set the driving signal to inhibit||1
FD3=polling. Set to 1 to enable polling.
SD=Poll Time
HD=TRUE
DV=15s
NF=16
DNF=16
VVS=1
LR=1s
HR=30s
]
