[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.06
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Press Type v1.00+.umc
DbVr=31.05.009.00
DvcDbVr=43.00.002.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=Press Type 1.00
SmVr=810
DvVr=810
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=824
Ry=723
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=723
Rx=824
Ry=1446
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=3
]
[
ObjTp=Symbol
Name=Press Type v1.00+
Code=1
SmplCName=Press Type v1.00+.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=3
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
InputCue1=[PRESS]
OutputCue1=[SINGLE_PRESS]
OutputCue2=[DOUBLE_PRESS]
OutputCue3=[PRESS_&_HOLD]
ParamCue1=Pulse Time
ParamCue2=Double Press Wait Time
ParamCue3=Press & Hold Wait Time
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Press Type v1.00+.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=12
C2=34
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=3
mI=1
I1=4
mO=3
tO=3
O1=5
O2=6
O3=7
mP=3
P1=Pulse Time
P2=Double Press Wait Time
P3=Press & Hold Wait Time
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=32
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=3
mI=1
I1=2
mO=3
tO=3
O1=8
O2=9
O3=10
mP=3
P1=#Pulse Time
P2=#Double Press Wait Time
P3=#Press & Hold Wait Time
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=INIT\\
mC=1
C1=7
]
[
ObjTp=Sm
H=34
SmC=103
Nm=Press Type v1.00.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=3
n1O=3
mI=7
I1=4
I2=5
I3=7
I4=6
I5=8
I6=9
I7=10
mO=3
tO=3
O1=5
O2=7
O3=6
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[PRESS]
]
[
ObjTp=Sg
H=5
Nm=[SINGLE_PRESS]
]
[
ObjTp=Sg
H=6
Nm=[DOUBLE_PRESS]
]
[
ObjTp=Sg
H=7
Nm=[PRESS_&_HOLD]
]
[
ObjTp=Sg
H=8
Nm=PULSE_TIME
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=DOUBLE_PRESS_WAIT_TIME
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=PRESS_&_HOLD_WAIT_TIME
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1t
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=.5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
