[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.01.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Press Type v1.00
  SmplCName=Press Type v1.00.usp
  Code=1
  InputCue1=PRESS
  InputSigType1=Digital
  InputCue2=PRESS_N_RELEASE_IN
  InputSigType2=Digital
  InputCue3=PRESS_N_HOLD_IN
  InputSigType3=Digital
  InputCue4=DOUBLE_PRESS_IN
  InputSigType4=Digital
  OutputCue1=PRESS_N_RELEASE
  OutputSigType1=Digital
  OutputCue2=PRESS_N_HOLD
  OutputSigType2=Digital
  OutputCue3=DOUBLE_PRESS
  OutputSigType3=Digital
  InputList2Cue1=PULSE_TIME
  InputList2SigType1=Analog
  InputList2Cue2=DOUBLE_PRESS_WAIT
  InputList2SigType2=Analog
  InputList2Cue3=PRESS_N_HOLD_WAIT
  InputList2SigType3=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Press_Type_v1_00
  SymJam=NonExclusive
  FileName=Press Type v1.00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
