[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3To be used with the Yamaha RX-A820 RS232 v1.0 module only.  Not||1
  Cmn2=to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Yamaha RX-A820 RS232 Command & FB Processor v1.0
  SmplCName=Yamaha RX-A820 RS232 Command & FB Processor v1.0.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Process
  InputSigType2=Digital
  InputCue3=TunerIsFm
  InputSigType3=Digital
  InputCue4=TunerIsAM
  InputSigType4=Digital
  InputList2Cue1=CmdIn
  InputList2SigType1=Serial
  InputList2Cue2=RS232FromDev
  InputList2SigType2=Serial
  InputList2Cue3=TunerDirVal
  InputList2SigType3=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=RxProcessed
  OutputList2SigType3=Serial
  OutputList2Cue4=RS232_To_Dev
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=Main_Zone_Name
  OutputList2SigType7=Serial
  OutputList2Cue8=Main_Scene1_Name
  OutputList2SigType8=Serial
  OutputList2Cue9=Main_Scene2_Name
  OutputList2SigType9=Serial
  OutputList2Cue10=Main_Scene3_Name
  OutputList2SigType10=Serial
  OutputList2Cue11=Main_Scene4_Name
  OutputList2SigType11=Serial
  OutputList2Cue12=Main_Scene5_Name
  OutputList2SigType12=Serial
  OutputList2Cue13=Main_Scene6_Name
  OutputList2SigType13=Serial
  OutputList2Cue14=Main_Scene7_Name
  OutputList2SigType14=Serial
  OutputList2Cue15=Main_Scene8_Name
  OutputList2SigType15=Serial
  OutputList2Cue16=Main_Scene9_Name
  OutputList2SigType16=Serial
  OutputList2Cue17=Main_Scene10_Name
  OutputList2SigType17=Serial
  OutputList2Cue18=Main_Scene11_Name
  OutputList2SigType18=Serial
  OutputList2Cue19=Main_Scene12_Name
  OutputList2SigType19=Serial
  OutputList2Cue20=Main_Sleep_Timer_Text
  OutputList2SigType20=Serial
  OutputList2Cue21=Main_Vol_Text
  OutputList2SigType21=Serial
  OutputList2Cue22=Main_Curr_Input_Audio_Type
  OutputList2SigType22=Serial
  OutputList2Cue23=Main_Decoder_Mode
  OutputList2SigType23=Serial
  OutputList2Cue24=Main_Pure_Direct_Mode
  OutputList2SigType24=Serial
  OutputList2Cue25=Main_Adaptive_Dynamic_Range_Mode
  OutputList2SigType25=Serial
  OutputList2Cue26=Main_Lip_Sync_Mode
  OutputList2SigType26=Serial
  OutputList2Cue27=Main_Straight_Mode_Status
  OutputList2SigType27=Serial
  OutputList2Cue28=Main_Enhancer_Status
  OutputList2SigType28=Serial
  OutputList2Cue29=Main_Sound_Prog_Status
  OutputList2SigType29=Serial
  OutputList2Cue30=Main_Adaptive_DSP_Mode
  OutputList2SigType30=Serial
  OutputList2Cue31=Main_3D_Cinema_Mode
  OutputList2SigType31=Serial
  OutputList2Cue32=Main_Ex_Decoder_Mode
  OutputList2SigType32=Serial
  OutputList2Cue33=Main_2chan_Decoder_Mode
  OutputList2SigType33=Serial
  OutputList2Cue34=Main_Curr_HDMI_Out_Config
  OutputList2SigType34=Serial
  OutputList2Cue35=Main_HDMI_Proc_State
  OutputList2SigType35=Serial
  OutputList2Cue36=Main_HDMI_Aspect
  OutputList2SigType36=Serial
  OutputList2Cue37=Main_HDMI_Res
  OutputList2SigType37=Serial
  OutputList2Cue38=[~UNUSED~]
  OutputList2SigType38=Serial
  OutputList2Cue39=[~UNUSED~]
  OutputList2SigType39=Serial
  OutputList2Cue40=Zone2_Name
  OutputList2SigType40=Serial
  OutputList2Cue41=Zone2_Scene1_Name
  OutputList2SigType41=Serial
  OutputList2Cue42=Zone2_Scene2_Name
  OutputList2SigType42=Serial
  OutputList2Cue43=Zone2_Scene3_Name
  OutputList2SigType43=Serial
  OutputList2Cue44=Zone2_Scene4_Name
  OutputList2SigType44=Serial
  OutputList2Cue45=Zone2_Sleep_Timer_Text
  OutputList2SigType45=Serial
  OutputList2Cue46=Zone2_Vol_Text
  OutputList2SigType46=Serial
  OutputList2Cue47=[~UNUSED~]
  OutputList2SigType47=Serial
  OutputList2Cue48=[~UNUSED~]
  OutputList2SigType48=Serial
  OutputList2Cue49=Tuner_Curr_Station
  OutputList2SigType49=Serial
  OutputList2Cue50=Tuner_FM_Mode
  OutputList2SigType50=Serial
  OutputList2Cue51=[~UNUSED~]
  OutputList2SigType51=Serial
  OutputList2Cue52=[~UNUSED~]
  OutputList2SigType52=Serial
  OutputList2Cue53=NetRadioListLayer
  OutputList2SigType53=Serial
  OutputList2Cue54=NetRadioListName
  OutputList2SigType54=Serial
  OutputList2Cue55=NetRadioLine1Text
  OutputList2SigType55=Serial
  OutputList2Cue56=NetRadioLine2Text
  OutputList2SigType56=Serial
  OutputList2Cue57=NetRadioLine3Text
  OutputList2SigType57=Serial
  OutputList2Cue58=NetRadioLine4Text
  OutputList2SigType58=Serial
  OutputList2Cue59=NetRadioLine5Text
  OutputList2SigType59=Serial
  OutputList2Cue60=NetRadioLine6Text
  OutputList2SigType60=Serial
  OutputList2Cue61=NetRadioLine7Text
  OutputList2SigType61=Serial
  OutputList2Cue62=NetRadioLine8Text
  OutputList2SigType62=Serial
  OutputList2Cue63=[~UNUSED~]
  OutputList2SigType63=Serial
  OutputList2Cue64=NetRadioCurrSongText
  OutputList2SigType64=Serial
  OutputList2Cue65=NetRadioCurrArtistText
  OutputList2SigType65=Serial
  OutputList2Cue66=NetRadioCurrAlbumText
  OutputList2SigType66=Serial
  OutputList2Cue67=NetRadioCurrChannelText
  OutputList2SigType67=Serial
  OutputList2Cue68=[~UNUSED~]
  OutputList2SigType68=Serial
  OutputList2Cue69=[~UNUSED~]
  OutputList2SigType69=Serial
  OutputList2Cue70=PandListLayer
  OutputList2SigType70=Serial
  OutputList2Cue71=PandListName
  OutputList2SigType71=Serial
  OutputList2Cue72=PandLine1Text
  OutputList2SigType72=Serial
  OutputList2Cue73=PandLine2Text
  OutputList2SigType73=Serial
  OutputList2Cue74=PandLine3Text
  OutputList2SigType74=Serial
  OutputList2Cue75=PandLine4Text
  OutputList2SigType75=Serial
  OutputList2Cue76=PandLine5Text
  OutputList2SigType76=Serial
  OutputList2Cue77=PandLine6Text
  OutputList2SigType77=Serial
  OutputList2Cue78=PandLine7Text
  OutputList2SigType78=Serial
  OutputList2Cue79=PandLine8Text
  OutputList2SigType79=Serial
  OutputList2Cue80=[~UNUSED~]
  OutputList2SigType80=Serial
  OutputList2Cue81=PandCurrSongText
  OutputList2SigType81=Serial
  OutputList2Cue82=PandCurrAlbumText
  OutputList2SigType82=Serial
  OutputList2Cue83=PandCurrStationText
  OutputList2SigType83=Serial
  OutputList2Cue84=[~UNUSED~]
  OutputList2SigType84=Serial
  OutputList2Cue85=[~UNUSED~]
  OutputList2SigType85=Serial
  OutputList2Cue86=UsbListLayer
  OutputList2SigType86=Serial
  OutputList2Cue87=UsbListName
  OutputList2SigType87=Serial
  OutputList2Cue88=UsbLine1Text
  OutputList2SigType88=Serial
  OutputList2Cue89=UsbLine2Text
  OutputList2SigType89=Serial
  OutputList2Cue90=UsbLine3Text
  OutputList2SigType90=Serial
  OutputList2Cue91=UsbLine4Text
  OutputList2SigType91=Serial
  OutputList2Cue92=UsbLine5Text
  OutputList2SigType92=Serial
  OutputList2Cue93=UsbLine6Text
  OutputList2SigType93=Serial
  OutputList2Cue94=UsbLine7Text
  OutputList2SigType94=Serial
  OutputList2Cue95=UsbLine8Text
  OutputList2SigType95=Serial
  OutputList2Cue96=[~UNUSED~]
  OutputList2SigType96=Serial
  OutputList2Cue97=UsbCurrSongText
  OutputList2SigType97=Serial
  OutputList2Cue98=UsbCurrArtistText
  OutputList2SigType98=Serial
  OutputList2Cue99=UsbCurrAlbumText
  OutputList2SigType99=Serial
  OutputList2Cue100=[~UNUSED~]
  OutputList2SigType100=Serial
  OutputList2Cue101=[~UNUSED~]
  OutputList2SigType101=Serial
  OutputList2Cue102=SERVERListLayer
  OutputList2SigType102=Serial
  OutputList2Cue103=SERVERListName
  OutputList2SigType103=Serial
  OutputList2Cue104=SERVERLine1Text
  OutputList2SigType104=Serial
  OutputList2Cue105=SERVERLine2Text
  OutputList2SigType105=Serial
  OutputList2Cue106=SERVERLine3Text
  OutputList2SigType106=Serial
  OutputList2Cue107=SERVERLine4Text
  OutputList2SigType107=Serial
  OutputList2Cue108=SERVERLine5Text
  OutputList2SigType108=Serial
  OutputList2Cue109=SERVERLine6Text
  OutputList2SigType109=Serial
  OutputList2Cue110=SERVERLine7Text
  OutputList2SigType110=Serial
  OutputList2Cue111=SERVERLine8Text
  OutputList2SigType111=Serial
  OutputList2Cue112=[~UNUSED~]
  OutputList2SigType112=Serial
  OutputList2Cue113=SERVERCurrSongText
  OutputList2SigType113=Serial
  OutputList2Cue114=SERVERCurrArtistText
  OutputList2SigType114=Serial
  OutputList2Cue115=SERVERCurrAlbumText
  OutputList2SigType115=Serial
  OutputList2Cue116=[~UNUSED~]
  OutputList2SigType116=Serial
  OutputList2Cue117=[~UNUSED~]
  OutputList2SigType117=Serial
  OutputList2Cue118=iPodUSBListLayer
  OutputList2SigType118=Serial
  OutputList2Cue119=iPodUSBListName
  OutputList2SigType119=Serial
  OutputList2Cue120=iPodUSBLine1Text
  OutputList2SigType120=Serial
  OutputList2Cue121=iPodUSBLine2Text
  OutputList2SigType121=Serial
  OutputList2Cue122=iPodUSBLine3Text
  OutputList2SigType122=Serial
  OutputList2Cue123=iPodUSBLine4Text
  OutputList2SigType123=Serial
  OutputList2Cue124=iPodUSBLine5Text
  OutputList2SigType124=Serial
  OutputList2Cue125=iPodUSBLine6Text
  OutputList2SigType125=Serial
  OutputList2Cue126=iPodUSBLine7Text
  OutputList2SigType126=Serial
  OutputList2Cue127=iPodUSBLine8Text
  OutputList2SigType127=Serial
  OutputList2Cue128=[~UNUSED~]
  OutputList2SigType128=Serial
  OutputList2Cue129=iPodUSBCurrSongText
  OutputList2SigType129=Serial
  OutputList2Cue130=iPodUSBCurrArtistText
  OutputList2SigType130=Serial
  OutputList2Cue131=iPodUSBCurrAlbumText
  OutputList2SigType131=Serial
  OutputList2Cue132=[~UNUSED~]
  OutputList2SigType132=Serial
  OutputList2Cue133=[~UNUSED~]
  OutputList2SigType133=Serial
  OutputList2Cue134=SiriusXMListLayer
  OutputList2SigType134=Serial
  OutputList2Cue135=SiriusXMListName
  OutputList2SigType135=Serial
  OutputList2Cue136=SiriusXMLine1Text
  OutputList2SigType136=Serial
  OutputList2Cue137=SiriusXMLine2Text
  OutputList2SigType137=Serial
  OutputList2Cue138=SiriusXMLine3Text
  OutputList2SigType138=Serial
  OutputList2Cue139=SiriusXMLine4Text
  OutputList2SigType139=Serial
  OutputList2Cue140=SiriusXMLine5Text
  OutputList2SigType140=Serial
  OutputList2Cue141=SiriusXMLine6Text
  OutputList2SigType141=Serial
  OutputList2Cue142=SiriusXMLine7Text
  OutputList2SigType142=Serial
  OutputList2Cue143=SiriusXMLine8Text
  OutputList2SigType143=Serial
  OutputList2Cue144=[~UNUSED~]
  OutputList2SigType144=Serial
  OutputList2Cue145=SiriusXMCurrSongText
  OutputList2SigType145=Serial
  OutputList2Cue146=SiriusXMCurrArtistText
  OutputList2SigType146=Serial
  OutputList2Cue147=SiriusXMCurrAlbumText
  OutputList2SigType147=Serial
  OutputList2Cue148=SiriusXMCurrChannelText
  OutputList2SigType148=Serial
  OutputList2Cue149=[~UNUSED~]
  OutputList2SigType149=Serial
  OutputList2Cue150=[~UNUSED~]
  OutputList2SigType150=Serial
  OutputList2Cue151=RhapListLayer
  OutputList2SigType151=Serial
  OutputList2Cue152=RhapListName
  OutputList2SigType152=Serial
  OutputList2Cue153=RhapLine1Text
  OutputList2SigType153=Serial
  OutputList2Cue154=RhapLine2Text
  OutputList2SigType154=Serial
  OutputList2Cue155=RhapLine3Text
  OutputList2SigType155=Serial
  OutputList2Cue156=RhapLine4Text
  OutputList2SigType156=Serial
  OutputList2Cue157=RhapLine5Text
  OutputList2SigType157=Serial
  OutputList2Cue158=RhapLine6Text
  OutputList2SigType158=Serial
  OutputList2Cue159=RhapLine7Text
  OutputList2SigType159=Serial
  OutputList2Cue160=RhapLine8Text
  OutputList2SigType160=Serial
  OutputList2Cue161=[~UNUSED~]
  OutputList2SigType161=Serial
  OutputList2Cue162=RhapCurrSongText
  OutputList2SigType162=Serial
  OutputList2Cue163=RhapCurrArtistText
  OutputList2SigType163=Serial
  OutputList2Cue164=RhapCurrAlbumText
  OutputList2SigType164=Serial
  OutputList2Cue165=[~UNUSED~]
  OutputList2SigType165=Serial
  OutputList2Cue166=AirPlayListLayer
  OutputList2SigType166=Serial
  OutputList2Cue167=AirPlayCurrArtistText
  OutputList2SigType167=Serial
  OutputList2Cue168=AirPlayCurrSongText
  OutputList2SigType168=Serial
  OutputList2Cue169=AirplayCurrCompText
  OutputList2SigType169=Serial
  OutputList2Cue170=AirPlay_Vol_Text
  OutputList2SigType170=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=170
  MaxVariableOutputsList2=170
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Yamaha_RX_A820_RS232_Command___FB_Processor_v1_0
  SymJam=NonExclusive
  FileName=Yamaha RX-A820 RS232 Command & FB Processor v1.0.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
