<html><body dir="auto"><head><meta http-equiv="content-type" content="text/html; charset=us-ascii"></head><blockquote type="cite"><div><div class="WordSection1"><table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" width="546" style="width:409.5pt;border-collapse:collapse;border:none"><tbody><tr style="page-break-inside:avoid;height:17.5pt"><td width="153" rowspan="7" valign="top" style="width:115.0pt;border:none;border-right:solid windowtext 1.0pt;padding:0in 5.75pt 0in 5.75pt;height:17.5pt"><p class="MsoNormal"><span style="font-size:20.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;color:#A6A6A6">NV LIC: 0081126<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt;color:#A6A6A6">Bid Limit: $2,500,000</span><span style="font-size:12.0pt"><o:p></o:p></span></p>
</td>
<td width="393" colspan="2" valign="top" style="width:294.5pt;border:none;padding:0in 5.75pt 0in 5.75pt;height:17.5pt">
<p class="MsoNormal"><b><span style="font-size:16.0pt;color:#231F20">Patrick Liedtke</span></b><span style="font-size:16.0pt;color:#231F20"><o:p></o:p></span></p>
</td>
</tr>
<tr style="page-break-inside:avoid;height:31.5pt">
<td width="393" colspan="2" valign="top" style="width:294.5pt;border:none;padding:0in 5.75pt 0in 5.75pt;height:31.5pt">
<p class="MsoNormal"><span style="font-size:10.0pt;color:#231F20">CO-FOUNDER<o:p></o:p></span></p>
</td>
</tr>
<tr style="page-break-inside:avoid;height:1.0pt">
<td width="27" valign="bottom" style="width:20.0pt;border:none;padding:0in 5.75pt 0in 5.75pt;height:1.0pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt;color:#0074BB">O<o:p></o:p></span></b></p>
</td>
<td width="366" valign="bottom" style="width:274.5pt;padding:0in 5.75pt 0in 5.75pt;height:1.0pt">
<p class="MsoNormal"><span style="font-size:8.0pt;color:#231F20">(702) 857-7936<o:p></o:p></span></p>
</td>
</tr>
<tr style="page-break-inside:avoid;height:1.0pt">
<td width="27" valign="bottom" style="width:20.0pt;border:none;padding:0in 5.75pt 0in 5.75pt;height:1.0pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt;color:#0074BB">D<o:p></o:p></span></b></p>
</td>
<td width="366" valign="bottom" style="width:274.5pt;padding:0in 5.75pt 0in 5.75pt;height:1.0pt">
<p class="MsoNormal"><span style="font-size:8.0pt;color:#231F20">(702) 857-7928<o:p></o:p></span></p>
</td>
</tr>
<tr style="page-break-inside:avoid;height:1.0pt">
<td width="27" valign="bottom" style="width:20.0pt;border:none;padding:0in 5.75pt 0in 5.75pt;height:1.0pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt;color:#0074BB">C<o:p></o:p></span></b></p>
</td>
<td width="366" valign="bottom" style="width:274.5pt;padding:0in 5.75pt 0in 5.75pt;height:1.0pt">
<p class="MsoNormal"><span style="font-size:8.0pt;color:#231F20">(619) 861-8572<o:p></o:p></span></p>
</td>
</tr>
<tr style="page-break-inside:avoid;height:1.0pt">
<td width="27" valign="bottom" style="width:20.0pt;border:none;padding:0in 5.75pt 0in 5.75pt;height:1.0pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt;color:#0074BB">E<o:p></o:p></span></b></p>
</td>
<td width="366" valign="bottom" style="width:274.5pt;padding:0in 5.75pt 0in 5.75pt;height:1.0pt">
<p class="MsoNormal"><a href="mailto:PLIEDTKE@VOLTASG.COM"><span style="font-size:8.0pt;color:#0563C1">PLIEDTKE@VOLTASG.COM</span></a><span style="font-size:8.0pt;color:#0074BB"><o:p></o:p></span></p>
</td>
</tr>
<tr style="page-break-inside:avoid;height:5.85pt">
<td width="27" valign="bottom" style="width:20.0pt;border:none;padding:0in 5.75pt 0in 5.75pt;height:5.85pt">
<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:8.0pt;color:#0074BB">W<o:p></o:p></span></b></p>
</td>
<td width="366" valign="bottom" style="width:274.5pt;padding:0in 5.75pt 0in 5.75pt;height:5.85pt">
<p class="MsoNormal"><a href="http://www.voltasg.com/"><span style="font-size:8.0pt;color:#0563C1">WWW.VOLTASG.COM</span></a><span style="font-size:8.0pt;color:#0074BB"><o:p></o:p></span></p>
</td>
</tr>
<tr style="page-break-inside:avoid">
<td width="546" colspan="3" valign="top" style="width:409.5pt;padding:0in 5.75pt 0in 5.75pt">
<p class="MsoNormal" style="text-align:justify"><span style="font-size:6.0pt;color:#BFBFBF"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="text-align:justify"><span style="font-size:6.0pt;color:#BFBFBF">The company accepts no liability for the content of this email, or for the consequences of any actions taken on the basis of the information provided, unless that information
 is subsequently confirmed in writing. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.</span><span style="font-size:8.0pt"><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>


</div></blockquote><blockquote type="cite"><div></div></blockquote></body></html>