[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AnaToSimplVolume (xs).umc
DbVr=18.1.5
PgmNm=Alex Jimenez
DlrNm=Image Sound & Control
CltNm=AnaSimplVol
Incl=167,168,216,225,248,249,266,
McNm=AnaToSimplVolume
SmVr=387
DvVr=387
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=293
Ly=341
Rx=553
Ry=541
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=104
Ly=554
Rx=402
Ry=754
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=532
Ly=495
Rx=792
Ry=695
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=442
Ly=62
Rx=850
Ry=391
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=31
Ly=114
Rx=551
Ry=314
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=AnaToSimplVolume (xs)
Code=1
SmplCName=AnaToSimplVolume (xs).umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=AnaSimplVol
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=4
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=30
InputSigType1=Analog
InputSigType2=Digital
OutputSigType1=Analog
OutputSigType2=Digital
ParamSigType1=Time
InputCue1=~vol(o/+/-)
InputCue2=-muteOn
InputCue3=-muteOff
InputCue4=-muteTog
OutputCue1=rampLevel~
OutputCue2=muteOn-
OutputCue3=muteOff-
ParamCue1=rampTime
FileName=AnaToSimplVolume (xs).umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=4
n1O=3
mI=4
I1=8
I2=14
I3=16
I4=6
mO=3
tO=3
O1=12
O2=17
O3=19
mP=1
P1=rampTime
]
[
ObjTp=Sm
H=7
SmC=31
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=10
I2=11
I3=7
mO=1
tO=1
O1=12
mP=1
P1=#rampTime
]
[
ObjTp=Sm
H=8
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=9
I2=4
I3=5
mO=2
tO=2
O1=10
O2=11
]
[
ObjTp=Sm
H=9
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=14
I2=16
I3=6
mO=2
tO=2
O1=7
O2=9
]
[
ObjTp=Sm
H=10
SmC=84
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=8
mO=2
tO=2
O1=15
O2=13
]
[
ObjTp=Sm
H=11
SmC=28
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=15
I2=13
mO=2
tO=2
O1=4
O2=5
mP=4
P1=L,H,H
P2=X,H,L
P3=L,H,L
P4=L,L,H
]
[
ObjTp=Sm
H=12
SmC=25
PrH=4
CF=2
n1I=2
n2I=1
n1O=1
mI=3
I1=2
I2=7
I3=9
mO=2
tO=2
O1=17
O2=19
]
[
ObjTp=Sg
H=4
Nm=-rampUp
]
[
ObjTp=Sg
H=5
Nm=-rampDn
]
[
ObjTp=Sg
H=6
Nm=-muteTog
]
[
ObjTp=Sg
H=7
Nm=muteOn
]
[
ObjTp=Sg
H=8
Nm=~vol(o/+/-)
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=muteOff
]
[
ObjTp=Sg
H=10
Nm=rampUp_Bf-Ana
]
[
ObjTp=Sg
H=11
Nm=rampDn_Bf-Ana
]
[
ObjTp=Sg
H=12
Nm=rampLevel~
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=volRamp+
]
[
ObjTp=Sg
H=14
Nm=-muteOn
]
[
ObjTp=Sg
H=15
Nm=allow_VolRamp
]
[
ObjTp=Sg
H=16
Nm=-muteOff
]
[
ObjTp=Sg
H=17
Nm=muteOn-
]
[
ObjTp=Sg
H=19
Nm=muteOff-
]
