[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.36
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.36
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CNX-PAD8 (xs).umc
DbVr=18.1.5
PgmNm=Alex Jimenez
DlrNm=Image Sound & Control
CltNm=padin
Incl=167,168,216,225,248,249,266,
McNm=CNX-PAD8
SmVr=396
DvVr=396
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=CNX-PAD8 (xs)
Code=1
SmplCName=CNX-PAD8 (xs).umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=padin
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=40
NumFixedOutputs=32
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=26
InputSigType1=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Digital
ParamSigType1=Time
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType7=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType8=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType9=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType10=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType13=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType14=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType15=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType16=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType17=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType18=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType19=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType20=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType21=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType22=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType23=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType24=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=~Z1_On
InputCue2=~Z2_On
InputCue3=~Z3_On
InputCue4=~Z4_On
InputCue5=~Z5_On
InputCue6=~Z6_On
InputCue7=~Z7_On
InputCue8=~Z8_On
InputCue9=~Z1_Src
InputCue10=~Z2_Src
InputCue11=~Z3_Src
InputCue12=~Z4_Src
InputCue13=~Z5_Src
InputCue14=~Z6_Src
InputCue15=~Z7_Src
InputCue16=~Z8_Src
InputCue17=~Z1_Vol+
InputCue18=~Z2_Vol+
InputCue19=~Z3_Vol+
InputCue20=~Z4_Vol+
InputCue21=~Z5_Vol+
InputCue22=~Z6_Vol+
InputCue23=~Z7_Vol+
InputCue24=~Z8_Vol+
InputCue25=~Z1_Vol-
InputCue26=~Z2_Vol-
InputCue27=~Z3_Vol-
InputCue28=~Z4_Vol-
InputCue29=~Z5_Vol-
InputCue30=~Z6_Vol-
InputCue31=~Z7_Vol-
InputCue32=~Z8_Vol-
InputCue33=~Z1_MuteTog
InputCue34=~Z2_MuteTog
InputCue35=~Z3_MuteTog
InputCue36=~Z4_MuteTog
InputCue37=~Z5_MuteTog
InputCue38=~Z6_MuteTog
InputCue39=~Z7_MuteTog
InputCue40=~Z8_MuteTog
OutputCue1=Z1_On-
OutputCue2=Z2_On-
OutputCue3=Z3_On-
OutputCue4=Z4_On-
OutputCue5=Z5_On-
OutputCue6=Z6_On-
OutputCue7=Z7_On-
OutputCue8=Z8_On-
OutputCue9=Z1_Src~
OutputCue10=Z2_Src~
OutputCue11=Z3_Src~
OutputCue12=Z4_Src~
OutputCue13=Z5_Src~
OutputCue14=Z6_Src~
OutputCue15=Z7_Src~
OutputCue16=Z8_Src~
OutputCue17=Z1_Vol~
OutputCue18=Z2_Vol~
OutputCue19=Z3_Vol~
OutputCue20=Z4_Vol~
OutputCue21=Z5_Vol~
OutputCue22=Z6_Vol~
OutputCue23=Z7_Vol~
OutputCue24=Z8_Vol~
OutputCue25=Z1_MuteOn-
OutputCue26=Z2_MuteOn-
OutputCue27=Z3_MuteOn-
OutputCue28=Z4_MuteOn-
OutputCue29=Z5_MuteOn-
OutputCue30=Z6_MuteOn-
OutputCue31=Z7_MuteOn-
OutputCue32=Z8_MuteOn-
ParamCue1=volRampTime
FileName=CNX-PAD8 (xs).umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=8
C2=25
C3=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=40
n1O=32
mI=40
I1=67
I2=4
I3=7
I4=8
I5=9
I6=10
I7=11
I8=36
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=42
I17=108
I18=100
I19=101
I20=102
I21=103
I22=104
I23=105
I24=106
I25=116
I26=107
I27=109
I28=110
I29=111
I30=112
I31=113
I32=114
I33=66
I34=28
I35=29
I36=30
I37=31
I38=32
I39=33
I40=34
mO=32
tO=32
O1=5
O2=6
O3=27
O4=37
O5=38
O6=39
O7=40
O8=41
O9=44
O10=43
O11=45
O12=46
O13=47
O14=48
O15=49
O16=68
O17=50
O18=51
O19=52
O20=53
O21=54
O22=55
O23=56
O24=57
O25=88
O26=58
O27=60
O28=61
O29=62
O30=63
O31=64
O32=65
mP=1
P1=volRampTime
]
[
ObjTp=Sm
H=7
SmC=155
Nm=MultiAnalog2Digital (xs).umc
PrH=25
CF=2
n1I=8
n1O=8
Cmn1=Vol+\\
mI=8
I1=108
I2=100
I3=101
I4=102
I5=103
I6=104
I7=105
I8=106
mO=8
tO=8
O1=19
O2=59
O3=26
O4=25
O5=24
O6=23
O7=22
O8=20
]
[
ObjTp=Sm
H=8
SmC=156
PrH=4
CF=2
Cmn1=Zones On\\
mC=1
C1=60
]
[
ObjTp=Sm
H=9
SmC=155
Nm=MultiAnalog2Digital (xs).umc
PrH=25
CF=2
n1I=8
n1O=8
Cmn1=Vol-\\
mI=8
I1=116
I2=107
I3=109
I4=110
I5=111
I6=112
I7=113
I8=114
mO=8
tO=8
O1=21
O2=92
O3=91
O4=90
O5=89
O6=87
O7=85
O8=84
]
[
ObjTp=Sm
H=10
SmC=155
Nm=MultiAnalog2Digital (xs).umc
PrH=25
CF=2
n1I=8
n1O=8
Cmn1=MuteTog\\
mI=8
I1=66
I2=28
I3=29
I4=30
I5=31
I6=32
I7=33
I8=34
mO=8
tO=8
O1=86
O2=99
O3=98
O4=97
O5=96
O6=95
O7=94
O8=93
]
[
ObjTp=Sm
H=11
SmC=156
PrH=4
CF=2
Cmn1=Srcs\\
mC=2
C1=27
C2=16
]
[
ObjTp=Sm
H=16
SmC=46
PrH=11
CF=2
n1I=9
n1O=8
mI=9
I1=2
I2=12
I3=13
I4=14
I5=15
I6=16
I7=17
I8=18
I9=42
mO=8
tO=8
O1=44
O2=43
O3=45
O4=46
O5=47
O6=48
O7=49
O8=68
]
[
ObjTp=Sm
H=25
SmC=156
PrH=4
CF=2
Cmn1=RampVol & Mute\\
mC=11
C1=45
C2=46
C3=47
C4=48
C5=49
C6=50
C7=51
C8=52
C9=7
C10=9
C11=10
]
[
ObjTp=Sm
H=27
SmC=122
PrH=11
CF=2
n1I=2
n2I=8
n1O=8
Cmn1=Just to Force Ana for Zone Src\\
mI=10
I1=1
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=42
mO=8
tO=8
O1=44
O2=43
O3=45
O4=46
O5=47
O6=48
O7=49
O8=68
]
[
ObjTp=Sm
H=45
SmC=155
Nm=simplVolume (xs).umc
PrH=25
CF=2
n1I=5
n1O=2
mI=5
I1=19
I2=21
I3=1
I4=1
I5=86
mO=2
tO=2
O1=50
O2=88
mP=1
P1=#volRampTime
]
[
ObjTp=Sm
H=46
SmC=155
Nm=simplVolume (xs).umc
PrH=25
CF=2
n1I=5
n1O=2
mI=5
I1=59
I2=92
I3=1
I4=1
I5=99
mO=2
tO=2
O1=51
O2=58
mP=1
P1=#volRampTime
]
[
ObjTp=Sm
H=47
SmC=155
Nm=simplVolume (xs).umc
PrH=25
CF=2
n1I=5
n1O=2
mI=5
I1=26
I2=91
I3=1
I4=1
I5=98
mO=2
tO=2
O1=52
O2=60
mP=1
P1=#volRampTime
]
[
ObjTp=Sm
H=48
SmC=155
Nm=simplVolume (xs).umc
PrH=25
CF=2
n1I=5
n1O=2
mI=5
I1=25
I2=90
I3=1
I4=1
I5=97
mO=2
tO=2
O1=53
O2=61
mP=1
P1=#volRampTime
]
[
ObjTp=Sm
H=49
SmC=155
Nm=simplVolume (xs).umc
PrH=25
CF=2
n1I=5
n1O=2
mI=5
I1=24
I2=89
I3=1
I4=1
I5=96
mO=2
tO=2
O1=54
O2=62
mP=1
P1=#volRampTime
]
[
ObjTp=Sm
H=50
SmC=155
Nm=simplVolume (xs).umc
PrH=25
CF=2
n1I=5
n1O=2
mI=5
I1=23
I2=87
I3=1
I4=1
I5=95
mO=2
tO=2
O1=55
O2=63
mP=1
P1=#volRampTime
]
[
ObjTp=Sm
H=51
SmC=155
Nm=simplVolume (xs).umc
PrH=25
CF=2
n1I=5
n1O=2
mI=5
I1=22
I2=85
I3=1
I4=1
I5=94
mO=2
tO=2
O1=56
O2=64
mP=1
P1=#volRampTime
]
[
ObjTp=Sm
H=52
SmC=155
Nm=simplVolume (xs).umc
PrH=25
CF=2
n1I=5
n1O=2
mI=5
I1=20
I2=84
I3=1
I4=1
I5=93
mO=2
tO=2
O1=57
O2=65
mP=1
P1=#volRampTime
]
[
ObjTp=Sm
H=60
SmC=155
Nm=MultiAnalog2Digital (xs).umc
PrH=8
CF=2
n1I=8
n1O=8
Cmn1=Zones On\\
mI=8
I1=67
I2=4
I3=7
I4=8
I5=9
I6=10
I7=11
I8=36
mO=8
tO=8
O1=5
O2=6
O3=27
O4=37
O5=38
O6=39
O7=40
O8=41
]
[
ObjTp=Sg
H=4
Nm=~Z2_On
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Z1_On-
]
[
ObjTp=Sg
H=6
Nm=Z2_On-
]
[
ObjTp=Sg
H=7
Nm=~Z3_On
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=~Z4_On
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=~Z5_On
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=~Z6_On
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=~Z7_On
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=~Z1_Src
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=~Z2_Src
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=~Z3_Src
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=~Z4_Src
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=~Z5_Src
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=~Z6_Src
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=~Z7_Src
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Z1_Vol+
]
[
ObjTp=Sg
H=20
Nm=Z8_Vol+
]
[
ObjTp=Sg
H=21
Nm=Z1_Vol-
]
[
ObjTp=Sg
H=22
Nm=Z7_Vol+
]
[
ObjTp=Sg
H=23
Nm=Z6_Vol+
]
[
ObjTp=Sg
H=24
Nm=Z5_Vol+
]
[
ObjTp=Sg
H=25
Nm=Z4_Vol+
]
[
ObjTp=Sg
H=26
Nm=Z3_Vol+
]
[
ObjTp=Sg
H=27
Nm=Z3_On-
]
[
ObjTp=Sg
H=28
Nm=~Z2_MuteTog
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=~Z3_MuteTog
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=~Z4_MuteTog
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=~Z5_MuteTog
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=~Z6_MuteTog
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=~Z7_MuteTog
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=~Z8_MuteTog
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=~Z8_On
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Z4_On-
]
[
ObjTp=Sg
H=38
Nm=Z5_On-
]
[
ObjTp=Sg
H=39
Nm=Z6_On-
]
[
ObjTp=Sg
H=40
Nm=Z7_On-
]
[
ObjTp=Sg
H=41
Nm=Z8_On-
]
[
ObjTp=Sg
H=42
Nm=~Z8_Src
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Z2_Src~
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Z1_Src~
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Z3_Src~
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Z4_Src~
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Z5_Src~
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Z6_Src~
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Z7_Src~
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Z1_Vol~
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Z2_Vol~
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Z3_Vol~
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Z4_Vol~
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Z5_Vol~
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Z6_Vol~
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Z7_Vol~
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Z8_Vol~
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Z2_MuteOn-
]
[
ObjTp=Sg
H=59
Nm=Z2_Vol+
]
[
ObjTp=Sg
H=60
Nm=Z3_MuteOn-
]
[
ObjTp=Sg
H=61
Nm=Z4_MuteOn-
]
[
ObjTp=Sg
H=62
Nm=Z5_MuteOn-
]
[
ObjTp=Sg
H=63
Nm=Z6_MuteOn-
]
[
ObjTp=Sg
H=64
Nm=Z7_MuteOn-
]
[
ObjTp=Sg
H=65
Nm=Z8_MuteOn-
]
[
ObjTp=Sg
H=66
Nm=~Z1_MuteTog
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=~Z1_On
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Z8_Src~
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Z8_Vol-
]
[
ObjTp=Sg
H=85
Nm=Z7_Vol-
]
[
ObjTp=Sg
H=86
Nm=Z1_muteTog
]
[
ObjTp=Sg
H=87
Nm=Z6_Vol-
]
[
ObjTp=Sg
H=88
Nm=Z1_MuteOn-
]
[
ObjTp=Sg
H=89
Nm=Z5_Vol-
]
[
ObjTp=Sg
H=90
Nm=Z4_Vol-
]
[
ObjTp=Sg
H=91
Nm=Z3_Vol-
]
[
ObjTp=Sg
H=92
Nm=Z2_Vol-
]
[
ObjTp=Sg
H=93
Nm=Z8_muteTog
]
[
ObjTp=Sg
H=94
Nm=Z7_muteTog
]
[
ObjTp=Sg
H=95
Nm=Z6_muteTog
]
[
ObjTp=Sg
H=96
Nm=Z5_muteTog
]
[
ObjTp=Sg
H=97
Nm=Z4_muteTog
]
[
ObjTp=Sg
H=98
Nm=Z3_muteTog
]
[
ObjTp=Sg
H=99
Nm=Z2_muteTog
]
[
ObjTp=Sg
H=100
Nm=~Z2_Vol+
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=~Z3_Vol+
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=~Z4_Vol+
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=~Z5_Vol+
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=~Z6_Vol+
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=~Z7_Vol+
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=~Z8_Vol+
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=~Z2_Vol-
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=~Z1_Vol+
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=~Z3_Vol-
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=~Z4_Vol-
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=~Z5_Vol-
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=~Z6_Vol-
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=~Z7_Vol-
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=~Z8_Vol-
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=~Z1_Vol-
SgTp=2
]
