[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.36
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.36
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=gui2Pad8 (xs).umc
DbVr=18.1.5
PgmNm=Alex Jimenez
DlrNm=Image Sound & Control
CltNm=gui2Pad8
Incl=167,168,216,225,248,249,266,
McNm=gui2Pad8
SmVr=396
DvVr=396
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
Cmn1=This module is only used if the GUI has one set of join numbers||1
Cmn2=for Zones and the Sources. If multiple join numbers are used for||1
Cmn3=each set of zones or source, this module will not work.||1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=20
Mx1=0
]
[
ObjTp=Symbol
Name=gui2Pad8 (xs).umc
Code=1
SmplCName=gui2Pad8 (xs).umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=gui2Pad8
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=20
NumFixedOutputs=40
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=40
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=-Z1_Selected
InputCue2=-Z2_Selected
InputCue3=-Z3_Selected
InputCue4=-Z4_Selected
InputCue5=-Z5_Selected
InputCue6=-Z6_Selected
InputCue7=-Z7_Selected
InputCue8=-Z8_Selected
InputCue9=-SrcOffSelected
InputCue10=-Src1Selected
InputCue11=-Src2Selected
InputCue12=-Src3Selected
InputCue13=-Src4Selected
InputCue14=-Src5Selected
InputCue15=-Src6Selected
InputCue16=-Src7Selected
InputCue17=-Src8Selected
InputCue18=-Vol+
InputCue19=-Vol-
InputCue20=-MuteTog
OutputCue1=Z1_Selected-
OutputCue2=Z2_Selected-
OutputCue3=Z3_Selected-
OutputCue4=Z4_Selected-
OutputCue5=Z5_Selected-
OutputCue6=Z6_Selected-
OutputCue7=Z7_Selected-
OutputCue8=Z8_Selected-
OutputCue9=Z1_Src_Selected~
OutputCue10=Z2_Src_Selected~
OutputCue11=Z3_Src_Selected~
OutputCue12=Z4_Src_Selected~
OutputCue13=Z5_Src_Selected~
OutputCue14=Z6_Src_Selected~
OutputCue15=Z7_Src_Selected~
OutputCue16=Z8_Src_Selected~
OutputCue17=Z1_Vol+~
OutputCue18=Z2_Vol+~
OutputCue19=Z3_Vol+~
OutputCue20=Z4_Vol+~
OutputCue21=Z5_Vol+~
OutputCue22=Z6_Vol+~
OutputCue23=Z7_Vol+~
OutputCue24=Z8_Vol+~
OutputCue25=Z1_Vol-~
OutputCue26=Z2_Vol-~
OutputCue27=Z3_Vol-~
OutputCue28=Z4_Vol-~
OutputCue29=Z5_Vol-~
OutputCue30=Z6_Vol-~
OutputCue31=Z7_Vol-~
OutputCue32=Z8_Vol-~
OutputCue33=Z1_MuteTog~
OutputCue34=Z2_MuteTog~
OutputCue35=Z3_MuteTog~
OutputCue36=Z4_MuteTog~
OutputCue37=Z5_MuteTog~
OutputCue38=Z6_MuteTog~
OutputCue39=Z7_MuteTog~
OutputCue40=Z8_MuteTog~
FileName=gui2Pad8 (xs).umc.ASV
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=9
C1=50
C2=8
C3=14
C4=20
C5=26
C6=32
C7=38
C8=44
C9=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=20
n1O=40
mI=20
I1=5
I2=4
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=67
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
mO=40
tO=40
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
O11=33
O12=34
O13=35
O14=36
O15=37
O16=38
O17=39
O18=40
O19=41
O20=42
O21=43
O22=44
O23=45
O24=46
O25=47
O26=48
O27=49
O28=50
O29=51
O30=52
O31=53
O32=54
O33=55
O34=56
O35=57
O36=58
O37=59
O38=60
O39=61
O40=62
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=19
PrH=4
CF=2
n1I=10
n1O=8
Cmn1=RoomSelected\\
mI=10
I3=5
I4=4
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
mO=8
tO=8
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
]
[
ObjTp=Sm
H=8
SmC=156
PrH=4
CF=2
Cmn1=Z2\\
mC=5
C1=9
C2=10
C3=11
C4=12
C5=13
]
[
ObjTp=Sm
H=9
SmC=20
PrH=8
CF=2
n1I=13
n1O=12
mI=13
I1=24
I2=67
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
I11=20
I12=21
I13=22
mO=12
tO=12
O1=68
O2=69
O3=70
O4=71
O5=72
O6=73
O7=74
O8=75
O9=76
O10=78
O11=79
O12=80
]
[
ObjTp=Sm
H=10
SmC=32
PrH=8
CF=2
n1I=9
n1O=1
mI=9
I1=68
I2=69
I3=70
I4=71
I5=72
I6=73
I7=74
I8=75
I9=76
mO=1
tO=1
O1=32
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=11
SmC=155
Nm=Digital2Analog (xs).umc
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=Vol+\\
mI=1
I1=78
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=12
SmC=155
Nm=Digital2Analog (xs).umc
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=Vol-\\
mI=1
I1=79
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=13
SmC=155
Nm=Digital2Analog (xs).umc
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=MuteTog\\
mI=1
I1=80
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=14
SmC=156
PrH=4
CF=2
Cmn1=Z3\\
mC=5
C1=15
C2=16
C3=17
C4=18
C5=19
]
[
ObjTp=Sm
H=15
SmC=20
PrH=14
CF=2
n1I=13
n1O=12
mI=13
I1=25
I2=67
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
I11=20
I12=21
I13=22
mO=12
tO=12
O1=88
O2=89
O3=90
O4=91
O5=92
O6=93
O7=94
O8=95
O9=96
O10=97
O11=98
O12=99
]
[
ObjTp=Sm
H=16
SmC=32
PrH=14
CF=2
n1I=9
n1O=1
mI=9
I1=88
I2=89
I3=90
I4=91
I5=92
I6=93
I7=94
I8=95
I9=96
mO=1
tO=1
O1=33
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=17
SmC=155
Nm=Digital2Analog (xs).umc
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Vol+\\
mI=1
I1=97
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=18
SmC=155
Nm=Digital2Analog (xs).umc
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Vol-\\
mI=1
I1=98
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=19
SmC=155
Nm=Digital2Analog (xs).umc
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=MuteTog\\
mI=1
I1=99
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=20
SmC=156
PrH=4
CF=2
Cmn1=Z4\\
mC=5
C1=21
C2=22
C3=23
C4=24
C5=25
]
[
ObjTp=Sm
H=21
SmC=20
PrH=20
CF=2
n1I=13
n1O=12
mI=13
I1=26
I2=67
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
I11=20
I12=21
I13=22
mO=12
tO=12
O1=103
O2=104
O3=105
O4=106
O5=107
O6=108
O7=109
O8=110
O9=111
O10=102
O11=101
O12=100
]
[
ObjTp=Sm
H=22
SmC=32
PrH=20
CF=2
n1I=9
n1O=1
mI=9
I1=103
I2=104
I3=105
I4=106
I5=107
I6=108
I7=109
I8=110
I9=111
mO=1
tO=1
O1=34
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=23
SmC=155
Nm=Digital2Analog (xs).umc
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=Vol+\\
mI=1
I1=102
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=24
SmC=155
Nm=Digital2Analog (xs).umc
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=Vol-\\
mI=1
I1=101
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=25
SmC=155
Nm=Digital2Analog (xs).umc
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=MuteTog\\
mI=1
I1=100
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=26
SmC=156
PrH=4
CF=2
Cmn1=Z5\\
mC=5
C1=27
C2=28
C3=29
C4=30
C5=31
]
[
ObjTp=Sm
H=27
SmC=20
PrH=26
CF=2
n1I=13
n1O=12
mI=13
I1=27
I2=67
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
I11=20
I12=21
I13=22
mO=12
tO=12
O1=115
O2=116
O3=117
O4=118
O5=119
O6=120
O7=121
O8=122
O9=123
O10=114
O11=113
O12=112
]
[
ObjTp=Sm
H=28
SmC=32
PrH=26
CF=2
n1I=9
n1O=1
mI=9
I1=115
I2=116
I3=117
I4=118
I5=119
I6=120
I7=121
I8=122
I9=123
mO=1
tO=1
O1=35
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=29
SmC=155
Nm=Digital2Analog (xs).umc
PrH=26
CF=2
n1I=1
n1O=1
Cmn1=Vol+\\
mI=1
I1=114
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=30
SmC=155
Nm=Digital2Analog (xs).umc
PrH=26
CF=2
n1I=1
n1O=1
Cmn1=Vol-\\
mI=1
I1=113
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=31
SmC=155
Nm=Digital2Analog (xs).umc
PrH=26
CF=2
n1I=1
n1O=1
Cmn1=MuteTog\\
mI=1
I1=112
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=32
SmC=156
PrH=4
CF=2
Cmn1=Z6\\
mC=5
C1=33
C2=34
C3=35
C4=36
C5=37
]
[
ObjTp=Sm
H=33
SmC=20
PrH=32
CF=2
n1I=13
n1O=12
mI=13
I1=28
I2=67
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
I11=20
I12=21
I13=22
mO=12
tO=12
O1=127
O2=128
O3=129
O4=130
O5=131
O6=132
O7=133
O8=134
O9=135
O10=126
O11=125
O12=124
]
[
ObjTp=Sm
H=34
SmC=32
PrH=32
CF=2
n1I=9
n1O=1
mI=9
I1=127
I2=128
I3=129
I4=130
I5=131
I6=132
I7=133
I8=134
I9=135
mO=1
tO=1
O1=36
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=35
SmC=155
Nm=Digital2Analog (xs).umc
PrH=32
CF=2
n1I=1
n1O=1
Cmn1=Vol+\\
mI=1
I1=126
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=36
SmC=155
Nm=Digital2Analog (xs).umc
PrH=32
CF=2
n1I=1
n1O=1
Cmn1=Vol-\\
mI=1
I1=125
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=37
SmC=155
Nm=Digital2Analog (xs).umc
PrH=32
CF=2
n1I=1
n1O=1
Cmn1=MuteTog\\
mI=1
I1=124
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=38
SmC=156
PrH=4
CF=2
Cmn1=Z7\\
mC=5
C1=39
C2=40
C3=41
C4=42
C5=43
]
[
ObjTp=Sm
H=39
SmC=20
PrH=38
CF=2
n1I=13
n1O=12
mI=13
I1=29
I2=67
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
I11=20
I12=21
I13=22
mO=12
tO=12
O1=139
O2=140
O3=141
O4=142
O5=143
O6=144
O7=145
O8=146
O9=147
O10=138
O11=137
O12=136
]
[
ObjTp=Sm
H=40
SmC=32
PrH=38
CF=2
n1I=9
n1O=1
mI=9
I1=139
I2=140
I3=141
I4=142
I5=143
I6=144
I7=145
I8=146
I9=147
mO=1
tO=1
O1=37
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=41
SmC=155
Nm=Digital2Analog (xs).umc
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Vol+\\
mI=1
I1=138
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=42
SmC=155
Nm=Digital2Analog (xs).umc
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Vol-\\
mI=1
I1=137
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=43
SmC=155
Nm=Digital2Analog (xs).umc
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=MuteTog\\
mI=1
I1=136
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=44
SmC=156
PrH=4
CF=2
Cmn1=Z8\\
mC=5
C1=45
C2=46
C3=47
C4=48
C5=49
]
[
ObjTp=Sm
H=45
SmC=20
PrH=44
CF=2
n1I=13
n1O=12
mI=13
I1=30
I2=67
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
I11=20
I12=21
I13=22
mO=12
tO=12
O1=151
O2=152
O3=153
O4=154
O5=155
O6=156
O7=157
O8=158
O9=159
O10=150
O11=149
O12=148
]
[
ObjTp=Sm
H=46
SmC=32
PrH=44
CF=2
n1I=9
n1O=1
mI=9
I1=151
I2=152
I3=153
I4=154
I5=155
I6=156
I7=157
I8=158
I9=159
mO=1
tO=1
O1=38
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=47
SmC=155
Nm=Digital2Analog (xs).umc
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Vol+\\
mI=1
I1=150
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=48
SmC=155
Nm=Digital2Analog (xs).umc
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Vol-\\
mI=1
I1=149
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=49
SmC=155
Nm=Digital2Analog (xs).umc
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=MuteTog\\
mI=1
I1=148
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=50
SmC=156
PrH=4
CF=2
Cmn1=Z1\\
mC=5
C1=51
C2=52
C3=53
C4=54
C5=55
]
[
ObjTp=Sm
H=51
SmC=20
PrH=50
CF=2
n1I=13
n1O=12
mI=13
I1=23
I2=67
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
I11=20
I12=21
I13=22
mO=12
tO=12
O1=63
O2=64
O3=65
O4=66
O5=77
O6=81
O7=82
O8=83
O9=84
O10=85
O11=86
O12=87
]
[
ObjTp=Sm
H=52
SmC=32
PrH=50
CF=2
n1I=9
n1O=1
mI=9
I1=63
I2=64
I3=65
I4=66
I5=77
I6=81
I7=82
I8=83
I9=84
mO=1
tO=1
O1=31
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=53
SmC=155
Nm=Digital2Analog (xs).umc
PrH=50
CF=2
n1I=1
n1O=1
Cmn1=Vol+\\
mI=1
I1=85
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=54
SmC=155
Nm=Digital2Analog (xs).umc
PrH=50
CF=2
n1I=1
n1O=1
Cmn1=Vol-\\
mI=1
I1=86
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=55
SmC=155
Nm=Digital2Analog (xs).umc
PrH=50
CF=2
n1I=1
n1O=1
Cmn1=MuteTog\\
mI=1
I1=87
mO=1
tO=1
O1=55
]
[
ObjTp=Sg
H=4
Nm=-Z2_Selected
]
[
ObjTp=Sg
H=5
Nm=-Z1_Selected
]
[
ObjTp=Sg
H=6
Nm=-Z3_Selected
]
[
ObjTp=Sg
H=7
Nm=-Z4_Selected
]
[
ObjTp=Sg
H=8
Nm=-Z5_Selected
]
[
ObjTp=Sg
H=9
Nm=-Z6_Selected
]
[
ObjTp=Sg
H=10
Nm=-Z7_Selected
]
[
ObjTp=Sg
H=11
Nm=-Z8_Selected
]
[
ObjTp=Sg
H=12
Nm=-Src1Selected
]
[
ObjTp=Sg
H=13
Nm=-Src2Selected
]
[
ObjTp=Sg
H=14
Nm=-Src3Selected
]
[
ObjTp=Sg
H=15
Nm=-Src4Selected
]
[
ObjTp=Sg
H=16
Nm=-Src5Selected
]
[
ObjTp=Sg
H=17
Nm=-Src6Selected
]
[
ObjTp=Sg
H=18
Nm=-Src7Selected
]
[
ObjTp=Sg
H=19
Nm=-Src8Selected
]
[
ObjTp=Sg
H=20
Nm=-Vol+
]
[
ObjTp=Sg
H=21
Nm=-Vol-
]
[
ObjTp=Sg
H=22
Nm=-MuteTog
]
[
ObjTp=Sg
H=23
Nm=Z1_Selected-
]
[
ObjTp=Sg
H=24
Nm=Z2_Selected-
]
[
ObjTp=Sg
H=25
Nm=Z3_Selected-
]
[
ObjTp=Sg
H=26
Nm=Z4_Selected-
]
[
ObjTp=Sg
H=27
Nm=Z5_Selected-
]
[
ObjTp=Sg
H=28
Nm=Z6_Selected-
]
[
ObjTp=Sg
H=29
Nm=Z7_Selected-
]
[
ObjTp=Sg
H=30
Nm=Z8_Selected-
]
[
ObjTp=Sg
H=31
Nm=Z1_Src_Selected~
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Z2_Src_Selected~
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Z3_Src_Selected~
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Z4_Src_Selected~
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Z5_Src_Selected~
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Z6_Src_Selected~
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Z7_Src_Selected~
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Z8_Src_Selected~
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Z1_Vol+~
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Z2_Vol+~
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Z3_Vol+~
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Z4_Vol+~
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Z5_Vol+~
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Z6_Vol+~
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Z7_Vol+~
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Z8_Vol+~
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Z1_Vol-~
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Z2_Vol-~
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Z3_Vol-~
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Z4_Vol-~
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Z5_Vol-~
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Z6_Vol-~
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Z7_Vol-~
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Z8_Vol-~
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Z1_MuteTog~
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Z2_MuteTog~
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Z3_MuteTog~
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Z4_MuteTog~
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Z5_MuteTog~
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Z6_MuteTog~
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Z7_MuteTog~
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Z8_MuteTog~
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Z1_SrcOffSelected_phz1
]
[
ObjTp=Sg
H=64
Nm=Z1_Src1Selected_phz1
]
[
ObjTp=Sg
H=65
Nm=Z1_Src2Selected_phz1
]
[
ObjTp=Sg
H=66
Nm=Z1_Src3Selected_phz1
]
[
ObjTp=Sg
H=67
Nm=-SrcOffSelected
]
[
ObjTp=Sg
H=68
Nm=Z2_SrcOffSelected_phz1
]
[
ObjTp=Sg
H=69
Nm=Z2_Src1Selected_phz1
]
[
ObjTp=Sg
H=70
Nm=Z2_Src2Selected_phz1
]
[
ObjTp=Sg
H=71
Nm=Z2_Src3Selected_phz1
]
[
ObjTp=Sg
H=72
Nm=Z2_Src4Selected_phz1
]
[
ObjTp=Sg
H=73
Nm=Z2_Src5Selected_phz1
]
[
ObjTp=Sg
H=74
Nm=Z2_Src6Selected_phz1
]
[
ObjTp=Sg
H=75
Nm=Z2_Src7Selected_phz1
]
[
ObjTp=Sg
H=76
Nm=Z2_Src8Selected_phz1
]
[
ObjTp=Sg
H=77
Nm=Z1_Src4Selected_phz1
]
[
ObjTp=Sg
H=78
Nm=Z2_Vol+_phz1
]
[
ObjTp=Sg
H=79
Nm=Z2_Vol-_phz1
]
[
ObjTp=Sg
H=80
Nm=Z2_MuteTog_phz1
]
[
ObjTp=Sg
H=81
Nm=Z1_Src5Selected_phz1
]
[
ObjTp=Sg
H=82
Nm=Z1_Src6Selected_phz1
]
[
ObjTp=Sg
H=83
Nm=Z1_Src7Selected_phz1
]
[
ObjTp=Sg
H=84
Nm=Z1_Src8Selected_phz1
]
[
ObjTp=Sg
H=85
Nm=Z1_Vol+_phz1
]
[
ObjTp=Sg
H=86
Nm=Z1_Vol-_phz1
]
[
ObjTp=Sg
H=87
Nm=Z1_MuteTog_phz1
]
[
ObjTp=Sg
H=88
Nm=Z3_SrcOffSelected_phz1
]
[
ObjTp=Sg
H=89
Nm=Z3_Src1Selected_phz1
]
[
ObjTp=Sg
H=90
Nm=Z3_Src2Selected_phz1
]
[
ObjTp=Sg
H=91
Nm=Z3_Src3Selected_phz1
]
[
ObjTp=Sg
H=92
Nm=Z3_Src4Selected_phz1
]
[
ObjTp=Sg
H=93
Nm=Z3_Src5Selected_phz1
]
[
ObjTp=Sg
H=94
Nm=Z3_Src6Selected_phz1
]
[
ObjTp=Sg
H=95
Nm=Z3_Src7Selected_phz1
]
[
ObjTp=Sg
H=96
Nm=Z3_Src8Selected_phz1
]
[
ObjTp=Sg
H=97
Nm=Z3_Vol+_phz1
]
[
ObjTp=Sg
H=98
Nm=Z3_Vol-_phz1
]
[
ObjTp=Sg
H=99
Nm=Z3_MuteTog_phz1
]
[
ObjTp=Sg
H=100
Nm=Z4_MuteTog_phz1
]
[
ObjTp=Sg
H=101
Nm=Z4_Vol-_phz1
]
[
ObjTp=Sg
H=102
Nm=Z4_Vol+_phz1
]
[
ObjTp=Sg
H=103
Nm=Z4_SrcOffSelected_phz1
]
[
ObjTp=Sg
H=104
Nm=Z4_Src1Selected_phz1
]
[
ObjTp=Sg
H=105
Nm=Z4_Src2Selected_phz1
]
[
ObjTp=Sg
H=106
Nm=Z4_Src3Selected_phz1
]
[
ObjTp=Sg
H=107
Nm=Z4_Src4Selected_phz1
]
[
ObjTp=Sg
H=108
Nm=Z4_Src5Selected_phz1
]
[
ObjTp=Sg
H=109
Nm=Z4_Src6Selected_phz1
]
[
ObjTp=Sg
H=110
Nm=Z4_Src7Selected_phz1
]
[
ObjTp=Sg
H=111
Nm=Z4_Src8Selected_phz1
]
[
ObjTp=Sg
H=112
Nm=Z5_MuteTog_phz1
]
[
ObjTp=Sg
H=113
Nm=Z5_Vol-_phz1
]
[
ObjTp=Sg
H=114
Nm=Z5_Vol+_phz1
]
[
ObjTp=Sg
H=115
Nm=Z5_SrcOffSelected_phz1
]
[
ObjTp=Sg
H=116
Nm=Z5_Src1Selected_phz1
]
[
ObjTp=Sg
H=117
Nm=Z5_Src2Selected_phz1
]
[
ObjTp=Sg
H=118
Nm=Z5_Src3Selected_phz1
]
[
ObjTp=Sg
H=119
Nm=Z5_Src4Selected_phz1
]
[
ObjTp=Sg
H=120
Nm=Z5_Src5Selected_phz1
]
[
ObjTp=Sg
H=121
Nm=Z5_Src6Selected_phz1
]
[
ObjTp=Sg
H=122
Nm=Z5_Src7Selected_phz1
]
[
ObjTp=Sg
H=123
Nm=Z5_Src8Selected_phz1
]
[
ObjTp=Sg
H=124
Nm=Z6_MuteTog_phz1
]
[
ObjTp=Sg
H=125
Nm=Z6_Vol-_phz1
]
[
ObjTp=Sg
H=126
Nm=Z6_Vol+_phz1
]
[
ObjTp=Sg
H=127
Nm=Z6_SrcOffSelected_phz1
]
[
ObjTp=Sg
H=128
Nm=Z6_Src1Selected_phz1
]
[
ObjTp=Sg
H=129
Nm=Z6_Src2Selected_phz1
]
[
ObjTp=Sg
H=130
Nm=Z6_Src3Selected_phz1
]
[
ObjTp=Sg
H=131
Nm=Z6_Src4Selected_phz1
]
[
ObjTp=Sg
H=132
Nm=Z6_Src5Selected_phz1
]
[
ObjTp=Sg
H=133
Nm=Z6_Src6Selected_phz1
]
[
ObjTp=Sg
H=134
Nm=Z6_Src7Selected_phz1
]
[
ObjTp=Sg
H=135
Nm=Z6_Src8Selected_phz1
]
[
ObjTp=Sg
H=136
Nm=Z7_MuteTog_phz1
]
[
ObjTp=Sg
H=137
Nm=Z7_Vol-_phz1
]
[
ObjTp=Sg
H=138
Nm=Z7_Vol+_phz1
]
[
ObjTp=Sg
H=139
Nm=Z7_SrcOffSelected_phz1
]
[
ObjTp=Sg
H=140
Nm=Z7_Src1Selected_phz1
]
[
ObjTp=Sg
H=141
Nm=Z7_Src2Selected_phz1
]
[
ObjTp=Sg
H=142
Nm=Z7_Src3Selected_phz1
]
[
ObjTp=Sg
H=143
Nm=Z7_Src4Selected_phz1
]
[
ObjTp=Sg
H=144
Nm=Z7_Src5Selected_phz1
]
[
ObjTp=Sg
H=145
Nm=Z7_Src6Selected_phz1
]
[
ObjTp=Sg
H=146
Nm=Z7_Src7Selected_phz1
]
[
ObjTp=Sg
H=147
Nm=Z7_Src8Selected_phz1
]
[
ObjTp=Sg
H=148
Nm=Z8_MuteTog_phz1
]
[
ObjTp=Sg
H=149
Nm=Z8_Vol-_phz1
]
[
ObjTp=Sg
H=150
Nm=Z8_Vol+_phz1
]
[
ObjTp=Sg
H=151
Nm=Z8_SrcOffSelected_phz1
]
[
ObjTp=Sg
H=152
Nm=Z8_Src1Selected_phz1
]
[
ObjTp=Sg
H=153
Nm=Z8_Src2Selected_phz1
]
[
ObjTp=Sg
H=154
Nm=Z8_Src3Selected_phz1
]
[
ObjTp=Sg
H=155
Nm=Z8_Src4Selected_phz1
]
[
ObjTp=Sg
H=156
Nm=Z8_Src5Selected_phz1
]
[
ObjTp=Sg
H=157
Nm=Z8_Src6Selected_phz1
]
[
ObjTp=Sg
H=158
Nm=Z8_Src7Selected_phz1
]
[
ObjTp=Sg
H=159
Nm=Z8_Src8Selected_phz1
]
