[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.36
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.36
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MultiAnalog2Digital (xs).umc
DbVr=18.1.5
PgmNm=Alex Jimenez
DlrNm=Image Sound & Control
CltNm=ma2d
Incl=167,168,216,225,248,249,266,
McNm=MultiAnalog2Digital
SmVr=396
DvVr=396
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
Cmn1=Convert Analog Signal to Digital.\\If Ana sig = 0, Digi = 0\\If||1
Cmn2=Ana sig > 0, Digi = 1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=MultiAnalog2Digital (xs).umc
Code=1
SmplCName=MultiAnalog2Digital (xs).umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=ma2d
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=8
NumFixedOutputs=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=~AnaIn1
InputCue2=~AnaIn2
InputCue3=~AnaIn3
InputCue4=~AnaIn4
InputCue5=~AnaIn5
InputCue6=~AnaIn6
InputCue7=~AnaIn7
InputCue8=~AnaIn8
OutputCue1=DigiOut1-
OutputCue2=DigiOut2-
OutputCue3=DigiOut3-
OutputCue4=DigiOut4-
OutputCue5=DigiOut5-
OutputCue6=DigiOut6-
OutputCue7=DigiOut7-
OutputCue8=DigiOut8-
FileName=MultiAnalog2Digital (xs).umc.ASV
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=16
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
C11=18
C12=19
C13=20
C14=21
C15=22
C16=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=7
I2=8
I3=9
I4=10
I5=11
I6=12
I7=13
I8=14
mO=8
tO=8
O1=15
O2=16
O3=17
O4=18
O5=19
O6=20
O7=21
O8=22
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=84
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=7
mO=16
tO=16
O1=4
O2=5
O3=6
O4=23
O5=24
O6=25
O7=26
O8=27
O9=28
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
O16=35
]
[
ObjTp=Sm
H=9
SmC=84
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=8
mO=16
tO=16
O1=36
O2=37
O3=38
O4=39
O5=40
O6=41
O7=42
O8=43
O9=44
O10=45
O11=46
O12=47
O13=48
O14=49
O15=50
O16=51
]
[
ObjTp=Sm
H=10
SmC=84
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=9
mO=16
tO=16
O1=52
O2=53
O3=54
O4=55
O5=56
O6=57
O7=58
O8=59
O9=60
O10=61
O11=62
O12=63
O13=64
O14=65
O15=66
O16=67
]
[
ObjTp=Sm
H=11
SmC=84
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=10
mO=16
tO=16
O1=68
O2=69
O3=70
O4=71
O5=72
O6=73
O7=74
O8=75
O9=76
O10=77
O11=78
O12=79
O13=80
O14=81
O15=82
O16=83
]
[
ObjTp=Sm
H=12
SmC=84
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=11
mO=16
tO=16
O1=4
O2=5
O3=6
O4=23
O5=24
O6=25
O7=26
O8=27
O9=28
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
O16=35
]
[
ObjTp=Sm
H=13
SmC=84
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=12
mO=16
tO=16
O1=4
O2=5
O3=6
O4=23
O5=24
O6=25
O7=26
O8=27
O9=28
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
O16=35
]
[
ObjTp=Sm
H=14
SmC=84
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=13
mO=16
tO=16
O1=4
O2=5
O3=6
O4=23
O5=24
O6=25
O7=26
O8=27
O9=28
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
O16=35
]
[
ObjTp=Sm
H=15
SmC=84
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=14
mO=16
tO=16
O1=4
O2=5
O3=6
O4=23
O5=24
O6=25
O7=26
O8=27
O9=28
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
O16=35
]
[
ObjTp=Sm
H=16
SmC=3
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=4
I2=5
I3=6
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
I11=30
I12=31
I13=32
I14=33
I15=34
I16=35
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=17
SmC=3
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=36
I2=37
I3=38
I4=39
I5=40
I6=41
I7=42
I8=43
I9=44
I10=45
I11=46
I12=47
I13=48
I14=49
I15=50
I16=51
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=18
SmC=3
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=52
I2=53
I3=54
I4=55
I5=56
I6=57
I7=58
I8=59
I9=60
I10=61
I11=62
I12=63
I13=64
I14=65
I15=66
I16=67
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=19
SmC=3
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=68
I2=69
I3=70
I4=71
I5=72
I6=73
I7=74
I8=75
I9=76
I10=77
I11=78
I12=79
I13=80
I14=81
I15=82
I16=83
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=20
SmC=3
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=4
I2=5
I3=6
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
I11=30
I12=31
I13=32
I14=33
I15=34
I16=35
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=21
SmC=3
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=4
I2=5
I3=6
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
I11=30
I12=31
I13=32
I14=33
I15=34
I16=35
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=22
SmC=3
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=4
I2=5
I3=6
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
I11=30
I12=31
I13=32
I14=33
I15=34
I16=35
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=23
SmC=3
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=4
I2=5
I3=6
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
I11=30
I12=31
I13=32
I14=33
I15=34
I16=35
mO=1
tO=1
O1=22
]
[
ObjTp=Sg
H=4
Nm=inA_Msb1
]
[
ObjTp=Sg
H=5
Nm=inA_Msb2
]
[
ObjTp=Sg
H=6
Nm=inA_Msb3
]
[
ObjTp=Sg
H=7
Nm=~AnaIn1
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=~AnaIn2
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=~AnaIn3
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=~AnaIn4
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=~AnaIn5
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=~AnaIn6
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=~AnaIn7
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=~AnaIn8
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=DigiOut1-
]
[
ObjTp=Sg
H=16
Nm=DigiOut2-
]
[
ObjTp=Sg
H=17
Nm=DigiOut3-
]
[
ObjTp=Sg
H=18
Nm=DigiOut4-
]
[
ObjTp=Sg
H=19
Nm=DigiOut5-
]
[
ObjTp=Sg
H=20
Nm=DigiOut6-
]
[
ObjTp=Sg
H=21
Nm=DigiOut7-
]
[
ObjTp=Sg
H=22
Nm=DigiOut8-
]
[
ObjTp=Sg
H=23
Nm=inA_Msb4
]
[
ObjTp=Sg
H=24
Nm=inA_Msb5
]
[
ObjTp=Sg
H=25
Nm=inA_Msb6
]
[
ObjTp=Sg
H=26
Nm=inA_Msb7
]
[
ObjTp=Sg
H=27
Nm=inA_Msb8
]
[
ObjTp=Sg
H=28
Nm=inA_Msb9
]
[
ObjTp=Sg
H=29
Nm=inA_Msb10
]
[
ObjTp=Sg
H=30
Nm=inA_Msb11
]
[
ObjTp=Sg
H=31
Nm=inA_Msb12
]
[
ObjTp=Sg
H=32
Nm=inA_Msb13
]
[
ObjTp=Sg
H=33
Nm=inA_Msb14
]
[
ObjTp=Sg
H=34
Nm=inA_Msb15
]
[
ObjTp=Sg
H=35
Nm=inA_Msb16
]
[
ObjTp=Sg
H=36
Nm=inB_Msb1
]
[
ObjTp=Sg
H=37
Nm=inB_Msb2
]
[
ObjTp=Sg
H=38
Nm=inB_Msb3
]
[
ObjTp=Sg
H=39
Nm=inB_Msb4
]
[
ObjTp=Sg
H=40
Nm=inB_Msb5
]
[
ObjTp=Sg
H=41
Nm=inB_Msb6
]
[
ObjTp=Sg
H=42
Nm=inB_Msb7
]
[
ObjTp=Sg
H=43
Nm=inB_Msb8
]
[
ObjTp=Sg
H=44
Nm=inB_Msb9
]
[
ObjTp=Sg
H=45
Nm=inB_Msb10
]
[
ObjTp=Sg
H=46
Nm=inB_Msb11
]
[
ObjTp=Sg
H=47
Nm=inB_Msb12
]
[
ObjTp=Sg
H=48
Nm=inB_Msb13
]
[
ObjTp=Sg
H=49
Nm=inB_Msb14
]
[
ObjTp=Sg
H=50
Nm=inB_Msb15
]
[
ObjTp=Sg
H=51
Nm=inB_Msb16
]
[
ObjTp=Sg
H=52
Nm=inC_Msb1
]
[
ObjTp=Sg
H=53
Nm=inC_Msb2
]
[
ObjTp=Sg
H=54
Nm=inC_Msb3
]
[
ObjTp=Sg
H=55
Nm=inC_Msb4
]
[
ObjTp=Sg
H=56
Nm=inC_Msb5
]
[
ObjTp=Sg
H=57
Nm=inC_Msb6
]
[
ObjTp=Sg
H=58
Nm=inC_Msb7
]
[
ObjTp=Sg
H=59
Nm=inC_Msb8
]
[
ObjTp=Sg
H=60
Nm=inC_Msb9
]
[
ObjTp=Sg
H=61
Nm=inC_Msb10
]
[
ObjTp=Sg
H=62
Nm=inC_Msb11
]
[
ObjTp=Sg
H=63
Nm=inC_Msb12
]
[
ObjTp=Sg
H=64
Nm=inC_Msb13
]
[
ObjTp=Sg
H=65
Nm=inC_Msb14
]
[
ObjTp=Sg
H=66
Nm=inC_Msb15
]
[
ObjTp=Sg
H=67
Nm=inC_Msb16
]
[
ObjTp=Sg
H=68
Nm=inD_Msb1
]
[
ObjTp=Sg
H=69
Nm=inD_Msb2
]
[
ObjTp=Sg
H=70
Nm=inD_Msb3
]
[
ObjTp=Sg
H=71
Nm=inD_Msb4
]
[
ObjTp=Sg
H=72
Nm=inD_Msb5
]
[
ObjTp=Sg
H=73
Nm=inD_Msb6
]
[
ObjTp=Sg
H=74
Nm=inD_Msb7
]
[
ObjTp=Sg
H=75
Nm=inD_Msb8
]
[
ObjTp=Sg
H=76
Nm=inD_Msb9
]
[
ObjTp=Sg
H=77
Nm=inD_Msb10
]
[
ObjTp=Sg
H=78
Nm=inD_Msb11
]
[
ObjTp=Sg
H=79
Nm=inD_Msb12
]
[
ObjTp=Sg
H=80
Nm=inD_Msb13
]
[
ObjTp=Sg
H=81
Nm=inD_Msb14
]
[
ObjTp=Sg
H=82
Nm=inD_Msb15
]
[
ObjTp=Sg
H=83
Nm=inD_Msb16
]
