[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.36
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.36
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RussoundCAV6.6.umc
CmVr=2.00.31
DbVr=18.1.14
PgmNm=Nathan Hesson
DlrNm=Sound Solutions Inc
CltNm=Russound CAV6.6 w/feedback
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=RussoundCAV6.6
SmVr=396
DvVr=396
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RussoundCAV6.6
Code=1
SmplCName=RussoundCAV6.6.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Russound CAV6.6 w/feedback
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=93
NumFixedOutputs=82
NumFixedParams=14
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=26
OutputSigType1=Serial
OutputSigType2=Digital
ParamSigType1=Time
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType7=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType8=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType9=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType10=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType13=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType14=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=All_ON_noFB
InputCue2=All_OFF_noFB
InputCue3=Zone_1_ON
InputCue4=Zone_2_ON
InputCue5=Zone_3_ON
InputCue6=Zone_4_ON
InputCue7=Zone_5_ON
InputCue8=Zone_6_ON-NoZone
InputCue9=Zone_1_OFF
InputCue10=Zone_2_OFF
InputCue11=Zone_3_OFF
InputCue12=Zone_4_OFF
InputCue13=Zone_5_OFF
InputCue14=Zone_6_OFF
InputCue15=Zone_1_PwrTog
InputCue16=Zone_2_PwrTog
InputCue17=Zone_3_PwrTog
InputCue18=Zone_4_PwrTog
InputCue19=Zone_5_PwrTog
InputCue20=Zone_6_PwrTog
InputCue21=Zone_1_VOL+
InputCue22=Zone_2_VOL+
InputCue23=Zone_3_VOL+
InputCue24=Zone_4_VOL+
InputCue25=Zone_5_VOL+
InputCue26=Zone_6_VOL+
InputCue27=Zone_1_VOL-
InputCue28=Zone_2_VOL-
InputCue29=Zone_3_VOL-
InputCue30=Zone_4_VOL-
InputCue31=Zone_5_VOL-
InputCue32=Zone_6_VOL-
InputCue33=Zone_1_MUTE
InputCue34=Zone_2_MUTE
InputCue35=Zone_3_MUTE
InputCue36=Zone_4_MUTE
InputCue37=Zone_5_MUTE
InputCue38=Zone_6_MUTE
InputCue39=Zone_1_Source_1
InputCue40=Zone_1_Source_2
InputCue41=Zone_1_Source_3
InputCue42=Zone_1_Source_4
InputCue43=Zone_1_Source_5
InputCue44=Zone_1_Source_6
InputCue45=Zone_1_Source_AUX
InputCue46=Zone_2_Source_1
InputCue47=Zone_2_Source_2
InputCue48=Zone_2_Source_3
InputCue49=Zone_2_Source_4
InputCue50=Zone_2_Source_5
InputCue51=Zone_2_Source_6
InputCue52=Zone_2_Source_AUX
InputCue53=Zone_3_Source_1
InputCue54=Zone_3_Source_2
InputCue55=Zone_3_Source_3
InputCue56=Zone_3_Source_4
InputCue57=Zone_3_Source_5
InputCue58=Zone_3_Source_6
InputCue59=Zone_3_Source_AUX
InputCue60=Zone_4_Source_1
InputCue61=Zone_4_Source_2
InputCue62=Zone_4_Source_3
InputCue63=Zone_4_Source_4
InputCue64=Zone_4_Source_5
InputCue65=Zone_4_Source_6
InputCue66=Zone_4_Source_AUX
InputCue67=Zone_5_Source_1
InputCue68=Zone_5_Source_2
InputCue69=Zone_5_Source_3
InputCue70=Zone_5_Source_4
InputCue71=Zone_5_Source_5
InputCue72=Zone_5_Source_6
InputCue73=Zone_5_Source_AUX
InputCue74=Zone_6_Source_1
InputCue75=Zone_6_Source_2
InputCue76=Zone_6_Source_3
InputCue77=Zone_6_Source_4
InputCue78=Zone_6_Source_5
InputCue79=Zone_6_Source_6
InputCue80=Zone_6_Source_AUX
InputCue81=All_ON
InputCue82=All_OFF
InputCue83=All_PwrTog
InputCue84=All_Src_1
InputCue85=All_Src_2
InputCue86=All_Src_3
InputCue87=All_Src_4
InputCue88=All_Src_5
InputCue89=All_Src_6
InputCue90=All_Src_AUX
InputCue91=Whole_House_VOL+
InputCue92=WHole_House_VOL-
InputCue93=Whole_House_MUTE
OutputCue1=TO_RUSSOUND
OutputCue2=@Zone_1_ON
OutputCue3=@Zone_2_ON
OutputCue4=@Zone_3_ON
OutputCue5=@Zone_4_ON
OutputCue6=@Zone_5_ON
OutputCue7=@Zone_6_ON-NoZone
OutputCue8=@Zone_1_OFF
OutputCue9=@Zone_2_OFF
OutputCue10=@Zone_3_OFF
OutputCue11=@Zone_4_OFF
OutputCue12=@Zone_5_OFF
OutputCue13=@Zone_6_OFF
OutputCue14=@Zone_1_VOL+
OutputCue15=@Zone_2_VOL+
OutputCue16=@Zone_3_VOL+
OutputCue17=@Zone_4_VOL+
OutputCue18=@Zone_5_VOL+
OutputCue19=@Zone_6_VOL+
OutputCue20=@Zone_1_VOL-
OutputCue21=@Zone_2_VOL-
OutputCue22=@Zone_3_VOL-
OutputCue23=@Zone_4_VOL-
OutputCue24=@Zone_5_VOL-
OutputCue25=@Zone_6_VOL-
OutputCue26=@Zone_1_MUTE
OutputCue27=@Zone_2_MUTE
OutputCue28=@Zone_3_MUTE
OutputCue29=@Zone_4_MUTE
OutputCue30=@Zone_5_MUTE
OutputCue31=@Zone_6_MUTE
OutputCue32=@Zone_1_Source_1
OutputCue33=@Zone_1_Source_2
OutputCue34=@Zone_1_Source_3
OutputCue35=@Zone_1_Source_4
OutputCue36=@Zone_1_Source_5
OutputCue37=@Zone_1_Source_6
OutputCue38=@Zone_1_Source_AUX
OutputCue39=@Zone_2_Source_1
OutputCue40=@Zone_2_Source_2
OutputCue41=@Zone_2_Source_3
OutputCue42=@Zone_2_Source_4
OutputCue43=@Zone_2_Source_5
OutputCue44=@Zone_2_Source_6
OutputCue45=@Zone_2_Source_AUX
OutputCue46=@Zone_3_Source_1
OutputCue47=@Zone_3_Source_2
OutputCue48=@Zone_3_Source_3
OutputCue49=@Zone_3_Source_4
OutputCue50=@Zone_3_Source_5
OutputCue51=@Zone_3_Source_6
OutputCue52=@Zone_3_Source_AUX
OutputCue53=@Zone_4_Source_1
OutputCue54=@Zone_4_Source_2
OutputCue55=@Zone_4_Source_3
OutputCue56=@Zone_4_Source_4
OutputCue57=@Zone_4_Source_5
OutputCue58=@Zone_4_Source_6
OutputCue59=@Zone_4_Source_AUX
OutputCue60=@Zone_5_Source_1
OutputCue61=@Zone_5_Source_2
OutputCue62=@Zone_5_Source_3
OutputCue63=@Zone_5_Source_4
OutputCue64=@Zone_5_Source_5
OutputCue65=@Zone_5_Source_6
OutputCue66=@Zone_5_Source_AUX
OutputCue67=@Zone_6_Source_1
OutputCue68=@Zone_6_Source_2
OutputCue69=@Zone_6_Source_3
OutputCue70=@Zone_6_Source_4
OutputCue71=@Zone_6_Source_5
OutputCue72=@Zone_6_Source_6
OutputCue73=@Zone_6_Source_AUX
OutputCue74=@All_ON
OutputCue75=@All_OFF
OutputCue76=@All_Src_1
OutputCue77=@All_Src_2
OutputCue78=@All_Src_3
OutputCue79=@All_Src_4
OutputCue80=@All_Src_5
OutputCue81=@All_Src_6
OutputCue82=@All_Src_AUX
ParamCue1=onWaitTime
ParamCue2=z1_Name
ParamCue3=z2_Name
ParamCue4=z3_Name
ParamCue5=z4_Name
ParamCue6=z5_Name
ParamCue7=z6_Name
ParamCue8=src1_Name
ParamCue9=src2_Name
ParamCue10=src3_Name
ParamCue11=src4_Name
ParamCue12=src5_Name
ParamCue13=src6_Name
ParamCue14=srcAux_Name
FileName=RussoundCAV6.6.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=7
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=93
n1O=82
mI=93
I1=4
I2=5
I3=6
I4=21
I5=31
I6=32
I7=84
I8=86
I9=7
I10=87
I11=88
I12=89
I13=90
I14=91
I15=518
I16=520
I17=521
I18=522
I19=523
I20=524
I21=8
I22=92
I23=95
I24=98
I25=101
I26=104
I27=9
I28=93
I29=96
I30=99
I31=102
I32=105
I33=10
I34=94
I35=97
I36=100
I37=103
I38=106
I39=11
I40=12
I41=13
I42=14
I43=15
I44=16
I45=17
I46=107
I47=108
I48=109
I49=110
I50=111
I51=112
I52=140
I53=113
I54=114
I55=115
I56=116
I57=117
I58=118
I59=141
I60=119
I61=120
I62=121
I63=122
I64=123
I65=124
I66=142
I67=125
I68=126
I69=127
I70=128
I71=129
I72=130
I73=143
I74=131
I75=132
I76=133
I77=134
I78=137
I79=138
I80=144
I81=410
I82=411
I83=525
I84=412
I85=413
I86=414
I87=415
I88=416
I89=417
I90=418
I91=419
I92=429
I93=430
mO=82
tO=82
O1=34
O2=409
O3=437
O4=438
O5=439
O6=440
O7=509
O8=442
O9=443
O10=444
O11=445
O12=446
O13=447
O14=448
O15=449
O16=450
O17=451
O18=452
O19=453
O20=454
O21=455
O22=456
O23=457
O24=458
O25=459
O26=460
O27=461
O28=462
O29=463
O30=464
O31=465
O32=466
O33=467
O34=468
O35=469
O36=470
O37=471
O38=472
O39=473
O40=474
O41=475
O42=476
O43=477
O44=478
O45=479
O46=480
O47=481
O48=482
O49=483
O50=484
O51=485
O52=486
O53=487
O54=488
O55=489
O56=490
O57=491
O58=492
O59=493
O60=494
O61=495
O62=496
O63=497
O64=498
O65=499
O66=500
O67=501
O68=502
O69=503
O70=504
O71=505
O72=506
O73=507
O74=441
O75=508
O76=510
O77=511
O78=512
O79=513
O80=514
O81=515
O82=516
mP=14
P1=onWaitTime
P2=z1_Name
P3=z2_Name
P4=z3_Name
P5=z4_Name
P6=z5_Name
P7=z6_Name
P8=src1_Name
P9=src2_Name
P10=src3_Name
P11=src4_Name
P12=src5_Name
P13=src6_Name
P14=srcAux_Name
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Zone1\\
mC=1
C1=15
]
[
ObjTp=Sm
H=8
SmC=156
PrH=4
CF=2
Cmn1=Zone2\\
mC=1
C1=16
]
[
ObjTp=Sm
H=9
SmC=156
PrH=4
CF=2
Cmn1=Zone3\\
mC=1
C1=17
]
[
ObjTp=Sm
H=10
SmC=156
PrH=4
CF=2
Cmn1=Zone4\\
mC=1
C1=18
]
[
ObjTp=Sm
H=11
SmC=156
PrH=4
CF=2
Cmn1=Zone5\\
mC=1
C1=19
]
[
ObjTp=Sm
H=12
SmC=156
PrH=4
CF=2
Cmn1=Zone6\\
mC=1
C1=20
]
[
ObjTp=Sm
H=13
SmC=156
PrH=4
CF=2
Cmn1=ZoneAll\\
mC=1
C1=21
]
[
ObjTp=Sm
H=14
SmC=101
PrH=15
CF=2
n1I=11
n1O=2
mI=11
I3=409
I4=442
I5=466
I6=467
I7=468
I8=469
I9=470
I10=471
I11=472
mO=2
tO=2
O1=34
mP=11
P1=
P2=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x02\x00\x00\xF1\x23\x00\x01\x00\x00\x00\x01\x12\xF7
P3=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x02\x00\x00\xF1\x23\x00\x00\x00\x00\x00\x01\x11\xF7
P4=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x00\x00\x01\x2A\xF7
P5=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x01\x00\x01\x2B\xF7
P6=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x02\x00\x01\x2C\xF7
P7=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x03\x00\x01\x2D\xF7
P8=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x04\x00\x01\x2E\xF7
P9=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x05\x00\x01\x2F\xF7
P10=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x06\x00\x01\x30\xF7
P11=
]
[
ObjTp=Sm
H=15
SmC=156
PrH=7
CF=2
Cmn1=Main Controls\\
mC=1
C1=14
]
[
ObjTp=Sm
H=16
SmC=156
PrH=8
CF=2
Cmn1=Main Controls\\
mC=1
C1=22
]
[
ObjTp=Sm
H=17
SmC=156
PrH=9
CF=2
Cmn1=Main Controls\\
mC=1
C1=23
]
[
ObjTp=Sm
H=18
SmC=156
PrH=10
CF=2
Cmn1=Main Controls\\
mC=1
C1=24
]
[
ObjTp=Sm
H=19
SmC=156
PrH=11
CF=2
Cmn1=Main Controls\\
mC=1
C1=25
]
[
ObjTp=Sm
H=20
SmC=156
PrH=12
CF=2
Cmn1=Main Controls\\
mC=1
C1=26
]
[
ObjTp=Sm
H=21
SmC=156
PrH=13
CF=2
Cmn1=Main Controls\\
mC=1
C1=27
]
[
ObjTp=Sm
H=22
SmC=101
PrH=16
CF=2
n1I=11
n1O=2
mI=11
I3=437
I4=443
I5=473
I6=474
I7=475
I8=476
I9=477
I10=478
I11=479
mO=2
tO=2
O1=34
mP=11
P1=
P2=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x02\x00\x00\xF1\x23\x00\x01\x00\x01\x00\x01\x13\xF7
P3=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x02\x00\x00\xF1\x23\x00\x00\x00\x01\x00\x01\x12\xF7
P4=\xF0\x00\x00\x7F\x00\x01\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x00\x00\x01\x2B\xF7
P5=\xF0\x00\x00\x7F\x00\x01\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x01\x00\x01\x2C\xF7
P6=\xF0\x00\x00\x7F\x00\x01\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x02\x00\x01\x2D\xF7
P7=\xF0\x00\x00\x7F\x00\x01\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x03\x00\x01\x2E\xF7
P8=\xF0\x00\x00\x7F\x00\x01\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x04\x00\x01\x2F\xF7
P9=\xF0\x00\x00\x7F\x00\x01\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x05\x00\x01\x30\xF7
P10=\xF0\x00\x00\x7F\x00\x01\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x06\x00\x01\x31\xF7
P11=
]
[
ObjTp=Sm
H=23
SmC=101
PrH=17
CF=2
n1I=11
n1O=2
mI=11
I3=438
I4=444
I5=480
I6=481
I7=482
I8=483
I9=484
I10=485
I11=486
mO=2
tO=2
O1=34
mP=11
P1=
P2=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x02\x00\x00\xF1\x23\x00\x01\x00\x02\x00\x01\x14\xF7
P3=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x02\x00\x00\xF1\x23\x00\x00\x00\x02\x00\x01\x13\xF7
P4=\xF0\x00\x00\x7F\x00\x02\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x00\x00\x01\x2C\xF7
P5=\xF0\x00\x00\x7F\x00\x02\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x01\x00\x01\x2D\xF7
P6=\xF0\x00\x00\x7F\x00\x02\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x02\x00\x01\x2E\xF7
P7=\xF0\x00\x00\x7F\x00\x02\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x03\x00\x01\x2F\xF7
P8=\xF0\x00\x00\x7F\x00\x02\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x04\x00\x01\x30\xF7
P9=\xF0\x00\x00\x7F\x00\x02\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x05\x00\x01\x31\xF7
P10=\xF0\x00\x00\x7F\x00\x02\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x06\x00\x01\x32\xF7
P11=
]
[
ObjTp=Sm
H=24
SmC=101
PrH=18
CF=2
n1I=11
n1O=2
mI=11
I3=439
I4=445
I5=487
I6=488
I7=489
I8=490
I9=491
I10=492
I11=493
mO=2
tO=2
O1=34
mP=11
P1=
P2=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x02\x00\x00\xF1\x23\x00\x01\x00\x03\x00\x01\x15\xF7
P3=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x02\x00\x00\xF1\x23\x00\x00\x00\x03\x00\x01\x14\xF7
P4=\xF0\x00\x00\x7F\x00\x03\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x00\x00\x01\x2D\xF7
P5=\xF0\x00\x00\x7F\x00\x03\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x01\x00\x01\x2E\xF7
P6=\xF0\x00\x00\x7F\x00\x03\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x02\x00\x01\x2F\xF7
P7=\xF0\x00\x00\x7F\x00\x03\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x03\x00\x01\x30\xF7
P8=\xF0\x00\x00\x7F\x00\x03\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x04\x00\x01\x31\xF7
P9=\xF0\x00\x00\x7F\x00\x03\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x05\x00\x01\x32\xF7
P10=\xF0\x00\x00\x7F\x00\x03\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x06\x00\x01\x33\xF7
P11=
]
[
ObjTp=Sm
H=25
SmC=101
PrH=19
CF=2
n1I=11
n1O=2
mI=11
I3=440
I4=446
I5=494
I6=495
I7=496
I8=497
I9=498
I10=499
I11=500
mO=2
tO=2
O1=34
mP=11
P1=
P2=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x02\x00\x00\xF1\x23\x00\x01\x00\x04\x00\x01\x16\xF7
P3=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x02\x00\x00\xF1\x23\x00\x00\x00\x04\x00\x01\x15\xF7
P4=\xF0\x00\x00\x7F\x00\x04\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x00\x00\x01\x2E\xF7
P5=\xF0\x00\x00\x7F\x00\x04\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x01\x00\x01\x2F\xF7
P6=\xF0\x00\x00\x7F\x00\x04\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x02\x00\x01\x30\xF7
P7=\xF0\x00\x00\x7F\x00\x04\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x03\x00\x01\x31\xF7
P8=\xF0\x00\x00\x7F\x00\x04\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x04\x00\x01\x32\xF7
P9=\xF0\x00\x00\x7F\x00\x04\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x05\x00\x01\x33\xF7
P10=\xF0\x00\x00\x7F\x00\x04\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x06\x00\x01\x34\xF7
P11=
]
[
ObjTp=Sm
H=26
SmC=101
PrH=20
CF=2
n1I=11
n1O=2
mI=11
I3=509
I4=447
I5=501
I6=502
I7=503
I8=504
I9=505
I10=506
I11=507
mO=2
tO=2
O1=34
mP=11
P1=
P2=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x02\x00\x00\xF1\x23\x00\x01\x00\x05\x00\x01\x17\xF7
P3=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x02\x00\x00\xF1\x23\x00\x00\x00\x05\x00\x01\x16\xF7
P4=\xF0\x00\x00\x7F\x00\x05\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x00\x00\x01\x2F\xF7
P5=\xF0\x00\x00\x7F\x00\x05\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x01\x00\x01\x30\xF7
P6=\xF0\x00\x00\x7F\x00\x05\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x02\x00\x01\x31\xF7
P7=\xF0\x00\x00\x7F\x00\x05\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x03\x00\x01\x32\xF7
P8=\xF0\x00\x00\x7F\x00\x05\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x04\x00\x01\x33\xF7
P9=\xF0\x00\x00\x7F\x00\x05\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x05\x00\x01\x34\xF7
P10=\xF0\x00\x00\x7F\x00\x05\x70\x05\x02\x00\x00\x00\xF1\x3E\x00\x00\x00\x06\x00\x01\x35\xF7
P11=
]
[
ObjTp=Sm
H=27
SmC=101
PrH=21
CF=2
n1I=4
n1O=2
mI=4
I3=4
I4=5
mO=2
tO=2
O1=34
mP=4
P1=
P2=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x02\x00\x00\xF1\x22\x00\x00\x01\x00\x00\x01\x10\xF7
P3=\xF0\x00\x00\x7F\x00\x00\x70\x05\x02\x02\x00\x00\xF1\x22\x00\x00\x00\x00\x00\x01\x0F\xF7
P4=
]
[
ObjTp=Sg
H=4
Nm=All_ON_noFB
]
[
ObjTp=Sg
H=5
Nm=All_OFF_noFB
]
[
ObjTp=Sg
H=6
Nm=Zone_1_ON
]
[
ObjTp=Sg
H=7
Nm=Zone_1_OFF
]
[
ObjTp=Sg
H=8
Nm=Zone_1_VOL+
]
[
ObjTp=Sg
H=9
Nm=Zone_1_VOL-
]
[
ObjTp=Sg
H=10
Nm=Zone_1_MUTE
]
[
ObjTp=Sg
H=11
Nm=Zone_1_Source_1
]
[
ObjTp=Sg
H=12
Nm=Zone_1_Source_2
]
[
ObjTp=Sg
H=13
Nm=Zone_1_Source_3
]
[
ObjTp=Sg
H=14
Nm=Zone_1_Source_4
]
[
ObjTp=Sg
H=15
Nm=Zone_1_Source_5
]
[
ObjTp=Sg
H=16
Nm=Zone_1_Source_6
]
[
ObjTp=Sg
H=17
Nm=Zone_1_Source_AUX
]
[
ObjTp=Sg
H=21
Nm=Zone_2_ON
]
[
ObjTp=Sg
H=31
Nm=Zone_3_ON
]
[
ObjTp=Sg
H=32
Nm=Zone_4_ON
]
[
ObjTp=Sg
H=34
Nm=TO_RUSSOUND
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=Zone_5_ON
]
[
ObjTp=Sg
H=86
Nm=Zone_6_ON-NoZone
]
[
ObjTp=Sg
H=87
Nm=Zone_2_OFF
]
[
ObjTp=Sg
H=88
Nm=Zone_3_OFF
]
[
ObjTp=Sg
H=89
Nm=Zone_4_OFF
]
[
ObjTp=Sg
H=90
Nm=Zone_5_OFF
]
[
ObjTp=Sg
H=91
Nm=Zone_6_OFF
]
[
ObjTp=Sg
H=92
Nm=Zone_2_VOL+
]
[
ObjTp=Sg
H=93
Nm=Zone_2_VOL-
]
[
ObjTp=Sg
H=94
Nm=Zone_2_MUTE
]
[
ObjTp=Sg
H=95
Nm=Zone_3_VOL+
]
[
ObjTp=Sg
H=96
Nm=Zone_3_VOL-
]
[
ObjTp=Sg
H=97
Nm=Zone_3_MUTE
]
[
ObjTp=Sg
H=98
Nm=Zone_4_VOL+
]
[
ObjTp=Sg
H=99
Nm=Zone_4_VOL-
]
[
ObjTp=Sg
H=100
Nm=Zone_4_MUTE
]
[
ObjTp=Sg
H=101
Nm=Zone_5_VOL+
]
[
ObjTp=Sg
H=102
Nm=Zone_5_VOL-
]
[
ObjTp=Sg
H=103
Nm=Zone_5_MUTE
]
[
ObjTp=Sg
H=104
Nm=Zone_6_VOL+
]
[
ObjTp=Sg
H=105
Nm=Zone_6_VOL-
]
[
ObjTp=Sg
H=106
Nm=Zone_6_MUTE
]
[
ObjTp=Sg
H=107
Nm=Zone_2_Source_1
]
[
ObjTp=Sg
H=108
Nm=Zone_2_Source_2
]
[
ObjTp=Sg
H=109
Nm=Zone_2_Source_3
]
[
ObjTp=Sg
H=110
Nm=Zone_2_Source_4
]
[
ObjTp=Sg
H=111
Nm=Zone_2_Source_5
]
[
ObjTp=Sg
H=112
Nm=Zone_2_Source_6
]
[
ObjTp=Sg
H=113
Nm=Zone_3_Source_1
]
[
ObjTp=Sg
H=114
Nm=Zone_3_Source_2
]
[
ObjTp=Sg
H=115
Nm=Zone_3_Source_3
]
[
ObjTp=Sg
H=116
Nm=Zone_3_Source_4
]
[
ObjTp=Sg
H=117
Nm=Zone_3_Source_5
]
[
ObjTp=Sg
H=118
Nm=Zone_3_Source_6
]
[
ObjTp=Sg
H=119
Nm=Zone_4_Source_1
]
[
ObjTp=Sg
H=120
Nm=Zone_4_Source_2
]
[
ObjTp=Sg
H=121
Nm=Zone_4_Source_3
]
[
ObjTp=Sg
H=122
Nm=Zone_4_Source_4
]
[
ObjTp=Sg
H=123
Nm=Zone_4_Source_5
]
[
ObjTp=Sg
H=124
Nm=Zone_4_Source_6
]
[
ObjTp=Sg
H=125
Nm=Zone_5_Source_1
]
[
ObjTp=Sg
H=126
Nm=Zone_5_Source_2
]
[
ObjTp=Sg
H=127
Nm=Zone_5_Source_3
]
[
ObjTp=Sg
H=128
Nm=Zone_5_Source_4
]
[
ObjTp=Sg
H=129
Nm=Zone_5_Source_5
]
[
ObjTp=Sg
H=130
Nm=Zone_5_Source_6
]
[
ObjTp=Sg
H=131
Nm=Zone_6_Source_1
]
[
ObjTp=Sg
H=132
Nm=Zone_6_Source_2
]
[
ObjTp=Sg
H=133
Nm=Zone_6_Source_3
]
[
ObjTp=Sg
H=134
Nm=Zone_6_Source_4
]
[
ObjTp=Sg
H=137
Nm=Zone_6_Source_5
]
[
ObjTp=Sg
H=138
Nm=Zone_6_Source_6
]
[
ObjTp=Sg
H=140
Nm=Zone_2_Source_AUX
]
[
ObjTp=Sg
H=141
Nm=Zone_3_Source_AUX
]
[
ObjTp=Sg
H=142
Nm=Zone_4_Source_AUX
]
[
ObjTp=Sg
H=143
Nm=Zone_5_Source_AUX
]
[
ObjTp=Sg
H=144
Nm=Zone_6_Source_AUX
]
[
ObjTp=Sg
H=409
Nm=@Zone_1_ON
]
[
ObjTp=Sg
H=410
Nm=All_ON
]
[
ObjTp=Sg
H=411
Nm=All_OFF
]
[
ObjTp=Sg
H=412
Nm=All_Src_1
]
[
ObjTp=Sg
H=413
Nm=All_Src_2
]
[
ObjTp=Sg
H=414
Nm=All_Src_3
]
[
ObjTp=Sg
H=415
Nm=All_Src_4
]
[
ObjTp=Sg
H=416
Nm=All_Src_5
]
[
ObjTp=Sg
H=417
Nm=All_Src_6
]
[
ObjTp=Sg
H=418
Nm=All_Src_AUX
]
[
ObjTp=Sg
H=419
Nm=Whole_House_VOL+
]
[
ObjTp=Sg
H=429
Nm=WHole_House_VOL-
]
[
ObjTp=Sg
H=430
Nm=Whole_House_MUTE
]
[
ObjTp=Sg
H=437
Nm=@Zone_2_ON
]
[
ObjTp=Sg
H=438
Nm=@Zone_3_ON
]
[
ObjTp=Sg
H=439
Nm=@Zone_4_ON
]
[
ObjTp=Sg
H=440
Nm=@Zone_5_ON
]
[
ObjTp=Sg
H=441
Nm=@All_ON
]
[
ObjTp=Sg
H=442
Nm=@Zone_1_OFF
]
[
ObjTp=Sg
H=443
Nm=@Zone_2_OFF
]
[
ObjTp=Sg
H=444
Nm=@Zone_3_OFF
]
[
ObjTp=Sg
H=445
Nm=@Zone_4_OFF
]
[
ObjTp=Sg
H=446
Nm=@Zone_5_OFF
]
[
ObjTp=Sg
H=447
Nm=@Zone_6_OFF
]
[
ObjTp=Sg
H=448
Nm=@Zone_1_VOL+
]
[
ObjTp=Sg
H=449
Nm=@Zone_2_VOL+
]
[
ObjTp=Sg
H=450
Nm=@Zone_3_VOL+
]
[
ObjTp=Sg
H=451
Nm=@Zone_4_VOL+
]
[
ObjTp=Sg
H=452
Nm=@Zone_5_VOL+
]
[
ObjTp=Sg
H=453
Nm=@Zone_6_VOL+
]
[
ObjTp=Sg
H=454
Nm=@Zone_1_VOL-
]
[
ObjTp=Sg
H=455
Nm=@Zone_2_VOL-
]
[
ObjTp=Sg
H=456
Nm=@Zone_3_VOL-
]
[
ObjTp=Sg
H=457
Nm=@Zone_4_VOL-
]
[
ObjTp=Sg
H=458
Nm=@Zone_5_VOL-
]
[
ObjTp=Sg
H=459
Nm=@Zone_6_VOL-
]
[
ObjTp=Sg
H=460
Nm=@Zone_1_MUTE
]
[
ObjTp=Sg
H=461
Nm=@Zone_2_MUTE
]
[
ObjTp=Sg
H=462
Nm=@Zone_3_MUTE
]
[
ObjTp=Sg
H=463
Nm=@Zone_4_MUTE
]
[
ObjTp=Sg
H=464
Nm=@Zone_5_MUTE
]
[
ObjTp=Sg
H=465
Nm=@Zone_6_MUTE
]
[
ObjTp=Sg
H=466
Nm=@Zone_1_Source_1
]
[
ObjTp=Sg
H=467
Nm=@Zone_1_Source_2
]
[
ObjTp=Sg
H=468
Nm=@Zone_1_Source_3
]
[
ObjTp=Sg
H=469
Nm=@Zone_1_Source_4
]
[
ObjTp=Sg
H=470
Nm=@Zone_1_Source_5
]
[
ObjTp=Sg
H=471
Nm=@Zone_1_Source_6
]
[
ObjTp=Sg
H=472
Nm=@Zone_1_Source_AUX
]
[
ObjTp=Sg
H=473
Nm=@Zone_2_Source_1
]
[
ObjTp=Sg
H=474
Nm=@Zone_2_Source_2
]
[
ObjTp=Sg
H=475
Nm=@Zone_2_Source_3
]
[
ObjTp=Sg
H=476
Nm=@Zone_2_Source_4
]
[
ObjTp=Sg
H=477
Nm=@Zone_2_Source_5
]
[
ObjTp=Sg
H=478
Nm=@Zone_2_Source_6
]
[
ObjTp=Sg
H=479
Nm=@Zone_2_Source_AUX
]
[
ObjTp=Sg
H=480
Nm=@Zone_3_Source_1
]
[
ObjTp=Sg
H=481
Nm=@Zone_3_Source_2
]
[
ObjTp=Sg
H=482
Nm=@Zone_3_Source_3
]
[
ObjTp=Sg
H=483
Nm=@Zone_3_Source_4
]
[
ObjTp=Sg
H=484
Nm=@Zone_3_Source_5
]
[
ObjTp=Sg
H=485
Nm=@Zone_3_Source_6
]
[
ObjTp=Sg
H=486
Nm=@Zone_3_Source_AUX
]
[
ObjTp=Sg
H=487
Nm=@Zone_4_Source_1
]
[
ObjTp=Sg
H=488
Nm=@Zone_4_Source_2
]
[
ObjTp=Sg
H=489
Nm=@Zone_4_Source_3
]
[
ObjTp=Sg
H=490
Nm=@Zone_4_Source_4
]
[
ObjTp=Sg
H=491
Nm=@Zone_4_Source_5
]
[
ObjTp=Sg
H=492
Nm=@Zone_4_Source_6
]
[
ObjTp=Sg
H=493
Nm=@Zone_4_Source_AUX
]
[
ObjTp=Sg
H=494
Nm=@Zone_5_Source_1
]
[
ObjTp=Sg
H=495
Nm=@Zone_5_Source_2
]
[
ObjTp=Sg
H=496
Nm=@Zone_5_Source_3
]
[
ObjTp=Sg
H=497
Nm=@Zone_5_Source_4
]
[
ObjTp=Sg
H=498
Nm=@Zone_5_Source_5
]
[
ObjTp=Sg
H=499
Nm=@Zone_5_Source_6
]
[
ObjTp=Sg
H=500
Nm=@Zone_5_Source_AUX
]
[
ObjTp=Sg
H=501
Nm=@Zone_6_Source_1
]
[
ObjTp=Sg
H=502
Nm=@Zone_6_Source_2
]
[
ObjTp=Sg
H=503
Nm=@Zone_6_Source_3
]
[
ObjTp=Sg
H=504
Nm=@Zone_6_Source_4
]
[
ObjTp=Sg
H=505
Nm=@Zone_6_Source_5
]
[
ObjTp=Sg
H=506
Nm=@Zone_6_Source_6
]
[
ObjTp=Sg
H=507
Nm=@Zone_6_Source_AUX
]
[
ObjTp=Sg
H=508
Nm=@All_OFF
]
[
ObjTp=Sg
H=509
Nm=@Zone_6_ON-NoZone
]
[
ObjTp=Sg
H=510
Nm=@All_Src_1
]
[
ObjTp=Sg
H=511
Nm=@All_Src_2
]
[
ObjTp=Sg
H=512
Nm=@All_Src_3
]
[
ObjTp=Sg
H=513
Nm=@All_Src_4
]
[
ObjTp=Sg
H=514
Nm=@All_Src_5
]
[
ObjTp=Sg
H=515
Nm=@All_Src_6
]
[
ObjTp=Sg
H=516
Nm=@All_Src_AUX
]
[
ObjTp=Sg
H=518
Nm=Zone_1_PwrTog
]
[
ObjTp=Sg
H=520
Nm=Zone_2_PwrTog
]
[
ObjTp=Sg
H=521
Nm=Zone_3_PwrTog
]
[
ObjTp=Sg
H=522
Nm=Zone_4_PwrTog
]
[
ObjTp=Sg
H=523
Nm=Zone_5_PwrTog
]
[
ObjTp=Sg
H=524
Nm=Zone_6_PwrTog
]
[
ObjTp=Sg
H=525
Nm=All_PwrTog
]
