[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.37
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SelectSrc-wDiscrete (xs).umc
DbVr=18.2.7
PgmNm=Alex Jimenez
DlrNm=Image Sound & Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,
McNm=SelectSrc-wDiscrete
SmVr=420
DvVr=420
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
Cmn1=The feedback with FB occurs instantly. The others occur once the||1
Cmn2=system has been powered on.
]
[
ObjTp=Bk
Nm1=\
Sx1=198
Sy1=30
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=641
Ly=93
Rx=968
Ry=441
Xm=197
Ym=29
SH=15
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=SelectSrc-wDiscrete (xs)
Code=1
SmplCName=SelectSrc-wDiscrete (xs).umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=10
NumFixedOutputs=21
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=28
ParamSigType1=Time
InputCue1=~On
InputCue2=~Off
InputCue3=~Src1
InputCue4=~Src2
InputCue5=~Src3
InputCue6=~Src4
InputCue7=~Src5
InputCue8=~Src6
InputCue9=~Src7
InputCue10=~Src8
OutputCue1=On~
OutputCue2=Off~
OutputCue3=Src1~
OutputCue4=Src2~
OutputCue5=Src3~
OutputCue6=Src4~
OutputCue7=Src5~
OutputCue8=Src6~
OutputCue9=Src7~
OutputCue10=Src8~
OutputCue11=PoweredOn-fb
OutputCue12=On-fb
OutputCue13=Off-fb
OutputCue14=Src1-fb
OutputCue15=Src2-fb
OutputCue16=Src3-fb
OutputCue17=Src4-fb
OutputCue18=Src5-fb
OutputCue19=Src6-fb
OutputCue20=Src7-fb
OutputCue21=Src8-fb
ParamCue1=warmUpTime
FileName=SelectSrc-wDiscrete (xs).umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=7
C1=14
C2=10
C3=9
C4=21
C5=13
C6=17
C7=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=10
n1O=21
mI=10
I1=18
I2=35
I3=37
I4=40
I5=41
I6=50
I7=51
I8=64
I9=76
I10=75
mO=21
tO=21
O1=42
O2=53
O3=63
O4=54
O5=55
O6=56
O7=58
O8=59
O9=60
O10=61
O11=62
O12=65
O13=66
O14=67
O15=68
O16=69
O17=70
O18=71
O19=72
O20=74
O21=73
mP=1
P1=warmUpTime
]
[
ObjTp=Sm
H=7
SmC=20
PrH=14
CF=2
n1I=19
n1O=18
mI=19
I1=2
I2=18
I3=37
I4=40
I5=41
I6=50
I7=51
I8=64
I9=76
I10=75
I11=35
I12=37
I13=40
I14=41
I15=50
I16=51
I17=64
I18=76
I19=75
mO=18
tO=18
O1=14
O2=14
O3=14
O4=14
O5=14
O6=14
O7=14
O8=14
O9=14
O10=4
O11=25
O12=26
O13=27
O14=28
O15=29
O16=30
O17=31
O18=32
]
[
ObjTp=Sm
H=8
SmC=19
PrH=14
CF=2
n1I=10
n1O=8
Cmn1=curSrc\\
mI=10
I1=4
I3=25
I4=26
I5=27
I6=28
I7=29
I8=30
I9=31
I10=32
mO=8
tO=8
O1=38
O2=43
O3=44
O4=45
O5=46
O6=47
O7=48
O8=49
]
[
ObjTp=Sm
H=9
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=curPower\\
mI=2
I1=36
I2=35
mO=2
tO=2
O1=65
O2=66
]
[
ObjTp=Sm
H=10
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=66
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=11
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=6
mO=2
tO=2
O1=36
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=12
SmC=20
PrH=14
CF=2
n1I=9
n1O=8
Cmn1=Src Pulse\\
mI=9
I1=62
I2=38
I3=43
I4=44
I5=45
I6=46
I7=47
I8=48
I9=49
mO=8
tO=8
O1=17
O2=19
O3=20
O4=21
O5=22
O6=23
O7=33
O8=24
]
[
ObjTp=Sm
H=13
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=36
mO=1
tO=1
O1=52
mP=1
P1=#warmUpTime
]
[
ObjTp=Sm
H=14
SmC=156
PrH=4
CF=2
Cmn1=Primary Flow\\
mC=5
C1=7
C2=8
C3=12
C4=16
C5=15
]
[
ObjTp=Sm
H=15
SmC=21
PrH=14
CF=2
n1I=11
n1O=10
mI=11
I2=65
I3=8
I4=17
I5=19
I6=20
I7=21
I8=22
I9=23
I10=33
I11=24
mO=10
tO=10
O1=42
O2=53
O3=63
O4=54
O5=55
O6=56
O7=58
O8=59
O9=60
O10=61
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=16
SmC=20
PrH=14
CF=2
n1I=9
n1O=8
Cmn1=Src Solid\\
mI=9
I1=2
I2=38
I3=43
I4=44
I5=45
I6=46
I7=47
I8=48
I9=49
mO=8
tO=8
O1=67
O2=68
O3=69
O4=70
O5=71
O6=72
O7=74
O8=73
]
[
ObjTp=Sm
H=17
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=52
I2=35
mO=2
tO=2
O1=62
O2=5
]
[
ObjTp=Sm
H=18
SmC=20
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=66
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=19
SmC=20
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=35
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=20
SmC=16
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=9
mO=1
tO=1
O1=7
mP=1
P1=5t
]
[
ObjTp=Sm
H=21
SmC=156
PrH=4
CF=2
Cmn1=Retriggerable Off\\
mC=3
C1=19
C2=20
C3=18
]
[
ObjTp=Sg
H=4
Nm=Off_Bf-Int
]
[
ObjTp=Sg
H=5
Nm=S-5_[out*]
]
[
ObjTp=Sg
H=6
Nm=doFullInit_&&-1s
]
[
ObjTp=Sg
H=7
Nm=pulseOff
]
[
ObjTp=Sg
H=8
Nm=Off-fb_phz1
]
[
ObjTp=Sg
H=9
Nm=retriggerableOff
]
[
ObjTp=Sg
H=14
Nm=srcJustSelected
]
[
ObjTp=Sg
H=17
Nm=Src1_Bf-1S
]
[
ObjTp=Sg
H=18
Nm=~On
]
[
ObjTp=Sg
H=19
Nm=Src2_Bf-1S
]
[
ObjTp=Sg
H=20
Nm=Src3_Bf-1S
]
[
ObjTp=Sg
H=21
Nm=Src4_Bf-1S
]
[
ObjTp=Sg
H=22
Nm=Src5_Bf-1S
]
[
ObjTp=Sg
H=23
Nm=Src6_Bf-1S
]
[
ObjTp=Sg
H=24
Nm=Src8_Bf-1S
]
[
ObjTp=Sg
H=25
Nm=Src1_Bf-Int
]
[
ObjTp=Sg
H=26
Nm=Src2_Bf-Int
]
[
ObjTp=Sg
H=27
Nm=Src3_Bf-Int
]
[
ObjTp=Sg
H=28
Nm=Src4_Bf-Int
]
[
ObjTp=Sg
H=29
Nm=Src5_Bf-Int
]
[
ObjTp=Sg
H=30
Nm=Src6_Bf-Int
]
[
ObjTp=Sg
H=31
Nm=Src7_Bf-Int
]
[
ObjTp=Sg
H=32
Nm=Src8_Bf-Int
]
[
ObjTp=Sg
H=33
Nm=Src7_Bf-1S
]
[
ObjTp=Sg
H=35
Nm=~Off
]
[
ObjTp=Sg
H=36
Nm=doFullInit
]
[
ObjTp=Sg
H=37
Nm=~Src1
]
[
ObjTp=Sg
H=38
Nm=Src1_Int-Bf
]
[
ObjTp=Sg
H=40
Nm=~Src2
]
[
ObjTp=Sg
H=41
Nm=~Src3
]
[
ObjTp=Sg
H=42
Nm=On~
]
[
ObjTp=Sg
H=43
Nm=Src2_Int-Bf
]
[
ObjTp=Sg
H=44
Nm=Src3_Int-Bf
]
[
ObjTp=Sg
H=45
Nm=Src4_Int-Bf
]
[
ObjTp=Sg
H=46
Nm=Src5_Int-Bf
]
[
ObjTp=Sg
H=47
Nm=Src6_Int-Bf
]
[
ObjTp=Sg
H=48
Nm=Src7_Int-Bf
]
[
ObjTp=Sg
H=49
Nm=Src8_Int-Bf
]
[
ObjTp=Sg
H=50
Nm=~Src4
]
[
ObjTp=Sg
H=51
Nm=~Src5
]
[
ObjTp=Sg
H=52
Nm=poweredOn_Dly
]
[
ObjTp=Sg
H=53
Nm=Off~
]
[
ObjTp=Sg
H=54
Nm=Src2~
]
[
ObjTp=Sg
H=55
Nm=Src3~
]
[
ObjTp=Sg
H=56
Nm=Src4~
]
[
ObjTp=Sg
H=58
Nm=Src5~
]
[
ObjTp=Sg
H=59
Nm=Src6~
]
[
ObjTp=Sg
H=60
Nm=Src7~
]
[
ObjTp=Sg
H=61
Nm=Src8~
]
[
ObjTp=Sg
H=62
Nm=PoweredOn-fb
]
[
ObjTp=Sg
H=63
Nm=Src1~
]
[
ObjTp=Sg
H=64
Nm=~Src6
]
[
ObjTp=Sg
H=65
Nm=On-fb
]
[
ObjTp=Sg
H=66
Nm=Off-fb
]
[
ObjTp=Sg
H=67
Nm=Src1-fb
]
[
ObjTp=Sg
H=68
Nm=Src2-fb
]
[
ObjTp=Sg
H=69
Nm=Src3-fb
]
[
ObjTp=Sg
H=70
Nm=Src4-fb
]
[
ObjTp=Sg
H=71
Nm=Src5-fb
]
[
ObjTp=Sg
H=72
Nm=Src6-fb
]
[
ObjTp=Sg
H=73
Nm=Src8-fb
]
[
ObjTp=Sg
H=74
Nm=Src7-fb
]
[
ObjTp=Sg
H=75
Nm=~Src8
]
[
ObjTp=Sg
H=76
Nm=~Src7
]
