[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=shade3relay (xs).umc
DbVr=18.1.5
PgmNm=Alex Jimenez
DlrNm=Image Sound & Control
CltNm=shades
Incl=167,168,216,225,248,249,266,
McNm=shade3relay
SmVr=387
DvVr=387
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=25
Ly=417
Rx=316
Ry=617
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=17
Ly=219
Rx=322
Ry=419
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=261
Ly=480
Rx=521
Ry=680
Xm=-1
Ym=-1
SH=18
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=260
Rx=520
Ry=460
Xm=-1
Ym=-1
SH=17
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=53
Ly=12
Rx=313
Ry=212
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=61
Ly=611
Rx=299
Ry=716
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=53
Ly=717
Rx=306
Ry=860
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=392
Ly=516
Rx=695
Ry=716
Xm=-1
Ym=-1
SH=14
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=400
Ly=400
Rx=660
Ry=600
Xm=-1
Ym=-1
SH=15
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=468
Ly=436
Rx=798
Ry=637
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=342
Ly=5
Rx=681
Ry=194
Xm=-1
Ym=-1
SH=16
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=481
Ly=646
Rx=741
Ry=846
Xm=-1
Ym=-1
SH=13
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=477
Ly=225
Rx=737
Ry=425
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=shade3relay (xs).umc
Code=1
SmplCName=shade3relay (xs).umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=shades
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=3
NumFixedOutputs=3
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time
ParamSigType2=Time
InputCue1=shadeUp
InputCue2=shadeDn
InputCue3=shadeSt
OutputCue1=relayUp
OutputCue2=relayDn
OutputCue3=relaySt
ParamCue1=onTime
ParamCue2=offTime
FileName=shade3relay (xs).umc.ASV
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=12
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=18
I2=19
I3=6
mO=3
tO=3
O1=7
O2=8
O3=9
mP=2
P1=onTime
P2=offTime
]
[
ObjTp=Sm
H=7
SmC=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=18
I2=5
I3=10
I4=17
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=8
SmC=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=19
I2=4
I3=11
I4=15
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=9
SmC=205
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=10
SmC=205
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=11
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=13
mO=2
tO=2
O1=7
O2=12
mP=1
P1=#onTime
]
[
ObjTp=Sm
H=12
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=14
mO=2
tO=2
O1=8
O2=16
mP=1
P1=#onTime
]
[
ObjTp=Sm
H=13
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=6
mO=2
tO=2
O1=9
mP=1
P1=#onTime
]
[
ObjTp=Sm
H=14
SmC=50
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=17
mP=1
P1=#offTime
]
[
ObjTp=Sm
H=15
SmC=50
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=15
mP=1
P1=#offTime
]
[
ObjTp=Sm
H=16
SmC=19
PrH=4
n1I=4
n1O=2
OpF=0
mI=4
I1=21
I3=18
I4=19
mO=2
tO=2
O1=18
O2=19
]
[
ObjTp=Sm
H=17
SmC=205
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=18
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=18
SmC=205
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=19
mO=1
tO=1
O1=5
]
[
ObjTp=Sg
H=4
Nm=!shadeUp
]
[
ObjTp=Sg
H=5
Nm=!shadeDn
]
[
ObjTp=Sg
H=6
Nm=shadeSt
]
[
ObjTp=Sg
H=7
Nm=relayUp
]
[
ObjTp=Sg
H=8
Nm=relayDn
]
[
ObjTp=Sg
H=9
Nm=relaySt
]
[
ObjTp=Sg
H=10
Nm=!relayDn
]
[
ObjTp=Sg
H=11
Nm=!relayUp
]
[
ObjTp=Sg
H=12
Nm=!relayUp_1s-Db
]
[
ObjTp=Sg
H=13
Nm=shadeUp_&&-1S
]
[
ObjTp=Sg
H=14
Nm=shadeDn_&&-1S
]
[
ObjTp=Sg
H=15
Nm=!relayUpRest
]
[
ObjTp=Sg
H=16
Nm=!relayDn_1s-Db
]
[
ObjTp=Sg
H=17
Nm=!relayDnRest
]
[
ObjTp=Sg
H=18
Nm=shadeUp
]
[
ObjTp=Sg
H=19
Nm=shadeDn
]
[
ObjTp=Sg
H=21
Nm=clearInterlock
]
