[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.36
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.36
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Analog2Digital (xs).umc
DbVr=18.1.5
PgmNm=Alex Jimenez
DlrNm=Image Sound & Control
CltNm=a2d
Incl=167,168,216,225,248,249,266,
McNm=Analog2Digital
SmVr=396
DvVr=396
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
Cmn1=Convert Analog Signal to Digital.\\If Ana sig = 0, Digi = 0\\If||1
Cmn2=Ana sig > 0, Digi = 1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=378
Ly=308
Rx=663
Ry=801
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=8
Ly=226
Rx=270
Ry=769
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=16
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=438
Ry=220
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Analog2Digital (xs)
Code=1
SmplCName=Analog2Digital (xs).umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=a2d
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=1
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=~AnaIn
OutputCue1=DigiOut-
FileName=Analog2Digital (xs).umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=5
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=3
PrH=4
CF=2
n1I=16
n1O=1
mI=16
I1=6
I2=7
I3=8
I4=21
I5=20
I6=19
I7=18
I8=17
I9=16
I10=15
I11=14
I12=13
I13=12
I14=11
I15=10
I16=9
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=8
SmC=84
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=4
mO=16
tO=16
O1=6
O2=7
O3=8
O4=21
O5=20
O6=19
O7=18
O8=17
O9=16
O10=15
O11=14
O12=13
O13=12
O14=11
O15=10
O16=9
]
[
ObjTp=Sg
H=4
Nm=~AnaIn
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=DigiOut-
]
[
ObjTp=Sg
H=6
Nm=Bit16
]
[
ObjTp=Sg
H=7
Nm=Bit15
]
[
ObjTp=Sg
H=8
Nm=Bit14
]
[
ObjTp=Sg
H=9
Nm=Bit1
]
[
ObjTp=Sg
H=10
Nm=Bit2
]
[
ObjTp=Sg
H=11
Nm=Bit3
]
[
ObjTp=Sg
H=12
Nm=Bit4
]
[
ObjTp=Sg
H=13
Nm=Bit5
]
[
ObjTp=Sg
H=14
Nm=Bit6
]
[
ObjTp=Sg
H=15
Nm=Bit7
]
[
ObjTp=Sg
H=16
Nm=Bit8
]
[
ObjTp=Sg
H=17
Nm=Bit9
]
[
ObjTp=Sg
H=18
Nm=Bit10
]
[
ObjTp=Sg
H=19
Nm=Bit11
]
[
ObjTp=Sg
H=20
Nm=Bit12
]
[
ObjTp=Sg
H=21
Nm=Bit13
]
