[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AnaToSimplVolume (xs).umc
DbVr=18.1.5
PgmNm=Alex Jimenez
DlrNm=Image Sound & Control
CltNm=AnaSimplVol
Incl=167,168,216,225,248,249,266,
McNm=simplVolume
SmVr=387
DvVr=387
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=30
Ly=125
Rx=550
Ry=325
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=408
Ly=421
Rx=668
Ry=621
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=412
Ly=629
Rx=776
Ry=829
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=442
Ly=62
Rx=850
Ry=391
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=AnaToSimplVolume (xs).umc
Code=1
SmplCName=AnaToSimplVolume (xs).umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=AnaSimplVol
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=2
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=30
InputSigType1=Analog
InputSigType2=Digital
OutputSigType1=Analog
ParamSigType1=Time
InputCue1=~vol(o/+/-)
InputCue2=-muteTog
OutputCue1=rampLevel~
ParamCue1=rampTime
FileName=AnaToSimplVolume (xs).umc.ASV
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=4
C1=7
C2=8
C3=9
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=6
mO=1
tO=1
O1=12
mP=1
P1=rampTime
]
[
ObjTp=Sm
H=7
SmC=31
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=10
I2=11
I3=7
mO=1
tO=1
O1=12
mP=1
P1=#rampTime
]
[
ObjTp=Sm
H=8
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=9
I2=4
I3=5
mO=2
tO=2
O1=10
O2=11
]
[
ObjTp=Sm
H=9
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I3=6
mO=2
tO=2
O1=7
O2=9
]
[
ObjTp=Sm
H=10
SmC=84
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=8
mO=2
tO=2
O1=15
O2=13
]
[
ObjTp=Sg
H=4
Nm=-rampUp
]
[
ObjTp=Sg
H=5
Nm=-rampDn
]
[
ObjTp=Sg
H=6
Nm=-muteTog
]
[
ObjTp=Sg
H=7
Nm=muteOn
]
[
ObjTp=Sg
H=8
Nm=~vol(o/+/-)
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=muteOff
]
[
ObjTp=Sg
H=10
Nm=rampUp_Bf-Ana
]
[
ObjTp=Sg
H=11
Nm=rampDn_Bf-Ana
]
[
ObjTp=Sg
H=12
Nm=rampLevel~
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=volRamp+
]
[
ObjTp=Sg
H=15
Nm=allow_VolRamp
]
