[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ConnectCECross r01.umc
DbVr=18.1.5
PgmNm=Alex Jimenez
DlrNm=Image Sound & Control
Incl=167,168,216,225,248,249,266,
McNm=ConnectCECross r01
SmVr=387
DvVr=387
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=542
Ly=442
Rx=802
Ry=642
Xm=-1
Ym=-1
SH=28
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=433
Ly=338
Rx=693
Ry=538
Xm=-1
Ym=-1
SH=33
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=11
Ly=279
Rx=310
Ry=791
Xm=-1
Ym=-1
SH=29
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=626
Ly=8
Rx=915
Ry=244
Xm=-1
Ym=-1
SH=35
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=6
Ly=4
Rx=305
Ry=263
Xm=-1
Ym=-1
SH=37
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=ConnectCECross r01
Code=1
SmplCName=ConnectCECross r01.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=1
NumFixedOutputs=3
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=38
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
InputCue1=startConnect
OutputCue1=cCcrossID
OutputCue2=EcrossID
OutputCue3=Connect
ParamCue1=ccrossID1
ParamCue2=ccrossID2
ParamCue3=ccrossID3
ParamCue4=ccrossID4
ParamCue5=ecrossID1
FileName=ConnectCECross r01.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=5
C1=26
C2=23
C3=24
C4=25
C5=36
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=37
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=32
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=53
mO=1
tO=1
O1=40
mP=1
P1=#ccrossID3
]
[
ObjTp=Sm
H=7
SmC=32
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=54
mO=1
tO=1
O1=40
mP=1
P1=#ccrossID4
]
[
ObjTp=Sm
H=8
SmC=9
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=53
mO=2
tO=2
O1=46
mP=1
P1=0.05s
]
[
ObjTp=Sm
H=9
SmC=9
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=54
mO=2
tO=2
O1=55
mP=1
P1=0.05s
]
[
ObjTp=Sm
H=23
SmC=447
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
OpF=0
mI=129
I12=22
I13=23
I14=24
I15=25
I16=26
I17=27
mO=85
tO=128
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
mP=1
P1=2d
]
[
ObjTp=Sm
H=24
SmC=446
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
OpF=0
mI=129
I12=35
I13=34
I14=36
I15=37
I16=38
I17=33
mO=85
tO=128
O12=29
O13=30
O14=31
O15=28
O16=32
O17=33
mP=1
P1=101d
]
[
ObjTp=Sm
H=25
SmC=448
PrH=4
n1I=7
OpF=0
mI=7
I1=40
I2=50
I3=52
]
[
ObjTp=Sm
H=26
SmC=447
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
OpF=0
mI=129
I12=4
I13=6
I14=7
I15=5
I16=8
I17=9
mO=85
tO=128
O12=10
O13=11
O14=12
O15=13
O16=14
O17=15
mP=1
P1=1d
]
[
ObjTp=Sm
H=28
SmC=9
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=45
mO=2
tO=2
O1=47
mP=1
P1=0.05s
]
[
ObjTp=Sm
H=29
SmC=98
PrH=36
CF=2
n1I=1
n1O=5
mI=1
I1=51
mO=5
tO=5
O1=56
O2=45
O3=43
O4=53
O5=54
mP=8
P1=0.0s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
P7=0.1s
P8=0.1s
]
[
ObjTp=Sm
H=31
SmC=32
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=45
mO=1
tO=1
O1=40
mP=1
P1=#ccrossID1
]
[
ObjTp=Sm
H=32
SmC=32
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=43
mO=1
tO=1
O1=40
mP=1
P1=#ccrossID2
]
[
ObjTp=Sm
H=33
SmC=32
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=51
mO=1
tO=1
O1=50
mP=1
P1=#ecrossID1
]
[
ObjTp=Sm
H=34
SmC=9
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=43
mO=2
tO=2
O1=48
mP=1
P1=0.05s
]
[
ObjTp=Sm
H=35
SmC=20
PrH=36
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=47
I3=48
I4=46
I5=55
mO=4
tO=4
O1=52
O2=52
O3=52
O4=52
]
[
ObjTp=Sm
H=36
SmC=156
PrH=4
CF=2
Cmn1=Connect C/E\\
mC=11
C1=29
C2=33
C3=31
C4=32
C5=6
C6=7
C7=28
C8=34
C9=8
C10=9
C11=35
]
[
ObjTp=Sm
H=37
SmC=55
PrH=5
CF=2
n1I=1
n1O=3
mI=1
I1=51
mO=3
tO=3
O1=42
O2=50
O3=52
mP=5
P1=ccrossID1
P2=ccrossID2
P3=ccrossID3
P4=ccrossID4
P5=ecrossID1
]
[
ObjTp=Sg
H=4
Nm=iTP1_b01
]
[
ObjTp=Sg
H=5
Nm=iTP1_b04
]
[
ObjTp=Sg
H=6
Nm=iTP1_b02
]
[
ObjTp=Sg
H=7
Nm=iTP1_b03
]
[
ObjTp=Sg
H=8
Nm=iTP1_b05
]
[
ObjTp=Sg
H=9
Nm=iTP1_b06
]
[
ObjTp=Sg
H=10
Nm=fbTP1_b01
]
[
ObjTp=Sg
H=11
Nm=fbTP1_b02
]
[
ObjTp=Sg
H=12
Nm=fbTP1_b03
]
[
ObjTp=Sg
H=13
Nm=fbTP1_b04
]
[
ObjTp=Sg
H=14
Nm=fbTP1_b05
]
[
ObjTp=Sg
H=15
Nm=fbTP1_b06
]
[
ObjTp=Sg
H=16
Nm=fbTP2_b01
]
[
ObjTp=Sg
H=17
Nm=fbTP2_b02
]
[
ObjTp=Sg
H=18
Nm=fbTP2_b03
]
[
ObjTp=Sg
H=19
Nm=fbTP2_b04
]
[
ObjTp=Sg
H=20
Nm=fbTP2_b05
]
[
ObjTp=Sg
H=21
Nm=fbTP2_b06
]
[
ObjTp=Sg
H=22
Nm=iTP2_b01
]
[
ObjTp=Sg
H=23
Nm=iTP2_b02
]
[
ObjTp=Sg
H=24
Nm=iTP2_b03
]
[
ObjTp=Sg
H=25
Nm=iTP2_b04
]
[
ObjTp=Sg
H=26
Nm=iTP2_b05
]
[
ObjTp=Sg
H=27
Nm=iTP2_b06
]
[
ObjTp=Sg
H=28
Nm=IR2b
]
[
ObjTp=Sg
H=29
Nm=IR1a
]
[
ObjTp=Sg
H=30
Nm=IR1b
]
[
ObjTp=Sg
H=31
Nm=IR2a
]
[
ObjTp=Sg
H=32
Nm=IR3a
]
[
ObjTp=Sg
H=33
Nm=IR3b
]
[
ObjTp=Sg
H=34
Nm=fbIR1b
]
[
ObjTp=Sg
H=35
Nm=fbIR1a
]
[
ObjTp=Sg
H=36
Nm=fbIR2a
]
[
ObjTp=Sg
H=37
Nm=fbIR2b
]
[
ObjTp=Sg
H=38
Nm=fbIR3a
]
[
ObjTp=Sg
H=40
Nm=cCrossID
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=cCcrossID
SgTp=31
]
[
ObjTp=Sg
H=43
Nm=ccross2_Step-AnaInit
]
[
ObjTp=Sg
H=45
Nm=ccross1_Step-AnaInit
]
[
ObjTp=Sg
H=46
Nm=ccross3_1s-buff
]
[
ObjTp=Sg
H=47
Nm=ccross1_1s-buff
]
[
ObjTp=Sg
H=48
Nm=ccross2_1s-buff
]
[
ObjTp=Sg
H=50
Nm=EcrossID
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=startConnect
]
[
ObjTp=Sg
H=52
Nm=Connect
]
[
ObjTp=Sg
H=53
Nm=ccross3_Step-AnaInit
]
[
ObjTp=Sg
H=54
Nm=ccross4_Step-AnaInit
]
[
ObjTp=Sg
H=55
Nm=ccross4_1s-buff
]
[
ObjTp=Sg
H=56
Nm=deadSig
]
