[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Name=iPort-v03
  SmplCName=iPort-v03.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=menu
  InputSigType1=Digital
  InputCue2=enter
  InputSigType2=Digital
  InputCue3=play_pause
  InputSigType3=Digital
  InputCue4=up
  InputSigType4=Digital
  InputCue5=down
  InputSigType5=Digital
  InputCue6=fast_up
  InputSigType6=Digital
  InputCue7=fast_down
  InputSigType7=Digital
  InputCue8=repeat
  InputSigType8=Digital
  InputCue9=repeat_one
  InputSigType9=Digital
  InputCue10=repeat_all
  InputSigType10=Digital
  InputCue11=repeat_off
  InputSigType11=Digital
  InputCue12=shuffle
  InputSigType12=Digital
  InputCue13=shuffle_songs
  InputSigType13=Digital
  InputCue14=shuffle_albums
  InputSigType14=Digital
  InputCue15=shuffle_off
  InputSigType15=Digital
  InputCue16=play
  InputSigType16=Digital
  InputCue17=pause
  InputSigType17=Digital
  InputCue18=stop
  InputSigType18=Digital
  InputCue19=next_track
  InputSigType19=Digital
  InputCue20=prev_track
  InputSigType20=Digital
  InputCue21=ffwd
  InputSigType21=Digital
  InputCue22=rew
  InputSigType22=Digital
  InputCue23=slider_press
  InputSigType23=Digital
  InputCue24=disable_notif
  InputSigType24=Digital
  InputCue25=play_on_dock
  InputSigType25=Digital
  InputCue26=line1_press
  InputSigType26=Digital
  InputCue27=line2_press
  InputSigType27=Digital
  InputCue28=line3_press
  InputSigType28=Digital
  InputCue29=line4_press
  InputSigType29=Digital
  InputCue30=line5_press
  InputSigType30=Digital
  InputCue31=line6_press
  InputSigType31=Digital
  InputCue32=line7_press
  InputSigType32=Digital
  InputCue33=enter_rem_UI
  InputSigType33=Digital
  InputCue34=exit_rem_UI
  InputSigType34=Digital
  OutputCue1=out_line1_fb
  OutputSigType1=Digital
  OutputCue2=out_line2_fb
  OutputSigType2=Digital
  OutputCue3=out_line3_fb
  OutputSigType3=Digital
  OutputCue4=out_line4_fb
  OutputSigType4=Digital
  OutputCue5=out_line5_fb
  OutputSigType5=Digital
  OutputCue6=out_line6_fb
  OutputSigType6=Digital
  OutputCue7=out_line7_fb
  OutputSigType7=Digital
  OutputCue8=play_fb
  OutputSigType8=Digital
  OutputCue9=pause_fb
  OutputSigType9=Digital
  OutputCue10=stop_fb
  OutputSigType10=Digital
  OutputCue11=repeat_one_fb
  OutputSigType11=Digital
  OutputCue12=repeat_all_fb
  OutputSigType12=Digital
  OutputCue13=repeat_off_fb
  OutputSigType13=Digital
  OutputCue14=shuffle_songs_fb
  OutputSigType14=Digital
  OutputCue15=shuffle_albums_fb
  OutputSigType15=Digital
  OutputCue16=shuffle_off_fb
  OutputSigType16=Digital
  OutputCue17=player_fb
  OutputSigType17=Digital
  OutputCue18=browse_fb
  OutputSigType18=Digital
  OutputCue19=ipod_is_in
  OutputSigType19=Digital
  OutputCue20=ipod_is_out
  OutputSigType20=Digital
  InputList2Cue1=slider_in
  InputList2SigType1=Analog
  InputList2Cue2=fast_num_of_rec
  InputList2SigType2=Analog
  InputList2Cue3=data_in$
  InputList2SigType3=Serial
  OutputList2Cue1=pl_song_index
  OutputList2SigType1=Analog
  OutputList2Cue2=num_pl_song
  OutputList2SigType2=Analog
  OutputList2Cue3=total_min
  OutputList2SigType3=Analog
  OutputList2Cue4=total_sec
  OutputList2SigType4=Analog
  OutputList2Cue5=total_in_sec
  OutputList2SigType5=Analog
  OutputList2Cue6=elaps_min
  OutputList2SigType6=Analog
  OutputList2Cue7=elaps_sec
  OutputList2SigType7=Analog
  OutputList2Cue8=elaps_in_sec
  OutputList2SigType8=Analog
  OutputList2Cue9=remain_min
  OutputList2SigType9=Analog
  OutputList2Cue10=remain_sec
  OutputList2SigType10=Analog
  OutputList2Cue11=remain_in_sec
  OutputList2SigType11=Analog
  OutputList2Cue12=time_bar
  OutputList2SigType12=Analog
  OutputList2Cue13=slider_fb
  OutputList2SigType13=Analog
  OutputList2Cue14=page_title$
  OutputList2SigType14=Serial
  OutputList2Cue15=out_line1$
  OutputList2SigType15=Serial
  OutputList2Cue16=out_line2$
  OutputList2SigType16=Serial
  OutputList2Cue17=out_line3$
  OutputList2SigType17=Serial
  OutputList2Cue18=out_line4$
  OutputList2SigType18=Serial
  OutputList2Cue19=out_line5$
  OutputList2SigType19=Serial
  OutputList2Cue20=out_line6$
  OutputList2SigType20=Serial
  OutputList2Cue21=out_line7$
  OutputList2SigType21=Serial
  OutputList2Cue22=playing_album$
  OutputList2SigType22=Serial
  OutputList2Cue23=playing_title$
  OutputList2SigType23=Serial
  OutputList2Cue24=playing_artist$
  OutputList2SigType24=Serial
  OutputList2Cue25=ipod_name$
  OutputList2SigType25=Serial
  OutputList2Cue26=out_to_iport$
  OutputList2SigType26=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=34
  MaxVariableInputs=34
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=20
  MaxVariableOutputs=20
  MinVariableOutputsList2=26
  MaxVariableOutputsList2=26
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=iPort-v03 compleat module
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_iPort_v03
  SymJam=NonExclusive
  FileName=iPort-v03.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
