[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MultiAnalogInit.umc
DbVr=18.1.5
PgmNm=Alex Jimenez
DlrNm=Image Sound & Control
CltNm=MultiAnalogInit
Incl=167,168,216,225,248,249,266,
McNm=MultiAnalogInit
SmVr=387
DvVr=387
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=220
Ly=220
Rx=480
Ry=420
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=MultiAnalogInit
Code=1
SmplCName=MultiAnalogInit.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=MultiAnalogInit
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=8
NumFixedOutputs=8
NumFixedParams=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Analog
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
InputCue1=in1
InputCue2=in2
InputCue3=in3
InputCue4=in4
InputCue5=in5
InputCue6=in6
InputCue7=in7
InputCue8=in8
OutputCue1=out1
OutputCue2=out2
OutputCue3=out3
OutputCue4=out4
OutputCue5=out5
OutputCue6=out6
OutputCue7=out7
OutputCue8=out8
ParamCue1=iVal1
ParamCue2=iVal2
ParamCue3=iVal3
ParamCue4=iVal4
ParamCue5=iVal5
ParamCue6=iVal6
ParamCue7=iVal7
ParamCue8=iVal8
FileName=MultiAnalogInit.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=8
C1=12
C2=7
C3=8
C4=9
C5=10
C6=13
C7=14
C8=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=4
I2=6
I3=8
I4=9
I5=10
I6=13
I7=11
I8=14
mO=8
tO=8
O1=5
O2=7
O3=12
O4=15
O5=16
O6=17
O7=18
O8=19
mP=8
P1=iVal1
P2=iVal2
P3=iVal3
P4=iVal4
P5=iVal5
P6=iVal6
P7=iVal7
P8=iVal8
]
[
ObjTp=Sm
H=7
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=7
mP=1
P1=#iVal2
]
[
ObjTp=Sm
H=8
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=12
mP=1
P1=#iVal3
]
[
ObjTp=Sm
H=9
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=15
mP=1
P1=#iVal4
]
[
ObjTp=Sm
H=10
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=10
mO=1
tO=1
O1=16
mP=1
P1=#iVal5
]
[
ObjTp=Sm
H=11
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=19
mP=1
P1=#iVal8
]
[
ObjTp=Sm
H=12
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=5
mP=1
P1=#iVal1
]
[
ObjTp=Sm
H=13
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=17
mP=1
P1=#iVal6
]
[
ObjTp=Sm
H=14
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=18
mP=1
P1=#iVal7
]
[
ObjTp=Sg
H=4
Nm=in1
]
[
ObjTp=Sg
H=5
Nm=out1
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=in2
]
[
ObjTp=Sg
H=7
Nm=out2
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=in3
]
[
ObjTp=Sg
H=9
Nm=in4
]
[
ObjTp=Sg
H=10
Nm=in5
]
[
ObjTp=Sg
H=11
Nm=in7
]
[
ObjTp=Sg
H=12
Nm=out3
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=in6
]
[
ObjTp=Sg
H=14
Nm=in8
]
[
ObjTp=Sg
H=15
Nm=out4
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=out5
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=out6
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=out7
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=out8
SgTp=2
]
