[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.36
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.36
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MultiDigital2Analog (xs).umc
DbVr=18.1.5
PgmNm=Alex Jimenez
DlrNm=Image Sound & Control
CltNm=a2d
Incl=167,168,216,225,248,249,266,
McNm=Digital2Analog
SmVr=396
DvVr=396
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
Cmn1=Convert Analog Signal to Digital.\\If Ana sig = 0, Digi = 0\\If||1
Cmn2=Ana sig > 0, Digi = 1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=MultiDigital2Analog (xs)
Code=1
SmplCName=MultiDigital2Analog (xs).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=a2d
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=8
NumFixedOutputs=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=-DigiIn1
InputCue2=-DigiIn2
InputCue3=-DigiIn3
InputCue4=-DigiIn4
InputCue5=-DigiIn5
InputCue6=-DigiIn6
InputCue7=-DigiIn7
InputCue8=-DigiIn8
OutputCue1=AnaOut1~
OutputCue2=AnaOut2~
OutputCue3=AnaOut3~
OutputCue4=AnaOut4~
OutputCue5=AnaOut5~
OutputCue6=AnaOut6~
OutputCue7=AnaOut7~
OutputCue8=AnaOut8~
FileName=MultiDigital2Analog (xs).umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=8
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=4
I2=5
I3=6
I4=8
I5=9
I6=10
I7=11
I8=12
mO=8
tO=8
O1=7
O2=13
O3=14
O4=15
O5=16
O6=17
O7=18
O8=19
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=85
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=8
SmC=85
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=9
SmC=85
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=10
SmC=85
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=11
SmC=85
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=12
SmC=85
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=13
SmC=85
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=10
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=14
SmC=85
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=18
]
[
ObjTp=Sg
H=4
Nm=-DigiIn1
]
[
ObjTp=Sg
H=5
Nm=-DigiIn2
]
[
ObjTp=Sg
H=6
Nm=-DigiIn3
]
[
ObjTp=Sg
H=7
Nm=AnaOut1~
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=-DigiIn4
]
[
ObjTp=Sg
H=9
Nm=-DigiIn5
]
[
ObjTp=Sg
H=10
Nm=-DigiIn6
]
[
ObjTp=Sg
H=11
Nm=-DigiIn7
]
[
ObjTp=Sg
H=12
Nm=-DigiIn8
]
[
ObjTp=Sg
H=13
Nm=AnaOut2~
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=AnaOut3~
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=AnaOut4~
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=AnaOut5~
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=AnaOut6~
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=AnaOut7~
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=AnaOut8~
SgTp=2
]
