[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.36
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.36
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=OnOffWithIO.umc
DbVr=18.1.14
PgmNm=WAJ
DlrNm=Image Sound Control
CltNm=OnOffWithIO
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,
McNm=OnOffWithIO
SmVr=396
DvVr=396
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=423
Ly=236
Rx=683
Ry=436
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=350
Ry=432
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=432
Rx=350
Ry=864
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=350
Ly=432
Rx=700
Ry=864
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=OnOffWithIO
Code=1
SmplCName=OnOffWithIO.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=OnOffWithIO
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=3
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=SetOn
InputCue2=SetOff
InputCue3=IO_On
OutputCue1=pulsePwrTog
FileName=OnOffWithIO.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=5
C1=7
C2=8
C3=9
C4=10
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
I3=6
mO=1
tO=1
O1=7
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=205
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=8
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=8
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=9
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=6
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=10
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=11
mO=2
tO=2
O1=7
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=11
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=10
mO=1
tO=1
O1=11
]
[
ObjTp=Sg
H=4
Nm=SetOn
]
[
ObjTp=Sg
H=5
Nm=SetOff
]
[
ObjTp=Sg
H=6
Nm=IO_On
]
[
ObjTp=Sg
H=7
Nm=pulsePwrTog
]
[
ObjTp=Sg
H=8
Nm=IO_Off
]
[
ObjTp=Sg
H=9
Nm=pulsePwrTogOn
]
[
ObjTp=Sg
H=10
Nm=pulsePwrTogOff
]
[
ObjTp=Sg
H=11
Nm=pulsePwrTog_phz1
]
