[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.36
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.36
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Pad82Gui (xs).umc
DbVr=18.1.5
PgmNm=Alex Jimenez
DlrNm=Image Sound & Control
CltNm=pad82Gui
Incl=167,168,216,225,248,249,266,
McNm=Pad82Gui
SmVr=396
DvVr=396
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
Cmn1=This module work in conjuction with the Gui2Pad8. Basically this||1
Cmn2=module converts the Pad8 feeback back into a form that was entered||1
Cmn3=into the Gui2Pad8 module.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=79
Mx1=0
]
[
ObjTp=Symbol
Name=Pad82Gui (xs).umc
Code=1
SmplCName=Pad82Gui (xs).umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=pad82Gui
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=48
NumFixedOutputs=21
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=40
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Analog
OutputSigType19=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=-Z1_Selected
InputCue2=-Z2_Selected
InputCue3=-Z3_Selected
InputCue4=-Z4_Selected
InputCue5=-Z5_Selected
InputCue6=-Z6_Selected
InputCue7=-Z7_Selected
InputCue8=-Z8_Selected
InputCue9=~Z1_Src_Selected
InputCue10=~Z2_Src_Selected
InputCue11=~Z3_Src_Selected
InputCue12=~Z4_Src_Selected
InputCue13=~Z5_Src_Selected
InputCue14=~Z6_Src_Selected
InputCue15=~Z7_Src_Selected
InputCue16=~Z8_Src_Selected
InputCue17=~Z1_Vol
InputCue18=~Z2_Vol
InputCue19=~Z3_Vol
InputCue20=~Z4_Vol
InputCue21=~Z5_Vol
InputCue22=~Z6_Vol
InputCue23=~Z7_Vol
InputCue24=~Z8_Vol
InputCue25=~Z1_Vol+
InputCue26=~Z2_Vol+
InputCue27=~Z3_Vol+
InputCue28=~Z4_Vol+
InputCue29=~Z5_Vol+
InputCue30=~Z6_Vol+
InputCue31=~Z7_Vol+
InputCue32=~Z8_Vol+
InputCue33=~Z1_Vol-
InputCue34=~Z2_Vol-
InputCue35=~Z3_Vol-
InputCue36=~Z4_Vol-
InputCue37=~Z5_Vol-
InputCue38=~Z6_Vol-
InputCue39=~Z7_Vol-
InputCue40=~Z8_Vol-
InputCue41=-Z1_Mute
InputCue42=-Z2_Mute
InputCue43=-Z3_Mute
InputCue44=-Z4_Mute
InputCue45=-Z5_Mute
InputCue46=-Z6_Mute
InputCue47=-Z7_Mute
InputCue48=-Z8_Mute
OutputCue1=Z1_Selected-
OutputCue2=Z2_Selected-
OutputCue3=Z3_Selected-
OutputCue4=Z4_Selected-
OutputCue5=Z5_Selected-
OutputCue6=Z6_Selected-
OutputCue7=Z7_Selected-
OutputCue8=Z8_Selected-
OutputCue9=SrcOffSelected-
OutputCue10=Src1Selected-
OutputCue11=Src2Selected-
OutputCue12=Src3Selected-
OutputCue13=Src4Selected-
OutputCue14=Src5Selected-
OutputCue15=Src6Selected-
OutputCue16=Src7Selected-
OutputCue17=Src8Selected-
OutputCue18=Vol~
OutputCue19=Vol+-
OutputCue20=Vol--
OutputCue21=MuteTog-
FileName=Pad82Gui (xs).umc.ASV
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=10
C1=7
C2=16
C3=23
C4=30
C5=37
C6=44
C7=51
C8=58
C9=14
C10=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=48
n1O=21
mI=48
I1=44
I2=45
I3=46
I4=47
I5=48
I6=49
I7=50
I8=51
I9=4
I10=7
I11=9
I12=10
I13=11
I14=12
I15=13
I16=14
I17=232
I18=233
I19=234
I20=235
I21=236
I22=237
I23=238
I24=239
I25=5
I26=15
I27=16
I28=17
I29=18
I30=19
I31=20
I32=21
I33=6
I34=22
I35=23
I36=24
I37=25
I38=26
I39=27
I40=28
I41=8
I42=29
I43=30
I44=31
I45=32
I46=33
I47=34
I48=35
mO=21
tO=21
O1=36
O2=41
O3=42
O4=43
O5=52
O6=53
O7=54
O8=55
O9=37
O10=92
O11=93
O12=94
O13=95
O14=96
O15=97
O16=98
O17=99
O18=240
O19=38
O20=39
O21=40
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Z1\\
mC=6
C1=8
C2=9
C3=10
C4=11
C5=13
C6=12
]
[
ObjTp=Sm
H=8
SmC=38
PrH=7
CF=2
n1I=2
n1O=9
mI=2
I1=4
I2=2
mO=9
tO=9
O1=76
O2=77
O3=78
O4=79
O5=80
O6=81
O7=82
O8=83
O9=84
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=9
SmC=19
PrH=7
CF=2
n1I=11
n1O=9
Cmn1=Src\\
mI=11
I3=76
I4=77
I5=78
I6=79
I7=80
I8=81
I9=82
I10=83
I11=84
mO=9
tO=9
O1=64
O2=65
O3=66
O4=67
O5=68
O6=69
O7=70
O8=71
O9=72
]
[
ObjTp=Sm
H=10
SmC=155
Nm=Analog2Digital (xs).umc
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Vol+\\
mI=1
I1=5
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=11
SmC=155
Nm=Analog2Digital (xs).umc
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Vol-\\
mI=1
I1=6
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=12
SmC=46
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=232
mO=1
tO=1
O1=240
]
[
ObjTp=Sm
H=13
SmC=20
PrH=7
CF=2
n1I=13
n1O=12
mI=13
I1=36
I2=64
I3=65
I4=66
I5=67
I6=68
I7=69
I8=70
I9=71
I10=72
I11=85
I12=86
I13=8
mO=12
tO=12
O1=37
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=38
O11=39
O12=40
]
[
ObjTp=Sm
H=14
SmC=19
PrH=4
CF=2
n1I=10
n1O=8
Cmn1=RoomSelected\\
mI=10
I3=44
I4=45
I5=46
I6=47
I7=48
I8=49
I9=50
I10=51
mO=8
tO=8
O1=36
O2=41
O3=42
O4=43
O5=52
O6=53
O7=54
O8=55
]
[
ObjTp=Sm
H=15
SmC=122
PrH=4
CF=2
n1I=2
n2I=8
n1O=8
Cmn1=Just to Force Analog Sig\\
mI=10
I1=1
I3=232
I4=233
I5=234
I6=235
I7=236
I8=237
I9=238
I10=239
mO=8
tO=8
O1=240
O2=240
O3=240
O4=240
O5=240
O6=240
O7=240
O8=240
]
[
ObjTp=Sm
H=16
SmC=156
PrH=4
CF=2
Cmn1=Z2\\
mC=6
C1=17
C2=18
C3=19
C4=20
C5=21
C6=22
]
[
ObjTp=Sm
H=17
SmC=38
PrH=16
CF=2
n1I=2
n1O=9
mI=2
I1=7
I2=2
mO=9
tO=9
O1=87
O2=88
O3=89
O4=90
O5=91
O6=100
O7=101
O8=102
O9=103
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=18
SmC=19
PrH=16
CF=2
n1I=11
n1O=9
Cmn1=Src\\
mI=11
I3=87
I4=88
I5=89
I6=90
I7=91
I8=100
I9=101
I10=102
I11=103
mO=9
tO=9
O1=56
O2=57
O3=58
O4=59
O5=60
O6=61
O7=62
O8=63
O9=73
]
[
ObjTp=Sm
H=19
SmC=155
Nm=Analog2Digital (xs).umc
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Vol+\\
mI=1
I1=15
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=20
SmC=155
Nm=Analog2Digital (xs).umc
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Vol-\\
mI=1
I1=22
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=21
SmC=20
PrH=16
CF=2
n1I=13
n1O=12
mI=13
I1=41
I2=56
I3=57
I4=58
I5=59
I6=60
I7=61
I8=62
I9=63
I10=73
I11=74
I12=75
I13=29
mO=12
tO=12
O1=37
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=38
O11=39
O12=40
]
[
ObjTp=Sm
H=22
SmC=46
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=41
I2=233
mO=1
tO=1
O1=240
]
[
ObjTp=Sm
H=23
SmC=156
PrH=4
CF=2
Cmn1=Z3\\
mC=6
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
]
[
ObjTp=Sm
H=24
SmC=38
PrH=23
CF=2
n1I=2
n1O=9
mI=2
I1=9
I2=2
mO=9
tO=9
O1=115
O2=116
O3=117
O4=118
O5=119
O6=120
O7=121
O8=122
O9=123
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=25
SmC=19
PrH=23
CF=2
n1I=11
n1O=9
Cmn1=Src\\
mI=11
I3=115
I4=116
I5=117
I6=118
I7=119
I8=120
I9=121
I10=122
I11=123
mO=9
tO=9
O1=104
O2=105
O3=106
O4=107
O5=108
O6=109
O7=110
O8=111
O9=112
]
[
ObjTp=Sm
H=26
SmC=155
Nm=Analog2Digital (xs).umc
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Vol+\\
mI=1
I1=16
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=27
SmC=155
Nm=Analog2Digital (xs).umc
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Vol-\\
mI=1
I1=23
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=28
SmC=20
PrH=23
CF=2
n1I=13
n1O=12
mI=13
I1=42
I2=104
I3=105
I4=106
I5=107
I6=108
I7=109
I8=110
I9=111
I10=112
I11=113
I12=114
I13=30
mO=12
tO=12
O1=37
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=38
O11=39
O12=40
]
[
ObjTp=Sm
H=29
SmC=46
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=42
I2=234
mO=1
tO=1
O1=240
]
[
ObjTp=Sm
H=30
SmC=156
PrH=4
CF=2
Cmn1=Z4\\
mC=6
C1=31
C2=32
C3=33
C4=34
C5=35
C6=36
]
[
ObjTp=Sm
H=31
SmC=38
PrH=30
CF=2
n1I=2
n1O=9
mI=2
I1=10
I2=2
mO=9
tO=9
O1=135
O2=136
O3=137
O4=138
O5=139
O6=140
O7=141
O8=142
O9=143
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=32
SmC=19
PrH=30
CF=2
n1I=11
n1O=9
Cmn1=Src\\
mI=11
I3=135
I4=136
I5=137
I6=138
I7=139
I8=140
I9=141
I10=142
I11=143
mO=9
tO=9
O1=124
O2=125
O3=126
O4=127
O5=128
O6=129
O7=130
O8=131
O9=132
]
[
ObjTp=Sm
H=33
SmC=155
Nm=Analog2Digital (xs).umc
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Vol+\\
mI=1
I1=17
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=34
SmC=155
Nm=Analog2Digital (xs).umc
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Vol-\\
mI=1
I1=24
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=35
SmC=20
PrH=30
CF=2
n1I=13
n1O=12
mI=13
I1=43
I2=124
I3=125
I4=126
I5=127
I6=128
I7=129
I8=130
I9=131
I10=132
I11=133
I12=134
I13=31
mO=12
tO=12
O1=37
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=38
O11=39
O12=40
]
[
ObjTp=Sm
H=36
SmC=46
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=235
mO=1
tO=1
O1=240
]
[
ObjTp=Sm
H=37
SmC=156
PrH=4
CF=2
Cmn1=Z5\\
mC=6
C1=38
C2=39
C3=40
C4=41
C5=42
C6=43
]
[
ObjTp=Sm
H=38
SmC=38
PrH=37
CF=2
n1I=2
n1O=9
mI=2
I1=11
I2=2
mO=9
tO=9
O1=155
O2=156
O3=157
O4=158
O5=159
O6=160
O7=161
O8=162
O9=163
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=39
SmC=19
PrH=37
CF=2
n1I=11
n1O=9
Cmn1=Src\\
mI=11
I3=155
I4=156
I5=157
I6=158
I7=159
I8=160
I9=161
I10=162
I11=163
mO=9
tO=9
O1=144
O2=145
O3=146
O4=147
O5=148
O6=149
O7=150
O8=151
O9=152
]
[
ObjTp=Sm
H=40
SmC=155
Nm=Analog2Digital (xs).umc
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Vol+\\
mI=1
I1=18
mO=1
tO=1
O1=153
]
[
ObjTp=Sm
H=41
SmC=155
Nm=Analog2Digital (xs).umc
PrH=37
CF=2
n1I=1
n1O=1
Cmn1=Vol-\\
mI=1
I1=25
mO=1
tO=1
O1=154
]
[
ObjTp=Sm
H=42
SmC=20
PrH=37
CF=2
n1I=13
n1O=12
mI=13
I1=52
I2=144
I3=145
I4=146
I5=147
I6=148
I7=149
I8=150
I9=151
I10=152
I11=153
I12=154
I13=32
mO=12
tO=12
O1=37
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=38
O11=39
O12=40
]
[
ObjTp=Sm
H=43
SmC=46
PrH=37
CF=2
n1I=2
n1O=1
mI=2
I1=52
I2=236
mO=1
tO=1
O1=240
]
[
ObjTp=Sm
H=44
SmC=156
PrH=4
CF=2
Cmn1=Z6\\
mC=6
C1=45
C2=46
C3=47
C4=48
C5=49
C6=50
]
[
ObjTp=Sm
H=45
SmC=38
PrH=44
CF=2
n1I=2
n1O=9
mI=2
I1=4
I2=2
mO=9
tO=9
O1=76
O2=77
O3=78
O4=79
O5=80
O6=81
O7=82
O8=83
O9=84
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=46
SmC=19
PrH=44
CF=2
n1I=11
n1O=9
Cmn1=Src\\
mI=11
I3=76
I4=77
I5=78
I6=79
I7=80
I8=81
I9=82
I10=83
I11=84
mO=9
tO=9
O1=64
O2=65
O3=66
O4=67
O5=68
O6=69
O7=70
O8=71
O9=72
]
[
ObjTp=Sm
H=47
SmC=155
Nm=Analog2Digital (xs).umc
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Vol+\\
mI=1
I1=5
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=48
SmC=155
Nm=Analog2Digital (xs).umc
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Vol-\\
mI=1
I1=6
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=49
SmC=20
PrH=44
CF=2
n1I=13
n1O=12
mI=13
I1=53
I2=164
I3=165
I4=166
I5=167
I6=168
I7=169
I8=170
I9=171
I10=172
I11=173
I12=174
I13=33
mO=12
tO=12
O1=37
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=38
O11=39
O12=40
]
[
ObjTp=Sm
H=50
SmC=46
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=53
I2=237
mO=1
tO=1
O1=240
]
[
ObjTp=Sm
H=51
SmC=156
PrH=4
CF=2
Cmn1=Z7\\
mC=6
C1=52
C2=53
C3=54
C4=55
C5=56
C6=57
]
[
ObjTp=Sm
H=52
SmC=38
PrH=51
CF=2
n1I=2
n1O=9
mI=2
I1=4
I2=2
mO=9
tO=9
O1=76
O2=77
O3=78
O4=79
O5=80
O6=81
O7=82
O8=83
O9=84
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=53
SmC=19
PrH=51
CF=2
n1I=11
n1O=9
Cmn1=Src\\
mI=11
I3=76
I4=77
I5=78
I6=79
I7=80
I8=81
I9=82
I10=83
I11=84
mO=9
tO=9
O1=64
O2=65
O3=66
O4=67
O5=68
O6=69
O7=70
O8=71
O9=72
]
[
ObjTp=Sm
H=54
SmC=155
Nm=Analog2Digital (xs).umc
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=Vol+\\
mI=1
I1=5
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=55
SmC=155
Nm=Analog2Digital (xs).umc
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=Vol-\\
mI=1
I1=6
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=56
SmC=20
PrH=51
CF=2
n1I=13
n1O=12
mI=13
I1=36
I2=64
I3=65
I4=66
I5=67
I6=68
I7=69
I8=70
I9=71
I10=72
I11=85
I12=86
I13=8
mO=12
tO=12
O1=37
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=38
O11=39
O12=40
]
[
ObjTp=Sm
H=57
SmC=46
PrH=51
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=232
mO=1
tO=1
O1=240
]
[
ObjTp=Sm
H=58
SmC=156
PrH=4
CF=2
Cmn1=Z8\\
mC=6
C1=59
C2=60
C3=61
C4=62
C5=63
C6=64
]
[
ObjTp=Sm
H=59
SmC=38
PrH=58
CF=2
n1I=2
n1O=9
mI=2
I1=4
I2=2
mO=9
tO=9
O1=76
O2=77
O3=78
O4=79
O5=80
O6=81
O7=82
O8=83
O9=84
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=60
SmC=19
PrH=58
CF=2
n1I=11
n1O=9
Cmn1=Src\\
mI=11
I3=76
I4=77
I5=78
I6=79
I7=80
I8=81
I9=82
I10=83
I11=84
mO=9
tO=9
O1=64
O2=65
O3=66
O4=67
O5=68
O6=69
O7=70
O8=71
O9=72
]
[
ObjTp=Sm
H=61
SmC=155
Nm=Analog2Digital (xs).umc
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=Vol+\\
mI=1
I1=5
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=62
SmC=155
Nm=Analog2Digital (xs).umc
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=Vol-\\
mI=1
I1=6
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=63
SmC=20
PrH=58
CF=2
n1I=13
n1O=12
mI=13
I1=36
I2=64
I3=65
I4=66
I5=67
I6=68
I7=69
I8=70
I9=71
I10=72
I11=85
I12=86
I13=8
mO=12
tO=12
O1=37
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=38
O11=39
O12=40
]
[
ObjTp=Sm
H=64
SmC=46
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=232
mO=1
tO=1
O1=240
]
[
ObjTp=Sg
H=4
Nm=~Z1_Src_Selected
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=~Z1_Vol+
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=~Z1_Vol-
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=~Z2_Src_Selected
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=-Z1_Mute
]
[
ObjTp=Sg
H=9
Nm=~Z3_Src_Selected
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=~Z4_Src_Selected
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=~Z5_Src_Selected
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=~Z6_Src_Selected
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=~Z7_Src_Selected
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=~Z8_Src_Selected
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=~Z2_Vol+
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=~Z3_Vol+
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=~Z4_Vol+
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=~Z5_Vol+
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=~Z6_Vol+
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=~Z7_Vol+
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=~Z8_Vol+
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=~Z2_Vol-
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=~Z3_Vol-
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=~Z4_Vol-
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=~Z5_Vol-
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=~Z6_Vol-
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=~Z7_Vol-
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=~Z8_Vol-
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=-Z2_Mute
]
[
ObjTp=Sg
H=30
Nm=-Z3_Mute
]
[
ObjTp=Sg
H=31
Nm=-Z4_Mute
]
[
ObjTp=Sg
H=32
Nm=-Z5_Mute
]
[
ObjTp=Sg
H=33
Nm=-Z6_Mute
]
[
ObjTp=Sg
H=34
Nm=-Z7_Mute
SgTp=31
]
[
ObjTp=Sg
H=35
Nm=-Z8_Mute
SgTp=31
]
[
ObjTp=Sg
H=36
Nm=Z1_Selected-
]
[
ObjTp=Sg
H=37
Nm=SrcOffSelected-
]
[
ObjTp=Sg
H=38
Nm=Vol+-
]
[
ObjTp=Sg
H=39
Nm=Vol--
]
[
ObjTp=Sg
H=40
Nm=MuteTog-
]
[
ObjTp=Sg
H=41
Nm=Z2_Selected-
]
[
ObjTp=Sg
H=42
Nm=Z3_Selected-
]
[
ObjTp=Sg
H=43
Nm=Z4_Selected-
]
[
ObjTp=Sg
H=44
Nm=-Z1_Selected
]
[
ObjTp=Sg
H=45
Nm=-Z2_Selected
]
[
ObjTp=Sg
H=46
Nm=-Z3_Selected
]
[
ObjTp=Sg
H=47
Nm=-Z4_Selected
]
[
ObjTp=Sg
H=48
Nm=-Z5_Selected
]
[
ObjTp=Sg
H=49
Nm=-Z6_Selected
]
[
ObjTp=Sg
H=50
Nm=-Z7_Selected
]
[
ObjTp=Sg
H=51
Nm=-Z8_Selected
]
[
ObjTp=Sg
H=52
Nm=Z5_Selected-
]
[
ObjTp=Sg
H=53
Nm=Z6_Selected-
]
[
ObjTp=Sg
H=54
Nm=Z7_Selected-
]
[
ObjTp=Sg
H=55
Nm=Z8_Selected-
]
[
ObjTp=Sg
H=56
Nm=Z2_SrcOffSelected_phz2
]
[
ObjTp=Sg
H=57
Nm=Z2_Src1Selected_phz2
]
[
ObjTp=Sg
H=58
Nm=Z2_Src2Selected_phz2
]
[
ObjTp=Sg
H=59
Nm=Z2_Src3Selected_phz2
]
[
ObjTp=Sg
H=60
Nm=Z2_Src4Selected_phz2
]
[
ObjTp=Sg
H=61
Nm=Z2_Src5Selected_phz2
]
[
ObjTp=Sg
H=62
Nm=Z2_Src6Selected_phz2
]
[
ObjTp=Sg
H=63
Nm=Z2_Src7Selected_phz2
]
[
ObjTp=Sg
H=64
Nm=Z1_SrcOffSelected_phz2
]
[
ObjTp=Sg
H=65
Nm=Z1_Src1Selected_phz2
]
[
ObjTp=Sg
H=66
Nm=Z1_Src2Selected_phz2
]
[
ObjTp=Sg
H=67
Nm=Z1_Src3Selected_phz2
]
[
ObjTp=Sg
H=68
Nm=Z1_Src4Selected_phz2
]
[
ObjTp=Sg
H=69
Nm=Z1_Src5Selected_phz2
]
[
ObjTp=Sg
H=70
Nm=Z1_Src6Selected_phz2
]
[
ObjTp=Sg
H=71
Nm=Z1_Src7Selected_phz2
]
[
ObjTp=Sg
H=72
Nm=Z1_Src8Selected_phz2
]
[
ObjTp=Sg
H=73
Nm=Z2_Src8Selected_phz2
]
[
ObjTp=Sg
H=74
Nm=Z2_Vol+_phz1
]
[
ObjTp=Sg
H=75
Nm=Z2_Vol-_phz1
]
[
ObjTp=Sg
H=76
Nm=Z1_SrcOffSelected_phz1
]
[
ObjTp=Sg
H=77
Nm=Z1_Src1Selected_phz1
]
[
ObjTp=Sg
H=78
Nm=Z1_Src2Selected_phz1
]
[
ObjTp=Sg
H=79
Nm=Z1_Src3Selected_phz1
]
[
ObjTp=Sg
H=80
Nm=Z1_Src4Selected_phz1
]
[
ObjTp=Sg
H=81
Nm=Z1_Src5Selected_phz1
]
[
ObjTp=Sg
H=82
Nm=Z1_Src6Selected_phz1
]
[
ObjTp=Sg
H=83
Nm=Z1_Src7Selected_phz1
]
[
ObjTp=Sg
H=84
Nm=Z1_Src8Selected_phz1
]
[
ObjTp=Sg
H=85
Nm=Z1_Vol+_phz1
]
[
ObjTp=Sg
H=86
Nm=Z1_Vol-_phz1
]
[
ObjTp=Sg
H=87
Nm=Z2_SrcOffSelected_phz1
]
[
ObjTp=Sg
H=88
Nm=Z2_Src1Selected_phz1
]
[
ObjTp=Sg
H=89
Nm=Z2_Src2Selected_phz1
]
[
ObjTp=Sg
H=90
Nm=Z2_Src3Selected_phz1
]
[
ObjTp=Sg
H=91
Nm=Z2_Src4Selected_phz1
]
[
ObjTp=Sg
H=92
Nm=Src1Selected-
]
[
ObjTp=Sg
H=93
Nm=Src2Selected-
]
[
ObjTp=Sg
H=94
Nm=Src3Selected-
]
[
ObjTp=Sg
H=95
Nm=Src4Selected-
]
[
ObjTp=Sg
H=96
Nm=Src5Selected-
]
[
ObjTp=Sg
H=97
Nm=Src6Selected-
]
[
ObjTp=Sg
H=98
Nm=Src7Selected-
]
[
ObjTp=Sg
H=99
Nm=Src8Selected-
]
[
ObjTp=Sg
H=100
Nm=Z2_Src5Selected_phz1
]
[
ObjTp=Sg
H=101
Nm=Z2_Src6Selected_phz1
]
[
ObjTp=Sg
H=102
Nm=Z2_Src7Selected_phz1
]
[
ObjTp=Sg
H=103
Nm=Z2_Src8Selected_phz1
]
[
ObjTp=Sg
H=104
Nm=Z3_SrcOffSelected_phz2
]
[
ObjTp=Sg
H=105
Nm=Z3_Src1Selected_phz2
]
[
ObjTp=Sg
H=106
Nm=Z3_Src2Selected_phz2
]
[
ObjTp=Sg
H=107
Nm=Z3_Src3Selected_phz2
]
[
ObjTp=Sg
H=108
Nm=Z3_Src4Selected_phz2
]
[
ObjTp=Sg
H=109
Nm=Z3_Src5Selected_phz2
]
[
ObjTp=Sg
H=110
Nm=Z3_Src6Selected_phz2
]
[
ObjTp=Sg
H=111
Nm=Z3_Src7Selected_phz2
]
[
ObjTp=Sg
H=112
Nm=Z3_Src8Selected_phz2
]
[
ObjTp=Sg
H=113
Nm=Z3_Vol+_phz1
]
[
ObjTp=Sg
H=114
Nm=Z3_Vol-_phz1
]
[
ObjTp=Sg
H=115
Nm=Z3_SrcOffSelected_phz1
]
[
ObjTp=Sg
H=116
Nm=Z3_Src1Selected_phz1
]
[
ObjTp=Sg
H=117
Nm=Z3_Src2Selected_phz1
]
[
ObjTp=Sg
H=118
Nm=Z3_Src3Selected_phz1
]
[
ObjTp=Sg
H=119
Nm=Z3_Src4Selected_phz1
]
[
ObjTp=Sg
H=120
Nm=Z3_Src5Selected_phz1
]
[
ObjTp=Sg
H=121
Nm=Z3_Src6Selected_phz1
]
[
ObjTp=Sg
H=122
Nm=Z3_Src7Selected_phz1
]
[
ObjTp=Sg
H=123
Nm=Z3_Src8Selected_phz1
]
[
ObjTp=Sg
H=124
Nm=Z4_SrcOffSelected_phz2
]
[
ObjTp=Sg
H=125
Nm=Z4_Src1Selected_phz2
]
[
ObjTp=Sg
H=126
Nm=Z4_Src2Selected_phz2
]
[
ObjTp=Sg
H=127
Nm=Z4_Src3Selected_phz2
]
[
ObjTp=Sg
H=128
Nm=Z4_Src4Selected_phz2
]
[
ObjTp=Sg
H=129
Nm=Z4_Src5Selected_phz2
]
[
ObjTp=Sg
H=130
Nm=Z4_Src6Selected_phz2
]
[
ObjTp=Sg
H=131
Nm=Z4_Src7Selected_phz2
]
[
ObjTp=Sg
H=132
Nm=Z4_Src8Selected_phz2
]
[
ObjTp=Sg
H=133
Nm=Z4_Vol+_phz1
]
[
ObjTp=Sg
H=134
Nm=Z4_Vol-_phz1
]
[
ObjTp=Sg
H=135
Nm=Z4_SrcOffSelected_phz1
]
[
ObjTp=Sg
H=136
Nm=Z4_Src1Selected_phz1
]
[
ObjTp=Sg
H=137
Nm=Z4_Src2Selected_phz1
]
[
ObjTp=Sg
H=138
Nm=Z4_Src3Selected_phz1
]
[
ObjTp=Sg
H=139
Nm=Z4_Src4Selected_phz1
]
[
ObjTp=Sg
H=140
Nm=Z4_Src5Selected_phz1
]
[
ObjTp=Sg
H=141
Nm=Z4_Src6Selected_phz1
]
[
ObjTp=Sg
H=142
Nm=Z4_Src7Selected_phz1
]
[
ObjTp=Sg
H=143
Nm=Z4_Src8Selected_phz1
]
[
ObjTp=Sg
H=144
Nm=Z5_SrcOffSelected_phz2
]
[
ObjTp=Sg
H=145
Nm=Z5_Src1Selected_phz2
]
[
ObjTp=Sg
H=146
Nm=Z5_Src2Selected_phz2
]
[
ObjTp=Sg
H=147
Nm=Z5_Src3Selected_phz2
]
[
ObjTp=Sg
H=148
Nm=Z5_Src4Selected_phz2
]
[
ObjTp=Sg
H=149
Nm=Z5_Src5Selected_phz2
]
[
ObjTp=Sg
H=150
Nm=Z5_Src6Selected_phz2
]
[
ObjTp=Sg
H=151
Nm=Z5_Src7Selected_phz2
]
[
ObjTp=Sg
H=152
Nm=Z5_Src8Selected_phz2
]
[
ObjTp=Sg
H=153
Nm=Z5_Vol+_phz1
]
[
ObjTp=Sg
H=154
Nm=Z5_Vol-_phz1
]
[
ObjTp=Sg
H=155
Nm=Z5_SrcOffSelected_phz1
]
[
ObjTp=Sg
H=156
Nm=Z5_Src1Selected_phz1
]
[
ObjTp=Sg
H=157
Nm=Z5_Src2Selected_phz1
]
[
ObjTp=Sg
H=158
Nm=Z5_Src3Selected_phz1
]
[
ObjTp=Sg
H=159
Nm=Z5_Src4Selected_phz1
]
[
ObjTp=Sg
H=160
Nm=Z5_Src5Selected_phz1
]
[
ObjTp=Sg
H=161
Nm=Z5_Src6Selected_phz1
]
[
ObjTp=Sg
H=162
Nm=Z5_Src7Selected_phz1
]
[
ObjTp=Sg
H=163
Nm=Z5_Src8Selected_phz1
]
[
ObjTp=Sg
H=164
Nm=Z6_SrcOffSelected_phz2
]
[
ObjTp=Sg
H=165
Nm=Z6_Src1Selected_phz2
]
[
ObjTp=Sg
H=166
Nm=Z6_Src2Selected_phz2
]
[
ObjTp=Sg
H=167
Nm=Z6_Src3Selected_phz2
]
[
ObjTp=Sg
H=168
Nm=Z6_Src4Selected_phz2
]
[
ObjTp=Sg
H=169
Nm=Z6_Src5Selected_phz2
]
[
ObjTp=Sg
H=170
Nm=Z6_Src6Selected_phz2
]
[
ObjTp=Sg
H=171
Nm=Z6_Src7Selected_phz2
]
[
ObjTp=Sg
H=172
Nm=Z6_Src8Selected_phz2
]
[
ObjTp=Sg
H=173
Nm=Z6_Vol+_phz1
]
[
ObjTp=Sg
H=174
Nm=Z6_Vol-_phz1
]
[
ObjTp=Sg
H=232
Nm=~Z1_Vol
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=~Z2_Vol
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=~Z3_Vol
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=~Z4_Vol
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=~Z5_Vol
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=~Z6_Vol
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=~Z7_Vol
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=~Z8_Vol
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=Vol~
SgTp=2
]
