[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.14
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SelectSrc16-wDiscrete.umc
DbVr=18.2.7
PgmNm=Alex Jimenez
DlrNm=Image Sound & Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,
McNm=SelectSrc-wDiscrete
SmVr=426
DvVr=426
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
Cmn1=The feedback with FB occurs instantly. The others occur once the||1
Cmn2=system has been powered on.
]
[
ObjTp=Bk
Nm1=\
Sx1=198
Sy1=30
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=218
Ly=50
Rx=478
Ry=250
Xm=197
Ym=29
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=SelectSrc16-wDiscrete.umc
Code=1
SmplCName=SelectSrc16-wDiscrete.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=18
NumFixedOutputs=37
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=28
DefVal11=Omit
DefVal12=Omit
DefVal13=Omit
DefVal14=Omit
DefVal15=Omit
DefVal16=Omit
DefVal17=Omit
DefVal18=Omit
ParamSigType1=Time
InputCue1=~On
InputCue2=~Off
InputCue3=~Src1
InputCue4=~Src2
InputCue5=~Src3
InputCue6=~Src4
InputCue7=~Src5
InputCue8=~Src6
InputCue9=~Src7
InputCue10=~Src8
InputCue11=~Src9
InputCue12=~Src10
InputCue13=~Src11
InputCue14=~Src12
InputCue15=~Src13
InputCue16=~Src14
InputCue17=~Src15
InputCue18=~Src16
OutputCue1=On~
OutputCue2=Off~
OutputCue3=Src1~
OutputCue4=Src2~
OutputCue5=Src3~
OutputCue6=Src4~
OutputCue7=Src5~
OutputCue8=Src6~
OutputCue9=Src7~
OutputCue10=Src8~
OutputCue11=Src9~
OutputCue12=Src10~
OutputCue13=Src11~
OutputCue14=Src12~
OutputCue15=Src13~
OutputCue16=Src14~
OutputCue17=Src15~
OutputCue18=Src16~
OutputCue19=PoweredOn-fb
OutputCue20=On-fb
OutputCue21=Off-fb
OutputCue22=Src1-fb
OutputCue23=Src2-fb
OutputCue24=Src3-fb
OutputCue25=Src4-fb
OutputCue26=Src5-fb
OutputCue27=Src6-fb
OutputCue28=Src7-fb
OutputCue29=Src8-fb
OutputCue30=Src9-fb
OutputCue31=Src10-fb
OutputCue32=Src11-fb
OutputCue33=Src12-fb
OutputCue34=Src13-fb
OutputCue35=Src14-fb
OutputCue36=Src15-fb
OutputCue37=Src16-fb
ParamCue1=warmUpTime
FileName=SelectSrc16-wDiscrete.umc.ASV
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=7
C1=14
C2=21
C3=10
C4=9
C5=13
C6=17
C7=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=18
n1O=37
mI=18
I1=18
I2=35
I3=37
I4=40
I5=41
I6=50
I7=51
I8=64
I9=76
I10=75
I11=10
I12=11
I13=12
I14=13
I15=15
I16=16
I17=34
I18=39
mO=37
tO=37
O1=42
O2=53
O3=63
O4=54
O5=55
O6=56
O7=58
O8=59
O9=60
O10=61
O11=57
O12=77
O13=78
O14=79
O15=80
O16=81
O17=82
O18=83
O19=62
O20=65
O21=66
O22=67
O23=68
O24=69
O25=70
O26=71
O27=72
O28=74
O29=73
O30=84
O31=85
O32=86
O33=87
O34=88
O35=89
O36=90
O37=91
mP=1
P1=warmUpTime
]
[
ObjTp=Sm
H=7
SmC=20
PrH=14
CF=2
n1I=35
n1O=34
mI=35
I1=2
I2=18
I3=37
I4=40
I5=41
I6=50
I7=51
I8=64
I9=76
I10=75
I11=10
I12=11
I13=12
I14=13
I15=15
I16=16
I17=34
I18=39
I19=35
I20=37
I21=40
I22=41
I23=50
I24=51
I25=64
I26=76
I27=75
I28=10
I29=11
I30=12
I31=13
I32=15
I33=16
I34=34
I35=39
mO=34
tO=34
O1=14
O2=14
O3=14
O4=14
O5=14
O6=14
O7=14
O8=14
O9=14
O10=14
O11=14
O12=14
O13=14
O14=14
O15=14
O16=14
O17=14
O18=4
O19=25
O20=26
O21=27
O22=28
O23=29
O24=30
O25=31
O26=32
O27=92
O28=93
O29=94
O30=95
O31=96
O32=97
O33=98
O34=99
]
[
ObjTp=Sm
H=8
SmC=19
PrH=14
CF=2
n1I=18
n1O=16
Cmn1=curSrc\\
mI=18
I1=4
I3=25
I4=26
I5=27
I6=28
I7=29
I8=30
I9=31
I10=32
I11=92
I12=93
I13=94
I14=95
I15=96
I16=97
I17=98
I18=99
mO=16
tO=16
O1=38
O2=43
O3=44
O4=45
O5=46
O6=47
O7=48
O8=49
O9=100
O10=101
O11=102
O12=103
O13=104
O14=105
O15=106
O16=107
]
[
ObjTp=Sm
H=9
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=curPower\\
mI=2
I1=36
I2=35
mO=2
tO=2
O1=65
O2=66
]
[
ObjTp=Sm
H=10
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=66
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=11
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=6
mO=2
tO=2
O1=36
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=12
SmC=20
PrH=14
CF=2
n1I=17
n1O=16
Cmn1=Src Pulse\\
mI=17
I1=62
I2=38
I3=43
I4=44
I5=45
I6=46
I7=47
I8=48
I9=49
I10=100
I11=101
I12=102
I13=103
I14=104
I15=105
I16=106
I17=107
mO=16
tO=16
O1=17
O2=19
O3=20
O4=21
O5=22
O6=23
O7=33
O8=24
O9=116
O10=117
O11=118
O12=119
O13=120
O14=121
O15=122
O16=123
]
[
ObjTp=Sm
H=13
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=36
mO=1
tO=1
O1=52
mP=1
P1=#warmUpTime
]
[
ObjTp=Sm
H=14
SmC=156
PrH=4
CF=2
Cmn1=Primary Flow\\
mC=5
C1=7
C2=8
C3=12
C4=16
C5=15
]
[
ObjTp=Sm
H=15
SmC=21
PrH=14
CF=2
n1I=19
n1O=18
mI=19
I2=65
I3=8
I4=17
I5=19
I6=20
I7=21
I8=22
I9=23
I10=33
I11=24
I12=116
I13=117
I14=118
I15=119
I16=120
I17=121
I18=122
I19=123
mO=18
tO=18
O1=42
O2=53
O3=63
O4=54
O5=55
O6=56
O7=58
O8=59
O9=60
O10=61
O11=57
O12=77
O13=78
O14=79
O15=80
O16=81
O17=82
O18=83
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=16
SmC=20
PrH=14
CF=2
n1I=17
n1O=16
Cmn1=Src Solid\\
mI=17
I1=2
I2=38
I3=43
I4=44
I5=45
I6=46
I7=47
I8=48
I9=49
I10=100
I11=101
I12=102
I13=103
I14=104
I15=105
I16=106
I17=107
mO=16
tO=16
O1=67
O2=68
O3=69
O4=70
O5=71
O6=72
O7=74
O8=73
O9=84
O10=85
O11=86
O12=87
O13=88
O14=89
O15=90
O16=91
]
[
ObjTp=Sm
H=17
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=52
I2=35
mO=2
tO=2
O1=62
O2=5
]
[
ObjTp=Sm
H=18
SmC=20
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=66
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=19
SmC=20
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=35
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=20
SmC=16
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=9
mO=1
tO=1
O1=7
mP=1
P1=5t
]
[
ObjTp=Sm
H=21
SmC=156
PrH=4
CF=2
Cmn1=Retriggerable Off\\
mC=3
C1=19
C2=20
C3=18
]
[
ObjTp=Sg
H=4
Nm=Off_Bf-Int
]
[
ObjTp=Sg
H=5
Nm=S-5_[out*]
]
[
ObjTp=Sg
H=6
Nm=doFullInit_&&-1s
]
[
ObjTp=Sg
H=7
Nm=pulseOff
]
[
ObjTp=Sg
H=8
Nm=Off-fb_phz1
]
[
ObjTp=Sg
H=9
Nm=retriggerableOff
]
[
ObjTp=Sg
H=10
Nm=~Src9
]
[
ObjTp=Sg
H=11
Nm=~Src10
]
[
ObjTp=Sg
H=12
Nm=~Src11
]
[
ObjTp=Sg
H=13
Nm=~Src12
]
[
ObjTp=Sg
H=14
Nm=srcJustSelected
]
[
ObjTp=Sg
H=15
Nm=~Src13
]
[
ObjTp=Sg
H=16
Nm=~Src14
]
[
ObjTp=Sg
H=17
Nm=Src1_Bf-OS
]
[
ObjTp=Sg
H=18
Nm=~On
]
[
ObjTp=Sg
H=19
Nm=Src2_Bf-OS
]
[
ObjTp=Sg
H=20
Nm=Src3_Bf-OS
]
[
ObjTp=Sg
H=21
Nm=Src4_Bf-OS
]
[
ObjTp=Sg
H=22
Nm=Src5_Bf-OS
]
[
ObjTp=Sg
H=23
Nm=Src6_Bf-OS
]
[
ObjTp=Sg
H=24
Nm=Src8_Bf-OS
]
[
ObjTp=Sg
H=25
Nm=Src1_Bf-Int
]
[
ObjTp=Sg
H=26
Nm=Src2_Bf-Int
]
[
ObjTp=Sg
H=27
Nm=Src3_Bf-Int
]
[
ObjTp=Sg
H=28
Nm=Src4_Bf-Int
]
[
ObjTp=Sg
H=29
Nm=Src5_Bf-Int
]
[
ObjTp=Sg
H=30
Nm=Src6_Bf-Int
]
[
ObjTp=Sg
H=31
Nm=Src7_Bf-Int
]
[
ObjTp=Sg
H=32
Nm=Src8_Bf-Int
]
[
ObjTp=Sg
H=33
Nm=Src7_Bf-OS
]
[
ObjTp=Sg
H=34
Nm=~Src15
]
[
ObjTp=Sg
H=35
Nm=~Off
]
[
ObjTp=Sg
H=36
Nm=doFullInit
]
[
ObjTp=Sg
H=37
Nm=~Src1
]
[
ObjTp=Sg
H=38
Nm=Src1_Int-Bf
]
[
ObjTp=Sg
H=39
Nm=~Src16
]
[
ObjTp=Sg
H=40
Nm=~Src2
]
[
ObjTp=Sg
H=41
Nm=~Src3
]
[
ObjTp=Sg
H=42
Nm=On~
]
[
ObjTp=Sg
H=43
Nm=Src2_Int-Bf
]
[
ObjTp=Sg
H=44
Nm=Src3_Int-Bf
]
[
ObjTp=Sg
H=45
Nm=Src4_Int-Bf
]
[
ObjTp=Sg
H=46
Nm=Src5_Int-Bf
]
[
ObjTp=Sg
H=47
Nm=Src6_Int-Bf
]
[
ObjTp=Sg
H=48
Nm=Src7_Int-Bf
]
[
ObjTp=Sg
H=49
Nm=Src8_Int-Bf
]
[
ObjTp=Sg
H=50
Nm=~Src4
]
[
ObjTp=Sg
H=51
Nm=~Src5
]
[
ObjTp=Sg
H=52
Nm=poweredOn_Dly
]
[
ObjTp=Sg
H=53
Nm=Off~
]
[
ObjTp=Sg
H=54
Nm=Src2~
]
[
ObjTp=Sg
H=55
Nm=Src3~
]
[
ObjTp=Sg
H=56
Nm=Src4~
]
[
ObjTp=Sg
H=57
Nm=Src9~
]
[
ObjTp=Sg
H=58
Nm=Src5~
]
[
ObjTp=Sg
H=59
Nm=Src6~
]
[
ObjTp=Sg
H=60
Nm=Src7~
]
[
ObjTp=Sg
H=61
Nm=Src8~
]
[
ObjTp=Sg
H=62
Nm=PoweredOn-fb
]
[
ObjTp=Sg
H=63
Nm=Src1~
]
[
ObjTp=Sg
H=64
Nm=~Src6
]
[
ObjTp=Sg
H=65
Nm=On-fb
]
[
ObjTp=Sg
H=66
Nm=Off-fb
]
[
ObjTp=Sg
H=67
Nm=Src1-fb
]
[
ObjTp=Sg
H=68
Nm=Src2-fb
]
[
ObjTp=Sg
H=69
Nm=Src3-fb
]
[
ObjTp=Sg
H=70
Nm=Src4-fb
]
[
ObjTp=Sg
H=71
Nm=Src5-fb
]
[
ObjTp=Sg
H=72
Nm=Src6-fb
]
[
ObjTp=Sg
H=73
Nm=Src8-fb
]
[
ObjTp=Sg
H=74
Nm=Src7-fb
]
[
ObjTp=Sg
H=75
Nm=~Src8
]
[
ObjTp=Sg
H=76
Nm=~Src7
]
[
ObjTp=Sg
H=77
Nm=Src10~
]
[
ObjTp=Sg
H=78
Nm=Src11~
]
[
ObjTp=Sg
H=79
Nm=Src12~
]
[
ObjTp=Sg
H=80
Nm=Src13~
]
[
ObjTp=Sg
H=81
Nm=Src14~
]
[
ObjTp=Sg
H=82
Nm=Src15~
]
[
ObjTp=Sg
H=83
Nm=Src16~
]
[
ObjTp=Sg
H=84
Nm=Src9-fb
]
[
ObjTp=Sg
H=85
Nm=Src10-fb
]
[
ObjTp=Sg
H=86
Nm=Src11-fb
]
[
ObjTp=Sg
H=87
Nm=Src12-fb
]
[
ObjTp=Sg
H=88
Nm=Src13-fb
]
[
ObjTp=Sg
H=89
Nm=Src14-fb
]
[
ObjTp=Sg
H=90
Nm=Src15-fb
]
[
ObjTp=Sg
H=91
Nm=Src16-fb
]
[
ObjTp=Sg
H=92
Nm=Src9_Bf-Int
]
[
ObjTp=Sg
H=93
Nm=Src10_Bf-Int
]
[
ObjTp=Sg
H=94
Nm=Src11_Bf-Int
]
[
ObjTp=Sg
H=95
Nm=Src12_Bf-Int
]
[
ObjTp=Sg
H=96
Nm=Src13_Bf-Int
]
[
ObjTp=Sg
H=97
Nm=Src14_Bf-Int
]
[
ObjTp=Sg
H=98
Nm=Src15_Bf-Int
]
[
ObjTp=Sg
H=99
Nm=Src16_Bf-Int
]
[
ObjTp=Sg
H=100
Nm=Src9_Int-Bf
]
[
ObjTp=Sg
H=101
Nm=Src10_Int-Bf
]
[
ObjTp=Sg
H=102
Nm=Src11_Int-Bf
]
[
ObjTp=Sg
H=103
Nm=Src12_Int-Bf
]
[
ObjTp=Sg
H=104
Nm=Src13_Int-Bf
]
[
ObjTp=Sg
H=105
Nm=Src14_Int-Bf
]
[
ObjTp=Sg
H=106
Nm=Src15_Int-Bf
]
[
ObjTp=Sg
H=107
Nm=Src16_Int-Bf
]
[
ObjTp=Sg
H=116
Nm=Src9_Bf-OS
]
[
ObjTp=Sg
H=117
Nm=Src10_Bf-OS
]
[
ObjTp=Sg
H=118
Nm=Src11_Bf-OS
]
[
ObjTp=Sg
H=119
Nm=Src12_Bf-OS
]
[
ObjTp=Sg
H=120
Nm=Src13_Bf-OS
]
[
ObjTp=Sg
H=121
Nm=Src14_Bf-OS
]
[
ObjTp=Sg
H=122
Nm=Src15_Bf-OS
]
[
ObjTp=Sg
H=123
Nm=Src16_Bf-OS
]
