[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SelectSrc-wDiscrete.umc
DbVr=18.1.5
PgmNm=Alex Jimenez
DlrNm=Image Sound & Control
Incl=167,168,216,225,248,249,266,
SmVr=387
DvVr=387
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=426
Ly=337
Rx=833
Ry=846
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=460
Ly=147
Rx=894
Ry=333
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=467
Ly=7
Rx=887
Ry=145
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=3
Ly=2
Rx=300
Ry=342
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=77
Ly=23
Rx=455
Ry=156
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=6
Ly=351
Rx=326
Ry=827
Xm=-1
Ym=-1
SH=7
Z=100
P=1
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=SelectSrc-wDiscrete.umc
Code=1
SmplCName=SelectSrc-wDiscrete.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=10
NumFixedOutputs=11
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time
InputCue1=~On
InputCue2=~Off
InputCue3=~Src1
InputCue4=~Src2
InputCue5=~Src3
InputCue6=~Src4
InputCue7=~Src5
InputCue8=~Src6
InputCue9=~Src7
InputCue10=~Src8
OutputCue1=-fbPoweredOn
OutputCue2=-fbOn
OutputCue3=-fbOff
OutputCue4=-fbSrc1
OutputCue5=-fbSrc2
OutputCue6=-fbSrc3
OutputCue7=-fbSrc4
OutputCue8=-fbSrc5
OutputCue9=-fbSrc6
OutputCue10=-fbSrc7
OutputCue11=-fbSrc8
ParamCue1=warmUpTime
FileName=SelectSrc-wDiscrete.umc.ASV
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=7
C1=7
C2=8
C3=9
C4=10
C5=13
C6=12
C7=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=10
n1O=11
mI=10
I1=57
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
mO=11
tO=11
O1=15
O2=39
O3=16
O4=17
O5=18
O6=19
O7=20
O8=21
O9=22
O10=23
O11=24
mP=1
P1=warmUpTime
]
[
ObjTp=Sm
H=7
SmC=20
PrH=4
CF=2
n1I=19
n1O=18
mI=19
I1=2
I2=57
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=5
I12=6
I13=7
I14=8
I15=9
I16=10
I17=11
I18=12
I19=13
mO=18
tO=18
O1=14
O2=14
O3=14
O4=14
O5=14
O6=14
O7=14
O8=14
O9=14
O10=4
O11=25
O12=26
O13=27
O14=28
O15=29
O16=30
O17=31
O18=32
]
[
ObjTp=Sm
H=8
SmC=19
PrH=4
CF=2
n1I=10
n1O=8
Cmn1=curSrc\\
mI=10
I1=4
I3=25
I4=26
I5=27
I6=28
I7=29
I8=30
I9=31
I10=32
mO=8
tO=8
O1=38
O2=43
O3=44
O4=45
O5=46
O6=47
O7=48
O8=49
]
[
ObjTp=Sm
H=9
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=curPower\\
mI=2
I1=36
I2=5
mO=2
tO=2
O1=39
O2=16
]
[
ObjTp=Sm
H=10
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=16
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=12
SmC=20
PrH=4
CF=2
n1I=9
n1O=8
mI=9
I1=15
I2=38
I3=43
I4=44
I5=45
I6=46
I7=47
I8=48
I9=49
mO=8
tO=8
O1=17
O2=18
O3=19
O4=20
O5=21
O6=22
O7=23
O8=24
]
[
ObjTp=Sm
H=13
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=36
mO=1
tO=1
O1=52
mP=1
P1=#warmUpTime
]
[
ObjTp=Sm
H=17
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=52
I2=5
mO=2
tO=2
O1=15
]
[
ObjTp=Sg
H=4
Nm=Off_Bf-Int
]
[
ObjTp=Sg
H=5
Nm=~Off
]
[
ObjTp=Sg
H=6
Nm=~Src1
]
[
ObjTp=Sg
H=7
Nm=~Src2
]
[
ObjTp=Sg
H=8
Nm=~Src3
]
[
ObjTp=Sg
H=9
Nm=~Src4
]
[
ObjTp=Sg
H=10
Nm=~Src5
]
[
ObjTp=Sg
H=11
Nm=~Src6
]
[
ObjTp=Sg
H=12
Nm=~Src7
]
[
ObjTp=Sg
H=13
Nm=~Src8
]
[
ObjTp=Sg
H=14
Nm=srcJustSelected
]
[
ObjTp=Sg
H=15
Nm=-fbPoweredOn
]
[
ObjTp=Sg
H=16
Nm=-fbOff
]
[
ObjTp=Sg
H=17
Nm=-fbSrc1
]
[
ObjTp=Sg
H=18
Nm=-fbSrc2
]
[
ObjTp=Sg
H=19
Nm=-fbSrc3
]
[
ObjTp=Sg
H=20
Nm=-fbSrc4
]
[
ObjTp=Sg
H=21
Nm=-fbSrc5
]
[
ObjTp=Sg
H=22
Nm=-fbSrc6
]
[
ObjTp=Sg
H=23
Nm=-fbSrc7
]
[
ObjTp=Sg
H=24
Nm=-fbSrc8
]
[
ObjTp=Sg
H=25
Nm=Src1_Bf-Int
]
[
ObjTp=Sg
H=26
Nm=Src2_Bf-Int
]
[
ObjTp=Sg
H=27
Nm=Src3_Bf-Int
]
[
ObjTp=Sg
H=28
Nm=Src4_Bf-Int
]
[
ObjTp=Sg
H=29
Nm=Src5_Bf-Int
]
[
ObjTp=Sg
H=30
Nm=Src6_Bf-Int
]
[
ObjTp=Sg
H=31
Nm=Src7_Bf-Int
]
[
ObjTp=Sg
H=32
Nm=Src8_Bf-Int
]
[
ObjTp=Sg
H=36
Nm=doFullInit
]
[
ObjTp=Sg
H=38
Nm=Src1_Int-Bf
]
[
ObjTp=Sg
H=39
Nm=-fbOn
]
[
ObjTp=Sg
H=43
Nm=Src2_Int-Bf
]
[
ObjTp=Sg
H=44
Nm=Src3_Int-Bf
]
[
ObjTp=Sg
H=45
Nm=Src4_Int-Bf
]
[
ObjTp=Sg
H=46
Nm=Src5_Int-Bf
]
[
ObjTp=Sg
H=47
Nm=Src6_Int-Bf
]
[
ObjTp=Sg
H=48
Nm=Src7_Int-Bf
]
[
ObjTp=Sg
H=49
Nm=Src8_Int-Bf
]
[
ObjTp=Sg
H=52
Nm=poweredOn_Dly
]
[
ObjTp=Sg
H=57
Nm=~On
]
