[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.14
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=shade3relay (xs).umc
DbVr=52.00.016.00
DvcDbVr=66.05.002.00
PgmNm=Alex Jimenez
DlrNm=Image Sound & Control
CltNm=shades
Incl=167,168,216,225,248,249,266,
McNm=shade3relay
SmVr=951
DvVr=951
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=28
Ly=267
Rx=437
Ry=710
Xm=-1
Ym=-1
SH=19
Z=100
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=21
Ly=601
Rx=466
Ry=801
Xm=-1
Ym=-1
SH=15
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=452
Ly=189
Rx=791
Ry=389
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=468
Ly=436
Rx=828
Ry=637
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=53
Ly=12
Rx=313
Ry=212
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=481
Ly=646
Rx=741
Ry=846
Xm=-1
Ym=-1
SH=13
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=shade3relay (xs).umc
Code=1
SmplCName=shade3relay (xs).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=shades
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=44
ParamSigType1=Time
ParamSigType2=Time
InputCue1=shadeUp
InputCue2=shadeDn
InputCue3=shadeSt
OutputCue1=relayUp
OutputCue2=relayDn
OutputCue3=relaySt
ParamCue1=onTime
ParamCue2=offTime
FileName=shade3relay (xs).umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=19
C2=11
C3=12
C4=13
C5=14
C6=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=18
I2=19
I3=6
mO=3
tO=3
O1=7
O2=8
O3=9
mP=2
P1=onTime
P2=offTime
]
[
ObjTp=Sm
H=11
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=13
mO=2
tO=2
O1=7
O2=12
mP=1
P1=#onTime
]
[
ObjTp=Sm
H=12
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=14
mO=2
tO=2
O1=8
O2=16
mP=1
P1=#onTime
]
[
ObjTp=Sm
H=13
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=6
mO=2
tO=2
O1=9
mP=1
P1=#onTime
]
[
ObjTp=Sm
H=14
SmC=50
Nm=Debounce
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=17
mP=1
P1=#offTime
]
[
ObjTp=Sm
H=15
SmC=50
Nm=Debounce
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=15
mP=1
P1=#offTime
]
[
ObjTp=Sm
H=19
SmC=28
Nm=Truth Table
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=2
mI=6
I1=18
I2=7
I3=15
I4=19
I5=8
I6=17
mO=2
tO=2
O1=13
O2=14
mP=8
P1=H,L,H,L
P2=X,L,X,X
P3=X,H,X,X
P4=L,H,H,L
P5=L,X,X,X
P6=H,X,X,X
P7=H,L,L,L
P8=L,H,L,L
]
[
ObjTp=Sg
H=6
Nm=shadeSt
]
[
ObjTp=Sg
H=7
Nm=relayUp
]
[
ObjTp=Sg
H=8
Nm=relayDn
]
[
ObjTp=Sg
H=9
Nm=relaySt
]
[
ObjTp=Sg
H=12
Nm=!relayUp_1s-Db
]
[
ObjTp=Sg
H=13
Nm=shadeUp_TT-1S
]
[
ObjTp=Sg
H=14
Nm=shadeDn_TT-1S
]
[
ObjTp=Sg
H=15
Nm=!relayUpRest
]
[
ObjTp=Sg
H=16
Nm=!relayDn_1s-Db
]
[
ObjTp=Sg
H=17
Nm=!relayDnRest
]
[
ObjTp=Sg
H=18
Nm=shadeUp
]
[
ObjTp=Sg
H=19
Nm=shadeDn
]
