[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.36
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.36
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=simplVolume (xs).umc
DbVr=18.1.5
PgmNm=Alex Jimenez
DlrNm=Image Sound & Control
CltNm=simplVol
Incl=167,168,216,225,248,249,266,
McNm=simplVolume
SmVr=396
DvVr=396
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=53
Ly=507
Rx=417
Ry=707
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=60
Ly=60
Rx=320
Ry=260
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=355
Ly=121
Rx=763
Ry=451
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=49
Ly=288
Rx=309
Ry=488
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=simplVolume (xs)
Code=1
SmplCName=simplVolume (xs).umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=simplVol
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=5
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=30
DefVal4=Omit
DefVal5=Omit
OutputSigType1=Analog
OutputSigType2=Digital
ParamSigType1=Time
InputCue1=-rampUp
InputCue2=-rampDn
InputCue3=-muteOn
InputCue4=-muteOff
InputCue5=-muteTog
OutputCue1=rampLevel~
OutputCue2=muteOn-
ParamCue1=rampTime
FileName=simplVolume (xs).umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=5
n1O=2
mI=5
I1=4
I2=5
I3=8
I4=13
I5=6
mO=2
tO=2
O1=12
O2=14
mP=1
P1=rampTime
]
[
ObjTp=Sm
H=7
SmC=31
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=10
I2=11
I3=14
mO=1
tO=1
O1=12
mP=1
P1=#rampTime
]
[
ObjTp=Sm
H=8
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=9
I2=4
I3=5
mO=2
tO=2
O1=10
O2=11
]
[
ObjTp=Sm
H=9
SmC=13
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=8
I2=13
I3=6
mO=2
tO=2
O1=14
O2=9
]
[
ObjTp=Sg
H=4
Nm=-rampUp
]
[
ObjTp=Sg
H=5
Nm=-rampDn
]
[
ObjTp=Sg
H=6
Nm=-muteTog
]
[
ObjTp=Sg
H=8
Nm=-muteOn
]
[
ObjTp=Sg
H=9
Nm=muteOff
]
[
ObjTp=Sg
H=10
Nm=rampUp_Bf-Ana
]
[
ObjTp=Sg
H=11
Nm=rampDn_Bf-Ana
]
[
ObjTp=Sg
H=12
Nm=rampLevel~
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=-muteOff
]
[
ObjTp=Sg
H=14
Nm=muteOn-
]
