[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.36
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.36
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=srcToFunc.umc
DbVr=18.1.14
PgmNm=WAJ
DlrNm=Image Sound Control
CltNm=SrcToFunc
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,
SmVr=396
DvVr=396
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
Cmn1=This does not use Mem Interlock.\\This just passes signals to appropriate||1
Cmn2=src.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=srcToFunc
Code=1
SmplCName=srcToFunc.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=SrcToFunc
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=13
NumFixedOutputs=32
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=38
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=clearSrc
InputCue2=src1
InputCue3=src2
InputCue4=src3
InputCue5=src4
InputCue6=src5
InputCue7=src6
InputCue8=src7
InputCue9=src8
InputCue10=func1
InputCue11=func2
InputCue12=func3
InputCue13=func4
OutputCue1=src1-func1
OutputCue2=src1-func2
OutputCue3=src1-func3
OutputCue4=src1-func4
OutputCue5=src2-func1
OutputCue6=src2-func2
OutputCue7=src2-func3
OutputCue8=src2-func4
OutputCue9=src3-func1
OutputCue10=src3-func2
OutputCue11=src3-func3
OutputCue12=src3-func4
OutputCue13=src4-func1
OutputCue14=src4-func2
OutputCue15=src4-func3
OutputCue16=src4-func4
OutputCue17=src5-func1
OutputCue18=src5-func2
OutputCue19=src5-func3
OutputCue20=src5-func4
OutputCue21=src6-func1
OutputCue22=src6-func2
OutputCue23=src6-func3
OutputCue24=src6-func4
OutputCue25=src7-func1
OutputCue26=src7-func2
OutputCue27=src7-func3
OutputCue28=src7-func4
OutputCue29=src8-func1
OutputCue30=src8-func2
OutputCue31=src8-func3
OutputCue32=src8-func4
FileName=srcToFunc.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=10
C1=9
C2=7
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=13
n1O=32
mI=13
I1=56
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
mO=32
tO=32
O1=16
O2=17
O3=18
O4=19
O5=20
O6=21
O7=22
O8=23
O9=24
O10=25
O11=26
O12=27
O13=28
O14=29
O15=30
O16=31
O17=32
O18=33
O19=34
O20=35
O21=36
O22=37
O23=38
O24=39
O25=40
O26=41
O27=42
O28=43
O29=44
O30=45
O31=46
O32=47
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=19
PrH=4
CF=2
n1I=10
n1O=8
mI=10
I1=57
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
mO=8
tO=8
O1=48
O2=49
O3=50
O4=51
O5=52
O6=53
O7=54
O8=55
]
[
ObjTp=Sm
H=8
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=55
I2=12
I3=13
I4=14
I5=15
mO=4
tO=4
O1=44
O2=45
O3=46
O4=47
]
[
ObjTp=Sm
H=9
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=56
mO=2
tO=2
O1=57
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=10
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=48
I2=12
I3=13
I4=14
I5=15
mO=4
tO=4
O1=16
O2=17
O3=18
O4=19
]
[
ObjTp=Sm
H=11
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=49
I2=12
I3=13
I4=14
I5=15
mO=4
tO=4
O1=20
O2=21
O3=22
O4=23
]
[
ObjTp=Sm
H=12
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=50
I2=12
I3=13
I4=14
I5=15
mO=4
tO=4
O1=24
O2=25
O3=26
O4=27
]
[
ObjTp=Sm
H=13
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=51
I2=12
I3=13
I4=14
I5=15
mO=4
tO=4
O1=28
O2=29
O3=30
O4=31
]
[
ObjTp=Sm
H=14
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=52
I2=12
I3=13
I4=14
I5=15
mO=4
tO=4
O1=32
O2=33
O3=34
O4=35
]
[
ObjTp=Sm
H=15
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=53
I2=12
I3=13
I4=14
I5=15
mO=4
tO=4
O1=36
O2=37
O3=38
O4=39
]
[
ObjTp=Sm
H=16
SmC=20
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=54
I2=12
I3=13
I4=14
I5=15
mO=4
tO=4
O1=40
O2=41
O3=42
O4=43
]
[
ObjTp=Sg
H=4
Nm=src1
]
[
ObjTp=Sg
H=5
Nm=src2
]
[
ObjTp=Sg
H=6
Nm=src3
]
[
ObjTp=Sg
H=7
Nm=src4
]
[
ObjTp=Sg
H=8
Nm=src5
]
[
ObjTp=Sg
H=9
Nm=src6
]
[
ObjTp=Sg
H=10
Nm=src7
]
[
ObjTp=Sg
H=11
Nm=src8
]
[
ObjTp=Sg
H=12
Nm=func1
]
[
ObjTp=Sg
H=13
Nm=func2
]
[
ObjTp=Sg
H=14
Nm=func3
]
[
ObjTp=Sg
H=15
Nm=func4
]
[
ObjTp=Sg
H=16
Nm=src1-func1
]
[
ObjTp=Sg
H=17
Nm=src1-func2
]
[
ObjTp=Sg
H=18
Nm=src1-func3
]
[
ObjTp=Sg
H=19
Nm=src1-func4
]
[
ObjTp=Sg
H=20
Nm=src2-func1
]
[
ObjTp=Sg
H=21
Nm=src2-func2
]
[
ObjTp=Sg
H=22
Nm=src2-func3
]
[
ObjTp=Sg
H=23
Nm=src2-func4
]
[
ObjTp=Sg
H=24
Nm=src3-func1
]
[
ObjTp=Sg
H=25
Nm=src3-func2
]
[
ObjTp=Sg
H=26
Nm=src3-func3
]
[
ObjTp=Sg
H=27
Nm=src3-func4
]
[
ObjTp=Sg
H=28
Nm=src4-func1
]
[
ObjTp=Sg
H=29
Nm=src4-func2
]
[
ObjTp=Sg
H=30
Nm=src4-func3
]
[
ObjTp=Sg
H=31
Nm=src4-func4
]
[
ObjTp=Sg
H=32
Nm=src5-func1
]
[
ObjTp=Sg
H=33
Nm=src5-func2
]
[
ObjTp=Sg
H=34
Nm=src5-func3
]
[
ObjTp=Sg
H=35
Nm=src5-func4
]
[
ObjTp=Sg
H=36
Nm=src6-func1
]
[
ObjTp=Sg
H=37
Nm=src6-func2
]
[
ObjTp=Sg
H=38
Nm=src6-func3
]
[
ObjTp=Sg
H=39
Nm=src6-func4
]
[
ObjTp=Sg
H=40
Nm=src7-func1
]
[
ObjTp=Sg
H=41
Nm=src7-func2
]
[
ObjTp=Sg
H=42
Nm=src7-func3
]
[
ObjTp=Sg
H=43
Nm=src7-func4
]
[
ObjTp=Sg
H=44
Nm=src8-func1
]
[
ObjTp=Sg
H=45
Nm=src8-func2
]
[
ObjTp=Sg
H=46
Nm=src8-func3
]
[
ObjTp=Sg
H=47
Nm=src8-func4
]
[
ObjTp=Sg
H=48
Nm=src1_Selected
]
[
ObjTp=Sg
H=49
Nm=src2_Selected
]
[
ObjTp=Sg
H=50
Nm=src3_Selected
]
[
ObjTp=Sg
H=51
Nm=src4_Selected
]
[
ObjTp=Sg
H=52
Nm=src5_Selected
]
[
ObjTp=Sg
H=53
Nm=src6_Selected
]
[
ObjTp=Sg
H=54
Nm=src7_Selected
]
[
ObjTp=Sg
H=55
Nm=src8_Selected
]
[
ObjTp=Sg
H=56
Nm=clearSrc
]
[
ObjTp=Sg
H=57
Nm=clearSrc_phz1
]
