[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Xperinet MIRV API2 Control Module r01.umc
CmVr=2.00.31
DbVr=16.4.4
CltNm=Xperinet MIRV API 2
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=TEST3
SmVr=331
DvVr=331
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=130
Mx1=0
]
[
ObjTp=Symbol
Name=Xperinet MIRV API2 Control Module r01
Code=1
SmplCName=Xperinet MIRV API2 Control Module r01.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,
Hint=Xperinet MIRV API 2
SMWRev=0
TIORev=0
S+=1
HelpID=1055
APg=0
NumFixedInputs=160
NumFixedOutputs=160
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=17
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Analog
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital|Analog|Serial|String
InputSigType130=Digital|Analog|Serial|String
InputSigType131=Digital
InputSigType132=Digital|Analog|Serial|String
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital|Analog|Serial|String
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Serial
InputSigType156=Digital|Analog|Serial|String
InputSigType157=Serial
InputSigType158=Digital|Analog|Serial|String
InputSigType159=Digital|Analog|Serial|String
InputSigType160=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Serial
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Serial
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Serial
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Serial
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Serial
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Digital|Analog|Serial|String
OutputSigType148=Digital|Analog|Serial|String
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Digital|Analog|Serial|String
OutputSigType151=Digital|Analog|Serial|String
OutputSigType152=Digital|Analog|Serial|String
OutputSigType153=Digital|Analog|Serial|String
OutputSigType154=Digital|Analog|Serial|String
OutputSigType155=Digital|Analog|Serial|String
OutputSigType156=Digital|Analog|Serial|String
OutputSigType157=Digital|Analog|Serial|String
OutputSigType158=Digital
OutputSigType159=Serial
ParamSigType1=String
InputCue1=use_ethernet_connection
InputCue2=use_serial_connection
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=set_mode_remote_control(1way)
InputCue7=set_mode_control_panel(2way)
InputCue8=[~UNUSED~]
InputCue9=zone_select_in_analog
InputCue10=[~UNUSED~]
InputCue11=report_all_status
InputCue12=report_mode_status
InputCue13=report_playing_status
InputCue14=[~UNUSED~]
InputCue15=enable_auto_update
InputCue16=disable_auto_update
InputCue17=[~UNUSED~]
InputCue18=jump_to_movie_mode
InputCue19=jump_to_music_mode
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=select_menu_line1
InputCue26=select_menu_line2
InputCue27=select_menu_line3
InputCue28=select_menu_line4
InputCue29=select_menu_line5
InputCue30=select_menu_line6
InputCue31=select_menu_line7
InputCue32=navigate_menu_up
InputCue33=navigate_menu_down
InputCue34=navigate_menu_back
InputCue35=navigate_menu_main
InputCue36=navigate_go_to_menu_top
InputCue37=navigate_menu_page_down
InputCue38=navigate_menu_page_up
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=sort_movies_by_genre
InputCue43=sort_movies_by_title
InputCue44=sort_movies_by_actor
InputCue45=sort_movies_by_director
InputCue46=sort_movies_by_year
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=movie_stop
InputCue50=movie_pause/resume
InputCue51=movie_ffwd_speed_1
InputCue52=movie_ffwd_speed_2
InputCue53=movie_ffwd_speed_3
InputCue54=movie_rewind_speed_1
InputCue55=movie_rewind_speed_2
InputCue56=movie_rewind_speed_3
InputCue57=movie_toggle_subtitles
InputCue58=[~UNUSED~]
InputCue59=movie_advance_audio_sync
InputCue60=movie_retard_audio_sync
InputCue61=[~UNUSED~]
InputCue62=sort_music_by_genre
InputCue63=sort_music_by_album
InputCue64=sort_music_by_playlist
InputCue65=sort_music_by_artist
InputCue66=sort_music_by_song
InputCue67=sort_music_by_year
InputCue68=[~UNUSED~]
InputCue69=music_stop
InputCue70=music_resume
InputCue71=music_pause
InputCue72=music_previous_track
InputCue73=music_next_track
InputCue74=music_forward_scan
InputCue75=music_reverse_scan
InputCue76=[~UNUSED~]
InputCue77=random_on
InputCue78=random_off
InputCue79=[~UNUSED~]
InputCue80=music_visual_full
InputCue81=music_visual_small
InputCue82=[~UNUSED~]
InputCue83=visualization_album_art
InputCue84=visualization_spectrum
InputCue85=visualization_bump_scope
InputCue86=visualization_synaesthesia
InputCue87=visualization_goom
InputCue88=visualization_random
InputCue89=visualization_blank
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=set_resolution_640x480p-vs
InputCue93=set_resolution_640x480p-dv
InputCue94=set_resolution_800x600p-vs
InputCue95=set_resolution_800x600p-dv
InputCue96=set_resolution_1024x768p-dv
InputCue97=set_resolution_1280x720p-dv
InputCue98=set_resolution_1920x1080i
InputCue99=set_resolution_690x540i-vs
InputCue100=set_resolution_690x540i-dv
InputCue101=set_resolution_640x480p
InputCue102=set_resolution_1280x720p
InputCue103=set_resolution_1024x768p
InputCue104=set_resolution_800x600s
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=audio_stereo
InputCue108=audio_SPDIF
InputCue109=audio_5.1
InputCue110=[~UNUSED~]
InputCue111=surround_pref_2chan_6chan_dts
InputCue112=surround_pref_2chan_dts_6chan
InputCue113=surround_pref_6chan_2chan_dts
InputCue114=surround_pref_6chan_dts_2chan
InputCue115=surround_pref_dts_2chan_6chan
InputCue116=surround_pref_dts_6chan_2chan
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=dvd_language_English
InputCue120=dvd_language_Russian
InputCue121=dvd_language_German
InputCue122=dvd_language_Italian
InputCue123=dvd_language_Spanish
InputCue124=dvd_language_French
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=set_aspect_16/9
InputCue128=set_aspect_4/3
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=power_off
InputCue132=[~UNUSED~]
InputCue133=open_tray
InputCue134=close_tray
InputCue135=play_disc_in_tray
InputCue136=[~UNUSED~]
InputCue137=search_movies_by_genre_with_search_string
InputCue138=search_movies_by_title_with_search_string
InputCue139=search_movies_by_actor_with_search_string
InputCue140=search_movies_by_director_with_search_string
InputCue141=search_movies_by_year_with_search_string
InputCue142=search_music_by_genre_with_search_string
InputCue143=search_music_by_album_with_search_string
InputCue144=search_music_by_playlist_with_search_string
InputCue145=search_music_by_artist_with_search_string
InputCue146=search_music_by_song_with_search_string
InputCue147=search_music_by_year_with_search_string
InputCue148=play_movie_with_search_string
InputCue149=music_play_list_with_search_string
InputCue150=music_randomplay_list_with_search_string
InputCue151=music_play_album_with_search_string
InputCue152=music_randomplay_album_with_search_string
InputCue153=music_play_genre_with_search_string
InputCue154=music_randomplay_genre_with_search_string
InputCue155=search$
InputCue156=[~UNUSED~]
InputCue157=api1_command$
InputCue158=[~UNUSED~]
InputCue159=[~UNUSED~]
InputCue160=From_Device$
OutputCue1=use_ethernet_connection_fb
OutputCue2=use_serial_connection_fb
OutputCue3=[~UNUSED~]
OutputCue4=to_TCP/IP_client_connect
OutputCue5=[~UNUSED~]
OutputCue6=set_mode_remote_control(1way)_fb
OutputCue7=set_mode_control_panel(2way)_fb
OutputCue8=[~UNUSED~]
OutputCue9=zone_selected_fb_analog
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=auto_update_enabled_fb
OutputCue16=auto_update_disabled_fb
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=nothing_playing_fb
OutputCue21=movie_playing_fb
OutputCue22=music_playing_fb
OutputCue23=[~UNUSED~]
OutputCue24=current_menu_title$
OutputCue25=current_menu_line1$
OutputCue26=current_menu_line2$
OutputCue27=current_menu_line3$
OutputCue28=current_menu_line4$
OutputCue29=current_menu_line5$
OutputCue30=current_menu_line6$
OutputCue31=current_menu_line7$
OutputCue32=[~UNUSED~]
OutputCue33=current_movie_title$
OutputCue34=current_song_title$
OutputCue35=current_genre$
OutputCue36=current_artist$
OutputCue37=current_album$
OutputCue38=[~UNUSED~]
OutputCue39=currently_stopped_fb
OutputCue40=currently_playing_fb
OutputCue41=currently_paused_fb
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=subtitles_disabled_fb
OutputCue58=subtitles_enabled_fb
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=random_on_fb
OutputCue78=random_off_fb
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=visualization_album_art_fb
OutputCue84=visualization_spectrum_fb
OutputCue85=visualization_bump_scope_fb
OutputCue86=visualization_synaesthesia_fb
OutputCue87=visualization_goom_fb
OutputCue88=visualization_random_fb
OutputCue89=visualization_blank_fb
OutputCue90=current_visualization_setting$
OutputCue91=[~UNUSED~]
OutputCue92=resolution_640x480p-vs_fb
OutputCue93=resolution_640x480p-dv_fb
OutputCue94=resolution_800x600p-vs_fb
OutputCue95=resolution_800x600p-dv_fb
OutputCue96=resolution_1024x768p-dv_fb
OutputCue97=resolution_1280x720p-dv_fb
OutputCue98=resolution_1920x1080i_fb
OutputCue99=resolution_690x540i-vs_fb
OutputCue100=resolution_690x540i-dv_fb
OutputCue101=resolution_640x480p_fb
OutputCue102=resolution_1280x720p_fb
OutputCue103=resolution_1024x768p_fb
OutputCue104=resolution_800x600s_fb
OutputCue105=current_resolution$
OutputCue106=[~UNUSED~]
OutputCue107=audio_stereo_fb
OutputCue108=audio_SPDIF_fb
OutputCue109=audio_5.1_fb
OutputCue110=[~UNUSED~]
OutputCue111=surround_pref_2chan_6chan_dts_fb
OutputCue112=surround_pref_2chan_dts_6chan_fb
OutputCue113=surround_pref_6chan_2chan_dts_fb
OutputCue114=surround_pref_6chan_dts_2chan_fb
OutputCue115=surround_pref_dts_2chan_6chan_fb
OutputCue116=surround_pref_dts_6chan_2chan_fb
OutputCue117=current_surround_preference$
OutputCue118=[~UNUSED~]
OutputCue119=dvd_language_English_fb
OutputCue120=dvd_language_Russian_fb
OutputCue121=dvd_language_German_fb
OutputCue122=dvd_language_Italian_fb
OutputCue123=dvd_language_Spanish_fb
OutputCue124=dvd_language_French_fb
OutputCue125=current_language$
OutputCue126=[~UNUSED~]
OutputCue127=aspect_ratio_16x9_fb
OutputCue128=aspect_ratio_4x3_fb
OutputCue129=current_aspect_ratio$
OutputCue130=[~UNUSED~]
OutputCue131=mirv_shutdown_pulse
OutputCue132=mirv_rebooted_pulse
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=[~UNUSED~]
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=[~UNUSED~]
OutputCue151=[~UNUSED~]
OutputCue152=[~UNUSED~]
OutputCue153=[~UNUSED~]
OutputCue154=[~UNUSED~]
OutputCue155=[~UNUSED~]
OutputCue156=[~UNUSED~]
OutputCue157=[~UNUSED~]
OutputCue158=error_pulse
OutputCue159=error_response$
OutputCue160=To_Device$
ParamCue1=ip_login_password
FileName=Xperinet MIRV API2 Control Module r01.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=5
C1=86
C2=84
C3=85
C4=17
C5=24
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=160
n1O=160
mI=160
I1=5
I2=7
I3=4
I4=4
I5=4
I6=179
I7=177
I8=4
I9=77
I10=4
I11=93
I12=94
I13=95
I14=4
I15=169
I16=244
I17=4
I18=127
I19=146
I20=4
I21=4
I22=4
I23=4
I24=4
I25=173
I26=174
I27=193
I28=210
I29=211
I30=212
I31=213
I32=214
I33=215
I34=216
I35=217
I36=218
I37=219
I38=220
I39=4
I40=4
I41=4
I42=13
I43=14
I44=15
I45=17
I46=19
I47=4
I48=4
I49=9
I50=23
I51=24
I52=25
I53=26
I54=27
I55=28
I56=29
I57=62
I58=4
I59=138
I60=139
I61=4
I62=30
I63=31
I64=32
I65=33
I66=34
I67=35
I68=4
I69=36
I70=37
I71=38
I72=39
I73=42
I74=45
I75=46
I76=4
I77=49
I78=50
I79=4
I80=53
I81=54
I82=4
I83=76
I84=86
I85=87
I86=125
I87=8
I88=137
I89=149
I90=4
I91=4
I92=57
I93=58
I94=67
I95=68
I96=69
I97=70
I98=71
I99=72
I100=78
I101=79
I102=80
I103=81
I104=82
I105=4
I106=4
I107=83
I108=104
I109=105
I110=4
I111=159
I112=160
I113=161
I114=181
I115=182
I116=183
I117=4
I118=4
I119=108
I120=190
I121=191
I122=192
I123=194
I124=195
I125=4
I126=4
I127=140
I128=141
I129=4
I130=4
I131=172
I132=4
I133=107
I134=11
I135=106
I136=4
I137=206
I138=228
I139=96
I140=97
I141=109
I142=115
I143=116
I144=117
I145=118
I146=119
I147=120
I148=123
I149=124
I150=166
I151=167
I152=168
I153=203
I154=204
I155=207
I156=4
I157=205
I158=4
I159=4
I160=221
mO=160
tO=160
O1=224
O2=225
O3=4
O4=222
O5=4
O6=178
O7=180
O8=4
O9=84
O10=4
O11=4
O12=4
O13=4
O14=4
O15=114
O16=113
O17=4
O18=4
O19=4
O20=16
O21=60
O22=61
O23=4
O24=44
O25=47
O26=48
O27=51
O28=52
O29=55
O30=56
O31=59
O32=4
O33=43
O34=41
O35=40
O36=18
O37=20
O38=4
O39=99
O40=100
O41=101
O42=4
O43=4
O44=4
O45=4
O46=4
O47=4
O48=4
O49=4
O50=4
O51=4
O52=4
O53=4
O54=4
O55=4
O56=4
O57=63
O58=64
O59=4
O60=4
O61=4
O62=4
O63=4
O64=4
O65=4
O66=4
O67=4
O68=4
O69=4
O70=4
O71=4
O72=4
O73=4
O74=4
O75=4
O76=4
O77=103
O78=102
O79=4
O80=4
O81=4
O82=4
O83=154
O84=162
O85=163
O86=165
O87=22
O88=175
O89=176
O90=344
O91=4
O92=233
O93=234
O94=235
O95=236
O96=237
O97=238
O98=239
O99=240
O100=241
O101=242
O102=243
O103=245
O104=246
O105=334
O106=4
O107=110
O108=111
O109=112
O110=4
O111=184
O112=185
O113=186
O114=187
O115=188
O116=189
O117=128
O118=4
O119=196
O120=198
O121=199
O122=200
O123=201
O124=202
O125=335
O126=4
O127=121
O128=122
O129=336
O130=4
O131=197
O132=91
O133=4
O134=4
O135=4
O136=4
O137=4
O138=4
O139=4
O140=4
O141=4
O142=4
O143=4
O144=4
O145=4
O146=4
O147=4
O148=4
O149=4
O150=4
O151=4
O152=4
O153=4
O154=4
O155=4
O156=4
O157=4
O158=21
O159=75
O160=223
mP=1
P1=ip_login_password
]
[
ObjTp=Sm
H=7
SmC=101
PrH=89
CF=2
n1I=5
n1O=2
Cmn1=Strings to be Sent Out\\
mI=5
I3=90
I4=132
I5=280
mO=2
tO=2
O1=223
mP=5
P1=\n
P2=MIRV
P3=#ip_login_password
P4=set api version 2
P5=
]
[
ObjTp=Sm
H=8
SmC=19
PrH=84
CF=2
n1I=5
n1O=3
Cmn1=Hold last state on update\\
mI=5
I1=12
I3=10
I4=126
I5=134
mO=3
tO=3
O1=16
O2=60
O3=61
]
[
ObjTp=Sm
H=9
SmC=20
PrH=89
CF=2
n1I=2
n1O=1
Cmn1=Set API v2 after successful ethernet login\\
mI=2
I1=135
I2=2
mO=1
tO=1
O1=280
]
[
ObjTp=Sm
H=10
SmC=101
PrH=68
CF=2
n1I=3
n1O=2
Cmn1=Rebooting\\
mI=3
I1=130
mO=2
tO=2
O2=88
mP=3
P1=
P2=
P3=Mirv rebooted
]
[
ObjTp=Sm
H=11
SmC=101
PrH=84
CF=2
n1I=3
n1O=8
Cmn1=Visualizations\\
mI=3
I1=344
mO=8
tO=8
O2=154
O3=162
O4=163
O5=165
O6=22
O7=175
O8=176
mP=9
P1=
P2=
P3=AlbumArt
P4=Spectrum
P5=BumpScope
P6=Synaesthesia
P7=Goom
P8=Random
P9=Blank
]
[
ObjTp=Sm
H=12
SmC=101
PrH=84
CF=2
n1I=3
n1O=3
Cmn1=Aspect Ratio\\
mI=3
I1=325
mO=3
tO=3
O2=121
O3=122
mP=4
P1=
P2=
P3=16:9
P4=4:3
]
[
ObjTp=Sm
H=13
SmC=19
PrH=84
CF=2
n1I=4
n1O=2
Cmn1=Hold last state on update\\
mI=4
I1=12
I3=229
I4=230
mO=2
tO=2
O1=178
O2=180
]
[
ObjTp=Sm
H=14
SmC=101
PrH=17
CF=2
n1I=20
n1O=2
Cmn1=Search Command Strings\\
mI=20
I3=206
I4=228
I5=96
I6=97
I7=109
I8=115
I9=116
I10=117
I11=118
I12=119
I13=120
I14=123
I15=124
I16=166
I17=167
I18=168
I19=203
I20=204
mO=2
tO=2
O1=247
mP=20
P1=
P2=lib jump genre
P3=lib jump title
P4=lib jump actor
P5=lib jump director
P6=lib jump year
P7=music jump genre
P8=music jump album
P9=music jump playlist
P10=music jump artist
P11=music jump song
P12=music jump year
P13=lib play
P14=music play list
P15=music randplay list
P16=music play album
P17=music randplay album
P18=music play genre
P19=music randplay genre
P20=
]
[
ObjTp=Sm
H=15
SmC=20
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=Keep Connect High While Using Ethernet\\
mI=2
I1=224
I2=2
mO=1
tO=1
O1=157
]
[
ObjTp=Sm
H=16
SmC=13
PrH=70
CF=2
n1I=3
n1O=2
Cmn1=Single Logic Wave For Use Ethernet\\
mI=3
I2=98
I3=5
mO=2
tO=2
O1=98
]
[
ObjTp=Sm
H=17
SmC=156
PrH=4
CF=2
Cmn1=Search Commands\\
mC=1
C1=14
]
[
ObjTp=Sm
H=18
SmC=101
PrH=89
CF=2
n1I=3
n1O=5
Cmn1=Incoming String Responses\\
mI=3
I1=221
mO=5
tO=5
O2=90
O3=132
O4=135
O5=136
mP=6
P1=
P2=
P3=Login:
P4=Password:
P5=Welcome!!!
P6=API v2 is being used
]
[
ObjTp=Sm
H=19
SmC=3
PrH=85
CF=2
n1I=2
n1O=1
Cmn1=enable auto update or\\
mI=2
I1=65
I2=169
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=20
SmC=3
PrH=85
CF=2
n1I=3
n1O=1
Cmn1=report all status or\\
mI=3
I1=66
I2=93
I3=145
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=21
SmC=101
PrH=85
CF=2
n1I=9
n1O=2
Cmn1=Visualizations\\
mI=9
I3=76
I4=86
I5=87
I6=125
I7=8
I8=137
I9=149
mO=2
tO=2
O1=85
mP=9
P1=
P2=set visualization AlbumArt
P3=set visualization Spectrum
P4=set visualization BumpScope
P5=set visualization Synaesthesia
P6=set visualization Goom
P7=set visualization Random
P8=set visualization Blank
P9=
]
[
ObjTp=Sm
H=22
SmC=101
PrH=84
CF=2
n1I=3
n1O=3
Cmn1=Operating Mode\\
mI=3
I1=147
mO=3
tO=3
O2=229
O3=230
mP=4
P1=
P2=
P3=01
P4=02
]
[
ObjTp=Sm
H=23
SmC=13
PrH=70
CF=2
n1I=3
n1O=2
Cmn1=Single Logic Wave For Use Serial\\
mI=3
I2=129
I3=7
mO=2
tO=2
O1=129
]
[
ObjTp=Sm
H=24
SmC=56
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Pass API1 Commands to Simpl+\\
mI=2
I1=2
I2=205
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=25
SmC=98
PrH=68
CF=2
n1I=1
n1O=2
Cmn1=Serial\\
mI=1
I1=91
mO=2
tO=2
O1=158
O2=280
mP=2
P1=0s
P2=.1s
]
[
ObjTp=Sm
H=26
SmC=3
PrH=84
CF=2
n1I=2
n1O=1
Cmn1=Clear fields on connection type change\\
mI=2
I1=5
I2=7
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=27
SmC=103
Nm=Xperinet MIRV API2 Feedback Parser & Command Generator r01.usp
PrH=84
CF=2
n1I=1
n2I=5
n1O=2
mI=6
I1=12
I2=77
I3=6
I4=85
I5=207
I6=247
mO=45
tO=45
O1=21
O2=156
O3=84
O4=223
O5=337
O6=284
O7=285
O8=286
O9=287
O10=293
O11=295
O12=296
O13=297
O14=298
O15=299
O16=300
O17=301
O18=302
O19=303
O20=304
O21=305
O22=306
O23=307
O24=308
O25=309
O26=310
O27=311
O28=312
O29=313
O30=317
O31=319
O32=320
O33=321
O34=322
O35=323
O36=324
O37=325
O38=326
O39=327
O40=328
O41=329
O42=330
O43=331
O44=332
O45=333
mP=1
P1=
]
[
ObjTp=Sm
H=28
SmC=1
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=Reselect Use Serial\\
mI=2
I1=129
I2=225
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=29
SmC=1
PrH=70
CF=2
n1I=2
n1O=1
Cmn1=Reselect Use Ethernet\\
mI=2
I1=98
I2=224
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=30
SmC=20
PrH=70
CF=2
n1I=3
n1O=2
Cmn1=Buffer Reselects\\
mI=3
I1=2
I2=142
I3=143
mO=2
tO=2
O1=144
O2=145
]
[
ObjTp=Sm
H=31
SmC=205
PrH=70
CF=2
n1I=1
n1O=1
Cmn1=Negate Reselect State to Drop TCP/IP Connect\\
mI=1
I1=144
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=32
SmC=1
PrH=110
CF=2
n1I=2
n1O=1
Cmn1=Drop TCP/IP connect line on reselect\\
mI=2
I1=157
I2=155
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=68
SmC=156
PrH=86
CF=2
Cmn1=MIRV Rebooted\\
mC=4
C1=10
C2=69
C3=72
C4=25
]
[
ObjTp=Sm
H=69
SmC=101
PrH=68
CF=2
n1I=3
n1O=2
Cmn1=Shutdown\\
mI=3
I1=133
mO=2
tO=2
O2=89
mP=3
P1=
P2=
P3=Shutdown
]
[
ObjTp=Sm
H=70
SmC=156
PrH=86
CF=2
Cmn1=Auto Update\\
mC=6
C1=16
C2=23
C3=29
C4=28
C5=30
C6=31
]
[
ObjTp=Sm
H=71
SmC=101
PrH=85
CF=2
n1I=7
n1O=2
Cmn1=Get Status\\
mI=7
I3=74
I4=94
I5=95
I6=73
I7=244
mO=2
tO=2
O1=85
mP=7
P1=
P2=report status
P3=report mode status
P4=report playing status
P5=enable auto update
P6=disable auto update
P7=
]
[
ObjTp=Sm
H=72
SmC=21
PrH=68
CF=2
n1I=3
n1O=2
Cmn1=Rebooting\\
mI=3
I2=88
I3=89
mO=2
tO=2
O1=91
O2=197
mP=1
P1=.3s
]
[
ObjTp=Sm
H=84
SmC=156
PrH=4
CF=2
Cmn1=Incomming responses\\
mC=18
C1=126
C2=26
C3=27
C4=139
C5=8
C6=140
C7=141
C8=142
C9=143
C10=144
C11=145
C12=12
C13=146
C14=147
C15=11
C16=22
C17=13
C18=138
]
[
ObjTp=Sm
H=85
SmC=156
PrH=4
CF=2
Cmn1=Outgoing commands\\
mC=8
C1=19
C2=20
C3=111
C4=114
C5=115
C6=120
C7=71
C8=21
]
[
ObjTp=Sm
H=86
SmC=156
PrH=4
CF=2
Cmn1=Connection\\
mC=6
C1=87
C2=89
C3=110
C4=96
C5=68
C6=70
]
[
ObjTp=Sm
H=87
SmC=19
PrH=86
CF=2
n1I=4
n1O=2
Cmn1=Connection Type\\
mI=4
I3=5
I4=7
mO=2
tO=2
O1=224
O2=225
]
[
ObjTp=Sm
H=89
SmC=156
PrH=86
CF=2
Cmn1=Ethernet Connection\\
mC=4
C1=18
C2=7
C3=9
C4=91
]
[
ObjTp=Sm
H=91
SmC=98
PrH=89
CF=2
n1I=1
n1O=3
Cmn1=Enable Auto Update and get Status after API2 is set\\
mI=1
I1=136
mO=3
tO=3
O1=148
O2=65
O3=66
mP=4
P1=0s
P2=.1s
P3=1s
P4=.1s
]
[
ObjTp=Sm
H=96
SmC=156
PrH=86
CF=2
Cmn1=Startup Serial Communications\\
mC=1
C1=122
]
[
ObjTp=Sm
H=110
SmC=156
PrH=86
CF=2
Cmn1=Startup Ethernet Communications\\
mC=2
C1=15
C2=32
]
[
ObjTp=Sm
H=111
SmC=101
PrH=85
CF=2
n1I=58
n1O=2
Cmn1=General Commands\\
mI=58
I3=127
I4=146
I6=107
I7=11
I8=106
I10=83
I11=105
I12=104
I13=108
I14=190
I15=191
I16=192
I17=194
I18=195
I19=140
I20=141
I22=57
I23=58
I24=67
I25=68
I26=69
I27=70
I28=71
I29=72
I30=78
I31=79
I32=80
I33=81
I34=82
I36=159
I37=160
I38=161
I39=181
I40=182
I41=183
I43=9
I44=23
I45=24
I46=25
I47=26
I48=27
I49=28
I50=29
I51=62
I52=138
I53=139
I54=150
I55=172
I57=179
I58=177
mO=2
tO=2
O1=85
mP=58
P1=
P2=lib jump
P3=music jump
P4=
P5=opentray
P6=closetray
P7=dvd play
P8=
P9=set sound stereo
P10=set sound 5.1
P11=set sound s/pdif
P12=set dvdlang en
P13=set dvdlang ru
P14=set dvdlang de
P15=set dvdlang it
P16=set dvdlang sp
P17=set dvdlang fr
P18=set aspect 16:9
P19=set aspect 4:3
P20=
P21=set resolution 640x480p-vs
P22=set resolution 640x480p-dv
P23=set resolution 800x600p-vs
P24=set resolution 800x600p-dv
P25=set resolution 1024x768p-dv
P26=set resolution 1280x720p-dv
P27=set resolution 1920x1080i
P28=set resolution 690x540i-vs
P29=set resolution 690x540i-dv
P30=set resolution 640x480p
P31=set resolution 1280x720p
P32=set resolution 1024x768p
P33=set resolution 800x600s
P34=
P35=set surround 2ch 6ch dts
P36=set surround 2ch dts 6ch
P37=set surround 6ch 2ch dts
P38=set surround 6ch dts 2ch
P39=set surround dts 2ch 6ch
P40=set surround dts 6ch 2ch
P41=
P42=Escape
P43=pause
P44=forward1
P45=forward2
P46=forward3
P47=reverse1
P48=reverse2
P49=reverse3
P50=togglesubtitles
P51=async+
P52=async-
P53=quit
P54=shutdown
P55=
P56=set mode remote control
P57=set mode control panel
P58=
]
[
ObjTp=Sm
H=114
SmC=101
PrH=85
CF=2
n1I=7
n1O=2
Cmn1=Moive Commands\\
mI=7
I3=13
I4=14
I5=15
I6=17
I7=19
mO=2
tO=2
O1=85
mP=7
P1=
P2=lib jump genre
P3=lib jump title
P4=lib jump actor
P5=lib jump director
P6=lib jump year
P7=
]
[
ObjTp=Sm
H=115
SmC=101
PrH=85
CF=2
n1I=22
n1O=2
Cmn1=Music Commands\\
mI=22
I3=49
I4=50
I6=30
I7=31
I8=32
I9=33
I10=34
I11=35
I13=38
I14=37
I15=36
I16=39
I17=42
I18=45
I19=46
I21=53
I22=54
mO=2
tO=2
O1=85
mP=22
P1=
P2=Set randomvisual Yes
P3=Set randomvisual No
P4=
P5=music jump genre
P6=music jump album
P7=music jump playlist
P8=music jump artist
P9=music jump song
P10=music jump year
P11=
P12=music pause
P13=music resume
P14=music stop
P15=music previous
P16=music next
P17=music forward
P18=music back
P19=
P20=music visual full
P21=music visual small
P22=
]
[
ObjTp=Sm
H=120
SmC=101
PrH=85
CF=2
n1I=16
n1O=2
Cmn1=TS GUI navigation\\
mI=16
I3=173
I4=174
I5=193
I6=210
I7=211
I8=212
I9=213
I10=214
I11=215
I12=216
I13=217
I14=218
I15=219
I16=220
mO=2
tO=2
O1=85
mP=16
P1=
P2=select menu line 1
P3=select menu line 2
P4=select menu line 3
P5=select menu line 4
P6=select menu line 5
P7=select menu line 6
P8=select menu line 7
P9=menu up
P10=menu down
P11=menu back
P12=mainmenu
P13=menu top
P14=menu page down
P15=menu page up
P16=
]
[
ObjTp=Sm
H=122
SmC=98
PrH=96
CF=2
n1I=1
n1O=2
Cmn1=Serial\\
mI=1
I1=225
mO=2
tO=2
O1=131
O2=280
mP=2
P1=0s
P2=.1s
]
[
ObjTp=Sm
H=126
SmC=62
PrH=84
CF=2
n1I=1
n1O=1
Cmn1=Hold String\\
mI=1
I1=221
mO=1
tO=1
O1=6
mP=2
P1=0Ah
P2=254d
]
[
ObjTp=Sm
H=138
SmC=46
PrH=84
CF=2
n1I=23
n1O=22
Cmn1=Pass Incoming Responses to String Feedback\\
mI=23
I1=2
I2=284
I3=285
I4=286
I5=287
I6=297
I7=299
I8=301
I9=302
I10=309
I11=310
I12=311
I13=312
I14=313
I15=317
I16=319
I17=320
I18=324
I19=325
I20=326
I21=330
I22=331
I23=337
mO=22
tO=22
O1=43
O2=18
O3=20
O4=40
O5=334
O6=130
O7=133
O8=41
O9=44
O10=47
O11=48
O12=51
O13=52
O14=55
O15=56
O16=59
O17=335
O18=336
O19=128
O20=344
O21=147
O22=75
]
[
ObjTp=Sm
H=139
SmC=101
PrH=84
CF=2
n1I=3
n1O=4
Cmn1=Current Mode\\
mI=3
I1=293
mO=4
tO=4
O2=10
O3=126
O4=134
mP=5
P1=
P2=
P3=00
P4=01
P5=02
]
[
ObjTp=Sm
H=140
SmC=101
PrH=84
CF=2
n1I=3
n1O=4
Cmn1=Playing Status\\
mI=3
I1=295
mO=4
tO=4
O2=99
O3=100
O4=101
mP=5
P1=
P2=
P3=00
P4=01
P5=03
]
[
ObjTp=Sm
H=141
SmC=101
PrH=84
CF=2
n1I=3
n1O=3
Cmn1=Random Status\\
mI=3
I1=296
mO=3
tO=3
O2=102
O3=103
mP=4
P1=
P2=
P3=00
P4=01
]
[
ObjTp=Sm
H=142
SmC=101
PrH=84
CF=2
n1I=3
n1O=14
Cmn1=Resolution\\
mI=3
I1=297
mO=14
tO=14
O2=233
O3=234
O4=235
O5=236
O6=237
O7=238
O8=239
O9=240
O10=241
O11=242
O12=243
O13=245
O14=246
mP=15
P1=
P2=
P3=640x480p-vs
P4=640x480p-dv
P5=800x600p-vs
P6=800x600p-dv
P7=1024x768p-dv
P8=1280x720p-dv
P9=1920x1080i-dv
P10=690x540p-vs
P11=690x540p-dv
P12=640x480p
P13=1280x720p
P14=1024x768p
P15=800x600s
]
[
ObjTp=Sm
H=143
SmC=101
PrH=84
CF=2
n1I=3
n1O=4
Cmn1=Audio\\
mI=3
I1=298
mO=4
tO=4
O2=110
O3=111
O4=112
mP=5
P1=
P2=
P3=01
P4=02
P5=03
]
[
ObjTp=Sm
H=144
SmC=101
PrH=84
CF=2
n1I=3
n1O=3
Cmn1=Auto Update\\
mI=3
I1=300
mO=3
tO=3
O2=113
O3=114
mP=4
P1=
P2=
P3=00
P4=01
]
[
ObjTp=Sm
H=145
SmC=101
PrH=84
CF=2
n1I=3
n1O=7
Cmn1=Language\\
mI=3
I1=324
mO=7
tO=7
O2=196
O3=198
O4=199
O5=200
O6=201
O7=202
mP=8
P1=
P2=
P3=English
P4=Russian
P5=German
P6=Italian
P7=Spanish
P8=French
]
[
ObjTp=Sm
H=146
SmC=101
PrH=84
CF=2
n1I=3
n1O=7
Cmn1=Surround Preference\\
mI=3
I1=326
mO=7
tO=7
O2=184
O3=185
O4=186
O5=187
O6=188
O7=189
mP=8
P1=
P2=
P3=2ch 6ch dts
P4=2ch dts 6ch
P5=6ch 2ch dts
P6=6ch dts 2ch
P7=dts 2ch 6ch
P8=dts 6ch 2ch
]
[
ObjTp=Sm
H=147
SmC=101
PrH=84
CF=2
n1I=3
n1O=3
Cmn1=Subtitles\\
mI=3
I1=328
mO=3
tO=3
O2=63
O3=64
mP=4
P1=
P2=
P3=00
P4=01
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=use_ethernet_connection
]
[
ObjTp=Sg
H=6
Nm=rx$_gathered
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=use_serial_connection
]
[
ObjTp=Sg
H=8
Nm=visualization_goom
]
[
ObjTp=Sg
H=9
Nm=movie_stop
]
[
ObjTp=Sg
H=10
Nm=Nothing_playing_fb_io
]
[
ObjTp=Sg
H=11
Nm=close_tray
]
[
ObjTp=Sg
H=12
Nm=change_connection_type
]
[
ObjTp=Sg
H=13
Nm=sort_movies_by_genre
]
[
ObjTp=Sg
H=14
Nm=sort_movies_by_title
]
[
ObjTp=Sg
H=15
Nm=sort_movies_by_actor
]
[
ObjTp=Sg
H=16
Nm=nothing_playing_fb
]
[
ObjTp=Sg
H=17
Nm=sort_movies_by_director
]
[
ObjTp=Sg
H=18
Nm=current_artist$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=sort_movies_by_year
]
[
ObjTp=Sg
H=20
Nm=current_album$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=error_pulse
]
[
ObjTp=Sg
H=22
Nm=visualization_goom_fb
]
[
ObjTp=Sg
H=23
Nm=movie_pause/resume
]
[
ObjTp=Sg
H=24
Nm=movie_ffwd_speed_1
]
[
ObjTp=Sg
H=25
Nm=movie_ffwd_speed_2
]
[
ObjTp=Sg
H=26
Nm=movie_ffwd_speed_3
]
[
ObjTp=Sg
H=27
Nm=movie_rewind_speed_1
]
[
ObjTp=Sg
H=28
Nm=movie_rewind_speed_2
]
[
ObjTp=Sg
H=29
Nm=movie_rewind_speed_3
]
[
ObjTp=Sg
H=30
Nm=sort_music_by_genre
]
[
ObjTp=Sg
H=31
Nm=sort_music_by_album
]
[
ObjTp=Sg
H=32
Nm=sort_music_by_playlist
]
[
ObjTp=Sg
H=33
Nm=sort_music_by_artist
]
[
ObjTp=Sg
H=34
Nm=sort_music_by_song
]
[
ObjTp=Sg
H=35
Nm=sort_music_by_year
]
[
ObjTp=Sg
H=36
Nm=music_stop
]
[
ObjTp=Sg
H=37
Nm=music_resume
]
[
ObjTp=Sg
H=38
Nm=music_pause
]
[
ObjTp=Sg
H=39
Nm=music_previous_track
]
[
ObjTp=Sg
H=40
Nm=current_genre$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=current_song_title$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=music_next_track
]
[
ObjTp=Sg
H=43
Nm=current_movie_title$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=current_menu_title$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=music_forward_scan
]
[
ObjTp=Sg
H=46
Nm=music_reverse_scan
]
[
ObjTp=Sg
H=47
Nm=current_menu_line1$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=current_menu_line2$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=random_on
]
[
ObjTp=Sg
H=50
Nm=random_off
]
[
ObjTp=Sg
H=51
Nm=current_menu_line3$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=current_menu_line4$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=music_visual_full
]
[
ObjTp=Sg
H=54
Nm=music_visual_small
]
[
ObjTp=Sg
H=55
Nm=current_menu_line5$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=current_menu_line6$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=set_resolution_640x480p-vs
]
[
ObjTp=Sg
H=58
Nm=set_resolution_640x480p-dv
]
[
ObjTp=Sg
H=59
Nm=current_menu_line7$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=movie_playing_fb
]
[
ObjTp=Sg
H=61
Nm=music_playing_fb
]
[
ObjTp=Sg
H=62
Nm=movie_toggle_subtitles
]
[
ObjTp=Sg
H=63
Nm=subtitles_disabled_fb
]
[
ObjTp=Sg
H=64
Nm=subtitles_enabled_fb
]
[
ObjTp=Sg
H=65
Nm=enable_auto_update_step
]
[
ObjTp=Sg
H=66
Nm=report_all_status_step
]
[
ObjTp=Sg
H=67
Nm=set_resolution_800x600p-vs
]
[
ObjTp=Sg
H=68
Nm=set_resolution_800x600p-dv
]
[
ObjTp=Sg
H=69
Nm=set_resolution_1024x768p-dv
]
[
ObjTp=Sg
H=70
Nm=set_resolution_1280x720p-dv
]
[
ObjTp=Sg
H=71
Nm=set_resolution_1920x1080i
]
[
ObjTp=Sg
H=72
Nm=set_resolution_690x540i-vs
]
[
ObjTp=Sg
H=73
Nm=enable_auto_update_or
]
[
ObjTp=Sg
H=74
Nm=report_all_status_or
]
[
ObjTp=Sg
H=75
Nm=error_response$
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=visualization_album_art
]
[
ObjTp=Sg
H=77
Nm=zone_select_in_analog
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=set_resolution_690x540i-dv
]
[
ObjTp=Sg
H=79
Nm=set_resolution_640x480p
]
[
ObjTp=Sg
H=80
Nm=set_resolution_1280x720p
]
[
ObjTp=Sg
H=81
Nm=set_resolution_1024x768p
]
[
ObjTp=Sg
H=82
Nm=set_resolution_800x600s
]
[
ObjTp=Sg
H=83
Nm=audio_stereo
]
[
ObjTp=Sg
H=84
Nm=zone_selected_fb_analog
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=cmd$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=visualization_spectrum
]
[
ObjTp=Sg
H=87
Nm=visualization_bump_scope
]
[
ObjTp=Sg
H=88
Nm=mirv_rebooted
]
[
ObjTp=Sg
H=89
Nm=mirv_shutdown
]
[
ObjTp=Sg
H=90
Nm=login_request_received
]
[
ObjTp=Sg
H=91
Nm=mirv_rebooted_pulse
]
[
ObjTp=Sg
H=93
Nm=report_all_status
]
[
ObjTp=Sg
H=94
Nm=report_mode_status
]
[
ObjTp=Sg
H=95
Nm=report_playing_status
]
[
ObjTp=Sg
H=96
Nm=search_movies_by_actor_with_search_string
]
[
ObjTp=Sg
H=97
Nm=search_movies_by_director_with_search_string
]
[
ObjTp=Sg
H=98
Nm=use_ethernet_connection_t
]
[
ObjTp=Sg
H=99
Nm=currently_stopped_fb
]
[
ObjTp=Sg
H=100
Nm=currently_playing_fb
]
[
ObjTp=Sg
H=101
Nm=currently_paused_fb
]
[
ObjTp=Sg
H=102
Nm=random_off_fb
]
[
ObjTp=Sg
H=103
Nm=random_on_fb
]
[
ObjTp=Sg
H=104
Nm=audio_SPDIF
]
[
ObjTp=Sg
H=105
Nm=audio_5.1
]
[
ObjTp=Sg
H=106
Nm=play_disc_in_tray
]
[
ObjTp=Sg
H=107
Nm=open_tray
]
[
ObjTp=Sg
H=108
Nm=dvd_language_English
]
[
ObjTp=Sg
H=109
Nm=search_movies_by_year_with_search_string
]
[
ObjTp=Sg
H=110
Nm=audio_stereo_fb
]
[
ObjTp=Sg
H=111
Nm=audio_SPDIF_fb
]
[
ObjTp=Sg
H=112
Nm=audio_5.1_fb
]
[
ObjTp=Sg
H=113
Nm=auto_update_disabled_fb
]
[
ObjTp=Sg
H=114
Nm=auto_update_enabled_fb
]
[
ObjTp=Sg
H=115
Nm=search_music_by_genre_with_search_string
]
[
ObjTp=Sg
H=116
Nm=search_music_by_album_with_search_string
]
[
ObjTp=Sg
H=117
Nm=search_music_by_playlist_with_search_string
]
[
ObjTp=Sg
H=118
Nm=search_music_by_artist_with_search_string
]
[
ObjTp=Sg
H=119
Nm=search_music_by_song_with_search_string
]
[
ObjTp=Sg
H=120
Nm=search_music_by_year_with_search_string
]
[
ObjTp=Sg
H=121
Nm=aspect_ratio_16x9_fb
]
[
ObjTp=Sg
H=122
Nm=aspect_ratio_4x3_fb
]
[
ObjTp=Sg
H=123
Nm=play_movie_with_search_string
]
[
ObjTp=Sg
H=124
Nm=music_play_list_with_search_string
]
[
ObjTp=Sg
H=125
Nm=visualization_synaesthesia
]
[
ObjTp=Sg
H=126
Nm=Movie_playing_fb_io
]
[
ObjTp=Sg
H=127
Nm=jump_to_movie_mode
]
[
ObjTp=Sg
H=128
Nm=current_surround_preference$
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=use_serial_connection_t
]
[
ObjTp=Sg
H=130
Nm=reboot$
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=serial_connection_stepper_busy
]
[
ObjTp=Sg
H=132
Nm=password_request_received
]
[
ObjTp=Sg
H=133
Nm=shutdown$
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=Music_playing_fb_io
]
[
ObjTp=Sg
H=135
Nm=welcome_received
]
[
ObjTp=Sg
H=136
Nm=api2_ok
]
[
ObjTp=Sg
H=137
Nm=visualization_random
]
[
ObjTp=Sg
H=138
Nm=movie_advance_audio_sync
]
[
ObjTp=Sg
H=139
Nm=movie_retard_audio_sync
]
[
ObjTp=Sg
H=140
Nm=set_aspect_16/9
]
[
ObjTp=Sg
H=141
Nm=set_aspect_4/3
]
[
ObjTp=Sg
H=142
Nm=use_ethernet_connection_reselect
]
[
ObjTp=Sg
H=143
Nm=use_serial_connection_reselect
]
[
ObjTp=Sg
H=144
Nm=use_ethernet_connection_reselect_b
]
[
ObjTp=Sg
H=145
Nm=use_serial_connection_reselect_b
]
[
ObjTp=Sg
H=146
Nm=jump_to_music_mode
]
[
ObjTp=Sg
H=147
Nm=operating_mode$
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=set_parameters_busy
]
[
ObjTp=Sg
H=149
Nm=visualization_blank
]
[
ObjTp=Sg
H=150
Nm=//close_ethernet_communciations
]
[
ObjTp=Sg
H=154
Nm=visualization_album_art_fb
]
[
ObjTp=Sg
H=155
Nm=use_ethernet_connection_reselect_b*
]
[
ObjTp=Sg
H=156
Nm=api2_ok_zone_specific
]
[
ObjTp=Sg
H=157
Nm=to_TCP/IP_client_connect_b
]
[
ObjTp=Sg
H=158
Nm=mirv_rebooted_stepper_busy
]
[
ObjTp=Sg
H=159
Nm=surround_pref_2chan_6chan_dts
]
[
ObjTp=Sg
H=160
Nm=surround_pref_2chan_dts_6chan
]
[
ObjTp=Sg
H=161
Nm=surround_pref_6chan_2chan_dts
]
[
ObjTp=Sg
H=162
Nm=visualization_spectrum_fb
]
[
ObjTp=Sg
H=163
Nm=visualization_bump_scope_fb
]
[
ObjTp=Sg
H=165
Nm=visualization_synaesthesia_fb
]
[
ObjTp=Sg
H=166
Nm=music_randomplay_list_with_search_string
]
[
ObjTp=Sg
H=167
Nm=music_play_album_with_search_string
]
[
ObjTp=Sg
H=168
Nm=music_randomplay_album_with_search_string
]
[
ObjTp=Sg
H=169
Nm=enable_auto_update
]
[
ObjTp=Sg
H=172
Nm=power_off
]
[
ObjTp=Sg
H=173
Nm=select_menu_line1
]
[
ObjTp=Sg
H=174
Nm=select_menu_line2
]
[
ObjTp=Sg
H=175
Nm=visualization_random_fb
]
[
ObjTp=Sg
H=176
Nm=visualization_blank_fb
]
[
ObjTp=Sg
H=177
Nm=set_mode_control_panel(2way)
]
[
ObjTp=Sg
H=178
Nm=set_mode_remote_control(1way)_fb
]
[
ObjTp=Sg
H=179
Nm=set_mode_remote_control(1way)
]
[
ObjTp=Sg
H=180
Nm=set_mode_control_panel(2way)_fb
]
[
ObjTp=Sg
H=181
Nm=surround_pref_6chan_dts_2chan
]
[
ObjTp=Sg
H=182
Nm=surround_pref_dts_2chan_6chan
]
[
ObjTp=Sg
H=183
Nm=surround_pref_dts_6chan_2chan
]
[
ObjTp=Sg
H=184
Nm=surround_pref_2chan_6chan_dts_fb
]
[
ObjTp=Sg
H=185
Nm=surround_pref_2chan_dts_6chan_fb
]
[
ObjTp=Sg
H=186
Nm=surround_pref_6chan_2chan_dts_fb
]
[
ObjTp=Sg
H=187
Nm=surround_pref_6chan_dts_2chan_fb
]
[
ObjTp=Sg
H=188
Nm=surround_pref_dts_2chan_6chan_fb
]
[
ObjTp=Sg
H=189
Nm=surround_pref_dts_6chan_2chan_fb
]
[
ObjTp=Sg
H=190
Nm=dvd_language_Russian
]
[
ObjTp=Sg
H=191
Nm=dvd_language_German
]
[
ObjTp=Sg
H=192
Nm=dvd_language_Italian
]
[
ObjTp=Sg
H=193
Nm=select_menu_line3
]
[
ObjTp=Sg
H=194
Nm=dvd_language_Spanish
]
[
ObjTp=Sg
H=195
Nm=dvd_language_French
]
[
ObjTp=Sg
H=196
Nm=dvd_language_English_fb
]
[
ObjTp=Sg
H=197
Nm=mirv_shutdown_pulse
]
[
ObjTp=Sg
H=198
Nm=dvd_language_Russian_fb
]
[
ObjTp=Sg
H=199
Nm=dvd_language_German_fb
]
[
ObjTp=Sg
H=200
Nm=dvd_language_Italian_fb
]
[
ObjTp=Sg
H=201
Nm=dvd_language_Spanish_fb
]
[
ObjTp=Sg
H=202
Nm=dvd_language_French_fb
]
[
ObjTp=Sg
H=203
Nm=music_play_genre_with_search_string
]
[
ObjTp=Sg
H=204
Nm=music_randomplay_genre_with_search_string
]
[
ObjTp=Sg
H=205
Nm=api1_command$
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=search_movies_by_genre_with_search_string
]
[
ObjTp=Sg
H=207
Nm=search$
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=select_menu_line4
]
[
ObjTp=Sg
H=211
Nm=select_menu_line5
]
[
ObjTp=Sg
H=212
Nm=select_menu_line6
]
[
ObjTp=Sg
H=213
Nm=select_menu_line7
]
[
ObjTp=Sg
H=214
Nm=navigate_menu_up
]
[
ObjTp=Sg
H=215
Nm=navigate_menu_down
]
[
ObjTp=Sg
H=216
Nm=navigate_menu_back
]
[
ObjTp=Sg
H=217
Nm=navigate_menu_main
]
[
ObjTp=Sg
H=218
Nm=navigate_go_to_menu_top
]
[
ObjTp=Sg
H=219
Nm=navigate_menu_page_down
]
[
ObjTp=Sg
H=220
Nm=navigate_menu_page_up
]
[
ObjTp=Sg
H=221
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=to_TCP/IP_client_connect
]
[
ObjTp=Sg
H=223
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=use_ethernet_connection_fb
]
[
ObjTp=Sg
H=225
Nm=use_serial_connection_fb
]
[
ObjTp=Sg
H=228
Nm=search_movies_by_title_with_search_string
]
[
ObjTp=Sg
H=229
Nm=set_mode_remote_control(1way)_fb_io
]
[
ObjTp=Sg
H=230
Nm=set_mode_control_panel(2way)_fb_io
]
[
ObjTp=Sg
H=233
Nm=resolution_640x480p-vs_fb
]
[
ObjTp=Sg
H=234
Nm=resolution_640x480p-dv_fb
]
[
ObjTp=Sg
H=235
Nm=resolution_800x600p-vs_fb
]
[
ObjTp=Sg
H=236
Nm=resolution_800x600p-dv_fb
]
[
ObjTp=Sg
H=237
Nm=resolution_1024x768p-dv_fb
]
[
ObjTp=Sg
H=238
Nm=resolution_1280x720p-dv_fb
]
[
ObjTp=Sg
H=239
Nm=resolution_1920x1080i_fb
]
[
ObjTp=Sg
H=240
Nm=resolution_690x540i-vs_fb
]
[
ObjTp=Sg
H=241
Nm=resolution_690x540i-dv_fb
]
[
ObjTp=Sg
H=242
Nm=resolution_640x480p_fb
]
[
ObjTp=Sg
H=243
Nm=resolution_1280x720p_fb
]
[
ObjTp=Sg
H=244
Nm=disable_auto_update
]
[
ObjTp=Sg
H=245
Nm=resolution_1024x768p_fb
]
[
ObjTp=Sg
H=246
Nm=resolution_800x600s_fb
]
[
ObjTp=Sg
H=247
Nm=search_cmd$
SgTp=4
]
[
ObjTp=Sg
H=280
Nm=set_api_version_2
]
[
ObjTp=Sg
H=284
Nm=OUT1$
SgTp=4
]
[
ObjTp=Sg
H=285
Nm=OUT2$
SgTp=4
]
[
ObjTp=Sg
H=286
Nm=OUT3$
SgTp=4
]
[
ObjTp=Sg
H=287
Nm=OUT4$
SgTp=4
]
[
ObjTp=Sg
H=293
Nm=OUT5$
SgTp=4
]
[
ObjTp=Sg
H=295
Nm=OUT6$
SgTp=4
]
[
ObjTp=Sg
H=296
Nm=OUT7$
SgTp=4
]
[
ObjTp=Sg
H=297
Nm=OUT8$
SgTp=4
]
[
ObjTp=Sg
H=298
Nm=OUT9$
SgTp=4
]
[
ObjTp=Sg
H=299
Nm=OUT10$
SgTp=4
]
[
ObjTp=Sg
H=300
Nm=OUT11$
SgTp=4
]
[
ObjTp=Sg
H=301
Nm=OUT12$
SgTp=4
]
[
ObjTp=Sg
H=302
Nm=OUT13$
SgTp=4
]
[
ObjTp=Sg
H=303
Nm=OUT14$
SgTp=4
]
[
ObjTp=Sg
H=304
Nm=OUT15$
SgTp=4
]
[
ObjTp=Sg
H=305
Nm=OUT16$
SgTp=4
]
[
ObjTp=Sg
H=306
Nm=OUT17$
SgTp=4
]
[
ObjTp=Sg
H=307
Nm=OUT18$
SgTp=4
]
[
ObjTp=Sg
H=308
Nm=OUT19$
SgTp=4
]
[
ObjTp=Sg
H=309
Nm=OUT20$
SgTp=4
]
[
ObjTp=Sg
H=310
Nm=OUT21$
SgTp=4
]
[
ObjTp=Sg
H=311
Nm=OUT22$
SgTp=4
]
[
ObjTp=Sg
H=312
Nm=OUT23$
SgTp=4
]
[
ObjTp=Sg
H=313
Nm=OUT24$
SgTp=4
]
[
ObjTp=Sg
H=317
Nm=OUT25$
SgTp=4
]
[
ObjTp=Sg
H=319
Nm=OUT26$
SgTp=4
]
[
ObjTp=Sg
H=320
Nm=OUT27$
SgTp=4
]
[
ObjTp=Sg
H=321
Nm=OUT28$
SgTp=4
]
[
ObjTp=Sg
H=322
Nm=OUT29$
SgTp=4
]
[
ObjTp=Sg
H=323
Nm=OUT30$
SgTp=4
]
[
ObjTp=Sg
H=324
Nm=OUT31$
SgTp=4
]
[
ObjTp=Sg
H=325
Nm=OUT32$
SgTp=4
]
[
ObjTp=Sg
H=326
Nm=OUT33$
SgTp=4
]
[
ObjTp=Sg
H=327
Nm=OUT34$
SgTp=4
]
[
ObjTp=Sg
H=328
Nm=OUT35$
SgTp=4
]
[
ObjTp=Sg
H=329
Nm=OUT36$
SgTp=4
]
[
ObjTp=Sg
H=330
Nm=OUT37$
SgTp=4
]
[
ObjTp=Sg
H=331
Nm=OUT38$
SgTp=4
]
[
ObjTp=Sg
H=332
Nm=OUT39$
SgTp=4
]
[
ObjTp=Sg
H=333
Nm=OUT40$
SgTp=4
]
[
ObjTp=Sg
H=334
Nm=current_resolution$
SgTp=4
]
[
ObjTp=Sg
H=335
Nm=current_language$
SgTp=4
]
[
ObjTp=Sg
H=336
Nm=current_aspect_ratio$
SgTp=4
]
[
ObjTp=Sg
H=337
Nm=ERROR$
SgTp=4
]
[
ObjTp=Sg
H=344
Nm=current_visualization_setting$
SgTp=4
]
