[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.07.36
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=124
SavedBy=SMW2.07.36
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Xperinet MIRV API2 Pro2 Demo r01.smw
DbVr=18.1.5
PgmNm=Steve Riley
DlrNm=MMSI
CltNm=Xperinet Two-Way Demo Beta
SmVr=396
DvVr=396
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FpCS=0
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
Ad=00
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=9
PrH=8
DvC=369
SlC=120
Ad=A
SmH=7
CmH=1
DbH=4
CsH=3
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=11
PrH=10
DvC=369
SlC=120
Ad=B
SmH=8
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=13
PrH=12
DvC=369
SlC=94
Ad=C
SmH=9
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
SlC=94
Ad=D
SmH=10
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
SlC=94
Ad=E
SmH=11
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
SlC=97
DvF=Sl
Ad=08
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71
PrH=68
SlC=96
DvF=Sl
Ad=03
mC=1
C1=580
]
[
ObjTp=Dv
Nm=C2Cresnet
H=72.322
PrH=68
SlC=96
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=C2ENET-1
H=325
PrH=66
DvC=372
Ad=08
SmH=27
mC=254
C1=326
C2=327
C3=328
C4=329
C5=330
C6=331
C7=332
C8=333
C9=334
C10=335
C11=336
C12=337
C13=338
C14=339
C15=340
C16=341
C17=342
C18=343
C19=344
C20=345
C21=346
C22=347
C23=348
C24=349
C25=350
C26=351
C27=352
C28=353
C29=354
C30=355
C31=356
C32=357
C33=358
C34=359
C35=360
C36=361
C37=362
C38=363
C39=364
C40=365
C41=366
C42=367
C43=368
C44=369
C45=370
C46=371
C47=372
C48=373
C49=374
C50=375
C51=376
C52=377
C53=378
C54=379
C55=380
C56=381
C57=382
C58=383
C59=384
C60=385
C61=386
C62=387
C63=388
C64=389
C65=390
C66=391
C67=392
C68=393
C69=394
C70=395
C71=396
C72=397
C73=398
C74=399
C75=400
C76=401
C77=402
C78=403
C79=404
C80=405
C81=406
C82=407
C83=408
C84=409
C85=410
C86=411
C87=412
C88=413
C89=414
C90=415
C91=416
C92=417
C93=418
C94=419
C95=420
C96=421
C97=422
C98=423
C99=424
C100=425
C101=426
C102=427
C103=428
C104=429
C105=430
C106=431
C107=432
C108=433
C109=434
C110=435
C111=436
C112=437
C113=438
C114=439
C115=440
C116=441
C117=442
C118=443
C119=444
C120=445
C121=446
C122=447
C123=448
C124=449
C125=450
C126=451
C127=452
C128=453
C129=454
C130=455
C131=456
C132=457
C133=458
C134=459
C135=460
C136=461
C137=462
C138=463
C139=464
C140=465
C141=466
C142=467
C143=468
C144=469
C145=470
C146=471
C147=472
C148=473
C149=474
C150=475
C151=476
C152=477
C153=478
C154=479
C155=480
C156=481
C157=482
C158=483
C159=484
C160=485
C161=486
C162=487
C163=488
C164=489
C165=490
C166=491
C167=492
C168=493
C169=494
C170=495
C171=496
C172=497
C173=498
C174=499
C175=500
C176=501
C177=502
C178=503
C179=504
C180=505
C181=506
C182=507
C183=508
C184=509
C185=510
C186=511
C187=512
C188=513
C189=514
C190=515
C191=516
C192=517
C193=518
C194=519
C195=520
C196=521
C197=522
C198=523
C199=524
C200=525
C201=526
C202=527
C203=528
C204=529
C205=530
C206=531
C207=532
C208=533
C209=534
C210=535
C211=536
C212=537
C213=538
C214=539
C215=540
C216=541
C217=542
C218=543
C219=544
C220=545
C221=546
C222=547
C223=548
C224=549
C225=550
C226=551
C227=552
C228=553
C229=554
C230=555
C231=556
C232=557
C233=558
C234=559
C235=560
C236=561
C237=562
C238=563
C239=564
C240=565
C241=566
C242=567
C243=568
C244=569
C245=570
C246=571
C247=572
C248=573
C249=574
C250=575
C251=576
C252=577
C253=578
C254=579
]
[
ObjTp=Dv
Nm=Not_Used
H=326.327
PrH=325
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=328.333,335.579
PrH=325
SlC=98
DvF=Sl
Ad=03,04,05,06,07,08,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=334
PrH=325
SlC=98
DvF=Sl
Ad=09
mC=1
C1=581
]
[
ObjTp=Dv
Nm=TPS-4500
H=580
PrH=71
DvC=279
Ad=03
SmH=26
DbH=1
CsH=1
]
[
ObjTp=Dv
Nm=TCP/IP Client Xperinet
H=581
PrH=334
DvC=200
Ad=09
SmH=29
DbH=2
CsH=2
EtH=2
mC=1
C1=582
]
[
ObjTp=Dv
Nm=IPClientSlot
H=582
PrH=581
SlC=80
DvF=Sl
Ad=01
mC=1
C1=583
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=583
PrH=582
DvC=356
SlC=80
Ad=01
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=580
Whc=3
Mnf=Crestron
Mdl=TPS-4500
Tpe=12" Color Touchpanel
]
[
ObjTp=Db
H=2
DvH=581
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=4
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=580
]
[
ObjTp=Cs
H=2
DvH=581
]
[
ObjTp=Cs
H=3
DvH=9
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=210
Mx1=0
]
[
ObjTp=Et
H=2
DvH=581
IPM=255.255.255.0
IPA=192.168.1.20
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=27
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=1
C1=28
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
I1=610
mO=3
tO=3
O1=611
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=26
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=156
PrH=28
CF=2
Cmn1=API2 Commands\\
mC=1
C1=24
]
[
ObjTp=Sm
H=19
SmC=156
PrH=28
CF=2
Cmn1=SYSTEM LOGIC\\
mC=7
C1=41
C2=45
C3=40
C4=20
C5=42
C6=22
C7=38
]
[
ObjTp=Sm
H=20
SmC=32
PrH=19
CF=2
n1I=3
n1O=1
Cmn1=Init Zone Selection\\
mI=3
I1=5
I2=597
I3=598
mO=1
tO=1
O1=21
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=21
SmC=156
PrH=28
CF=2
Cmn1=String Routing for Multiple Control Methods\\
mC=2
C1=44
C2=43
]
[
ObjTp=Sm
H=22
SmC=858
PrH=19
CF=2
n1I=20
mI=20
I1=41
I2=43
I3=44
I4=45
I5=46
I6=47
I7=48
I8=49
I9=37
I10=38
I11=39
I12=40
I13=42
I14=110
I15=177
I16=190
I17=203
I18=204
I19=221
I20=80
mP=1
P1=200d
]
[
ObjTp=Sm
H=23
SmC=155
Nm=Xperinet MIRV API1 Commands for API2 r01.umc
PrH=31
CF=2
n1I=60
n1O=3
mI=60
I1=566
I2=575
I3=519
I4=518
I5=520
I6=521
I7=522
I8=523
I9=524
I10=525
I11=526
I12=528
I13=510
I14=511
I15=527
I16=530
I17=531
I18=532
I19=533
I20=534
I21=535
I22=536
I23=537
I24=538
I25=539
I26=540
I27=541
I28=542
I29=543
I30=544
I31=545
I32=546
I33=547
I34=548
I35=549
I36=550
I37=551
I38=552
I39=553
I40=554
I41=555
I42=556
I43=557
I44=558
I45=559
I46=560
I47=529
I48=561
I49=562
I50=563
I51=564
I52=565
I53=567
I54=569
I55=568
I56=570
I57=571
I58=572
I59=573
I60=574
mO=3
tO=3
O1=576
O2=577
O3=408
]
[
ObjTp=Sm
H=24
SmC=155
Nm=Xperinet MIRV API2 Control Module r01.umc
PrH=18
CF=2
n1I=160
n1O=160
mI=160
I1=8
I2=9
I6=19
I7=17
I9=21
I11=81
I12=1
I13=1
I15=1
I16=1
I18=23
I19=24
I25=170
I26=324
I27=173
I28=308
I29=317
I30=310
I31=325
I32=309
I33=311
I34=312
I35=313
I36=314
I37=315
I38=316
I42=50
I43=51
I44=52
I45=53
I46=54
I49=4
I50=55
I51=57
I52=58
I53=59
I54=60
I55=61
I56=62
I57=10
I59=6
I60=7
I62=66
I63=67
I64=68
I65=69
I66=70
I67=71
I69=72
I70=74
I71=75
I72=76
I73=77
I74=78
I75=79
I77=13
I78=85
I80=84
I81=88
I83=26
I84=27
I85=56
I86=99
I87=73
I88=100
I89=101
I92=111
I93=112
I94=113
I95=114
I96=115
I97=116
I98=117
I99=118
I100=119
I101=120
I102=121
I103=123
I104=124
I107=158
I108=139
I109=162
I111=178
I112=179
I113=180
I114=181
I115=182
I116=183
I119=192
I120=193
I121=194
I122=195
I123=196
I124=197
I127=169
I128=171
I131=1
I133=506
I134=507
I135=508
I137=222
I138=223
I139=205
I140=206
I141=207
I142=208
I143=209
I144=210
I145=211
I146=212
I147=213
I148=214
I149=215
I150=216
I151=217
I152=218
I153=219
I154=220
I155=221
I157=408
I160=318
mO=160
tO=160
O1=14
O2=15
O4=16
O6=18
O7=20
O9=22
O15=28
O16=29
O20=34
O21=35
O22=36
O24=41
O25=43
O26=44
O27=45
O28=46
O29=47
O30=48
O31=49
O33=37
O34=38
O35=39
O36=40
O37=42
O39=63
O40=64
O41=65
O57=11
O58=12
O77=87
O78=108
O83=25
O84=102
O85=103
O86=104
O87=105
O88=106
O89=107
O90=110
O92=125
O93=150
O94=155
O95=157
O96=159
O97=160
O98=161
O99=163
O100=164
O101=165
O102=174
O103=175
O104=176
O105=177
O107=140
O108=151
O109=142
O111=184
O112=185
O113=186
O114=187
O115=188
O116=189
O117=190
O119=191
O120=198
O121=199
O122=200
O123=201
O124=202
O125=203
O127=172
O128=321
O129=204
O131=82
O132=83
O158=579
O159=80
O160=319
mP=1
P1=mirv
]
[
ObjTp=Sm
H=25
SmC=155
Nm=Full IBM Keyboard.cmc
PrH=30
CF=2
n1I=67
n1O=3
Cmn1=Generate Search String\\
mI=67
I1=429
I2=430
I3=431
I4=432
I5=433
I6=434
I7=435
I8=436
I9=437
I10=438
I11=439
I12=440
I13=441
I14=444
I15=443
I16=446
I17=445
I18=1
I19=447
I20=448
I21=449
I22=450
I23=451
I24=452
I25=453
I26=454
I27=455
I28=456
I29=457
I30=458
I31=459
I32=460
I33=461
I34=462
I35=463
I36=464
I37=465
I38=466
I39=467
I40=468
I41=469
I42=470
I43=1
I44=471
I45=472
I46=473
I47=474
I48=475
I49=476
I50=477
I51=478
I52=479
I53=480
I54=481
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
mO=3
tO=3
O1=221
O2=500
O3=502
mP=1
P1=45d
]
[
ObjTp=Sm
H=26
SmC=391
Nm=TPS-4500
DvH=580
PrH=16
CF=2
n1I=360
n2I=32
n1O=360
Cmn1=TPS-4500
mI=424
I11=14
I12=15
I15=612
I21=19
I22=17
I23=18
I24=20
I31=599
I32=600
I33=601
I35=81
I41=23
I42=24
I43=34
I44=35
I45=36
I51=170
I52=324
I53=173
I54=308
I55=317
I56=310
I57=325
I58=309
I59=311
I60=312
I61=313
I62=314
I63=315
I64=316
I71=50
I72=51
I73=52
I74=53
I75=54
I81=63
I82=55
I83=57
I84=58
I85=59
I86=60
I87=61
I88=62
I89=10
I90=6
I91=7
I101=66
I102=67
I103=68
I104=69
I105=70
I106=71
I111=63
I112=64
I113=65
I114=76
I115=77
I116=78
I117=79
I121=87
I122=108
I123=84
I124=88
I131=25
I132=102
I133=103
I134=104
I135=105
I136=106
I137=107
I141=125
I142=150
I143=155
I144=157
I145=159
I146=160
I147=161
I148=163
I149=164
I150=165
I151=174
I152=175
I153=176
I161=140
I162=151
I163=142
I171=184
I172=185
I173=186
I174=187
I175=188
I176=189
I181=191
I182=198
I183=199
I184=200
I185=201
I186=202
I191=172
I192=321
I201=506
I202=507
I203=508
I205=581
I211=222
I212=223
I213=205
I214=206
I215=207
I216=208
I217=209
I218=210
I219=211
I220=212
I221=213
I222=214
I223=215
I224=216
I225=217
I226=218
I227=219
I228=220
I231=429
I232=500
I233=502
I234=432
I235=433
I236=434
I237=435
I238=436
I239=437
I240=438
I241=439
I242=440
I243=441
I244=444
I245=443
I246=446
I247=445
I249=447
I250=448
I251=449
I252=450
I253=451
I254=452
I255=453
I256=454
I257=455
I258=456
I259=457
I260=458
I261=459
I262=460
I263=461
I264=462
I265=463
I266=464
I267=465
I268=466
I269=467
I270=468
I271=469
I272=470
I274=471
I275=472
I276=473
I277=474
I278=475
I279=476
I280=477
I281=478
I282=479
I283=480
I284=481
I301=576
I302=577
I303=519
I304=518
I305=520
I306=521
I307=522
I308=523
I309=524
I310=525
I311=526
I312=528
I313=510
I314=511
I315=527
I316=530
I317=531
I318=532
I319=533
I320=534
I321=535
I322=536
I323=537
I324=538
I325=539
I326=540
I327=541
I328=542
I329=543
I330=544
I331=545
I332=546
I333=547
I334=548
I335=549
I336=550
I337=551
I338=552
I339=553
I340=554
I341=555
I342=556
I343=557
I344=558
I345=559
I346=560
I347=529
I348=561
I349=562
I350=563
I351=564
I352=565
I353=567
I354=569
I355=568
I356=570
I357=571
I358=572
I359=573
I360=574
I393=41
I394=43
I395=44
I396=45
I397=46
I398=47
I399=48
I400=49
I403=37
I404=38
I405=39
I406=40
I407=42
I413=110
I414=177
I415=190
I416=203
I417=204
I418=221
I423=80
mO=392
tO=424
O11=8
O12=9
O21=19
O22=17
O31=594
O32=597
O33=598
O35=81
O41=23
O42=24
O51=170
O52=324
O53=173
O54=308
O55=317
O56=310
O57=325
O58=309
O59=311
O60=312
O61=313
O62=314
O63=315
O64=316
O71=50
O72=51
O73=52
O74=53
O75=54
O81=4
O82=55
O83=57
O84=58
O85=59
O86=60
O87=61
O88=62
O89=10
O90=6
O91=7
O101=66
O102=67
O103=68
O104=69
O105=70
O106=71
O111=72
O112=74
O113=75
O114=76
O115=77
O116=78
O117=79
O121=13
O122=85
O123=84
O124=88
O131=26
O132=27
O133=56
O134=99
O135=73
O136=100
O137=101
O141=111
O142=112
O143=113
O144=114
O145=115
O146=116
O147=117
O148=118
O149=119
O150=120
O151=121
O152=123
O153=124
O161=158
O162=139
O163=162
O171=178
O172=179
O173=180
O174=181
O175=182
O176=183
O181=192
O182=193
O183=194
O184=195
O185=196
O186=197
O191=169
O192=171
O201=506
O202=507
O203=508
O211=222
O212=223
O213=205
O214=206
O215=207
O216=208
O217=209
O218=210
O219=211
O220=212
O221=213
O222=214
O223=215
O224=216
O225=217
O226=218
O227=219
O228=220
O231=429
O232=430
O233=431
O234=432
O235=433
O236=434
O237=435
O238=436
O239=437
O240=438
O241=439
O242=440
O243=441
O244=444
O245=443
O246=446
O247=445
O249=447
O250=448
O251=449
O252=450
O253=451
O254=452
O255=453
O256=454
O257=455
O258=456
O259=457
O260=458
O261=459
O262=460
O263=461
O264=462
O265=463
O266=464
O267=465
O268=466
O269=467
O270=468
O271=469
O272=470
O274=471
O275=472
O276=473
O277=474
O278=475
O279=476
O280=477
O281=478
O282=479
O283=480
O284=481
O301=566
O302=575
O303=519
O304=518
O305=520
O306=521
O307=522
O308=523
O309=524
O310=525
O311=526
O312=528
O313=510
O314=511
O315=527
O316=530
O317=531
O318=532
O319=533
O320=534
O321=535
O322=536
O323=537
O324=538
O325=539
O326=540
O327=541
O328=542
O329=543
O330=544
O331=545
O332=546
O333=547
O334=548
O335=549
O336=550
O337=551
O338=552
O339=553
O340=554
O341=555
O342=556
O343=557
O344=558
O345=559
O346=560
O347=529
O348=561
O349=562
O350=563
O351=564
O352=565
O353=567
O354=569
O355=568
O356=570
O357=571
O358=572
O359=573
O360=574
]
[
ObjTp=Sm
H=27
SmC=435
Nm=C2ENET-1
DvH=325
PrH=1
CF=2
Cmn1=C2ENET-1
mC=1
C1=29
]
[
ObjTp=Sm
H=28
SmC=156
PrH=4
CF=2
Cmn1=Xpn ALl\\
mC=5
C1=21
C2=30
C3=31
C4=18
C5=19
]
[
ObjTp=Sm
H=29
SmC=444
Nm=TCP/IP Client
DvH=581
PrH=27
CF=2
n1I=1
n1O=1
Cmn1=TCP/IP Client Xperinet
mI=3
I1=16
I3=608
mO=2
tO=3
O1=344
O2=343
O3=609
mP=1
P1=1234d
]
[
ObjTp=Sm
H=30
SmC=156
PrH=28
CF=2
Cmn1=SEARCH FUNCTIONS\\
mC=1
C1=25
]
[
ObjTp=Sm
H=31
SmC=156
PrH=28
CF=2
Cmn1=API 1 COMMANDS\\
mC=1
C1=23
]
[
ObjTp=Sm
H=38
SmC=9
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Show Error Subpage on Error Pulse\\
mI=3
I1=579
mO=2
tO=2
O1=581
mP=1
P1=2s
]
[
ObjTp=Sm
H=40
SmC=3
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Select Zone 1 at startup\\
mI=2
I1=594
I2=603
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=41
SmC=9
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Startup Pulse\\
mI=3
I1=2
mO=2
tO=2
O1=603
mP=1
P1=1s
]
[
ObjTp=Sm
H=42
SmC=38
PrH=19
CF=2
n1I=2
n1O=3
Cmn1=Current Zone FB\\
mI=2
I1=22
mO=3
tO=3
O1=599
O2=600
O3=601
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=43
SmC=56
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=Route Control To/From Serial Port\\
mI=3
I1=15
I2=319
I3=611
mO=2
tO=2
O1=610
O2=318
]
[
ObjTp=Sm
H=44
SmC=56
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=Route Control To/From Ethernet\\
mI=3
I1=14
I2=319
I3=609
mO=2
tO=2
O1=608
O2=318
]
[
ObjTp=Sm
H=45
SmC=3
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=Go to Splash Page on Startup or Exit\\
mI=1
I1=603
mO=1
tO=1
O1=612
]
[
ObjTp=Sg
H=4
Nm=movie_stop
]
[
ObjTp=Sg
H=5
Nm=zone1_select_or
]
[
ObjTp=Sg
H=6
Nm=movie_async+
]
[
ObjTp=Sg
H=7
Nm=movie_async-
]
[
ObjTp=Sg
H=8
Nm=use_ethernet_control
]
[
ObjTp=Sg
H=9
Nm=use_serial_control
]
[
ObjTp=Sg
H=10
Nm=movie_toggle_subtitles
]
[
ObjTp=Sg
H=11
Nm=movie_subtitles_enabled
]
[
ObjTp=Sg
H=12
Nm=movie_subtitles_disabled
]
[
ObjTp=Sg
H=13
Nm=visualizer_random_on
]
[
ObjTp=Sg
H=14
Nm=use_ethernet_control_fb
]
[
ObjTp=Sg
H=15
Nm=use_serial_control_fb
]
[
ObjTp=Sg
H=16
Nm=tcp_ip_connect
]
[
ObjTp=Sg
H=17
Nm=set_mode_control_panel(api2)
]
[
ObjTp=Sg
H=18
Nm=set_mode_remote_control(api1)_fb
]
[
ObjTp=Sg
H=19
Nm=set_mode_remote_control(api1)
]
[
ObjTp=Sg
H=20
Nm=set_mode_control_panel(api2)_fb
]
[
ObjTp=Sg
H=21
Nm=zone_select_in
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=zone_current_out
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=go_to_movie_mode
]
[
ObjTp=Sg
H=24
Nm=go_to_music_mode
]
[
ObjTp=Sg
H=25
Nm=visualization_album_art_fb
]
[
ObjTp=Sg
H=26
Nm=visualization_album_art
]
[
ObjTp=Sg
H=27
Nm=visualization_spectrum
]
[
ObjTp=Sg
H=28
Nm=auto_update_enabled_fb
]
[
ObjTp=Sg
H=29
Nm=auto_update_disabled_fb
]
[
ObjTp=Sg
H=34
Nm=nothing_playing_fb
]
[
ObjTp=Sg
H=35
Nm=movie_playing_fb
]
[
ObjTp=Sg
H=36
Nm=music_playing_fb
]
[
ObjTp=Sg
H=37
Nm=current_movie_title$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=current_song_title$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=current_genre$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=current_artist$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=menu_title$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=current_album$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=menu_line1$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=menu_line2$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=menu_line3$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=menu_line4$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=menu_line5$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=menu_line6$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=menu_line7$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=movie_sort_by_genre
]
[
ObjTp=Sg
H=51
Nm=movie_sort_by_title
]
[
ObjTp=Sg
H=52
Nm=movie_sort_by_actor
]
[
ObjTp=Sg
H=53
Nm=movie_sort_by_director
]
[
ObjTp=Sg
H=54
Nm=movie_sort_by_year
]
[
ObjTp=Sg
H=55
Nm=movie_pause_toggle
]
[
ObjTp=Sg
H=56
Nm=visualization_bump_scope
]
[
ObjTp=Sg
H=57
Nm=movie_ffwd_speed1
]
[
ObjTp=Sg
H=58
Nm=movie_ffwd_speed2
]
[
ObjTp=Sg
H=59
Nm=movie_ffwd_speed3
]
[
ObjTp=Sg
H=60
Nm=movie_rewind_speed1
]
[
ObjTp=Sg
H=61
Nm=movie_rewind_speed2
]
[
ObjTp=Sg
H=62
Nm=movie_rewind_speed3
]
[
ObjTp=Sg
H=63
Nm=stop_fb
]
[
ObjTp=Sg
H=64
Nm=play_fb
]
[
ObjTp=Sg
H=65
Nm=pause_fb
]
[
ObjTp=Sg
H=66
Nm=music_sort_by_genre
]
[
ObjTp=Sg
H=67
Nm=music_sort_by_album
]
[
ObjTp=Sg
H=68
Nm=music_sort_by_playlist
]
[
ObjTp=Sg
H=69
Nm=music_sort_by_artist
]
[
ObjTp=Sg
H=70
Nm=music_sort_by_song
]
[
ObjTp=Sg
H=71
Nm=music_sort_by_year
]
[
ObjTp=Sg
H=72
Nm=music_stop
]
[
ObjTp=Sg
H=73
Nm=visualization_goom
]
[
ObjTp=Sg
H=74
Nm=music_resume
]
[
ObjTp=Sg
H=75
Nm=music_pause
]
[
ObjTp=Sg
H=76
Nm=music_prev_track
]
[
ObjTp=Sg
H=77
Nm=music_next_track
]
[
ObjTp=Sg
H=78
Nm=music_ffwd
]
[
ObjTp=Sg
H=79
Nm=music_rewind
]
[
ObjTp=Sg
H=80
Nm=error$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=report_all_status
]
[
ObjTp=Sg
H=82
Nm=shutdown_pulse
]
[
ObjTp=Sg
H=83
Nm=rebooting_pulse
]
[
ObjTp=Sg
H=84
Nm=music_visual_full
]
[
ObjTp=Sg
H=85
Nm=visualizer_random_off
]
[
ObjTp=Sg
H=87
Nm=visualizer_random_on_fb
]
[
ObjTp=Sg
H=88
Nm=music_visual_small
]
[
ObjTp=Sg
H=99
Nm=visualization_synaesthesia
]
[
ObjTp=Sg
H=100
Nm=visualization_random
]
[
ObjTp=Sg
H=101
Nm=visualization_blank
]
[
ObjTp=Sg
H=102
Nm=visualization_spectrum_fb
]
[
ObjTp=Sg
H=103
Nm=visualization_bump_scope_fb
]
[
ObjTp=Sg
H=104
Nm=visualization_synaesthesia_fb
]
[
ObjTp=Sg
H=105
Nm=visualization_goom_fb
]
[
ObjTp=Sg
H=106
Nm=visualization_random_fb
]
[
ObjTp=Sg
H=107
Nm=visualization_blank_fb
]
[
ObjTp=Sg
H=108
Nm=visualizer_random_off_fb
]
[
ObjTp=Sg
H=110
Nm=visualization_current$
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=set_resolution_640x480p-vs
]
[
ObjTp=Sg
H=112
Nm=set_resolution_640x480p-dv
]
[
ObjTp=Sg
H=113
Nm=set_resolution_800x600p-vs
]
[
ObjTp=Sg
H=114
Nm=set_resolution_800x600p-dv
]
[
ObjTp=Sg
H=115
Nm=set_resolution_1024x768p-dv
]
[
ObjTp=Sg
H=116
Nm=set_resolution_1280x720p-dv
]
[
ObjTp=Sg
H=117
Nm=set_resolution_1920x1080i
]
[
ObjTp=Sg
H=118
Nm=set_resolution_690x540i-vs
]
[
ObjTp=Sg
H=119
Nm=set_resolution_690x540i-dv
]
[
ObjTp=Sg
H=120
Nm=set_resolution_640x480p
]
[
ObjTp=Sg
H=121
Nm=set_resolution_1280x720p
]
[
ObjTp=Sg
H=123
Nm=set_resolution_1024x768p
]
[
ObjTp=Sg
H=124
Nm=set_resolution_800x600s
]
[
ObjTp=Sg
H=125
Nm=set_resolution_640x480p-vs_fb
]
[
ObjTp=Sg
H=139
Nm=audio_spdif
]
[
ObjTp=Sg
H=140
Nm=audio_stereo_fb
]
[
ObjTp=Sg
H=142
Nm=audio_surround_fb
]
[
ObjTp=Sg
H=150
Nm=set_resolution_640x480p-dv_fb
]
[
ObjTp=Sg
H=151
Nm=audio_spdif_fb
]
[
ObjTp=Sg
H=155
Nm=set_resolution_800x600p-vs_fb
]
[
ObjTp=Sg
H=157
Nm=set_resolution_800x600p-dv_fb
]
[
ObjTp=Sg
H=158
Nm=audio_stereo
]
[
ObjTp=Sg
H=159
Nm=set_resolution_1024x768p-dv_fb
]
[
ObjTp=Sg
H=160
Nm=set_resolution_1280x720p-dv_fb
]
[
ObjTp=Sg
H=161
Nm=set_resolution_1920x1080i_fb
]
[
ObjTp=Sg
H=162
Nm=audio_surround
]
[
ObjTp=Sg
H=163
Nm=set_resolution_690x540i-vs_fb
]
[
ObjTp=Sg
H=164
Nm=set_resolution_690x540i-dv_fb
]
[
ObjTp=Sg
H=165
Nm=set_resolution_640x480p_fb
]
[
ObjTp=Sg
H=169
Nm=set_aspect_16_9
]
[
ObjTp=Sg
H=170
Nm=menu_line1_select
]
[
ObjTp=Sg
H=171
Nm=set_aspect_4_3
]
[
ObjTp=Sg
H=172
Nm=set_aspect_16_9_fb
]
[
ObjTp=Sg
H=173
Nm=menu_line3_select
]
[
ObjTp=Sg
H=174
Nm=set_resolution_1280x720p_fb
]
[
ObjTp=Sg
H=175
Nm=set_resolution_1024x768p_fb
]
[
ObjTp=Sg
H=176
Nm=set_resolution_800x600s_fb
]
[
ObjTp=Sg
H=177
Nm=resolution_current$
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=surround_pref_2_6_dts
]
[
ObjTp=Sg
H=179
Nm=surround_pref_2_dts_6
]
[
ObjTp=Sg
H=180
Nm=surround_pref_6_2_dts
]
[
ObjTp=Sg
H=181
Nm=surround_pref_6_dts_2
]
[
ObjTp=Sg
H=182
Nm=surround_pref_dts_2_6
]
[
ObjTp=Sg
H=183
Nm=surround_pref_dts_6_2
]
[
ObjTp=Sg
H=184
Nm=surround_pref_2_6_dts_fb
]
[
ObjTp=Sg
H=185
Nm=surround_pref_2_dts_6_fb
]
[
ObjTp=Sg
H=186
Nm=surround_pref_6_2_dts_fb
]
[
ObjTp=Sg
H=187
Nm=surround_pref_6_dts_2_fb
]
[
ObjTp=Sg
H=188
Nm=surround_pref_dts_2_6_fb
]
[
ObjTp=Sg
H=189
Nm=surround_pref_dts_6_2_fb
]
[
ObjTp=Sg
H=190
Nm=surround_pref_current$
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=dvd_language_english_fb
]
[
ObjTp=Sg
H=192
Nm=dvd_language_english
]
[
ObjTp=Sg
H=193
Nm=dvd_language_russian
]
[
ObjTp=Sg
H=194
Nm=dvd_language_german
]
[
ObjTp=Sg
H=195
Nm=dvd_language_italian
]
[
ObjTp=Sg
H=196
Nm=dvd_language_spanish
]
[
ObjTp=Sg
H=197
Nm=dvd_language_french
]
[
ObjTp=Sg
H=198
Nm=dvd_language_russian_fb
]
[
ObjTp=Sg
H=199
Nm=dvd_language_german_fb
]
[
ObjTp=Sg
H=200
Nm=dvd_language_italian_fb
]
[
ObjTp=Sg
H=201
Nm=dvd_language_spanish_fb
]
[
ObjTp=Sg
H=202
Nm=dvd_language_french_fb
]
[
ObjTp=Sg
H=203
Nm=dvd_language_current$
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=aspect_ratio_current$
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=search_movies_by_actor_with_search_term
]
[
ObjTp=Sg
H=206
Nm=search_movies_by_director_with_search_term
]
[
ObjTp=Sg
H=207
Nm=search_movies_by_year_with_search_term
]
[
ObjTp=Sg
H=208
Nm=search_music_by_genre_with_search_term
]
[
ObjTp=Sg
H=209
Nm=search_music_by_album_with_search_term
]
[
ObjTp=Sg
H=210
Nm=search_music_by_playlist_with_search_term
]
[
ObjTp=Sg
H=211
Nm=search_music_by_artist_with_search_term
]
[
ObjTp=Sg
H=212
Nm=search_music_by_song_with_search_term
]
[
ObjTp=Sg
H=213
Nm=search_music_by_year_with_search_term
]
[
ObjTp=Sg
H=214
Nm=play_movie_with_search_term
]
[
ObjTp=Sg
H=215
Nm=music_play_list_with_search_term
]
[
ObjTp=Sg
H=216
Nm=music_randomplay_list_with_search_term
]
[
ObjTp=Sg
H=217
Nm=music_play_album_with_search_term
]
[
ObjTp=Sg
H=218
Nm=music_randomplay_album_with_search_term
]
[
ObjTp=Sg
H=219
Nm=music_play_genre_with_search_term
]
[
ObjTp=Sg
H=220
Nm=music_randomplay_genre_with_search_term
]
[
ObjTp=Sg
H=221
Nm=search_term$
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=search_movies_by_genre_with_search_term
]
[
ObjTp=Sg
H=223
Nm=search_movies_by_title_with_search_term
]
[
ObjTp=Sg
H=308
Nm=menu_line4_select
]
[
ObjTp=Sg
H=309
Nm=menu_up
]
[
ObjTp=Sg
H=310
Nm=menu_line6_select
]
[
ObjTp=Sg
H=311
Nm=menu_down
]
[
ObjTp=Sg
H=312
Nm=menu_back
]
[
ObjTp=Sg
H=313
Nm=menu_main
]
[
ObjTp=Sg
H=314
Nm=menu_top
]
[
ObjTp=Sg
H=315
Nm=menu_page_down
]
[
ObjTp=Sg
H=316
Nm=menu_page_up
]
[
ObjTp=Sg
H=317
Nm=menu_line5_select
]
[
ObjTp=Sg
H=318
Nm=rx$
SgTp=4
]
[
ObjTp=Sg
H=319
Nm=tx$
SgTp=4
]
[
ObjTp=Sg
H=321
Nm=set_aspect_4_3_fb
]
[
ObjTp=Sg
H=324
Nm=menu_line2_select
]
[
ObjTp=Sg
H=325
Nm=menu_line7_select
]
[
ObjTp=Sg
H=343
Nm=ethernet_connection_status
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=etherent_connnection_fb
]
[
ObjTp=Sg
H=408
Nm=api1_cmd$
SgTp=4
]
[
ObjTp=Sg
H=429
Nm=search_key_clear
]
[
ObjTp=Sg
H=430
Nm=search_key_shift
]
[
ObjTp=Sg
H=431
Nm=search_key_shift_lock
]
[
ObjTp=Sg
H=432
Nm=search_key_tilde
]
[
ObjTp=Sg
H=433
Nm=search_key_1
]
[
ObjTp=Sg
H=434
Nm=search_key_2
]
[
ObjTp=Sg
H=435
Nm=search_key_3
]
[
ObjTp=Sg
H=436
Nm=search_key_4
]
[
ObjTp=Sg
H=437
Nm=search_key_5
]
[
ObjTp=Sg
H=438
Nm=search_key_6
]
[
ObjTp=Sg
H=439
Nm=search_key_7
]
[
ObjTp=Sg
H=440
Nm=search_key_8
]
[
ObjTp=Sg
H=441
Nm=search_key_9
]
[
ObjTp=Sg
H=443
Nm=search_key_-
]
[
ObjTp=Sg
H=444
Nm=search_key_0
]
[
ObjTp=Sg
H=445
Nm=search_key_backspace
]
[
ObjTp=Sg
H=446
Nm=search_key_+
]
[
ObjTp=Sg
H=447
Nm=search_key_q
]
[
ObjTp=Sg
H=448
Nm=search_key_w
]
[
ObjTp=Sg
H=449
Nm=search_key_e
]
[
ObjTp=Sg
H=450
Nm=search_key_r
]
[
ObjTp=Sg
H=451
Nm=search_key_t
]
[
ObjTp=Sg
H=452
Nm=search_key_y
]
[
ObjTp=Sg
H=453
Nm=search_key_u
]
[
ObjTp=Sg
H=454
Nm=search_key_i
]
[
ObjTp=Sg
H=455
Nm=search_key_o
]
[
ObjTp=Sg
H=456
Nm=search_key_p
]
[
ObjTp=Sg
H=457
Nm=search_key_[
]
[
ObjTp=Sg
H=458
Nm=search_key_]
]
[
ObjTp=Sg
H=459
Nm=search_key_backslash
]
[
ObjTp=Sg
H=460
Nm=search_key_a
]
[
ObjTp=Sg
H=461
Nm=search_key_s
]
[
ObjTp=Sg
H=462
Nm=search_key_d
]
[
ObjTp=Sg
H=463
Nm=search_key_f
]
[
ObjTp=Sg
H=464
Nm=search_key_g
]
[
ObjTp=Sg
H=465
Nm=search_key_h
]
[
ObjTp=Sg
H=466
Nm=search_key_j
]
[
ObjTp=Sg
H=467
Nm=search_key_k
]
[
ObjTp=Sg
H=468
Nm=search_key_l
]
[
ObjTp=Sg
H=469
Nm=search_key_semicolon
]
[
ObjTp=Sg
H=470
Nm=search_key_apostrophe
]
[
ObjTp=Sg
H=471
Nm=search_key_z
]
[
ObjTp=Sg
H=472
Nm=search_key_x
]
[
ObjTp=Sg
H=473
Nm=search_key_c
]
[
ObjTp=Sg
H=474
Nm=search_key_v
]
[
ObjTp=Sg
H=475
Nm=search_key_b
]
[
ObjTp=Sg
H=476
Nm=search_key_n
]
[
ObjTp=Sg
H=477
Nm=search_key_m
]
[
ObjTp=Sg
H=478
Nm=search_key_comma
]
[
ObjTp=Sg
H=479
Nm=search_key_period
]
[
ObjTp=Sg
H=480
Nm=search_key_/
]
[
ObjTp=Sg
H=481
Nm=search_key_space
]
[
ObjTp=Sg
H=500
Nm=search_key_shift_fb
]
[
ObjTp=Sg
H=502
Nm=search_key_shift_lock_fb
]
[
ObjTp=Sg
H=506
Nm=open_tray
]
[
ObjTp=Sg
H=507
Nm=close_tray
]
[
ObjTp=Sg
H=508
Nm=play_disc_in_tray
]
[
ObjTp=Sg
H=510
Nm=api_one_key_dash
]
[
ObjTp=Sg
H=511
Nm=api_one_key_plus
]
[
ObjTp=Sg
H=518
Nm=api_one_key_2
]
[
ObjTp=Sg
H=519
Nm=api_one_key_1
]
[
ObjTp=Sg
H=520
Nm=api_one_key_3
]
[
ObjTp=Sg
H=521
Nm=api_one_key_4
]
[
ObjTp=Sg
H=522
Nm=api_one_key_5
]
[
ObjTp=Sg
H=523
Nm=api_one_key_6
]
[
ObjTp=Sg
H=524
Nm=api_one_key_7
]
[
ObjTp=Sg
H=525
Nm=api_one_key_8
]
[
ObjTp=Sg
H=526
Nm=api_one_key_9
]
[
ObjTp=Sg
H=527
Nm=api_one_key_q
]
[
ObjTp=Sg
H=528
Nm=api_one_key_0
]
[
ObjTp=Sg
H=529
Nm=api_one_key_question
]
[
ObjTp=Sg
H=530
Nm=api_one_key_w
]
[
ObjTp=Sg
H=531
Nm=api_one_key_e
]
[
ObjTp=Sg
H=532
Nm=api_one_key_r
]
[
ObjTp=Sg
H=533
Nm=api_one_key_t
]
[
ObjTp=Sg
H=534
Nm=api_one_key_y
]
[
ObjTp=Sg
H=535
Nm=api_one_key_u
]
[
ObjTp=Sg
H=536
Nm=api_one_key_i
]
[
ObjTp=Sg
H=537
Nm=api_one_key_o
]
[
ObjTp=Sg
H=538
Nm=api_one_key_p
]
[
ObjTp=Sg
H=539
Nm=api_one_key_left_bracket
]
[
ObjTp=Sg
H=540
Nm=api_one_key_right_bracket
]
[
ObjTp=Sg
H=541
Nm=api_one_key_a
]
[
ObjTp=Sg
H=542
Nm=api_one_key_s
]
[
ObjTp=Sg
H=543
Nm=api_one_key_d
]
[
ObjTp=Sg
H=544
Nm=api_one_key_f
]
[
ObjTp=Sg
H=545
Nm=api_one_key_g
]
[
ObjTp=Sg
H=546
Nm=api_one_key_h
]
[
ObjTp=Sg
H=547
Nm=api_one_key_j
]
[
ObjTp=Sg
H=548
Nm=api_one_key_k
]
[
ObjTp=Sg
H=549
Nm=api_one_key_l
]
[
ObjTp=Sg
H=550
Nm=api_one_key_semi_colon
]
[
ObjTp=Sg
H=551
Nm=api_one_key_quotes
]
[
ObjTp=Sg
H=552
Nm=api_one_key_z
]
[
ObjTp=Sg
H=553
Nm=api_one_key_x
]
[
ObjTp=Sg
H=554
Nm=api_one_key_c
]
[
ObjTp=Sg
H=555
Nm=api_one_key_v
]
[
ObjTp=Sg
H=556
Nm=api_one_key_b
]
[
ObjTp=Sg
H=557
Nm=api_one_key_n
]
[
ObjTp=Sg
H=558
Nm=api_one_key_m
]
[
ObjTp=Sg
H=559
Nm=api_one_key_comma
]
[
ObjTp=Sg
H=560
Nm=api_one_key_period
]
[
ObjTp=Sg
H=561
Nm=api_one_key_space
]
[
ObjTp=Sg
H=562
Nm=api_one_key_up
]
[
ObjTp=Sg
H=563
Nm=api_one_key_down
]
[
ObjTp=Sg
H=564
Nm=api_one_key_left
]
[
ObjTp=Sg
H=565
Nm=api_one_key_right
]
[
ObjTp=Sg
H=566
Nm=api_one_key_shift
]
[
ObjTp=Sg
H=567
Nm=api_one_key_enter
]
[
ObjTp=Sg
H=568
Nm=api_one_key_page_up
]
[
ObjTp=Sg
H=569
Nm=api_one_key_escape
]
[
ObjTp=Sg
H=570
Nm=api_one_key_page_down
]
[
ObjTp=Sg
H=571
Nm=api_one_key_home
]
[
ObjTp=Sg
H=572
Nm=api_one_key_end
]
[
ObjTp=Sg
H=573
Nm=api_one_key_backspace
]
[
ObjTp=Sg
H=574
Nm=api_one_key_delete
]
[
ObjTp=Sg
H=575
Nm=api_one_key_caps_lock
]
[
ObjTp=Sg
H=576
Nm=api_one_key_shift_fb
]
[
ObjTp=Sg
H=577
Nm=api_one_key_caps_lock_fb
]
[
ObjTp=Sg
H=579
Nm=error_pulse
]
[
ObjTp=Sg
H=581
Nm=error_sub
]
[
ObjTp=Sg
H=594
Nm=zone1_select
]
[
ObjTp=Sg
H=597
Nm=zone2_select
]
[
ObjTp=Sg
H=598
Nm=zone3_select
]
[
ObjTp=Sg
H=599
Nm=zone1_fb
]
[
ObjTp=Sg
H=600
Nm=zone2_fb
]
[
ObjTp=Sg
H=601
Nm=zone3_fb
]
[
ObjTp=Sg
H=603
Nm=startup
]
[
ObjTp=Sg
H=608
Nm=tx$_e
SgTp=4
]
[
ObjTp=Sg
H=609
Nm=rx$_e
SgTp=4
]
[
ObjTp=Sg
H=610
Nm=tx$_s
SgTp=4
]
[
ObjTp=Sg
H=611
Nm=rx$_s
SgTp=4
]
[
ObjTp=Sg
H=612
Nm=go_to_splash_page
]
